ython-Redmine
==============

|PyPI| |Tests| |Coveralls|

.. |PyPI| image:: https://badge.fury.io/py/python-redmine.svg
   :target: https://badge.fury.io/py/python-redmine

.. |Tests| image:: https://img.shields.io/github/actions/workflow/status/maxtepkeev/python-redmine/tests.yml.svg
   :target: https://github.com/maxtepkeev/python-redmine/actions/workflows/tests.yml

.. |Coveralls| image:: https://img.shields.io/coverallsCoverage/github/maxtepkeev/python-redmine?branch=master
   :target: https://coveralls.io/github/maxtepkeev/python-redmine?branch=master

Python-Redmine is a library for communicating with a `Redmine <http://www.redmine.org>`__
project management application. Redmine exposes some of its data via `REST API
<http://www.redmine.org/projects/redmine/wiki/Rest_api>`__ for which Python-Redmine provides
a simple but powerful Pythonic API inspired by a well-known `Django ORM
<https://docs.djangoproject.com/en/dev/topics/db/queries/>`__:

.. code-block:: python

   >>> from redminelib import Redmine

   >>> redmine = Redmine('http://demo.redmine.org', username='foo', password='bar')
   >>> project = redmine.project.get('vacation')

   >>> project.id
   30404

   >>> project.identifier
   'vacation'

   >>> project.created_on
   datetime.datetime(2013, 12, 31, 13, 27, 47)

   >>> project.issues
   <redminelib.resultsets.ResourceSet object with Issue resources>

   >>> project.issues[0]
   <redminelib.resources.Issue #34441 "Vacation">

   >>> dir(project.issues[0])
   ['assigned_to', 'author', 'created_on', 'description', 'done_ratio',
   'due_date', 'estimated_hours', 'id', 'priority', 'project', 'relations',
   'start_date', 'status', 'subject', 'time_entries', 'tracker', 'updated_on']

   >>> project.issues[0].subject
   'Vacation'

   >>> project.issues[0].time_entries
   <redminelib.resultsets.ResourceSet object with TimeEntry resources>

Features
--------

* Supports 100% of Redmine API
* Supports external Redmine plugins API
* Supports Python 3.7 - 3.12 and PyPy3
* Supports different request engines
* Extendable via custom resources and custom request engines
* Extensively documented
* Provides ORM-style Pythonic API
* And many more...

Installation
------------

Standard Edition
++++++++++++++++

The recommended way to install is from Python Package Index (PyPI) with `pip <http://www.pip-installer.org>`__:

.. code-block:: bash

   $ pip install python-redmine

Pro Edition
+++++++++++

License for a Pro Edition can currently only be bought via `TON <https://ton.org>`__ by transferring 25 USDT
to the following wallet address: :code:`UQBn0FIZM1zM7lmIeCczdk9sIMDrvBfFbbuXsYJPdCaFcmYJ`. After the
transaction is complete, be sure to send an email to support@python-redmine.com that contains your transaction ID
and you will receive an email back with all the details regarding Pro Edition installation process. Please give us
at least 3 to 6 hours to process these emails.

Documentation
-------------

Documentation is available at https://python-redmine.com.

Contacts and Support
--------------------

Support for Standard Edition is provided via `GitHub <https://github.com/maxtepkeev/python-redmine/issues>`__
only, while support for Pro Edition is provided both via `GitHub <https://github.com/maxtepkeev/python-redmine/issues>`__
and support@python-redmine.com. Be sure to write from email that was specified during the purchase procedure.

Copyright and License


90-504只有开头几句   
景（景甜，不好替换）  163  242  387 景甜名字
300章后质量不行且水，高开低走逐渐变为主角的独角戏      杨幂(提了几句）、热巴（出场都没）等都没啥戏份


第001章 落魄导演的重生

    2002年10月。

    北电表演系宿舍。

    “青子，醒醒！快点醒醒！”

    朦朦胧胧中，耳边响起几声着急的声音，宛若死水中扔进了块石头。

    周青的意识从无尽黑暗中被唤醒，他慢慢睁开了眼睛。

    眼帘中立刻映入了两张熟悉又陌生的脸，还都一脸关切的样子。

    “朱亚文？罗晋？”

    周青有些懵逼，什么情况这是？

    他最后的记忆就是自己出车祸了，那么应该是在医院醒来才对。

    但这里明显不是啊！

    还有朱亚文和罗晋又是什么鬼？

    这两个大明星，怎么会来看自己这个落魄的网大导演呢？

    这不扯淡呢吗。

    当然了这不是最关键的，最关键的是……

    “你们怎么看着这么年轻？还是个小鲜肉？”

    周青想破了脑袋都想不明白这个问题。

    不过突然，一大团信息潮水般涌现而出，同周青的记忆融合在了一起。

    周青直接傻了，目瞪口呆。

    重生这种电视剧小说中才会出现的事情，竟然发生在在了自己身上。

    现在的他，不再是那个没混出什么名堂的网大导演，而是一名北电02级的学生。

    和朱亚文、罗晋还是舍友。

    这事情闹的！

    “青子，你在说什么胡话？睡傻了？”

    朱亚文的菊花有点小紧，青子这精神状态貌似不正常啊。

    罗晋则是伸手试了试周青的额头：“这也没发烧啊。”

    啪！

    周青一把打掉了罗晋的手，坐起了身来：“卧槽，你小子干嘛，占我便宜？”

    “真是好心没好报，现在都下午两点了老大，还睡得跟死尸一样，我和老朱叫都叫不醒……话说你真没事？”

    罗晋松了一口气，不过还是有点不太放心。

    正常人就算睡得再死，也没有下午两点都不带睁眼的啊，又不是一夜没睡。

    “能有什么事？你们两个起开，朕要起床更衣了。”

    周青摆了摆手，把朱亚文和罗晋二人打发走了。

    然后迫不及待地穿好了衣服，来到了卫生间。

    “这就是这一世的我吗？”

    望着镜子内那一张陌生的脸，周青微微有点恍惚。

    怎么说呢，中等偏上之姿吧，无论如何也是考上北电的，颜值还是过得去的。

    但也仅仅只是过得去的程度罢了，放在娱乐圈中就是一普通人。

    没错，普通人。

    这三个字可以精准概括前身的情况。

    颜值普通，表演天赋同样普通，家庭条件也是普通。

    父母就是一开餐馆的，虽说供得起周青上北电，但也到此为止了。

    再也无法提供其他任何助力。

    周青将来想要在深不见底的娱乐圈混，只能靠自己。

    不过实话实说，周青并不看好前身的前景，这一行的水实在是太深了。

    那种长得帅演技精湛却默默无闻的例子都一抓一大把，就更不用提是前身这种普通人了。

    甚至这才是娱乐圈的常态。

    毕竟每年入行的人那么多，真正成名的才有几个？

    大多数都拍死在了沙滩上了。

    哪怕自己现在是一个重生者，拥有着先知先觉的优势，周青也都没什么把握。

    就算你提前知道哪部剧能火，哪部电影大卖，你该进不去还是进不去啊。

    本身不出彩，又没背景没有人脉，人家凭什么要你？

    除非是签约一个经济公司。

    可就前身这条件，有没有经纪公司要都不好说，哪怕签了也很难被重视。

    更何况身为一名重生者的周青，还真不想去给经纪公司打工。

    除此之外，相比于当演员，周青更加想做的其实还是导演。

    这是他上辈子的执念！

    可导演这事情吧，其实比当演员还难。

    演员演戏好歹是给人家赚钱的，可导演是要让别人花钱的。

    你没名气没作品，谁会把钱砸在你身上？

    可对于一个出身普通的人来讲，不砸钱哪来的作品和名气？

    完全就是死循环嘛，就比如自己上辈子，四十多岁了才只是混了个网大导演罢了。

    综合分析一下前身的情况，周青不由皱了皱眉头，难搞呦。

    就前身这样的，真不适合混娱乐圈！

    难道自己重活一世还是要浑浑噩噩渡过？

    周青还真是有点不太甘心。

    【叮，最强娱乐系统绑定成功。】

    一声提示突然在脑海中响起，一个相应的面板，也随之出现在了周青脑海。

    【宿主：周青】

    【声音：45】

    【台词：51】

    【形体：64】

    【表演：62】

    【唱功：49】

    【导戏：52】

    【其他技能：无】

    【属性点：0】

    “系统？我的金手指到账了！”

    周青下意识一愣，继而整个人就忍不住激动了起来。

    重生者必有金手指，起点中文网诚不我欺啊！

    有了这个最强娱乐系统在，自己踏上娱乐圈巅峰拿下影帝视帝什么的还是梦吗？

    本来还有些惆怅的周青，瞬间变得豪情万丈了起来，只觉得自己整个人都充满了干劲。

    【系统刚刚绑定，请宿主领取新手大礼包一份。】

    新手大礼包？不错不错！

    “领取！”

    周青想也不想，立刻就对系统下达了这个命令。

    【领取成功！恭喜宿主获得40点自由属性点！】

    “给力啊！”

    周青越发按捺不住自己内心的兴奋，这个新手大礼包来得未免太及时了吧？

    无论这40点属性点加在哪个属性上，都能让自己发生翻天覆地的变化。

    甚至可以直接把自己的演技给点满！

    100点的演技是什么概念呢？

    绝对是世界最顶级的演技。

    牛比！

    系统吊炸天！

    周青直有一种对系统顶礼膜拜的冲动。

    不过冷静下来一番细细的思考之后，周青却是做出了其他不同的决定来。

    加什么演技？

    现在加演技能有什么用？

    要加也是加导演才对！

    上辈子周青就止步网大导演，重活一世，周青要实现华丽丽的转身！

    他没有任何废话，将40点自由属性点，一口气全都加在了导演水平上。

    【导戏：92】

    周青的个人属性面板，就立刻出现了相应的变化。

    “哈哈，都快点满了，不知道有没有达到世界最顶级的水平呢？”

    周青眼中尽是光芒，可以说是充满了无尽的期待。

    他上辈子加这辈子，就从来没这么牛过。
------------

第002章 没人找？那就自己拍！

    “系统，92点的导演水平，到底是什么水平？”

    搓了搓手，周青迫不及待地向系统询问了这个问题。

    【这个水平相当于地球上最厉害导演水平的92%。】

    系统却是给出了这样的答案。

    周青顿时就心中有数了。

    敢情满分就代表着地球最厉害相应人物的水平，那这么说来，自己现在的导演水平，比全地球九成的导演都强了。

    这绝对是最为顶尖的那一小撮了，去欧洲三大拿个奖什么的应该不难吧？

    当然了，这里仅仅只是做了一个简单粗暴的分析，拿奖其实是一件非常复杂的事情。

    不是说你导演有水平就行。

    还需要有好的剧本，好的演员，还有其他各种复杂的因素。

    更何况周青现在才是一个大一学生，根本不可能有人找他拍电影。

    还是那句话，导演是需要让别人掏钱的，你没有足够漂亮的履历，谁会找你？

    导演想要入行，可比演员困难多了。

    张艺谋38岁才有机会拍电影，冯小刚为了入行舔了王溯好几年，奥斯卡奖得主李桉更是被老婆养了八年！

    如果没有背景人脉也没有钱的话，就得先从底层一点一点往上熬，如同前世一般。

    满满全是艰辛呐。

    不过那是一般情况。

    如今周青都已经大挂加身了，自然是不会愿意再如此憋屈。

    所以几乎没有思考多久，他就做出了一个很是大胆的决定来。

    既然没有人找，那就干脆先自己拍！

    等到自己的电影取得了不凡的成绩，名声打出去之后，路就好走多了。

    以周青近乎满级的水平而言，还是可以操作一番的。

    那么拍什么电影好呢？

    自然是一些小成本好拿奖的电影了。

    周青前世干的就是导演，对圈内的各种作品全都门清，所以还是知道不少这样的电影的。

    有搞头啊！

    “就这么定了！”

    越琢磨越是兴奋的周青，忍不住啪的拍了自己大腿一下。

    砰砰砰！

    厕所的门被敲响，将周青的注意力给拉了回去。

    朱亚文的声音也传了进来：“青子，你掉进去了吗？再不走就要迟到了！”

    “马上就来！”

    周青应了一声，打开水龙头随便抹了一把脸，又漱了漱口，顿时精神了不少。

    就是“一觉”睡到下午两点，中午饭都没吃，整个人饿得厉害。

    可这时候马上就要上课了，周青也顾不上那么多。

    拿好自己的课本，和朱亚文罗晋二人一起，来到了表演课的大课堂。

    所谓的大课堂，是很多班一起上的，并不仅仅只有表演系的学生，同样还有导演系的。

    表演课同样也是导演系的必修课程，毕竟身为一名导演，你也得懂表演才行。

    所以没错，现在的表演课对于周青而言，已经完全是小意思，不值一提了。

    “年轻真好啊！”

    看着周围那一个个青春靓丽的身影，周青的心情别提有多好了。

    大学时代无疑是人生中最好的时代，每一个人都幻想着能重返青春。

    可谁又能做到呢？

    周青这种只能算是另类的重返青春吧，毕竟他都完全换了一具身体。

    可这丝毫不影响周青的兴奋和激昂。

    将课本放好后，他就暗戳戳地开始打量起了周围的同学们。

    印象中，北电02级可是出过一些明星的。

    自己的两个舍友朱亚文和罗晋就在其中，另外还有文艺女神江一燕，三圣母周洋，相对来讲没那么出名的芦芳升。

    当然了，还有一个最最耀眼的刘亦菲。

    现在这些大明星们，应该都是粉嫩粉嫩的吧？

    想到这里，周青的兴趣更加被完全吊了起来。

    可不是每个人都有机会，能见证大明星的青涩时期的。

    “江一燕，这时候看起来真是清纯。”

    “三圣母也很漂亮。”

    很快，周青就找到了自己的目标，眼睛顿时一亮。

    还不是顶级绿茶的江一燕，没有整残的三圣母，美好得都有点不真实。

    不过有点小小的遗憾，周青找来找去也没找到刘亦菲，他也并没有感到太过意外。

    江一燕不是在电视上说过吗，刘亦菲经常旷课出去拍戏的。

    算算现在的时间，对方应该在拍天龙八部才对。

    “看什么呢青子？这是有目标了？”

    朱亚文用胳膊肘子捅了捅周青，一脸贼兮兮的样子。

    “有个鬼的目标，哥们是来学习的！恋爱，狗都不谈！”

    周青一脸嫌弃地撇了撇嘴。

    现在的他可是雄心万丈只想拍电影，其他的还真没想那么多。

    “行，你牛比！这么大的逼都装得出来。”

    旁边的罗晋一脸鄙夷，这话你就糊弄鬼去吧。

    “好了同学们，开始上课了。”

    “我们这节课继续讲一讲如何解放天性。”

    “解放天性这个词我说过很多遍了，这也是你们大一期间最核心的学习内容。”

    “甚至可以说是表演的根基，根基如果不牢的话，楼起得再高都是空中楼阁……”

    老师走上讲台，课堂很快开始。

    这时候北电的学习风气还是很好的，绝大多数的同学都听得很认真。

    自己身边的朱亚文和罗晋二人也是，注意力全都集中在了讲台上。

    还时不时在记笔本上记录着一些什么。

    至于周青？

    根本就没这个心思。

    他现在满脑子想的，都是自己的第一个电影项目。

    表面上也老老实实坐着，可早就神游天外了，老师讲的什么他根本不知道。

    只是在思考一部叫《活埋》的电影。

    提起小成本电影，那绝对绕不开活埋，这可是小成本电影的典范。

    成本小到了什么程度呢？

    整部电影可以用一句话概括：一个男人躺在棺材里打电话。

    没错，一口棺材一个演员，就撑起了整部电影。

    这成本已经小到不能再小了吧？

    有人可能怀疑一个从头到尾打电话的电影质量如何，那只能说的确小看了这电影了。

    某瓣上《活埋》评分高达7.9，还斩获过不少奖项，口碑非常坚挺。

    那么票房呢？

    同样亮眼！

    以三百万美刀成本斩获了两千万美刀票房，堪称以小博大的经典案例。
------------

第003章 剧本完成

    当然了，如果周青去拍的话，是不可能花费三百万美刀那么多的。

    毕竟他又没打算请小贱贱来演不是？

    这部电影的花费，除了一些器材租赁、棺材道具制造外，就只剩下了演员的片酬了。

    只要周青能找来一个片酬足够低、演技足够好的演员，那么一切问题就都迎刃而解。

    那么周青能找到这样的演员吗？

    想到这里，周青的嘴角不由勾起了一抹笑意。

    没记错的话，某未来影帝也是北电02级的学生不是？

    而且对方在《疯狂的石头》走红之前，演绎之路走得可是异常艰难的。

    毕竟对方那张脸，是真的很劝退，谁家正经剧组会找那么丑的演员？

    “卧槽，貌似可以操作一波！”

    左右一番盘算，周青越发觉得自己有点兽血沸腾。

    自己拍电影什么的，还真不是痴人说梦啊。

    说干就干，浑身干劲满满的周青立刻摸出了纸笔来，开始创作起了《活埋》的剧本来了。

    不知道是不是因为重生精神力叠加的原因，周青发现自己的记忆力特别好，活埋这部电影能被他清晰地回想起来。

    再加上如今近乎满级导演的水平，周青把活埋的剧本复制出来完全不在话下。

    甚至还能进行进一步的优化，比原来更好。

    唯一有点浪费周青脑细胞的，就是剧本要进行相应的“汉化”，还得把审查的因素考虑进去。

    但这对于如今的周青而言，都不会是什么问题。

    就这样，满腔的热情和灵感汇合在了一起，化为了周青笔尖的文字。

    被他一行行书写了下来。

    周青完全沉浸在了自己的世界中，无我无他，只有自己手中的笔。

    “青子，在写什么呢这么专注？下课了老大！”

    直到朱亚文的声音再次在耳边响起，才将周青的注意力给拉了回来。

    “已经下课了吗？”

    周青方才恍然间察觉到了这一点，没想到时间过得如此之快。

    “这是……剧本？”

    罗晋凑过了脑袋来看了看，眼睛瞪得老大，“真假，青子你还会写剧本？”

    “你这是什么表情？剧本而已，很难吗？”

    周青牛逼哄哄的一眼斜了过去。

    “呦呦呦，你这逼是越装越大了，来来来，写的什么剧本让我膜拜一下。”

    罗晋的爪子说着就伸了过来，朱亚文的好奇心同样拉满了。

    “现在保密，等我写完了再说。”

    周青一把把二人的爪子打掉，迅速将剧本给收了起来。

    “还保密？你小子到底写了啥？不会是爱情动作电影吧？”

    “滚滚滚，你以为谁都跟你一样，脑子里就没点正经东西？”

    “行，你正经，以后求种的时候别找我。”

    “哥，我现在认错还来得及吗？”

    几人说笑打闹着离开了教室，留下一路欢声笑语。

    下午暂时没课，周青和朱亚文罗晋二人回到了宿舍，二人开始叽叽喳喳讨论起要去什么地方玩了。

    唯独周青完全没心思搭理这些，依旧一头扎进了自己的创作中。

    双手在键盘上敲击个不停，啪啪啪的声音就没停过。

    “青子，还捣鼓你那剧本呢？走，别整了，出去耍耍！”

    “先去搓几串烧烤，完了去唱歌，罗晋请客。”

    “靠，不是说你请客吗？”

    朱亚文和罗晋二人已经计划好了接下来的“行程”了，咋咋呼呼叫着周青一起。

    奈何周青现在一门心思扑在剧本创作上，是真的没有心思干其他的。

    断然拒绝掉了两个舍友。

    朱亚文二人还能怎么办？

    只能暂时抛弃了周青呗。

    不仅仅是这一次，在接下来的一个星期内，朱亚文和罗晋都发现自己的舍友像是变了一个人一般。

    整天魂不守舍的，是课也不听了，乐子也不耍了，一有功夫就埋头捣鼓那所谓的剧本。

    朱亚文的好奇心早被拉满了，想要看看，对方却捂得严严实实的不肯透露。

    ……

    “总算是完成了！”

    周日下午，朱亚文和罗晋二人不在宿舍，不知道去什么地方耍了。

    已经忙碌了三个多小时的周青，总算是心满意足地停下了手来。

    他扫了一眼电脑屏幕上的两份剧本文件，不由满意地点了点头。

    没错，两份剧本。

    其实《活埋》的剧本周青三天前就已经完成了，不过他仔细考虑了一下，还是有被毙掉的风险。

    毕竟活埋的基调太压抑了，其中的批判性已经是在审查边缘跳舞，偏偏还是个悲剧。

    主角最后依旧死了。

    以国内审查制度的尿性，哪怕是汉化了结局恐怕也得改，但这剧本结局才是点睛之笔。

    是不能改的。

    所以以防剧本被毙掉，周青又准备了另外一个经典小成本电影：《127小时》。

    这电影几乎也是一个人的电影，讲述的是一个驴友在户外探险时手被大石压住，然后断臂自救的故事。

    比《活埋》正能量多了，也没什么批判性，不存在被卡审核的可能。

    原片甚至还提名了奥斯卡奖，某瓣上的评分比《活埋》还高，就是成本稍微大了一点。

    到时候可能除了主演之外，还需要另外几个人客串一下。

    不过总体来讲，也是可以操作一波的。

    唯一考虑的就是，这电影是根据真人真事改编，不过那倒霉蛋应该是03年才出事。

    周青只要在那之前拍出来，都是没问题的。

    咕咚！

    喝了一口水，周青继续盘算起了接下来的计划。

    剧本既然完成，那么接下来自然就是去送审了，在这期间其他的相应工作也得跟上。

    比如最好是成立一个工作室，很多事情操作起来要容易不少，另外就是筹备电影拍摄资金，忽悠演员等等。

    也够周青忙活的了。

    不过眼下，先把剧本提交上去审核再说。

    对于前世就是一个导演的周青来说，这个中流程都是熟门熟路的。

    打开电脑啪啪啪一番操作，前前后后不过几分钟的功夫就搞定了。

    然后就是工作室，这个对周青来说倒不难，材料准备好无非就是多跑跑腿罢了。

    真正让周青头疼的，就是钱了。

    哪怕根据周青的计划几万块就能把电影拍出来，可周青也不好意思再开口问家里要钱。

    算了，还是先把工作室的事情搞定，再看看哪个剧本过审再说吧。
------------

第004章 要见到刘亦菲了

    吱呀！

    正琢磨着事情，推门声响起，朱亚文那结实有力的身影出现在了宿舍内。

    虽然还是一枚小鲜肉，但一股爷们的气质已经有些掩饰不住了。

    只能说杨天真牛比，“行走的荷尔蒙”绝了啊。

    “还在宿舍窝着呢？你这一天天的不怕长毛？”

    朱亚文一眼看到坐在电脑前的周青，并不感到意外，只是忍不住吐槽出声。

    这都一周了啊老大！

    你这天天除了教室就是宿舍两点一线，再也没去过其他地方，太吓人了有没有？

    你那什么剧本这么熬人呢？

    其实有句话朱亚文早就想对周青说了，他不知道周青哪根筋不对劲了，突然想写剧本。

    可如果实在憋不出来的话，那就别勉强自己。

    你又不是文学系或者导演系的，一个表演系的写的哪门子剧本？

    “那有啥？你给我舔干净不就完了。”

    周青站起身来，长长伸了一个懒腰，坐了这么久背还真有点酸呢。

    “呸呸呸，恶不恶心？”

    朱亚文差点就吐了，然后例行询问了周青一嘴，“你那剧本什么时候写完，再不完我怕你人都废了。”

    “有你养老送终，不怕。”周青嘿嘿一笑。

    “我去你大爷的！”朱亚文一拳就干在了周青肩膀上。

    “对了，过几天茜茜来京城拍戏，去不去探班？”

    二人嬉闹了一会之后，朱亚文想起了一件事情来，随口问了周青一嘴。

    “天仙来京城？她不是在拍天龙八部吗？”

    周青下意识冒出了一个疑问，但立刻就又反应过来了。

    的确天龙不光是在天龙八部影视城拍的，而是全国各地去了很多地方。

    就算来京城取景，那也不是什么奇怪的事情。

    “天仙？你说茜茜？”

    朱亚文瞪大了眼睛，双目直勾勾盯着周青，似乎要看穿周青内心一般。

    “这也太舔了吧？好家伙，你这是看上茜茜了吗？”

    “有志气啊兄弟，一下子就看上咱们班最漂亮的！”

    “那正好，就借着这次探班的机会向茜茜表白！”

    朱亚文那货越说越离谱了，搞得周青头大如麻，解释了两句似乎说服力也不足。

    毕竟“天仙”这个词的确有点夸张了。

    哎，都是前世习惯闹的啊。

    周青不理会朱亚文那个大嘴巴，揉了揉自己有点疼的脑壳。

    不过去探班刘亦菲的话，倒也不是不可以，坦白讲周青还真想亲眼见见十五岁的天仙呢。

    没办法，前世的滤镜还在，周青的确不想错过这个机会。

    “那就到时候一起去吧。”

    周青没有过多的犹豫，直接答应了下来。

    “这阵子怎么叫你都不出来，怎么一提茜茜你就变了？果然啊你小子！”

    朱亚文又挤眉弄眼地大喊大叫了起来。

    “变你个头，老子剧本写完了！”

    周青一脸嫌弃地看着朱亚文，似乎在看一个弱智一般。

    “我懂，我都懂！去看茜茜嘛，自然就写完了。”

    “滚吧你，懒得理你！”

    ……

    剧本这边暂时不用费心，只要等着审核就好。

    周青接下来的心思，都放在了成立个人工作室上。

    反正剧本结果出来前，他也干不了其他。

    好在以前都干过这些事情，周青熟门熟路。

    该准备什么材料、该去哪个部门，周青都处理得井井有条、游刃有余的。

    仅仅只是十天的功夫，周青的个人工作室就横空出世了。

    不过他没有声张，目前还没有人知道这件事情。

    “我说青子，你这阵子到底在忙什么？神神秘秘地老往外跑。”

    不过身为舍友的朱亚文还是察觉到了一些什么，对方实在是忍不住向周青询问出了声来。

    “我成立了一个工作室。”

    周青想了想，并没有隐瞒朱亚文。

    一来这种事情早晚都会传出去的，也不是什么见不得人的事情，没必要遮掩。

    二来嘛，周青还想着自己拍电影的时候，让朱亚文过来帮帮忙呢。

    毕竟电影光有导演一个人是拍不成的，灯光音响摄影什么的哪哪都要人。

    还有杂七杂八的一大堆破事，真忙起来也够让人焦头烂额的。

    所以现在给朱亚文提前透点风还是有必要的。

    “工作室？你成立这个干什么？”

    朱亚文听着就有点懵，完全不理解。

    这个年代，个人工作室什么的还是不多见的。

    “我打算拍电影呀，剧本我都写好了。”

    周青耸了耸肩，半是开玩笑半是认真地对朱亚文说道。

    “拍电影？那我当主演怎么样？”

    朱亚文咧嘴挤出一个假笑，看得出来根本不信周青的说辞。

    毕竟一个表演系大一新生拍电影什么的，的确有点荒谬，哪怕他亲眼见过周青是如何肝剧本的。

    人总是这样，向来比较难接受自己认知之外的事情，一时间真转变不过来。

    周青笑了笑，暂时没有对朱亚文多加解释什么。

    “对了，今天去探班茜茜，下了课咱们就出发。”

    朱亚文再次对周青提到了这件事。

    “没问题。”

    周青点了点头，然后瞅了一眼另外一边的罗晋，“你真不去？”

    “你们去吧，我还有事。”

    罗晋摇了摇头，也不知道是真有事还是没打算去。

    反正也不重要，周青也懒得过问，下课后就和朱亚文风风火火地出发了。

    在经历了地铁、公交车、出租等三种交通工具的换乘后，二人方才总算是来到了天龙八部剧组。

    “这地方可真是太远了。”

    周青忍不住吐槽，不过兴致那是一点没减少，反而更增几分。

    因为提前联系过，所以二人和剧组工作人员一番沟通后，被顺利放了进去。

    还一人领了一个专门的牌子挂着，有模有样的。

    搞得朱亚文还调笑：“感觉就跟领导视察一样。”

    天龙是个大剧组，里面来来回回很多工作人员都在忙碌着。

    远远看去两个导演组同时拍摄，每一个导演组那里都围了不少人。

    周青和朱亚文也不确定刘亦菲在哪里拍，或者干脆就是没拍，于是打算挨个转转。

    周青的话倒是算了，但对于朱亚文这样的表演系新生而言，到剧组亲眼看看别人是如何拍戏的，还是很有帮助的。

    毕竟纸上得来终觉浅嘛。
------------

第005章 你也太俗了吧

    事实证明周青的想法是非常正确的，在剧组转了转之后，朱亚文才发现课堂上学的都是照本宣科。

    剧组的运转和书本里的东西完全不一样。

    你拉再多的片，排练再多的小品，把理论吃得再透，那都是空中楼阁。

    不亲自到剧组走一走，就永远无法落到实处。

    只能说这一波探班，来得不亏。

    尤其是看到胡君的乔峰之后，朱亚文更加佩服得五体投地的。

    没记错的话，胡君明明是一个文戏演员，《蓝宇》中的陈捍东更是细腻到了极致。

    结果到了天龙八部片场，却如此粗犷豪放，十足一个糙汉子。

    完全就是朱亚文不曾见过的、甚至说截然相反的另外一面。

    但人家同样塑造得十分完美传神，不服不行。

    “胡君演得真是太好了。”

    朱亚文连连赞叹出了声来，一脸膜拜。

    “咏鹅咏得更好。”

    周青下意识脱口而出。

    “咏鹅？什么咏鹅？”

    朱亚文听得一愣一愣的，根本不明白周青到底在说什么。

    “鹅鹅鹅，曲项向天歌，这首诗你不知道吗？真没文化。”

    周青一脸鄙夷地撇了撇嘴。

    “我当然知道，但这和胡君有什么关系？他喜欢这首诗？”

    “啊对对对。”

    “这你都知道？你到底在瞎掰些什么？”

    “天机不可泄露，总有一天你会明白的。”

    “又在说什么胡话。”

    扯淡并不耽误二人的脚步，很快两个导演组都转完了，都不是刘亦菲的戏。

    朱亚文就给刘亦菲打了一个电话，十五分钟后，二人的身影就出现在了剧组的休息区。

    放眼望去几个大大小小的帐篷立在那里，其中一个灰色帐篷前，一个一身白衣仙气飘飘的少女正开心地挥舞着双手。

    不是刘亦菲还是谁？

    “亚文，周青，这里！”

    刘亦菲一边摆手一边喊，整个人由内而外都透露着一种兴奋。

    天龙八月底就开机了，算上开机前集训的半个月，刘亦菲已经进组一个半月了。

    之前是在横店拍，距离太远，不可能有什么同学来探班，也就是说截止到目前朱亚文和周青还是头一波。

    妹子怎么能不开心呢。

    周青同样如此，老同学小别重聚自然不亦乐乎，最朴素的同学情谊莫过于此。

    至于其中还夹没夹杂其他因素，那就不知道了。

    “茜茜，你这一身可真好看，完全就是王语嫣本人。”

    朱亚文上下打量了一番刘亦菲，忍不住夸赞出了声来。

    “是吗，我也觉得挺好看的。”

    刘亦菲眼睛都眯成了一条缝，还下意识转了半圈。

    “老朱，你这马屁拍得太俗了吧？”

    周青嫌弃不已地批判了一句朱亚文。

    “那你来个高雅点的？”

    朱亚文没好气地一眼瞪了过来。

    “茜茜，你这一身可真好看，完全就是王语嫣本人。”

    周青一转头就露出了刚才朱亚文式的傻笑。

    “噗嗤！”

    刘亦菲掩嘴笑出了声来，以前怎么没发现，周青这么逗呢？

    不过再转念一想，好吧，自己没怎么去过学校，和同学们接触真不多。

    “要不要脸啊？”

    朱亚文都无语了。

    “你们快点过来坐吧。”

    刘亦菲这时候拿出了早就准备好的小马扎，招呼着周青二人坐下。

    还热情无比地拿出刘阿姨给她买的水果给二人吃。

    周青和朱亚文也都没有客气，同样将给刘亦菲带的零食饮料什么的拿了出来。

    几人围聚在帐篷前边吃边聊，气氛一片大好，刘亦菲银铃般的笑声不时传出。

    “十五岁的天仙啊，见到真人了。”

    周青一边和刘亦菲扯淡聊天，也一边在内心之中感慨不已。

    和《梦华录》中成熟清雅的赵盼儿不同，现在的刘亦菲就明显青春朝气得多，还带着一点婴儿肥。

    漂亮当然还是一样的漂亮，但风格款式还是略有不同的。

    你要问周青更加喜欢哪一款，周青表示成年人从来不做选择题。

    “茜茜，有一件事情我一定要告诉你，你知道青子私下里叫你什么吗？”

    正聊得愉快着呢，朱亚文这找死的家伙突然就开始作死了，贱兮兮地跳到了这个话题。

    ？？？

    竖子你敢！

    天仙什么的是网友对刘亦菲的称呼不假，但别忘了现在天仙才大一。

    不要说天龙八部了，连金粉世家都没播出呢。

    要让刘亦菲知道自己叫她天仙，那不得尬穿地板？

    周青的拳头立刻抬了起来，只要朱亚文不闭嘴他绝对干过去：“老朱，生活如此美好你可别想不开啊。”

    “周青，你这么激动干嘛，不会是说我什么坏话了吧？”

    刘亦菲的好奇心瞬间被吊起来了，好似被猫爪子挠了一般按捺不住。

    “没事，我不生气，告诉我就是！”

    她不断鼓励着朱亚文。

    “青子那个闷骚的家伙，他竟然叫你……唔唔……”

    话说到一半朱亚文的臭嘴就被周青给捂上了。

    但这孙子是真不当人，把自己的手扒开了一道缝扯着嗓子喊。

    “天……天仙……唔，他叫你天仙！”

    刘亦菲都呆了呆。

    天仙？

    这也太夸张了吧？

    “我还真是第一次听别人这么夸我呢。”

    不过回过神来的刘亦菲还是很开心的，笑容比之前更加灿烂了好几分。

    女孩子都是喜欢听好话的。

    尤其周青这话还不是当面的恭维，毕竟当面都是捧人的，人家私下里的议论更有含金量。

    “不错，这马屁拍得我很高兴，来，再给你吃个橘子，不过以后在我面前叫就行了，千万别当着别人叫，让人听到的话的确怪尴尬的。”

    刘亦菲笑吟吟地塞进了周青手中几瓣橘子。

    周青悄悄打量了一下刘亦菲，发现对方似乎没有多想，心下稍松。

    虽说他的确挺欣赏刘亦菲的，也有过癞蛤蟆吃天鹅肉的幻想，可绝对不是现在。

    现在人家才十五岁，三年起步好不好。

    更何况现在的周青屁都不是，也没那个底气啊。

    “好好好，我以后只对你说可以了吧。”

    狠狠瞪了一眼朱亚文，重新回过头来的周青觉得有点心累。

    爱咋咋地吧，反正只要我不尴尬尴尬的就是别人。
------------

第006章 黄渤和张颂文

    这一波小插曲很快过去，并没有影响到什么，现场的气氛再次变得热烈了起来。

    “茜茜，你同学来了啊。”

    伴随着一道温婉的声音，一个带着成熟气质的美女就出现在了几人眼前。

    朱亚文不知道来人是谁，但周青却是一眼认出来了，这赫然正是天仙她妈刘晓莉。

    前世在网上见过照片来着。

    但不得不说本人可比照片漂亮多了，甚至周青仔细对比了一下，好家伙！

    还真不得不承认，现在的天仙真比不过刘晓莉。

    “妈你回来了。”

    刘亦菲看到母上回来了，立刻欢快地起身前去迎接，还介绍了一下周青二人，“这是我同学，朱亚文和周青。”

    “阿姨好！”

    “阿姨你好。”

    周青二人也急忙起身客气地叫人，这自然不用多说。

    “坐，都坐，难得你们有空来看茜茜，茜茜知道你们要来探班，不知道有多高兴呢。”

    刘晓莉不愧是出身大户人家的，那一开口整个气质都不一样。

    “早就想来探班了，就是之前在横店有些太远了，不太走得开。”

    “有这个心就好，你们现在才大一，当然是学业为重。”

    “阿姨，茜茜可没说过你也这么漂亮，我刚才还以为这是茜茜姐姐呢。”

    “你这孩子真是会说话，阿姨呀老了，可不比你们年轻人。”

    “阿姨你这话说的，你一点都不老。”

    虽然不是同一辈的，可刘晓莉的加入并没有影响到气氛，现场仍旧充满了欢声笑语。

    只是有点可惜，在剧组刘亦菲的时间不是自己能做主的，又聊了一会就要去拍摄了。

    周青和朱亚文二人只好礼貌地告辞离开。

    回到宿舍打开电脑，周青登录上企鹅号犹豫了一会，还是点开了班级的企鹅群。

    找到刘亦菲，发送了一个好友添加申请。

    意料之中的没什么动静，王语嫣可是女主角，刘亦菲在片场怕是时间不会太多。

    直到晚上，周青洗洗刷刷快要睡觉的时候，才收到了好友通过的提醒。

    “谢谢你们今天来探班，我今天很开心！”

    刘亦菲那边当先发送过来了一条消息，还附加了一个开心的表情。

    周青似乎能想象到手机屏幕前刘亦菲兴奋的模样。

    “这有什么，反正上课也很无聊的，早想出去转转了。”

    周青双手啪啪啪把按键按得飞起，迅速回了一句。

    “可是我想回去听一听啊，缺了那么多课我担心考试不通过。”

    “不用担心，等你回来我可以帮你补课，保准你通过。”

    “这可是你说的，我课缺得可有点多啊，天龙今年都拍不完。”

    “……”

    双方简单聊了一会，刘亦菲那边有些累了，和周青打个招呼就下线了。

    周青同样关上了手机，不知道为何，心情似乎格外得好。

    ……

    天龙剧组在京城拍了十天，之后刘亦菲就会跟着剧组前往大理。

    那里早就已经建好了一座天龙八部影视城。

    以后大部分时间，刘亦菲都将在那里度过，再去探班什么的，可就不太现实了。

    “有时间的话再来找我玩啊。”

    不过刘亦菲还是在QQ上对周青喊话，尽管她也知道这种可能性不大。

    从京城到大理，可是将近三千公里呢！

    闹呢？

    “这可说不准呦，说不定什么时候我也去那边拍戏呢。”

    周青如此回复着刘亦菲，但其实也没抱什么希望。

    眼下剧本审核结果已经出来了。

    并没有出乎周青的预料，《活埋》被打回来了，《127小时》倒是通过了。

    所以周青接下来的目标就很明确了，集中精力把《127小时》给拍出来。

    至于活埋的话，先搁置一段时间，看看未来有什么机会吧。

    “青子，和哪个女生聊这么带劲？”

    碍事的朱亚文又来扫兴了，跟鬼一样脑袋突然间就凑到了周青手机屏幕上。

    幸亏周青眼疾手快，一把把手机收了回来，不然又少不了一番闹腾。

    因为周青给刘亦菲备注的名字就是天仙，叫朱亚文看见了可了不得。

    “捂这么严实？看来还真是个女生啊。”

    朱亚文做出了一副福尔摩斯的姿态，一脸思索，“让我猜猜，不会是茜茜吧？”

    “茜茜吧？我还西八呢！又干嘛？”

    周青换了个姿势，把手机保护得好好的，继续和刘亦菲聊天，顺便问了朱亚文一嘴。

    “不是，你别光顾着跟女生聊天忘了正事，今天有剧组来学校，咱们去试试呗。”

    朱亚文那叫一个兴奋，上来就拽周青的胳膊。

    “什么剧组啊？”

    周青倒是有点好奇。

    “神医喜来乐，主演已经定了，李保天，这次要好几个配角呢……不是，你给点反应啊。”

    朱亚文神采飞扬地对周青喋喋不休着，但周青连头都没有抬一下。

    “没兴趣，你去试试吧。”

    周青想也不想就拒绝掉了。

    才刚刚大一就想进组拍戏，还是李保天的戏，老朱在想屁吃呢？

    真以为人人都是刘亦菲吗？

    “这你都没兴趣？你也太淡定了吧。”

    朱亚文看到周青真就古井不波没点反应，是真的服了。

    他也知道自己进去的可能性不大，但好歹也去试试啊，就当积累一波经验了。

    “我是真没兴趣，老朱你自己去吧，真想找人陪你的话找罗晋去，我下午还有点事。”

    周青再次对朱亚文说道，并不是敷衍对方，而是真的有事。

    周青已经约了黄渤下午两点谈事情呢。

    谈什么事情？

    当然是主演的事情了。

    黄渤可是自己选定的第一个人选。

    虽说现在才是大一，上的还是配音班，但对于黄渤的演技周青是放心的。

    对方其实在此之前已经拍过不少戏了，《上车走吧》中都演过男二。

    只是因为长相原因，一直混得都不太好罢了，这是一个妥妥的天赋流选手。

    不过除了黄渤之外，周青还选定了一个备选：在北电留校当助教的张颂文。

    这可是个妥妥的戏痴，演技比现在的黄渤更要好得多。

    关键混得也真惨，投了三百多个简历全都被拒。

    周青剧本这么好，还是个男一号，也是可以谈一谈的。
------------

第007章 忽悠黄渤

    “罗晋那小子不知在哪呢……算了，我自己去吧。”

    看到周青的确是没点兴趣的样子，朱亚文也就没有再勉强了，“那我走了啊。”

    “加油。”

    周青头也不抬地敷衍了对方一句。

    主要正和刘亦菲聊得带劲的呢，哪里还有功夫理会朱亚文这个碍眼的？

    “看我拿下个三番四番给你看看！”

    朱亚文在周青面前放下了豪言壮语。

    “你怎么不上天？”

    周青一句话把朱亚文怼得说不出话来。

    算了，友尽！

    “我要去拍戏了，回头再跟你说。”

    又聊了几句，那边刘亦菲也打了个招呼匆匆下线了。

    周青就开始收起了手机，准备起了接下来会面所需要的必要东西：白衬衣+西装裤+皮鞋套装。

    没办法，人靠衣装马靠鞍。

    虽然是一个学生，但周青是不能以学生身份去和黄渤商谈的。

    而是以电影制片人+导演的身份，形象上的确得注意点。

    除此之外，还有《127小时》项目书、电影剧本、电影合同等等相关资料文件。

    总之就是一场商谈所需要的必要东西。

    对于一个大学生而言，可能会显得有些手忙脚乱，可周青是一个重生者。

    前世他干了一辈子导演了，类似的事情不知道干过多少次，老司机了。

    就连一些话术和谈判上的技巧什么的，也都烂熟于胸，近乎本能。

    哪怕黄渤再老成，此刻也不过是个大学生，撑死了二十多岁的小伙子，好吧，大伙子。

    在周青面前依旧是个小鸡仔。

    对于拿下这货，周青还是有着一定的把握的。

    “差不多了，该走了。”

    看了看时间，周青没再磨蹭，把必要的东西带好，胸有成竹地出门了。

    至于目的地嘛，则是位于北电附近不远处的一个商务酒店。

    周青在这里预订好了一个小会议厅。

    和黄渤约定的时间是两点，周青一点半就到了。

    走了一遍自己的PPT，试了试多媒体设备，还有其他一些边边角角的细节，一切都没有问题。

    可以说是万事俱备只欠东风了。

    当当当！

    一点五十五分，敲门声准时响起，正靠在躺椅上的周青下意识坐直了身子。

    心中暗道一声：来了！

    这个时间点，卡得死死的，来者铁定是黄渤无疑了，不可能别人。

    “请进！”

    故意沉了沉嗓子，让自己的声音听起来低沉些，周青这才开了口。

    吱呀！

    门紧接着就被打开。

    同样穿得人模狗样，但一张脸完全破坏氛围的黄渤，轻手轻脚地走了进来。

    “你好黄渤，恭候多时了，快快请进。”

    周青这才不缓不急地起身，面带一丝恰到好处的微笑，招呼了黄渤一声。

    “你好你好，您是周导吧，想不到这么年轻。”

    黄渤客气地过来和周青握了握手，心中还是感到有些惊讶的。

    电话里他就听着对方似乎年纪不大，真见到了想不到比自己想象中的更加年轻。

    “请坐吧。”

    周青没有接黄渤这个话题，而是对黄渤做了一个邀请的姿势。

    双方落座后，开始互相寒暄了起来。

    周青虽说一直都彬彬有礼客客气气，可节奏始终拿捏得死死的。

    再加上前世无数次类似的经历，那种沉稳和气场自然而然散发而出。

    黄渤根本不敢对周青有半分小觑，同样也没对周青的身份产生什么怀疑。

    毕竟这人的言谈举止的确很是老练，远远超出了对方的年纪。

    “黄渤，你的《上车走吧》我看过，虽然你在里面的表现有些青涩，但你的可塑性很强。”

    “我也专门了解了你的其他作品，你在《大脚马皇后》、《黑洞》、《红楼丫头》中都有过出色的演出。”

    “虽然角色都不大，但你都完成得非常好。”

    “我觉得你是一块被埋没的璞玉，你需要一个机会。”

    简单的开场后双方进入正题，周青当先对黄渤进行了一番商业吹捧。

    虽说知道周青有故意夸自己的成分在里面，但黄渤也差点激动得热泪盈眶。

    不容易啊，总算特么有人欣赏我了！

    要知道黄渤这两年混得真是步履维艰。

    别看平时嘻嘻哈哈没心没肺的，个中辛酸只有自己知道。

    其实黄渤本身条件不差，当然了这个条件不是说长相，而是人脉。

    对方可是有一个非常靠谱的发小的。

    就天龙八部中的虚竹，高琥。

    高琥对黄渤是真没的说，自己只要去拍戏必定会拉黄渤一把，不遗余力地捧自己的好哥们。

    《上车走吧》中的男二就是高琥帮黄渤争取的，后面的那些配角也基本都是。

    奈何黄渤那张脸真有点让人望而却步，高琥费劲了力气去带都带不动。

    换做任何一个人，都演过男二了无论如何也得有点起色。

    可黄渤还是只能在龙套圈里打转，就没辙。

    是黄渤本人不努力吗？

    是黄渤没实力吗？

    当然不是。

    黄渤的实力哪怕现在都比北电大多数人要强，此人天赋极强，天生的影帝。

    本人也足够敬业足够努力。

    未来的《斗牛》也好《石头》也罢，不是谁都经得起那样的折腾的。

    也就是说黄渤有天赋肯努力还有人带，却偏偏一事无成！

    搁谁谁心里能平衡？

    不然黄渤干嘛都这个年纪了还去上大学，都二十八了啊。

    和一屋子小了自己十几岁的人坐一起听课，那不尴尬吗？

    还特么不是本科班，而是大专班！

    这说出来都是泪啊。

    所以好不容易遇到一个终于欣赏自己，对自己刮目相看的人，黄渤真差点破防了。

    “谢谢周导的肯定，其实作为一个演员，无论角色大小都得用心去对待。”

    不过黄渤没有在脸上表现出什么来，看起来神色如常，然后笑了笑，“当然，好的机会每一个演员都想要，我也不例外。”

    “都是相互的，演员需要机会，导演也一样，演员和电影是相互成就的。”

    周青就笑了笑，然后打开了电脑，“我们现在就看看，这是不是一个好的机会。”

    在黄渤充满了期待的眼神中，周青用准备好的ppt，将《127小时》电影项目对其介绍了一遍。
------------

第008章 上了贼船了

    前世的一些经验技能，在这时候发挥出了非常重要的作用。

    明明只是一个普通的电影项目，但在精彩的PPT和相应的话术下，被包装成了金子。

    似乎黄渤眼前的这个电影，是一个百年难遇的重大机遇。

    只要上了这趟车，就能带着一起腾飞一样。

    当然了，黄渤也不是傻子，并不会三言两语就被周青给忽悠到。

    但实话实说，黄渤还真有点意动。

    他其实已经看出来了，这个电影项目并不是一个大项目，甚至可以说是非常小的项目。

    尤其是导演还这么年轻，在黄渤这里就更加要受到一定程度的质疑。

    毕竟导演是吃经验的，是经年累月的实践一点点练出来的。

    当然了那种非常有天赋的天才导演除外。

    但黄渤也不认为自己的运气那么好，随随便便就能碰到那种导演。

    黄渤眼中，周青的导演水平是打上了很大的问号的。

    然而！

    没错，还有一个然而。

    然而无论如何，这也是一个难能可贵的男主角啊。

    黄渤在圈内辛辛苦苦打拼了那么久，却连个像样点的配角都拿不下来。

    哪怕是有高琥的帮衬也只能跑个龙套。

    现在都有一个男主角意外从天而降，那还要什么自行车？

    自己和别人不一样，没有挑三拣四的资格啊。

    这电影就算再烂，就算再扑，也会成为自己履历上的重要一笔的。

    毕竟演过男主角和没演过男主角，绝对是不一样的。

    所以表面上不动声色的黄渤，其实内心之中已经有了倾向性了。

    哪怕剧本烂点也没关系，只要不是烂到没眼看烂成一坨翔，这个机会自己就要抓住！

    “感觉怎么样，黄渤？”

    周青的声音这时候响起，将黄渤的思绪打断。

    虽然是疑问的语气，但其实周青已经有了一定的把握了。

    整个宣讲的过程他都在暗戳戳观察着黄渤的反应，并以此来调整相应的话术和策略。

    黄渤早就不知不觉间进入了周青的节奏之中，只不过他自己还不知道罢了。

    “非常精彩，我只是听你介绍，都没看剧本就已经被打动了。”

    黄渤开口就是一通吹捧，不过也只是打着哈哈，没急着表明自己的态度。

    他还有自己最后的坚持：剧本。

    宣讲说得再天花乱坠那都是空的，故事到底好不好关键还是得看剧本。

    虽说黄渤已经把自己的要求降得足够低了，可剧本这玩意好歹也是得看看的。

    “周导，不知道方不方便让我过一眼剧本？”

    所以看着时机差不多之后，黄渤就一本正经地对周青开了口。

    这种合情合理的要求，周青自然是不可能拒绝的。

    他就将早就准备好的剧本取出，交给了黄渤。

    黄渤和周青打了个招呼，就开始仔细阅读起了手中的剧本来了。

    本来也没抱有太大的希望，可谁想不知不觉间就沉浸在了其中。

    甚至就连坐在对面的导演都给抛在了脑后。

    这一刻黄渤的眼中，只有手中的剧本，只有那简单却又惊心动魄的故事。

    等他一口气看完，将手中的文件放下时，才发现杯中的茶水都已经凉透了。

    “精彩，太精彩了！这个本子绝了！”

    黄渤看起来有些激动，甚至还有点亢奋，差点就忍不住拍大腿了。

    没什么预期地随便看看，谁能想到却捡到了宝！

    将一个简简单单的故事讲得如此跌宕起伏扣人心弦，编剧真特么是个天才。

    如果说在此之前，黄渤心中还有那么一丝丝的迟疑的话。

    那么现在，黄渤是真的彻底被剧本打动了。

    演，必须演！

    这么好的本子如果错过的话，绝对会抱憾终生的。

    “这么说，你有兴趣来出演男主角了？”

    周青端起面前的茶水轻轻呷了一口，胸有成竹地瞟了黄渤一眼。

    “这么好的剧本，我想没有人能拒绝的。”

    黄渤重重点头，也不矜持了也不欲擒故纵了，他就要牢牢抓住这个机会。

    “看来，我们可以进入到谈片酬这一步了？”

    周青的嘴角，就不由勾起了一抹弧度来。

    最关键的一步已经迈出，接下来的其他步骤定然会水到渠成，不会出问题的。

    “片酬你看着给就是，哪怕不给也行。”

    黄渤略一沉吟，很是大气地将决定权交给了周青。

    主要现在黄渤还是在龙套圈打转，还没有向别人开价的资格。

    当然不要片酬什么的就是纯客气了，人家不可能不给的。

    “是这样的黄渤，依照行内的惯例，我可以给你开出三千块的片酬，当然如果你有什么想法的话也可以提出来，我们可以再讨论讨论。”

    周青略一沉吟，如此对黄渤说道。

    三千块看似不多，但其实还算可以，这就是匹配黄渤眼前“咖位”的价格。

    要知道王宝强拍《盲井》的时候，片酬才两千呢。

    “三千块可以，我没什么问题。”

    黄渤几乎没有怎么犹豫，就直接答应了下来。

    一方面这个价格还算公道，人家并没有坑自己。

    另一方面，对于黄渤而言，最最关键的就是出演男主角的机会，更何况还是这么好的本子。

    其他的，都没那么重要，哪怕不给钱黄渤都愿意演。

    “如果没什么问题的话，我们就把合同签了吧。”

    双方又沟通了一下其他方面的问题，周青就将合同拿了出来。

    都谈到这个份上了，签合同自然是顺理成章的。

    黄渤简单过了一遍合同，没发现什么问题，唰唰唰签上了自己的大名。

    “欢迎你的加入，相信我，你未来不久会感谢现在的选择的。”

    “当然，我也相信这一点。”

    周青和黄渤二人的友谊之手重重握在了一起。

    这事情，就算是成了。

    “保持电话通畅，不出意外的话，最近一段时间就会开机。”

    “我随叫随到。”

    最后寒暄两句，黄渤就很是识趣地起身告辞，离开了这个会议厅。

    还带走了一份剧本，说要回去好好研究研究，让周青越发欣慰不已。

    这演员找的，还真是挺靠谱的！
------------

第009章 论我的不当人舍友

    目送黄渤进了电梯，周青重新返回了会议厅，靠在椅子靠背上思考着下一步。

    眼下最为关键的男主角已经确定，片酬同样谈妥。

    资金的问题自然也该提上日程。

    周青给这部电影准备的预算是十万块。

    虽然看起来不算多，可对于一般家庭而言也绝对不少了，更何况还是02年。

    要知道现在这个年代，绝大多数人的工资也还只是几百块钱呢。

    自己身为一个光消耗不产出的学生，要如何筹集这一大笔钱？

    “罢了！被骂就被骂吧。”

    纠结了好一会后，周青还是无奈地摸出了手机，拨通了一个号码。

    “爸……”

    可能是因为融合了前身的全部记忆，情感受到了相应影响。

    周青这一声“爸”叫得很是自然而然，没有半点芥蒂。

    终究还是要向家里张口了啊。

    这让两世为人的周青有点怪难为情的，想不到这事情拖了这么久，还是走到了这一步。

    其实自从开始写剧本的那一天起，周青就想过如何才能通过自己的双手赚出这笔钱。

    然而一个尴尬不已的事实就是，赚钱从来就不是一件容易的事情。

    哪怕是对于周青这样一个重生者而言。

    因为职业的原因，他对电影相关的各种事情是门清的。

    然而除此之外的其他事情，周青压根就不怎么了解。

    什么写小说敲代码买彩票之类的，在他这完全行不通。

    就算有点先知先觉的优势，也都是道听途说的水平，和一些朦胧的大概印象。

    想要凭借这些模棱两可的资讯搞到钱，对周青来说是有点不太现实的。

    以前看那些重生小说，主角搞到第一桶金都很容易，现在周青可以肯定的说那都是扯淡。

    无中生有，谈何容易？

    更何况周青现在还上着学呢。

    最终这兜兜转转的，还是沦落到了这一步：啃老。

    好在周青对于自己的电影是充满了信心的，赚钱是基本上没问题的。

    再加上父母经营餐馆这么多年，也是有一些积蓄的。

    十万虽说一定让二老肉疼，但也不会影响生活。

    所以周青这电话打得，倒也不是那么虚。

    “十万块钱？你要这么多钱干什么？是不是出什么事了？”

    “啥？你不是学的表演吗……怎么又兼修导演了？你忙的过来吗。”

    “什么！你要拍电影，我说你小子稳当点的行吗？”

    “……”

    和预料中的一样，父亲劈头盖脸地把自己大骂了一顿，数落了差不多半个小时。

    奈何终究还是周青“技高一筹”，软磨硬泡地还是将老父亲说服了。

    老父亲承诺，钱明天就会打过来。

    “不容易啊，嘴皮子都磨破了。”

    挂断电话，周青微笑着吐槽一句，顿觉一股力量在体内涌动。

    如今钱到位了人也到位了，他已经按捺不住要大干一场了。

    不过在此之前，还需要另外忽悠进来两个龙套才行。

    《127》小时剧本周青已经进行了相应的修改，前面主角遇到两个女驴友搭讪什么的直接删掉了，反正不影响剧情。

    可最终主角自断手臂穿出峡谷，终于找到其他驴友获救却是不能删的。

    周青还需要两个龙套来客串一下那两个驴友。

    至于人选，周青早就有了，舍友不就是用来坑的吗？

    “哈哈，就这么定了！”

    做出了决定的周青不再磨蹭，迅速收好自己的东西，离开了这个商务酒店。

    “青子，我受伤了啊。”

    才刚刚回到宿舍，朱亚文就很是夸张地鬼呼狼嚎了起来。

    《神医喜来乐》剧组把他无情刷下来了。

    “怎么，偷进女厕所被人打出来了？早跟你说过，这种龌龊的事情不能干。”

    周青一边规整着自己拿回来的那些东西，一边语重心长地教育朱亚文。

    “去你大爷的，我什么时候偷进过女厕了？跟你说正经的呢！”

    朱亚文的哀嚎直接破功，一团卫生纸飞了过来。

    “行了，装模作样给谁看？你不会真以为你有希望吧？”

    周青可以说是一眼看穿了朱亚文。

    就现在大一才过去多久，满打满算也就两个月，皮毛都没学着呢。

    人家剧组脑子抽抽了才会要大一的，怕是本来就是奔着大二大三那些学长来的。

    “那也不能说话那么难听吧？啥叫一窍不通？啥叫浪费时间？太伤人自尊了！”

    朱亚文提起来都是泪啊。

    “什么？还有这种事情！”

    周青怒了，义愤填膺地拍案而起，“你当时为什么不强行拉我过去，错过这种好戏不造孽吗！”

    “尼玛，你说的是人话吗！”

    朱亚文绷不住了，自己这是摊上了一个什么舍友？

    “不行，反正我是被伤到了，没一顿饭好不了，你看着办吧。”

    这货又开始在周青面前耍起了无赖来。

    “咱们几个确实有阵子没聚了，叫上罗晋吧，晚上城南旧事，我请客。”

    本来就是闹着玩的，但朱亚文没想到周青竟然来真的，倒让这货愣了一下。

    “这可是你说的啊，我赶紧给罗晋打电话，省得你变卦。”

    紧接着朱亚文就兴致勃勃地摸出了手机来，添油加醋地呼叫罗晋回来。

    周青就笑眯眯地看着朱亚文在那里耍宝，内心也是呵呵直笑。

    吃了老子这顿饭，你们两个可就跑不了了啊。

    乖乖给老子过来打工吧。

    这顿饭，就是你们的工钱！

    “青子，你来真的？没开玩笑？”

    “不是，你是哪受刺激了吗？跟哥哥说啊！”

    晚上包间内，等到大家吃吃喝喝差不多的时候，周青就将自己的“獠牙”亮了出来。

    让朱亚文和罗晋全都傻眼了。

    啥玩意？

    舍友竟然打算拍电影，还要自己两个过去客串，顺便帮忙打打杂什么的？

    这也太让人始料不及了吧？

    不过当他们看到周青那张认真严肃的脸，反复确认之后，总算意识到舍友的确是来真的。

    想想也是，前阵子青子没日没夜肝剧本，工作室也注册了，的确不是闹着玩的。

    他们还能怎么办？

    饭都特么吃了啊。

    难怪这熊玩意这次这么大方，请他们来城南旧事，敢情早就算计好了。

    两个可怜娃相互对视了一眼，竟无语凝噎。

    虽说还有满肚子的质疑和怀疑，也只能双双含泪答应了下来。
------------

第010章 老师，我要拍电影！

    回到宿舍，周青将《127小时》剧本拿了出来，直接就把朱亚文和罗晋干沉默了。

    “这剧本真是你写的？你什么时候这么牛比了？”

    好一会朱亚文才不可思议地抬起头来，瞪大了眼睛瞅着周青。

    前阵子看到周青整天窝在宿舍肝剧本，老实说朱亚文根本没当成一回事。

    甚至认为周青是在瞎胡闹。

    你一个表演系的新生写剧本，能写出来啥？

    结果谁想到，如今脸被打得啪啪直响，人家还真写出来了。

    不光写出来了，还写得贼好，让人五体投地的那种好。

    一边的罗晋同样有点凌乱，似乎不认识周青一般。

    这还是自己的那个舍友吗？

    能干出来这么牛叉的剧本？

    不是说好一起扑成狗，你却悄悄熬出头？

    还能不能一起愉快地玩耍了！

    “想膜拜就膜拜吧，可别憋坏了，哪怕给我磕一个我也不拦着。”

    周青牛逼哄哄地坐在二人对面，还抱着膀子，那叫一个骚气。

    “我再给你立个牌位呗？再上柱香？”

    朱亚文没好气地翻了一个白眼。

    “然后每年清明节都来看你！”

    罗晋紧跟着进行补刀。

    “真孝顺，没白疼你们啊。”

    “你大爷的！”

    朱亚文和罗晋二人冲上来就要干人。

    “青子，你打算什么时候拍，不对，是你打算找谁演？”

    “这里面两个龙套我和罗晋可以帮你，但主演呢？”

    打闹了一会后，朱亚文就正了正脸色，一本正经地向周青问道。

    坦白讲，虽说他很吃惊周青能干出这么牛的剧本来，可也并不看好周青拍电影这件事。

    抛开别的先不谈，就说你能找到演员吗？

    哪个正经演员会去演一个大一新生导的戏？

    总不能随便拉一个人来凑数吧，那样还不如不拍。

    “主演已经有了，合同都签了，隔壁配音系的一个隐藏大佬。”

    都到了这一步了周青自然不会隐瞒，将实情说了出来。

    “配音系？几年级的？”

    罗晋愣了愣，在一边追问。

    “大一。”

    朱亚文和罗晋差点栽倒在地上，被雷得不轻。

    大哥，你这不胡闹吗？

    配音系的懂什么表演？

    还是个大一的！

    你这听着就不靠谱，好歹也找个表演系的啊。

    “青子，你要实在找不到人，你好好请请我，我也不是不能勉为其难当这个主演。”

    朱亚文沉吟了一会，开始向周青毛遂自荐，权当和青子一起折腾玩耍了。

    就算最后尽是瞎折腾，可好歹也能积累点演戏经验吧？

    “你可拉倒吧，你那演技比人家差远了。”

    周青却是一脸嫌弃地拒绝掉了，连一秒钟都不带犹豫的。

    朱亚文直接破防，差点上来跟周青拼老命。

    士可杀不可辱，老子演技还比不过一个学配音的？

    咱不带这么看不起人的！

    “还有啊青子，你以前拍过什么东西吗？短片MV哪怕婚庆录像都行。”

    罗晋犹豫了一会，还是向周青问出了这个最最关键的问题。

    潜台词就是：老铁，你真的会导戏吗？

    罗晋很难不怀疑这一点，这可比表演系学生写剧本要扯淡得多得多。

    哪怕是看到周青肝出来的剧本秀得飞起，罗晋也不相信周青会导戏。

    “这个你们放心，不就是拍片嘛，算个啥？”

    周青牛逼哄哄地摆了摆手，那叫一个轻描淡写。

    朱亚文和罗晋二人肃然起敬，青子原来还干过这么牛逼的事情吗？

    但下一刻就被周青的后半句闪了腰：“谁还没进过医院啊。”

    泥煤！

    两个舍友想骂人。

    “行了，别磨磨唧唧的了，饭你们都吃了，还以为跑得了？老子吃定你们了！”

    大魔王周青嚣张地大笑了起来。

    这时候就算解释再多也打消不了二人的疑虑，周青也就没有过多浪费口舌。

    反正到时候电影拍出来，一切见分晓。

    咱们用事实说话，而不是苍白的解释。

    朱亚文和罗晋二人你看看我，我看看你，那叫一个欲哭无泪。

    ……

    “同学们，我们这节课继续学习一下视听语言。”

    翌日课堂上，正在安静当一个学霸的周青突然收到了一条短信。

    【您尾号0941的的账户完成转存交易软妹币100000元，余额103234.23】

    老爹给力！

    周青大为振奋，说今天打钱就今天打钱，连一点折扣都不带打的。

    这绝对是亲爹无疑了。

    搞得周青一下子就亢奋了起来，那点听课的心思瞬间消失得干干净净。

    眼下资金、主演和配角全都已经搞定，可以发车了啊。

    “老朱，罗晋，你们两个先回去，我去班主任那一趟。”

    坐立不安地熬到下课，周青对两个舍友打个招呼，就直接杀进了班主任王劲松办公室。

    值得一提的是，这个王劲松并非另外一个著名的王劲松，而是一个同名同姓的大佬。

    虽说在演员这条路上没有那个国家一级演员成功，毕竟最著名的角色就是一个神经病，可也是不容小觑的。

    人家现在不光是表演系班主任，还是表演学院副院长呢。

    和黄三石姜伍也都是同学。

    “你要请假？事由呢？”

    听到周青要请假，王劲松下意识抬眼扫了周青一眼。

    同时也仔细回想了一下这个学生，可以用四个字来概括：平平无奇，没有什么亮点。

    成绩不好不坏，天赋不上不下，其他方面也是不声不响。

    坦白讲，王劲松虽然知道这是自己的学生，但平时关注并不算多。

    这人在自己这里，在班里，都属于那种存在感不是太强的类型。

    “王老师，我要出去拍戏。”

    周青就将自己的目的如实告诉了王劲松。

    “你有戏要拍？好事啊。”

    王劲松有些对周青刮目相看了。

    班上那些学生有不少都很积极活跃的，可还真没几个捞到戏拍的。

    毕竟入学时间真不算太长，不是每个人都能有刘亦菲那种背景的。

    王劲松还真没想到，这个平平无奇的学生反而是个例外。

    “神医喜来乐吧？这个戏不错，跟着李保天老师能学到不少东西，什么角色啊？”

    王劲松的兴趣被提了起来，多问了周青两句。

    “王老师，不是这个拍戏，是我要当导演，我要导一部戏！”
------------

第011章 这是一个天才！

    王劲松承认他的老腰的确被闪了一下，一个街头混混也想打篮球？

    如果不是看到周青那一张严肃认真的脸，他铁定认为这个学生在和自己开玩笑呢。

    不，哪怕是周青看起来一本正经的样子，王劲松也有点不敢确定。

    毕竟大一新生当导演，还是表演系的，听起来的确有点扯。

    “你要当导演？要导戏？一个表演系的学生？”

    愣了几秒后，王劲松方才重新抬头盯着周青，表达出了自己的质疑。

    “这不是北电的传统吗，大导都不是导演系的。”

    周青振振有词。

    不过也并非强词夺理，北电的确很多大导都是非导演专业。

    甚至就连普遍认为最厉害的张艺谋，本身学的也是摄影。

    “呵呵，你歪理还不少。”

    班主任就忍不住笑了，为人师表班主任也知道不应该，但他真没忍住。

    那样的人有几个，你也真敢说。

    “你不要脑子一热想到什么是什么，你知道怎么当导演吗？你知道怎么导戏吗？”

    王劲松向周青发出了夺命连环问，问问致命。

    但很可惜，周青不是一般人啊。

    “我知道啊！”

    周青说得那叫一个理所当然。

    不过他也知道这种保证根本没有任何意义，不会让王劲松信服的。

    所以周青又提出了一个要求。

    “要不王老师你考考我，随便考，我会不会导戏你考一考不就知道了？”

    “我敢把大话放在这里，我的导戏水平绝对会让你大吃一惊的。”

    周青自信满满地对王劲松下了保证。

    “你就这么自信？”

    王劲松可就真的好了奇了，兴趣也一下子被提起来了。

    他是表演系老师不假，但本身既是演员同样也是导演，同样也是懂得导戏的。

    “你试试不就知道了？”

    周青再次保证。

    “那行，我就先随便问个入门的，不过先说好了，答不上来就老老实实回去上课，别整这些有的没的。”

    王劲松又敲打了周青一句，这才开始考较起了周青来。

    这一考较不打紧，王劲松直接被惊到了，简直不敢相信。

    对答如流！

    信手拈来！

    头头是道！

    无论王劲松询问周青什么问题，对方几乎都是想也不想，张口就来，直接给出最完美的答案。

    更要命的是王劲松后来问的还不是一些程式化的问题，照本宣科是肯定应付不来的。

    需要真正具备一定的导演技能才能回答上来。

    可周青的回答依旧完美，让人挑不出半点毛病。

    被刺激到了。

    王劲松被结结实实刺激到了。

    敢情自己这个学生还真会导戏！

    理论水平很高不说，通过方才的交流，对方的实操水平应该也不低。

    哪怕是那些大三的学生来了，能做到这种程度的都没几个。

    但这个周青才大一啊！

    王劲松再看向周青的目光，就跟看怪物一般。

    “你让我想到了一个摄影系的学生。”

    收回目光良久，王劲松发出了这样的一声长叹。

    摄影系？

    周青陷入微微沉思。

    北电很多大导都是出自摄影系，比如张艺谋就是。

    这不是什么奇怪的事情。

    可听王劲松这口吻，那个摄影系学生和自己一样，大一就能导了？

    这还真把周青的好奇心勾起来了。

    “王老师，你说的是谁啊？”

    周青忍不住追问。

    “01级的，一个叫宁浩的，你应该不知道。”

    王劲松随口应道。

    宁浩？

    原来是他！

    周青瞬间反应过来了，可不是嘛，宁浩的情况和自己真挺相似的。

    对方大一入学前就拍了部电影，还在大学生电影节获奖了。

    去年考入北电摄影系后，也是整天捣鼓剧本，在课堂上写出了《香火》。

    还获得了导演系老师的高度认可，那个老师还主动帮宁浩拉投资呢。

    可惜最后也没谈成，宁浩最终还是自掏腰包拍了。

    简单概括一句话：就是潜伏在其他系的导演系卧底，人家就是奔着导演系来的。

    本身已经是具备一定程度，或者说相当程度的导演功底了。

    可北电导演系是出了名的难考。

    各种苛刻条件不谈，光文化课那么高的要求就能杀死一大片人。

    更操蛋的是还经常不招生。

    这不就逼得很多人不得不采取迂回策略，报考其他系嘛。

    当然了，这是站在王劲松角度的情况，周青属于特例。

    他只是被导演给穿越了。

    “宁浩师兄嘛，听过他的名字。”

    周青却是笑了笑，要知道宁浩的香火剧本是在北电内流传的。

    虽说不在自己这一级流传，可周青听过宁浩的名字也不奇怪。

    “想不到那小子名声都传到02级了吗？”

    王劲松笑了笑，就继续望着周青询问，“你要拍什么电影？剧本完成了吧？”

    像是周青这样的大一新生，别人找他执导的可能性太小，几乎没有。

    所以王劲松很是自然地猜测，周青的剧本也是自己写的。

    “你都来我这请假了，剧本肯定写完了，带了没有？”

    不等周青回答，王劲松就反应了过来，满脸期待地望着周青。

    宁浩的《香火》剧本他看过，很有水平。

    就是不知道周青搞出来的是什么层次的。

    “没带，不过我邮箱里有，我用用您电脑？”

    周青自然不会拒绝这种事情。

    和王劲松打了个招呼，就用对方电脑登录了自己邮箱。

    麻溜地将《127小时》剧本给找了出来。

    “你先坐会。”

    对周青摆了摆手，王劲松就开始兴致勃勃地阅读了起来。

    很快其脸上就露出了一抹惊诧，似乎没想到剧本会这么好一般。

    但紧接着脸上就没有表情了，因为他沉浸在了剧本中。

    直到一口气将剧本看完后，王劲松才重新抬起了头来。

    脸上根本无法保持平静：“这剧本真是你写的？”

    王劲松也知道自己问的有点白痴，因为剧本上写得明明白白的编剧周青。

    只不过那剧本实在是太好了，才让王劲松不敢相信。

    这真是一个大一学生能写出来的？

    就连宁浩的《香火》，也都是大二写出来的。

    就更不用提，这个《127小时》可比《香火》要好上太多了。

    自己班里这是混进来了一个妖孽啊。
------------

第012章 万事俱备，开始发车

    “王老师，既然你看完了，就顺便给我指正指正？”

    周青没有回答王劲松的白痴问题，而是笑眯眯地如此说道。

    “你这个剧本完成度非常高，我没什么可指正的。”

    王劲松却是摇了摇头，实话实话。

    这剧本的水平比他都高，他能指正个啥？

    “不过你有需要的话，我可以拿给导演系的老师看看。”

    略一沉吟，王劲松又好心向周青提出了这个建议。

    “就不用给其他系的老师添麻烦了吧？”

    周青想也不想直接拒绝掉了。

    以他如今的水平，还是参照着原本经典电影复制出来的，剧本不可能有什么问题。

    更何况这玩意一人一个想法，真要让别人改的话，铁定越改越差。

    看周青根本没这个意思，王劲松也就没有多说什么了，而是又了解了其他一些相关事宜。

    当知道周青资金演员都已经就位，就等建组拍摄时，王劲松还有点措手不及呢。

    周青同学效率实在太高了啊。

    这才开学多久？

    “有什么需要帮助的，可以跟我说，能帮的我一定帮，就算我帮不了的，还有学校呢。”

    王劲松紧接着又真心实意对周青说道。

    自己班的学生搞出了这么好的本子来，自然是要支持的。

    “王老师，你要这么说的话，我还真就厚着脸皮提点要求了。”

    周青立刻打蛇上棍，对王劲松挤出一个笑容。

    什么摄影灯光音响化妆之类的，出去找也是找，那还不如白嫖一把学校呢。

    毕竟他的预算真的太有限了。

    而且那些大三大四的一些学生，水平也真不差。

    完全能够满足周青的要求，更何况还有周青把关呢。

    “说说看。”

    “一些幕后人员我想从学校里找，但我一个大一学生……”

    周青说到这里，露出了一脸为难的样子。

    “这个没问题，交给我就好。”

    王劲松很是痛快地答应了下来，这都小事。

    更何况这也是一件双赢的事情，在真正剧组中实习并不是容易的机会。

    “那拍摄器材？”周青继续弱弱开口。

    “干脆电影我也给拍了好不好？”

    王劲松笑骂。

    回去之后，周青就开始忙碌起了建组的事情，以及其他各项准备工作。

    有王劲松的大力支持，一切都在有条不紊地推进着。

    短短不到一个星期的功夫，就有五位学长被“忽悠”了过来。

    周青专门了解了一下，都是大三大四的优秀学子，业务能力是绝对过关的。

    再加上朱亚文和罗晋这两个打杂的，电影的幕后班底算是完全齐活了。

    随时可以投入运作之中。

    至于器材租赁和其他一些相关事宜，周青也都趁着这几天准备好了。

    总而言之一句话，万事俱备，只欠东风。

    既然这样的话，那还等什么？

    明天就开始发车！

    迫不及待的周青做出了这样的决定来。

    “你们两个，可以去老班那里请假了，咱们明天开拍！”

    做出了决定的周青，一本正经地对朱亚文和罗晋说道。

    有关这二人的请假，周青其实早就和王劲松打过招呼了，对方知道这二人在周青这里演配角。

    也早就答应过周青，会全面配合的。

    “明天吗？哈哈，这一天终于到了！”

    朱亚文兴奋地大笑几声。

    就算他到现在还怀疑这电影能拍成什么样，可和同学一起出去拍电影什么的，想想就有意思啊。

    “你还真把老班说服了，可真有你的。”

    罗晋在一边投来敬佩的目光。

    自己这舍友太能折腾了，行动力太强大了。

    脑子一热想自己拍电影，看起来如此异想天开偏偏被他搞成了。

    到现在罗晋都不知道周青是如何说服老班的，还让老班找来那么多学长。

    不服不行啊。

    “黄渤，明天进组，你那边没问题吧？”

    紧接着周青又给黄渤那边去了一个电话。

    黄渤自然也是没什么问题的，问明白了集合的地点时间，拍着胸脯说保证到。

    再然后就是那些学长了，周青一一沟通。

    还有其他一些事情也都再次确认，确保一切环节没有问题。

    整整一个下午，周青不是打电话就是在打电话的路上。

    “你牛青子，导演这个活，还真不是一般人能干的。”

    朱亚文全程在一边看着。

    听着周青如何协调各方，如何安排统筹，那叫一个五体投地。

    这些事情，他可干不来。

    “没办法，草台班子，什么事情都得自己干。”

    周青喝了一杯水润了润嗓子，虽然有点口干舌燥，但却依旧兴奋。

    “周青，听说你要拍电影了？”

    晚上，朱亚文和罗晋二人在收拾东西，周青还在梳理着事情。

    刘亦菲突然间发来了一个消息。

    “朱亚文告诉你的？那个大嘴巴！”

    周青想也不想，一秒钟就“破案”了。

    别看刘亦菲名气那么大，但其实在班里并不是多受欢迎，甚至还隐隐有些被排挤。

    关系比较好的同学就那么几个，副班长王佳，江一燕，再就是朱亚文了。

    朱亚文这家伙有洁癖，床别人都不能坐，除了刘亦菲。

    二人还经常一起排练小品。

    后来朱亚文结婚的时候刘亦菲也都去了呢。

    不过现在嘛，还要加上一个周青。

    前身其实和刘亦菲关系也比较一般，不过自从上次去探班后，周青和刘亦菲也是迅速熟悉起来了。

    “这么说是真的了？不是吧周青，你还会拍电影呢？”

    刘亦菲迅速回了一句，后面还跟着几串疑问的表情。

    周青似乎能够想到另外一端的刘亦菲是有多么的吃惊。

    毕竟拍电影这种事情，还真不是一般人能干的。

    “马马虎虎吧，拍电影其实也没想象中的那么难。”

    周青咧嘴勾起一个得意笑容，在刘亦菲这装了一个不大不小的逼。

    “这也太突然了吧？你怎么会想到要拍电影呢？”

    刘亦菲问出了自己的心里话，表演系的，你不该去进组当演员吗？

    怎么突然间当导演拍电影？

    这转折未免太过突然了些。

    “兴趣吧，我以前就喜欢这些东西。”

    周青想了想，也只能这么回答了。

    他总不能告诉刘亦菲自己是穿越者吧。
------------

第013章 你这不是坑人吗

    “那你可真是厉害，这么快就把兴趣变成了现实。”

    刘亦菲这话绝对是发自内心的。

    她可是听朱亚文说了，周青不光成功请了假，还得到了班主任的支持呢。

    班主任亲自出马，为周青找了好几个大三大四的学长。

    听得刘亦菲都愣住了。

    这样也可以？

    周青是怎么把班主任给忽悠下水的。

    难道周青的剧本写得很好，打动了班主任？

    朱亚文早就告诉了刘亦菲了，周青的剧本是自己写的，还写得很厉害。

    “我可是准备了好久呢。”

    周青在刘亦菲面前感叹着。

    “那以后不是要叫你周导了？”

    刘亦菲和周青开起了玩笑来。

    不过和朱亚文一样，都是没怎么把周青的这次电影放在心上的。

    都当成是周青的瞎折腾了。

    “哈哈，你现在叫也不是不可以。”

    周青笑了笑。

    不过不得不说，重新看到周导这个称呼，还真是有点亲切呢。

    前世他听了一辈子这个称呼，奈何到死都是个上不了台面的网大导演。

    周青相信，这一世一定会不一样的。

    “好啊周导，以后你再拍电影，女主角可得给我留着。”

    “那必须的。”

    和刘亦菲聊完，周青又继续忙了一会，这才躺在床上沉沉睡去。

    可能是因为比较亢奋吧，平时需要闹钟响好久才能吵醒，这次竟然自己就醒了。

    看了看时间，比设定的闹钟还要早上半个小时。

    周青自然不会再次躺回去的，麻溜地起床收拾，然后悄悄出门了。

    等到朱亚文和罗晋二人睁开眼的时候，周青早就没了影子。

    他们也迅速起床，去餐厅吃了早饭，用最快的速度，和周青汇合到了一起。

    一辆大巴车和一辆面包车已经停在那了，周青正和两个司机嘻嘻哈哈地扯着淡。

    朱亚文和罗晋二人听了一会，越发对周青敬佩万分。

    双方年纪起码差了二十岁，中间都隔着代沟呢，竟然也能聊得如此流畅。

    不知道的，还以为大家都是同辈人呢。

    反正朱亚文和罗晋是插不上什么嘴的。

    所以，这就是青子这家伙能把班主任忽悠瘸的原因吗？

    太能说了。

    “青子，来了。”

    罗晋瞅了瞅前面，提醒了周青一句。

    周青放眼望去，一个大四的学长正拉着行李往这走呢。

    他急忙和两个司机打了个招呼，带着朱亚文二人迎了过去。

    “胡师兄，可把你盼来了，东西给老朱他们吧。”

    周青客气地招呼着。

    朱亚文和罗晋也帮着对方搬搬抬抬的，主打的就是一个宾至如归。

    后面陆陆续续不断有人赶来，等到一个摄影系的师兄也赶到时，人就齐活了。

    “师傅，出发！”

    随着周青的一声令下，大巴车就开始启动了。

    向着梦想出发！

    “老罗，那不会就是我们的男主角吧？”

    第三排的座位上，罗晋瞅着正在和周青谈笑风生的黄渤，悄悄问道。

    脸上可以说是充满了怀疑。

    不是说好的大一新生吗？

    但那哥们一张脸如此蹉跎，估计孩子都快会打酱油了吧？

    怎么看都不像新生啊。

    当然了这还不是最关键的，最关键的是这哥们形象实在有点磕碜啊。

    男主角不能说必须找大帅哥，起码得大差不差吧？

    长成这样，谁愿意进电影院？

    “不清楚，可能青子又另找了一个吧？”

    朱亚文也是满脸狐疑，仔细盯着黄渤好一会，越看越不像。

    不过现在不是合适的时候，二人也只能先把这个疑问憋在肚子里。

    开始和其他大三大四的学长们扯淡聊天了起来。

    这一车内坐着的全都是北电的，气氛简直不要太好，主打的就是一个和谐欢乐。

    从一开始不认识到嘻嘻哈哈打成一片，连二十分钟都不到。

    周青也干脆就趁这个机会，为大家进行了一个互相引介。

    “这就是我们的男主角黄渤，和大家一样，都是北电的。”

    周青身边的黄渤立刻露出客气的笑容和大家打招呼。

    “黄师兄也是北电的？好家伙，这电影从头到脚我们北电的包圆了啊！”

    一个大三的师兄乐呵呵地笑道。

    黄渤的嘴角不由抽搐了一下：“有没有可能你才是师兄？”

    刚才大家聊天他可是听得清清楚楚的，这位是大三摄影系的。

    妥妥的师兄。

    “你不会告诉我你是大二的吧？”

    对方很显然不相信，其他人也嘻嘻哈哈地开玩笑起哄，说黄师兄装嫩什么的。

    “黄渤也是02级的，今年大一。”

    直到周青解释了一句，整个车厢都被干沉默了。

    “那也是师兄，学无长幼，达者为师，黄师兄能演师弟的男主角，那就说明一定有过人之处！”

    摄影系师兄沉默几秒钟，再次开口。

    让周青都不由竖起大拇指了，牛比，这特么也能圆回来？

    “什么师兄师弟的，叫我黄渤或者老黄都好。”

    黄渤笑呵呵地摆了摆手，轻飘飘揭过这个话题。

    “哎，不对啊？”

    不过突然，黄渤就立刻反应过来了什么，瞪大了眼睛盯着周青，“他们叫你师弟什么意思？”

    “不是老黄，你还不知道呀？周师弟也是咱们北电02级的新生！”

    一个大四的师兄为黄渤解释。

    纳尼？

    你竟然是我同学？

    黄渤整个人直接愣住了，被打了一个措手不及。

    他知道周青年轻，却也无论如何没想到周青还是个学生。

    更加没想到周青还是个大一的！

    更更没有想到周青也是北电的！

    知道真相的黄渤不淡定了，脸上的笑容比哭的还难看。

    大一新生也能导演电影吗？

    自己怕不是被忽悠了吧？

    难怪呢，难怪怎么一车幕后人员全是北电的，就说有些不太对劲！

    “他们说的是真的？”

    黄渤一脸苦笑地盯着周青确认。

    “老黄，你这是什么表情？咱们校友台前幕后，这更是一段佳话不是？”

    看到黄渤那张拉长的脸，周青乐了。

    “你怎么没早告诉我？”

    黄渤越发觉得他被坑了。

    要早知道是大一新生执导，他还真不一定会签那个合同。

    大一新生懂个屁的导演啊。

    “你也没问我啊。”

    周青给出了黄渤一个足够强大的理由。
------------

第014章 开机，惊人表现

    “我现在想下车还来得及吗？”

    苦着脸，黄渤一副认命了的样子。

    如今合同都签了，片酬也打了一部分过来，还特么坐上了赶往片场的大巴车。

    你想走能走得了吗？

    “老朱，你给老黄开一扇窗，他想下去。”

    周青就伸着脑袋对坐在窗户边上的朱亚文招了招手。

    “好嘞！”

    哐！

    朱亚文那叫一个麻溜，一把将自己身前的车窗给完全拉开了。

    “合着我要走只能跳车啊，你这黑剧组啊？”

    黄渤更是欲哭无泪。

    “哈哈哈。”

    周围北电的一众学生们笑成一片，车厢内充满了欢乐的气氛。

    “老黄，你就认命了吧，我们跟你一样，都是被青子忽悠过来的。”

    罗晋一脸同病相连的样子，搂住了黄渤的肩膀叹息。

    “呦，原来你也是受害者？”

    “可不是嘛，一顿饭就把我和老罗给坑过来了。”

    “你们好歹有顿饭，我们连口水都没喝着！”

    这些大三大四的学长们还真没扯谎，他们可是周青走通了学校关系，把他们白嫖过来的。

    真就一口水都没喝上。

    说说笑笑中，大巴车在邢台一个不起眼的酒店门口停下了。

    五公里之外的不知名峡谷就是《127小时》的取景地，而且是唯一取景地。

    周青将原电影中其他几个为数不多的场景全都删了，只留下了峡谷的场景。

    再加上整部电影从头到尾就是男主角一个人的戏，两个龙套结尾时露一面就行。

    根据前世的经验，一周就能拍完，不能再多了。

    这也是这部电影成本会如此之低的原因。

    当然了，在此之前嘛，先去酒店吃个饭，简单修整一下。

    从京城到邢台差不多四个小时的车程，大家早上七点出发，如今也差不多到了饭点了。

    一番酒足饭饱、宾主尽欢，自然不用多说。

    一点整，周青再次将所有人集结了起来，风风火火地来到了拍摄地。

    开机发布会什么的自然是想屁吃，不过周青还是有模有样地搞了一个开机仪式。

    不像是其他正经剧组那么复杂，什么方位、时辰之类的，一概不讲究。

    什么关帝雕像，什么烤猪头大红蜡烛的那些，也通通没有。

    就直接摘取了其中的精华：用早就准备好的红布将摄像机盖上就可以了。

    哗啦！

    身为导演兼制片人的周青上前，一把将红布揭开。

    众人齐喊：“开机大吉！”

    这就算是完事了，电影随之开拍。

    “青子到底行不行啊。”

    “是啊，可别闹了笑话就好。”

    朱亚文和罗晋二人嘴上自然不会说煞风景的话，但担忧肯定还是有的。

    之前玩归玩闹归闹，可现在就要真刀真枪杀上战场了。

    青子到底几斤几两，就真藏不住了。

    “不知道这个师弟，是不是真的跟那个宁浩一样。”

    那些大三大四的师兄们则是如此想到，同样用怀疑的目光望着周青。

    他们之所以肯来一个大一师弟手底下实习，就是因为他们老师说了。

    这是另外一个宁浩！

    尤其是身为主演的黄渤，更加是在心底直打鼓。

    本来他还对这个出演男主角的机会挺重视的，但现在心中更多的则是忐忑。

    同学啊同学，不，周导啊周导，这么好的本子，你可别给浪费了。

    一双双目光，就那么有意无意间落在了周青身上。

    周青能够感受到那些目光背后的含义，也知道此刻大家对自己的质疑。

    但周青却完全不在乎，甚至还有隐隐的期待。

    接下来，咱就要开始打脸了啊。

    都闪开！

    “胡师兄，你这妆再降低两个色度，咱们待会的戏是自然光，太阳一照惨白惨白的就吓人了。”

    “周师兄，六号镜头不行，得用四号，我要的不是大远景。”

    “陈师兄，稳定器测试了没，速度点啊。”

    “刘师兄，这话筒得简单做一个降噪，不然没法用。”

    周青好似梦回前世一般，带着无边的热情，迅速投入到了各项工作中。

    而这一出手，就将现场一众师兄们给惊得一愣一愣的。

    妈呀，好专业！

    真的好专业！

    什么化妆灯光布景收音等等各个方面的问题，这人都是信手拈来很是精通。

    根本不像是一个新人，说对方是一个专业导演大家都信。

    敢情老师还真没说谎，这人还真特么是宁浩啊。

    “这真是青子吗？”

    “假的吧？”

    朱亚文和罗晋二人则是直勾勾地盯着周青，一句话都说不出来。

    好似不认识一般。

    青子不是天天跟他们一起上课的吗，怎么会懂这么多？

    黄渤心中则是安定了不少。

    这人现场挥斥方遒火力全开，一看就不是那种菜鸟，而是经验丰富的老鸟。

    “老黄，我跟你讲讲接下来我要怎么拍。”

    而当前期准备工作完成，黄渤妆也上好后，周青就开始给黄渤讲戏了起来。

    从人物的分析理解到其他各方面的相关问题，全都头头是道。

    让黄渤根本挑不出任何毛病来。

    “厉害！”

    黄渤此刻脑海中只有两个字。

    这个同学是真厉害。

    “《127小时》第一场第一镜，开始！”

    打杂的朱亚文兼职起了场记，打下了场记板。

    已经化身成为驴友的黄渤，就开始登着一辆山地车，兴奋不已地在路上狂奔了起来。

    “咔！”

    “老黄你这有点喘啊，缓口气。”

    “胡师兄，妆有点散了。”

    “下面进一个特写。”

    “开始！”

    咕咚咕咚！

    黄渤喝了几口水，开始拿出相机自拍。

    “现在我已经到了山神峡谷了，导游手册上说距离大断层大概有四个半小时的车程。”

    “我打算提前半个小时到那里。”

    自信满满地说完这句话，黄渤一个发力，再次骑车冲了出去。

    “咔！”

    “过！”

    拍摄还是非常顺利的，一方面自然是得益于周青那顶级的导演水平。

    另外一方面黄渤的表现也很好，对方的表演天赋这时候就显现了出来。

    周青的要求几乎对方都能达到，就算暂时达不到，周青讲讲戏也能迅速理解。

    另外也是真的拼。

    一个从自行车上摔下来的戏愣是摔了五遍，有两遍还是他自己要求的。

    让周青都佩服不已。
------------

第015章 杀青，心服口服

    “老黄牛比啊。”

    “是啊，我算是明白为什么青子找他了。”

    不仅仅是周青，本来有点看不上黄渤的朱亚文和罗晋，也彻底对黄渤刮目相看。

    他们无论如何都想不到，一个学配音的，演技居然会这么好。

    之前周青说朱亚文演技差远了，朱亚文还不服气，甚至还觉得有点被侮辱。

    咱正儿八经学表演的，还能干不过学配音的？

    然而事实果真如此。

    就黄渤表现出的演技，真甩开了他五条街。

    甚至在朱亚文看来，整个表演系的同学还真就没一个能和黄渤比的。

    这哥们表演天赋有点过于可怕啊。

    关键偏偏演技这么好了，演起戏来还这么拼，就更加难能可贵了。

    青子这家伙到底是怎么找到这么一个大佬的？

    说起青子的话，倒是和老黄差不多。

    一个学表演的又能写剧本又能导戏，也挺夸张的。

    不过看到周青和黄渤二人的表现后，之前对于电影不看好的他们，倒是无限期待了起来。

    这电影拍出来，还可能真不会太差！

    那些大三大四的师兄们也是大概差不多的心路历程。

    所以大家一个个都是干劲满满，好似打了鸡血一般。

    在接下来的拍摄中投入了无尽的热情。

    拍摄进度倒是比周青预料中的要快了不少。

    第一天下来，其实严格来讲只是半天，就拍完了十分之一。

    黄渤在探险途中已经不小心掉进了那个狭长的地缝里，左手还被一块大石给压住了。

    偏偏在这个过程中手机也被摔坏无法使用，黄渤陷入了叫天天不应叫地地不灵的局面。

    他只能利用自己随身携带的一些物品进行自救：一根绳子、一把小刀，少量的食物还有一个急救包。

    在试图利用蛮力移开大石失败后，黄渤打算用小刀将大石凿碎。

    因为那石头是红砂岩质地较软，可无奈小刀太小不给力，计划失败。

    在此之后还有其他尝试，同样都一一失败了。

    天黑下来的时候，黄渤只能在呼啸的寒风中沮丧和后悔。

    自己为什么要违反安全规则呢？

    黄渤把自己的名字刻在了岩壁上，希望有朝一日会被别人看到。

    “咔！”

    “老黄，你的表情太消极了，虽然主角现在做好了死在这里的准备，但他始终都有求生意志的。”

    “不然他最后也不会用小刀割断自己的手臂。”

    “你现在刻字是交代遗言，但和那些临死之人的交代遗言还不一样。”

    “你眼中还有希望，哪怕不多。”

    刻了一半的黄渤被周青打断。

    “周导，你给我几分钟琢磨琢磨。”

    黄渤对周青打了个招呼，开始陷入了沉思中。

    而对方的这一声周导，别提叫得有多流畅自如了。

    一下午的拍摄让黄渤彻底见识到了周青的功力，黄渤已经对周青心服口服。

    就如同其他人对他心服口服一样。

    “周导，我觉得可以了。”

    几分钟后，黄渤抬起了头来。

    这人不愧是天赋流的，一点就透，这一次表演就完全达到了周青的要求。

    “咔！”

    “过！”

    拍摄就这么有条不紊地进行着。

    黄渤也凭借着他精湛的演技，将主角那惊心动魄的127小时完美展现了出来。

    被困第三天，黄渤喝尽了自己携带的最后一滴水。

    被困第四天，黄渤开始出现脱水和精神错乱迹象，他准备切断手臂脱困。

    但对手臂进行了浅层试探后，黄渤意识到自己的小刀不足以切断骨骼，只好放弃。

    被困第五天，食物也全部耗尽，黄渤开始喝自己的尿。

    被困第六天，黄渤发现自己右臂因为血液循环受阻开始糜烂。

    同时他也想到了一个切断自己手臂的办法。

    小刀无法切断骨骼，但他可以通过外力强行将骨骼折断！

    电影来到了最惊心动魄的地方，堪比《电锯惊魂》里的锯腿名场面。

    甚至黄渤可比锯腿那里狠得多。

    毕竟他没有锯，只有一把小刀，前前后后一个小时才把手臂切断！

    那种痛苦，那种意志，需要有足够的演技才能让人信服。

    对于黄渤、对于周青而言都是一个挑战。

    “老黄，接下来看你的了！”

    和黄渤进行了深入沟通后，周青拍了拍黄渤的肩膀。

    “我会尽全力演到最好的。”

    黄渤一向对自己演技比较自信，可这一刻也不敢打保票。

    “开始！”

    朱亚文迅速打板，黄渤就开始了他的表演。

    他拿起小刀的手微微颤抖着，呼吸也是前所未有的急促。

    面部更加因为紧咬着牙关而显得有些狰狞。

    这可是割断自己的手臂啊，谁能有魄力做这种事？

    但不这么做自己就会死！

    一番天人交战后，黄渤最终还是做出了决定来，咬牙拿起了小刀。

    “咔！”

    “老黄，你这里反应不太对。”

    哪怕是以黄渤的天赋，前后也足足拍了五遍，直到最后那一遍方才达到了周青的要求。

    “咔！”

    “过！”

    哗哗哗！

    周围响起了一阵掌声来。

    绝对是自发性的，因为黄渤刚才的表演实在是太精彩了，太牛比了。

    把所有人都给深深折服了。

    “老黄，就凭你刚才的演技，你就值一个影帝！”

    一个大三师兄更是忍不住如此说道。

    绝对不是拍马屁，而是发自内心的想法。

    “都是周导调教得好。”

    黄渤同样发自内心的地感叹。

    自己演技怎么样黄渤很清楚，他是达不到刚才那种程度的，是周青把他的演技逼了出来。

    自己这个同学的导演水平，太特么牛了。

    现在的黄渤对周青已经不是心服口服，而是敬佩万分了。

    这绝对是一个妖孽级天才。

    后面的戏就容易多了，黄渤包扎了自己的伤口后爬了出去。

    穿行了足足八公里，远远地总算是看到两个人影。

    朱亚文和罗晋二人上去露了一面。

    原本的电影中两个驴友还帮助主角，给他水喝帮他叫人什么的，最后直升机都来了。

    但在周青这里全都删掉了，他觉得那些都有些画蛇添足。

    在主角看到两个驴友身影时戛然而止就刚刚好。

    “咔！”

    “过！”

    “现在我宣布，127小时杀青了！”
------------

第016章 青子，跟你混了

    “耶！”

    “杀青大吉！”

    哗哗哗！

    惊喜的欢呼夹杂着热烈的掌声，每个人脸上都洋溢着说不出的兴奋。

    不仅仅是因为工作终于完成，更是因为大家都知道，他们刚刚拍出了一部好电影。

    一部牛比的电影。

    没有人怀疑这一点。

    虽说电影刚拍完还没剪辑，成片都没出来，但大家也都如此坚信着。

    牛比的剧本+牛比的导演+牛比的演员，这电影能差得了？

    一想想这种牛比电影中有自己的心血，也可以算得上是自己辛苦的结晶，谁能淡定？

    与有荣焉啊。

    “大家辛苦了！老黄、各位师兄都辛苦了，谢谢大家的辛苦付出。”

    身为导演，周青这时候不说点什么是不太合适的，尤其是那些师兄们都是白嫖来的情况下。

    周青真切地对大家表达出了感谢。

    “我们呢青子？还有我跟老罗啊。”

    发现自己被遗漏掉的朱亚文不乐意了，狠狠找着存在感。

    “你？我都不稀得说你了，笨手笨脚净给我扯后腿了，杀青宴你高低得自罚两杯。”

    周青一脸嫌弃地直撇嘴。

    “哈哈哈！”

    大家都知道周青是故意开玩笑，现场响起了一片欢乐的笑声。

    杀青宴周青早就安排好了，还是在之前的那个酒店。

    主要这地方的确有点偏，可选择的地方不多。

    不过也没有人在乎这一点，包间内大家推杯换盏说说笑笑，那叫一个不亦乐乎。

    尤其是酒过三巡后，大家的话匣子也都慢慢打开了。

    “周导啊。”

    黄渤端着一杯酒来到了周青面前。

    “老黄，什么导不导的，咱都同学，搞这些干什么？电影都拍完了。”

    周青急忙打断了黄渤。

    “那行，那我就跟朱亚文他们一样，叫你青子好了。”

    “青子啊，我得感谢你。”

    “感谢你把这部电影的男主角给了我，我很荣幸能在这么棒的电影中出演男主角。”

    黄渤喝得不少了，脸上有一些酒气，不过说话还算是条理分明。

    “现在谢我了？来的时候你不还想下车呢吗？”

    周青就笑。

    “所以嘛，除了感谢之外，我也是来赔罪来了。”

    “是我有眼不识明珠，以貌取人了。”

    “我也承认，之前看你年轻，尤其听说你是大一新生，对你有那么一些怀疑。”

    “事实证明我错了，错得离谱！”

    “我没想到你虽然只是大一新生，导演水平竟然这么牛比。”

    “你绝对是我见过的最有天赋的导演，没有之一。”

    “来，我敬你，我干了，你随意！”

    黄渤说完就要一饮而尽。

    “哎哎哎老黄，你感谢和赔罪一杯酒就行了啊？”

    朱亚文那家伙拦住了黄渤。

    “谁说只有一杯，我总不能端着两杯过来吧？这不得一杯一杯的来吗？”

    黄渤一瞪眼，咕咚咕咚几口将杯中酒喝完了。

    “刚才是感谢，现在才是赔罪。”

    说完黄渤又给自己满上了一杯。

    “慢着来老黄……”

    周青话才说到一半，黄渤又咕咚咕咚喝完了。

    “师弟，老黄这话我赞同，老师当时跟我说你是宁浩，我还不相信。”

    “现在看来，你比宁浩强得多！”

    边上大三摄影系师兄立刻在一边点头，立刻引来众位师兄们的一阵附和。

    来的时候，他们对周青多多少少是抱之以质疑态度的。

    毕竟宁浩那种天生的导演有几个？

    然而现在？

    被闪到腰了。

    周青在片场的表现，实实在在惊掉了他们的下巴。

    “可不能这么说啊，宁浩师兄我还是非常佩服的，他是非常有才华的一个人。”

    周青急忙摆手谦虚。

    别人拉踩宁浩也就罢了，他本人可是不能应的，不然以后传出那就可乐了。

    “青子，以后我就跟你混了啊！”

    最后朱亚文也端着酒杯来敬了周青一杯，一脸认真地对着周青说道。

    他们这种当演员的，面对周青这种又能编又能导的导演，可不得舔着点嘛。

    虽说现在周青还是个纯纯的新人，但其业务能力是真真震到了朱亚文了。

    “俺也一样！”

    罗晋也凑了过来。

    “你起开！”

    朱亚文没好气地推开了这货，尼玛你这也能蹭？

    “行了，你们两个就别跟我来这一套了。”

    周青面对自己的两个舍友，就随意了许多。

    而且坦白讲，朱亚文的确是一个优秀的演员。

    如果将来有适合的角色，同样的条件下他自然会优先找朱亚文的。

    当然了罗晋那边同样如此。

    吃吃喝喝聊聊，这顿杀青宴一直持续了两个多小时方才结束。

    大家都喝得不少，尤其是身为导演的周青更是如此。

    因为包间内的大家有一个算一个，全都跑来给他敬酒。

    还一趟一趟的。

    他虽是导演，也是师弟，那能不陪着喝吗？

    哪怕是黄渤这种你干了我随意的，周青真能随意？

    喝到最后周青直接晕乎了，都不知道自己是怎么回到北电的。

    “卧槽，回来了啊已经？”

    只不过再次睁开眼睛的时候，发现自己人已经躺在宿舍内了。

    当然了，衣服裤子穿得好好的那种。

    电影中那种我衣服谁脱的狗血桥段并没有发生。

    “昨天喝了多少这是？”

    脑袋还是隐隐有点疼，周青不由摇了摇头，这具身体酒量有点不行啊。

    一群大学生都给干趴下了？

    这要搁前世的他，眼皮子都不带眨一下的。

    还是有点大意了啊，以后千万不能喝这么多了。

    扭头看看一边，朱亚文和罗晋两个人比自己好不了多少，都横三斜四的躺在床上。

    没有理会这俩货，周青直接洗了个澡换了身衣服，这才重新元气满满了。

    看了看时间已经十点半了，早饭什么的吃不吃就无所谓了。

    周青想了想，干脆先去了班主任的办公室一趟。

    销假的同时，也顺便跟班主任商量商量后续的一些事情。

    既然背靠着北电这么一棵大树，该利用的自然还是得利用上。

    无论是报名电影节还是后期上院线，甚至说送审，有学校出力和没学校出力，结果是完全不同的。

    甚至就连剪辑，周青都想白嫖一波学校的剪辑室呢。
------------

第017章 斩获柏林的野望

    “电影这么快就拍完了？”

    看到周青身影，王劲松还是有点惊讶的。

    就算他看过剧本，知道《127小时》拍摄周期不会太长，可周青的效率仍旧有点出乎他的预料。

    这绝对不是一个新人导演的速度。

    看来周青的实操水平，比自己以为的还要好一些。

    “昨天杀青，今天回来就跟您报道来了。”

    周青满脸笑容地在一边应和着。

    “都挺顺利吧，没遇到什么问题吧？”

    王劲松端起自己办公桌上的茶杯，轻轻呷了一口。

    “顺利，很顺利，老师给介绍的师兄们都很给力，没得说。”

    周青连连点头。

    “后期打算怎么做？”

    又聊了两句其他，王劲松就问到了这件事情。

    这正是周青此次的目的之一，就算王劲松不提周青也会主动提起的。

    “既然是北电的学生，我当然是打算在北电做的。”

    周青想也不想地对王劲松嘿嘿笑道。

    “你这是盯上了学校的剪辑室吧？”

    王劲松一秒钟看穿了周青那点小心思，摇头轻笑，“见过省钱的，没见过你这么省钱的。”

    “这不是预算实在有限嘛，王老师，我可是你的学生，你得支持我啊。”

    周青也没有否认这一点，而是大大方方承认了。

    “行吧，那些地方空着也是浪费，我会帮你申请的。”

    王劲松也没有太多的犹豫，就直接答应了下来。

    不得不说这个班主任还真的挺靠谱的。

    “谢谢王老师！”

    周青大喜，立刻道谢。

    “之后怎么打算的？什么时候上映？”

    王劲松又问了个比较关键的问题。

    “初步打算是在明年2月底，等成片出来再说吧。”

    这一点在开拍前周青就打算好了，他如实告诉了王劲松。

    王劲松闻言点了点头，这个档期选得其实还可以。

    贺岁档每年基本上也就持续到这个时候，算是贺岁档的尾声。

    有一定的热度，但又不必受到前面那些大片的冲击而成为炮灰。

    虽说王劲松比较看好剧本，可这电影终究是小成本电影，体量摆在那了。

    在大档期是没什么竞争力的。

    “2月底还不错，劳动节也可以。”

    王劲松给出了自己的意见。

    这年头五一劳动节还是七天假期，也算是一个小档期。

    因为只有七天，一些大片强片往往也不会在这个时间上。

    《127小时》这样的小成本精品正合适。

    不过王劲松不知道的是，周青选择2月底，其实还有另外一个考虑在里面。

    柏林电影节！

    没错，周青已经盯上了欧洲三大中的柏林电影节。

    人家每年就是那个时候开幕的，如果《127小时》真拿了奖，自然是趁热打铁上映比较好。

    劳动节其实周青也考虑过，不过两三个月下去，热度早就没了。

    “行了，还有什么事吗？”

    双方又扯了一会，王劲松就给周青销了假，然后开始赶人了。

    周青本来还打算和王劲松聊聊送审以及进院线的相关事宜呢，不过一番犹豫后还是闭上了嘴巴。

    不是周青放弃了，而是他想了想这并不是最好的时机。

    毕竟那些事情不像在学校做后期那么简单，向领导申请一下就可以了。

    那可是实实在在需要学校出力的。

    单凭周青北电学生的身份，是不足以让北电如此重视的。

    事实上学校对自己的支持已经算是仁至义尽，周青再开口的确有点不知进退。

    不过等到电影成片出来，让学校看到这电影有冲奖之姿，那自然完全不同。

    自己学校的学生拍出了一个冲击欧洲三大的电影，对北电也是一个巨大的荣誉。

    到时候怕是不用自己开口，北电也会不遗余力地帮忙的。

    唯一的问题就是，这电影真能如同周青预想的那般，在柏林电影节有所斩获吗？

    周青觉得还是很有希望的。

    首先自然就是他的导演水平，近乎满级的实力那是说着玩的？

    再就是剧本也的确牛比。

    黄渤的演技虽然没达到影帝时期那么成熟，那么收放自如，可在自己的调教下也很亮眼。

    最后展现出来的水平，也是影帝级的。

    这种种因素综合起来，《127小时》的质量其实比原版还要好一些。

    而原版的电影可是同时获得了金球奖和奥斯卡奖提名的。

    尤其是奥斯卡奖，最佳影片最佳男主角这种重量级的奖项都同时提名。

    所以周青对于《127小时》还是很有信心的。

    哪怕因为成本的限制而使得电影显得有些粗糙，可以周青的专业性眼光判断，在柏林上有所斩获问题不大。

    就算拿不到金熊奖，拿个银熊奖还是很乐观的。

    而以欧洲三大的含金量，就算最后真拿了个银熊，放国内也是爆炸性的。

    毕竟这个时间段，纵观国内那么多导演，也就张艺谋、王大帅和林政盛三个人拿过银熊罢了。

    张艺谋和王大帅拿的还是评审团大奖。

    当然了，这些都是后话，现在的话嘛，还是先把电影给剪出来再说。

    以周青如今的实力，再加上《127小时》的体量，这种事情完全就是轻松加愉快。

    估计不用一个星期就能剪完。

    “就这么定了！”

    周青很是愉快地做出了这个决定来。

    看了看时间已经是十一点了，再回教室显然不合适，去吃饭又有点早。

    索性就直接回了宿舍。

    朱亚文和罗晋二人已经醒了，正兴致勃勃地讨论着大家的电影呢。

    “青子，咱们的电影什么时候能上啊。”

    朱亚文一看到周青，就迫不及待地连连追问。

    虽说他只是在电影中打了个酱油，可无论如何，这也是自己的银幕首秀。

    尤其是除了客串之外，他还从头忙活到尾，颇有种等着自己孩子出生的味道。

    “如果一切顺利的话，或许贺岁档吧。”

    周青想了想，话也没敢说死。

    “那不是还得等两三个月那么久？你就不能快点吗？”

    朱亚文忍不住催促。

    “这是我想快就能快的吗？光审核就得几个月啊老大，搞不好贺岁档都上不了呢！”

    周青哑然失笑。

    从电影拍完到审核拿到龙标，周期一般都是好几个月，动辄半年多。

    从这个角度看，现在定档贺岁档的确有点冒险，因为真不一定能拿到许可！

    这也正是周青打算抱北电大腿的原因。
------------

第018章 后期和成片

    “你电影拍得怎么样了？”

    晚上正打算睡觉，才刚刚躺床上，刘亦菲那边就发来了消息。

    “昨天刚刚杀青。”

    周青如实回答。

    “这么快？这也太快了吧！”

    刘亦菲完全被打了一个措手不及。

    没记错的话，上次周青说电影开始拍摄，才只是几天前啊！

    什么样的电影几天就能拍完？

    “我这部是小成本电影，演员少，场景单一，自然要快上一些。”

    周青简单为刘亦菲解释了一句。

    可这也快得有点太夸张了！

    人家拍短片都不止这个时间呢。

    另外一端的刘亦菲在心中暗暗腹诽。

    对于电影到底是什么样子的，刘亦菲心中是越发没底。

    不过自己同学拍的电影，刘亦菲肯定是要支持鼓励的。

    “等到上映的时候，我一定会去看的！”

    刘亦菲信誓旦旦地对周青保证。

    “那我就先谢谢你了。”

    周青立刻道谢，他对自己的电影有信心，刘亦菲看了绝对不亏。

    不仅仅是刘亦菲，身为主演的黄渤，还有那些担任幕后的众位师兄们。

    有一个算一个，也全都过来打听电影的后续事宜。

    对此周青只能一一回应，等着做后期呢。

    那么后期什么时候做呢？

    这事情周青说了不算，得看王老师那边。

    好在王老师还是一如既往的靠谱，并没有让周青等多久。

    仅仅只是在第四天，周青就获得了剪辑室的使用权限。

    “王老师，真是太感谢了。”

    周青发自内心地对王劲松表达了自己的感激之情。

    “你这电影体量不大，半个月能剪完吧？我只给你申请了半个月。”

    王劲松又向周青确认了一下，反正他估计着半个月无论如何都是够了的。

    “够了够了。”

    周青连连点头。

    就那么点东西哪用得着半个月，一个星期都能撑死。

    “抓紧剪完，我和很多老师都等着看成片呢。”

    王老师笑着催促周青。

    在周青离开时又正色交代了一句，“还有，剪辑归剪辑，不许耽误上课！”

    “知道了王老师。”

    虽说周青恨不得二十四小时泡在剪辑室内，可面对王劲松那犀利的眼神，他还能怎么说？

    只能是答应下来了呗。

    尽管那些表演课的内容对周青来讲已经可有可无，根本没有听得必要了。

    一开始周青还打算偷偷翘课去剪辑，可后来才发现根本行不通。

    因为拍电影的事，他在各个老师那里还是非常出名的。

    只要一缺课，必定会被第一时间发现，然后王劲松那边立刻就会知晓。

    为此王劲松还专门找过他，狠狠敲打过他一顿呢。

    “知道了王老师，我保证不会再犯了。”

    周青被王劲松训得狗血淋头的也不敢有脾气。

    后面当然也不敢再翘课了，只能和其他同学们一起，老老实实充当好好学生。

    只有趁着课后的功夫，才能一个猛子扎进剪辑室进行剪辑。

    可把周青给忙坏了，好似陀螺一般连轴转。

    不要说是其他那些同学了，哪怕是舍友朱亚文和罗晋，除了课堂上，也只能到晚上才能在宿舍见到周青。

    “青子，还有多久能剪完？”

    二人知道周青在干嘛，几乎每天晚上都会例行追问一句。

    “快了，快了。”

    周青一屁股拍在床上，随口应道。

    “靠，你每次都这么说的！”

    朱亚文深深吐槽。

    “这次真快了，再有几天吧。”

    周青摆了摆手，不想再和朱亚文多说什么，因为他已经累得不想动了。

    众所周知，视频剪辑可是个体力活！

    尤其是王劲松不让自己缺课，周青就不敢浪费一丁点的时间。

    可以说把课余全部精力都投入了进去。

    之前说的一个星期剪完自然成了笑话，如今十天过去也才完成五分之三。

    盘算一下进度，全部完成还真得需要半个月。

    不愧是班主任，卡得真尼玛死死的。

    周青都忍不住给王劲松暗暗竖起了大拇指。

    “你这剪辑水平可以啊。”

    期间王劲松去了剪辑室一趟，“视察”了一下周青的工作。

    只一眼下来，脸上就忍不住露出了惊讶之色。

    就那手法，那行云流水的操作，绝对的老手！

    比专业剪辑师一点都不差，反而更要好得多。

    自己这学生，到底藏了多少本事？

    对于电影成片如何，王劲松是越发期待三分。

    “好好剪，早点把成片搞出来。”

    王劲松拍了拍周青肩膀，勉励了对方一句。

    “那你还看我看得那么死？”

    周青险些把这句话说出来，不过最终还是闭上了嘴巴。

    送走王劲松，周青继续带着满腔热情投入到了工作中。

    虽说兼顾着上课的确有点累，但他真的乐在其中，似乎有使不完的精力。

    就算晚上回到宿舍时已经累成了狗，可第二天醒来就马上元气满满了。

    在这种火力全开之下，后期工作有条不紊地推进着。

    直到使用权限到期的前一天，周青长长伸了一个懒腰。

    剪辑、配音、字幕等等，所有一切全部搞定。

    成片已经出来了！

    “总算是完成了！”

    虽说身体上有些疲累，但周青精神上还是极度亢奋的。

    他迫不及待地将成片过了一遍，眼中越发闪烁着光芒。

    这电影，算是成了。

    除了略显粗糙之外，根本挑不出什么毛病。

    “后面的事情，总算有底气去找学校了。”

    想到这里，周青嘴角不由勾起了一抹兴奋的笑容。

    他没再耽误时间，简单一番修整，就再一次出现在了王劲松面前。

    “成片出来了？”

    放下手中的茶杯，王劲松看起来同样很是兴奋。

    剧本就不用说了，王劲松看了都心底都直呼一个牛比。

    拍摄的话，剪辑时王劲松去瞟了几眼素材，水准也是相当之高的。

    所以王劲松对于成片，甚至比周青都还要期待几分。

    “总算是出来了，我们这些老师可是等了好久呢。”

    “先拿学校放映厅放一放，我们先去看看成色，算是一个内部的小型试映会吧。”

    得到肯定的答复后，王劲松就马上如此说道。

    这自然是没有什么问题的，可以说正中周青下怀。

    他也正想让学校看看自己这电影到底有多秀，不然还真不好和学校谈条件。
------------

第019章 这电影，牛比啊

    使用个放映厅什么的，就比使用剪辑室要简单得多。

    不要说是王劲松这些老师，哪怕是那些读博读研的学长，人家自己拍了片子想在学校放一放都行呢。

    所以事情根本不可能有任何问题。

    王劲松那边马上就给了周青消息，放映时间就定在明天，也就是周六下午三点。

    周青回去之后，就将这个消息告诉了黄渤、朱亚文一干人等。

    这些人身为电影的参与者，早就眼巴巴等着成片呢，这几天都问过周青几百遍了。

    现在内部试映什么的，自然是要通知这些人一声，也算是一种不正式的邀请。

    当然了，纯自愿性质，大家想来就来，不想来周青也不会多说什么。

    可周青还是低估了大家对于这部电影的热情。

    “我们的电影总算出来了吗？”

    “终于出来了啊，可恶，明天才能看到。”

    “明天我还约了妹子呢，算了，妹子什么的不重要！”

    大家的反响都比较热烈，纷纷表示到时候一定会准时到场。

    尤其是那个约了妹子的学长，一转头还真的马上就把妹子之约给推了。

    搞得周青都服了。

    大哥，你就不能带着妹子一起来？

    这试映会本来就不那么正式，谁也没说不能带人来啊。

    回到宿舍，就看到朱亚文坐立不安的，在本就不宽敞的宿舍内走来走去的。

    “咋了，你痔疮犯了？”

    周青忍不住调笑了这货一句。

    “你才痔疮呢，老子什么时候得过那玩意？”

    朱亚文没好气地怼过来了一句。

    “那你转来转去的是要干嘛？”

    周青瞟了对方一眼。

    “兴奋的呗，紧张的呗，他的处女座可就要上大荧幕了。”

    罗晋在一边声音悠悠，看起来倒是比朱亚文淡定得多。

    “不是，你们就这么淡定？”

    朱亚文还真被罗晋说中了，他现在的心情是既期待又紧张。

    虽说拍摄过程大家表现都很给力，让他很有信心。

    可在没看到成片前，心终究还是有点悬着的。

    尤其是听周青说，班主任和几个表演系老师都会去，就更加让朱亚文不淡定。

    拍好了自然没啥，可如果拍瞎了，那不是在老师面前公开处刑？

    周青笑笑没有解释什么，他对电影可是有着绝对的信心！

    “把心放宽吧，明天你就知道了。”

    周青只是对着朱亚文如此说道。

    说是下午三点播放，不过等到第二天周青和朱亚文几人两点半赶到时，才发现其他的“主创”们早就已经来了。

    那几个大三大四的师兄们正坐一起说说笑笑着，身边还有一些周青不认识的面孔。

    显然是那些师兄们带来的。

    另外黄渤也到了，身边还跟着一个女生。

    “周导，可算是来了！”

    “咱们的导演来了，大家欢迎！”

    “来来来周导，这！”

    周青一出现，立刻就受到了现场众人的热烈欢迎。

    别看周青年纪最小，但在片场展现出的实力已经折服了所有人。

    “各位师兄，你们来得还挺早啊。”

    周青就笑呵呵地上去打招呼，现场气氛一片大好自然不用多说。

    师兄们也兴致勃勃地把周青介绍给他们的同学朋友，直把周青给夸出了花来。

    不过周青看得出来，人家表面上客气，眼里其实也是有着质疑的。

    对此周青也没有多说什么，反正待会片子一放就能说明一切了。

    “我女朋友小欧！”

    黄渤也将自己身边的女生介绍给了周青。

    周青其实早认出来了，不过这一刻还是装作不认识，客气地打着招呼。

    热闹了一会后，老师们也开始陆陆续续出现了。

    班主任王劲松赫然在列不用多说，表演系的那些老师们有一个算一个也全到了。

    对于自己学生拍的这部电影，众位老师们可是早就想一睹为快了。

    尤其是在听王劲松老吹嘘剧本如何了不得的情况下。

    这些周青并不意外。

    不过让周青想不到的是，导演系摄影系等其他系的一些老师竟然也来了几个。

    可就真叫周青有点意想不到。

    不过转念一想，周青就又释然了。

    宁浩就搞出了一个《香火》剧本，就被诸多老师所熟知。

    自己电影都干出来了，这点阵仗算得了什么？

    来就来吧，反正自己片子质量摆在那，周青是一点不虚的。

    他立刻收起了心思，去跟班主任还有其他老师打招呼。

    众位老师都勉励和夸赞了周青几句，自然不用多说。

    不过对于电影质量如何嘛，心中都是打了一个大大的问号的。

    “好了，这就开始吧！”

    看着时间差不多了，王劲松就没有再多加耽误，立刻安排着人进行了放映。

    啪！

    灯被关上，厅内立刻一暗，大银幕则是亮了起来。

    王劲松等老师也好，黄渤等那些学生也好，众人齐齐不再说话。

    全都将注意力集中在了前面的大银幕上。

    大家都很想知道，周青搞出来的《127小时》，成色到底是什么样的。

    第一个镜头就是茫茫无际的戈壁滩，缓慢向右的移动中，骑着山地车的驴友黄渤出现在了大屏幕上。

    随着镜头的推移，相应的字幕也依次出现。

    导演：周青。

    编剧：周青。

    领衔主演：黄渤。

    才刚刚开头自然看不出什么，大家都在等待着剧情的展开。

    不过一些相关老师们却不由暗暗点头，从技术层面上看，很是老练啊。

    运镜、构图、转场、色彩，方方面面都恰到好处，根本挑不出任何毛病来。

    哪怕是那些知名导演来拍的话，也不过如此了。

    王老师手下的那个学生，还真是不简单！

    而随着剧情的推进，这些老师很快就没功夫想这些了。

    因为他们全部都被那扣人心弦的故事给抓住了。

    完全沉浸其中。

    从黄渤失足坠落地缝，左手被大石压住，再到他为了自救的各种尝试。

    那种种煎熬，那各种希望的破灭，一直到最后对方咬牙切断自己手臂，都让大家紧张得说不出话来。

    直到黄渤捂着断臂爬出地缝，远远看到两个驴友模糊的身影时。

    呼！

    所有人都随之长长松了一口气。

    “这电影，牛比啊！”

    当大屏幕慢慢变黑时，众人脑海中不约而同闪过了这样的想法。

    哗哗哗！

    热烈无比的掌声顿时响彻了整个放映厅。

    “卧槽，精彩，牛比！”

    “厉害啊，太厉害了，这真是学弟拍的？”

    “我差点给跪在地上，太震撼了！”

    “不敢相信，咱们学校还有这样的大神！”

    类似的惊呼声更是响在放映厅各个角落。
------------

第020章 绝对的冲奖之姿

    “这就是咱们拍的电影？这也太好看了吧！”

    朱亚文的巴掌都快要拍烂了，激动无比地对着罗晋大叫个不停。

    “是啊，太特么精彩了！”

    罗晋同样疯狂点头，脸上的激动兴奋不比朱亚文少多少。

    二人就算猜到电影质量不会差，可也没想到电影会牛比成这样。

    这特么的，青子那狗东西还是人吗？

    天天和自己一起上课，也没见干其他的，竟然能拍出如此震撼的电影来？

    “这真是我演的电影吗？”

    黄渤整个人更是直接愣住了，完全被电影给深深震撼到了。

    继而就是狂喜，遏制不住的狂喜。

    自己可是这部电影的主演啊！

    纵观《127小时》总共就只有三个演员，最后朱亚文和罗晋就露了一面，也就几秒钟的镜头。

    等于说整部电影都是他黄渤的独角戏。

    是他黄渤一个人撑起来的。

    一想想自己一肩扛起了这样一部经典巨制，黄渤就不能保持淡定。

    这电影毫无疑问就是自己的代表作了。

    下意识扭头看了看前面朱亚文旁边的周青，黄渤更是止不住的五体投地。

    才大一就能打造出这种级别的电影，青子以后怕不是要上天？

    “这电影，了不起！”

    哪怕是班主任王劲松都被震撼到了。

    一个场景，一个演员，一个简单的故事，却打造出了让人欲罢不能的视觉盛宴！

    这全都要得益于编剧和导演的深厚功力。

    自己班到底招进了一个什么妖孽？

    “王老师，你们班的那个学生了不得了啊。”

    “这真是学生拍的？这完全是大师级的水准！”

    “说实话，咱们学校的老师都拍不出这样的。”

    其他那些老师们的反应和王劲松差不多，无一例外，都被《127小时》给震到了。

    将周围一干人等的反应收入眼中，周青不由兴奋地点了点头。

    他知道，自己的这部电影，算是成了。

    试映结束，周青跟着王劲松一起回到了办公室。

    “你可把我们这些老师给吓了一大跳啊。”

    王劲松半是认真半是开玩笑地对周青说道。

    “拍得不好，让各位老师们见笑了。”

    周青急忙摆了摆手，客气了一句。

    “行了，你也不要谦虚，电影质量摆在那里，水准的确很高。”

    “坦白讲，我拍不出来。”

    说到这里王劲松嘿嘿一笑，“不光是我，导演系的那些老师也拍不出来。”

    想想导演系那些老师们当时的反应，王劲松现在都还有些得意呢。

    你们一个个专门教导演的都干什么吃的？

    绑一起还没我一个学生能打呢。

    “有没有想过去电影节？”

    双方又聊了一会，王劲松就一脸正色地向周青问道。

    看片之前王劲松没有多想，然而看完后王劲松发现，这电影有冲奖之姿！

    还不是国内的那些电影节，而是国际A类电影节。

    甚至……欧洲三大。

    “王老师觉得呢？我这个电影有没有冲奖的希望？”

    周青并没有回答王劲松，而是将这个问题重新抛了回去。

    “这我哪说得准？不过我觉得，这电影比那些拿奖的电影不差。”

    王劲松还是给出了相当高的评价的。

    “王老师，实不相瞒，我打算报名柏林电影节。”

    周青这才将自己的目的告诉了王劲松。

    如果是之前听周青这么说，王劲松肯定会嗤之以鼻，觉得周青肯定是疯了。

    一个新生拍个电影就想冲击柏林？

    开什么玩笑？

    然而现在？

    王劲松则是开始认认真真思考起了这件事情来。

    因为周青拍出来的电影，的确具备这种实力。

    “难怪你打算放到2月底上映，你早就打算好了是吧？”

    王劲松紧接着又反应过来了一件事，恍然大悟地对周青说道。

    对此周青只是笑笑，并没有反驳。

    这越发让王劲松感叹不已，这学生还真是自信，片子还没剪出来就盯上柏林了。

    可再想想成片效果，王劲松除了佩服外，就说不出什么来了。

    人家还真不是狂妄，而是实实在在有那个本事。

    “王老师，我这也算是为学校冲锋陷阵了吧？”

    看着聊得也差不多了，周青就再次对王劲松笑着开口。

    他觉得是时候向学校寻求一波支持了。

    “你小子，还真是比鬼都精。”

    王劲松用手指了指周青笑骂一句，他自然知道周青是什么意思，不过却并不反感。

    毕竟人家实力真摆在那里。

    如果自己学校大一学生拍出的电影真获了奖，甚至哪怕只是提名，对学校都是有莫大好处的。

    “你先回去吧，你想冲击柏林这件事，我会上报的。”

    “你放心，对于像你这样的优秀学子，学校会给以最大程度的支持的。”

    王劲松紧接着对周青摆了摆手，将周青给打发走了。

    “那王老师您忙，我就先回去了。”

    得到王劲松的保证，周青美滋滋地走了。

    “青子，请收下我的膝盖！”

    “青子，你大腿上还缺挂件吗？”

    回到宿舍，朱亚文和罗晋二人就夸张无比地凑了过来。

    脸上全部都是对周青的顶礼膜拜。

    以前看周青拍电影只是知道周青厉害，现在看完电影才知道周青厉害到了何种程度。

    这尼玛就是一个超级大佬啊！

    “挂件不缺，儿子缺俩。”

    周青想了想，然后一本正经地给出了这样一个答案。

    “尼玛，就知道占老子便宜。”

    朱亚文忍不住笑骂。

    不过想想自己有这样一个牛叉舍友，朱亚文真是兴奋得睡不着觉啊。

    和朱亚文二人一番嬉闹扯淡，黄渤那边就打来了电话。

    先是一番彩虹屁，然后就提出要请周青吃个饭。

    无他，黄渤是真被《127小时》的电影给震到了。

    反正闲着也没什么事，周青没有多少推辞，直接答应了下来。

    朱亚文和罗晋听说黄渤要请客，也厚着脸皮嚷嚷着一起去。

    黄渤那边自然也不可能有什么意见。

    经过了《127小时》的拍摄后，反正大家也挺熟悉的了。

    于是晚上几人就在城南旧事推杯换盏了起来，气氛那叫一个热烈。
------------

第021章 总算抱上大腿了

    试映会后，周青没有什么耽误，第一时间报名了柏林电影节。

    虽说前世的他一辈子都没资格干这件事，但到底是混了一辈子的老油子。

    如何操作还是懂的。

    不过除此之外其他的事情，周青就暂时做不了了。

    或者说唯一能做的事情，就是一个字：等。

    所以为了《127小时》忙碌了一个多月的周青，总算是有时间清闲一下了。

    他该上课上课，该出去耍出去耍，和其他学生没有什么区别。

    “青子，这部电影拍完，还打算接着拍吗？”

    课堂上，朱亚文根本没什么心思听课，兴致勃勃地向周青询问。

    “怎么着，惦记着你的主演呢？”

    周青瞟了这货一眼，笑着问道。

    “那可不是吗？近水楼台先得月的道理我还是懂的！”

    朱亚文嘿嘿一笑，不过并没有否认。

    “以后再说吧，刚拍完又拍，你当母猪呢那么高产？”

    周青随口一句话打发了朱亚文。

    并不是他在敷衍朱亚文，主要是周青现在也的确没有做出决定。

    因为他接下来拍不拍，什么时候拍，拍什么，都取决于这一次《127小时》的成绩。

    如果一切顺利，《127小时》真能在柏林有所斩获，那就能卖出不菲的版权。

    再加上票房分成什么的，再捣鼓出一部电影才能成为可能。

    哪怕拉投资也不成问题。

    可如果自己失手了，柏林那边打了水漂？

    那就纯粹是想屁吃了。

    周青只能再捣鼓像是《127小时》这样的小成本了。

    “反正不管什么时候，你得记着我啊，我可是你舍友！”

    朱亚文不厌其烦地不断叮嘱周青。

    “周青同学！”

    下课后，周青正和朱亚文边扯淡边离开教室。

    讲台上正收拾资料的老师却是对周青招了招手，然后告知班主任王劲松找他。

    周青精神不由一阵振奋，辞别了朱亚文后，就第一时间来到了王劲松面前。

    “王老师，您找我？”

    周青颇为期待地瞅着王劲松。

    如今王劲松把自己冲击柏林的事情也上报上去有几天了，不知道是不是有了结果。

    “还不是因为你小子！一把年纪了还净折腾我。”

    王劲松上来就是一通抱怨，但不得不说心情还是很不错的。

    试映会后，《127小时》造成的反响还是很大的，尤其是在导演系那边。

    短短几天功夫，导演系就传遍了。

    表演系一个大一新生，拍了一部吊打导演系老师的电影。

    总之随着舆论的发酵，导演系那边又组织了一波试映，结果全都被震撼到了。

    连导演系的系主任和一些相关领导都给惊动了。

    为此学校还组织召开了几次研讨会呢。

    周青那小子当个甩手掌柜舒服地去上课，可怜王劲松这个班主任可不就被逮着了吗。

    次次研讨会都少不了，还不断有领导向他了解情况。

    这几天还真是忙坏了，也不纯粹是向周青抱怨。

    尤其是当王劲松将周青冲击柏林的打算上报出去后，好家伙，学校不淡定了。

    因为所有老师都一致认为，这电影的确有冲击柏林的潜力。

    不光有，还很大！

    甚至就算周青这边不提，他们也都这么打算呢。

    所以又是几次研讨会后，学校最终做出了决定来，全力支持本校优秀学子！

    尤其是《127小时》还是从头到尾清一色北电班底，纯纯的北电电影。

    不像是那些“叛徒导演”，明明出身北电却老爱用中戏的演员。

    这周青不光演员用了北电的，就连幕后班底也都是。

    甚至表演系找不到演员都不去外面找，宁愿去配音系找。

    懂事。

    乖巧。

    这孩子可真是太讨北电领导喜欢了。

    这都不大力支持的话，那就真说不过去了。

    就更不用提，这电影的确对北电也有莫大的好处，甚至都有可能成为北电的一个标签。

    这绝对不是夸张的说法，一部纯北电电影斩获柏林，对北电意义自不用提。

    “王老师您辛苦，来，您喝水。”

    周青闻言就哈哈一笑，装模作样地端起了王劲松面前的水杯。

    “你少来这一套。”

    王劲松笑着打掉了周青的手，心情大好地和周青寒暄了几句。

    然后就对周青说起了正事来：“准备一下，领导打算见见你。”

    周青嘴角的笑容就有些压不住了。

    北电领导为什么要见自己？

    这不不言而喻吗？

    回到宿舍换了一身符合场合的衣服，下午三点钟，周青就跟着王劲松来到了一间会议室内。

    在里面等了一会。

    导演系系主任、表演系系主任还有其他几个领导，就来到了周青面前。

    一个个的脸上全都带着春风般和煦的笑容。

    简单的寒暄后，对着周青就是一通夸赞。

    周青一点不虚，游刃有余地应对着。

    现场时不时传来声声领导的笑声，气氛还是相当和谐的。

    场面上的功夫做完后，双方开始谈起了正事来。

    正如王劲松所说的那般，校领导明确表示要为《127小时》提供支持。

    无论是电影的送审，还是后续的发行，以及电影节的相关事宜，学校都会出一份力的。

    甚至不仅仅是柏林电影节，就连国内那些电影节，北电领导也和周青商量了好久呢。

    最终初步确定意向，等柏林那边冲完了后，就再冲一冲金马。

    “大功告成！”

    会议结束后，周青别提有多满意了。

    如今总算是抱上了北电这条大腿，之前自己所担心的那些事情，那都不是个事了。

    什么贺岁档前拿到龙标啊，上映后院线排片啊等等，学校都会搞定的。

    周青是真真正正当个甩手掌柜就好，什么都无需操心了。

    “什么，转去导演系？”

    不过很快导演系那边就有领导悄悄接触周青，要周青转去导演系，倒是让周青有点哭笑不得。

    虽说周青对于去导演系什么的并不抵触，可这时候这么干，那不是得罪表演系吗？

    尤其是导演系这动作偷偷摸摸的，很显然就是在挖墙脚。

    周青就给婉拒了，不然表演系这边非得跳脚不可。
------------

第022章 初见张艺谋

    事实证明，有大腿和没大腿绝对是不一样的。

    自从北电明确表示全面支持周青后，仅仅只是一个星期，初审结果就出来了。

    删改自然是有的，不然周青故意保留一些血腥镜头是干嘛的？

    麻溜地把血腥镜头一删，重新提交。

    果不其然，又是一个星期后给出结果，审核通过。

    龙标光盘很快寄到了学校，王劲松专门通知自己去校领导办公室领。

    “这速度，也太快了吧？”

    周青都忍不住感慨。

    前前后后二十天拿到龙标，他干了一辈子导演也还是第一次见到。

    这还是在有删减修改的情况下。

    不过拿到龙标不代表就可以上映了，下面还有最后一步：技术审查。

    简称：技审。

    周青也不清楚为什么明明只有四个字还要简称，总之得技审通过后才能拿到公映许可证。

    到了这一步，那才算是真正完成了审查。

    不过一般情况下，都拿到龙标了技审也不大可能出问题。

    周青材料也早就准备好了。

    依照眼下这个速度，搞不好一月前拿到许可问题都不大。

    北电给力啊。

    “等一下周青，回来。”

    从校领导手中接过光盘，表示了感谢后正要离开，校领导却突然叫住了周青。

    “主任，您还有什么吩咐？”

    周青又老老实实折返了回去。

    “这个拿着，到时候记得来。”

    校领导将一份邀请函递给了周青。

    周青接过来一看，原来是电影《英雄》的观影会。

    实际上从十一月开始，《英雄》就进行了铺天盖地的轰炸式宣传。

    没记错的话，单单是宣传费用就投入了2000万。

    不得不说张卫平这个人的确是很有魄力的。

    要知道现在才是02年啊，国产电影票房才有多少？

    就看看去年吧，年度票房冠军是冯小刚的《大腕》，3800万。

    那么排在第二的是哪个片子？

    《我的兄弟姐妹》，票房才1500万！

    都不如张卫平投入的宣发多呢。

    02年情况甚至还要差一点。

    港岛那边票房最高的是《天下无双》和《河东狮吼》，都是2300万。

    内地就是《周渔的火车》了，票房2000万。

    这年头国产电影票房的体量就摆在那了。

    可就是在这种情况下，人家就敢砸3000万美刀拍电影。

    不知道惊掉了多少人的下巴。

    这手笔对于圈内而言，绝对是石破天惊级的。

    不知道多少人等着看双张的笑话呢，这么夸张的投资，那不得赔死？

    不过周青却是知道情况，这电影不光没赔，还大赚。

    光国内票房就轰下了2.5亿，全球票房更是高达12亿！

    从此开启了国产电影的大片时代。

    哪怕是周青这样的重生者都不得赞叹一句，张艺谋，牛叉。

    本来他还想着要不要去电影院重温一遍呢，没想到却收到了观影会的邀请。

    倒是可以省下一张电影票了。

    美滋滋！

    “还有，学校打算让你作为学生代表和张艺谋进行观影交流，你有个心理准备。”

    才刚刚把邀请函收好，校领导突然又补充了这么一句。

    周青：“……”

    主任，我能把邀请函放回去吗？

    “这不合适吧主任？”

    周青下意识就推辞掉了。

    人家张艺谋跑来母校搞这个观影会，是来宣传他的电影的，可不是真来交流的。

    就算交流也不是和学生交流啊。

    “没什么不合适的，你的水平学校是知道的，有这个资格。”

    校领导却是不给周青什么讨价还价的余地。

    周青还能怎么办？

    领命而去呗。

    好在他如今近乎满级的导演水平，严格来讲比张艺谋都要厉害。

    就算真的和张艺谋交流，也是一点不虚的。

    周青很快就没有纠结这件事情了。

    “《英雄》观影会邀请函？你竟然抢到了？”

    朱亚文和罗晋看到邀请函，都羡慕得快要哭了。

    这玩意每个班就那么几个名额，全班同学疯抢，他们得到消息时早被抢光了。

    想不到青子居然抢到了一张。

    “你们就馋吧。”

    周青笑得很是得瑟。

    其实相比于看《英雄》，周青更加感兴趣的是见一见张艺谋这个人。

    无论是现在还是再往后二十年，张艺谋都是国内最牛叉的导演。

    或许都不用加上之一。

    周青还真没有想到，自己这么快就有机会近距离接触这位传奇大导了。

    “你们先回去吧，我要去看电影了。”

    第二天上完第一节课，周青得意洋洋地晃了晃自己的邀请函。

    在朱亚文二人恶意满满的目光中，来到了学校礼堂。

    放眼望去，偌大的礼堂内已经是座无虚席，所有人都在眼巴巴地等着《英雄》的放映。

    足见张艺谋的号召力。

    尤其是《英雄》的宣传更是吊足了所有人的胃口。

    别的不提，就那一水的大腕看着也值了啊。

    和其他人一样，周青默默找到了自己的位子，安心等待着电影的开始。

    “你是周青同学吧？请跟我来。”

    但周青没想到的是，才坐下没多久，一个工作人员就来到了他面前。

    “有什么事吗？”

    周青那叫一头雾水。

    “你们学校领导叫你。”

    周青：“……”

    领导叫你，这可是一个强大到不可拒绝的理由。

    尽管一头雾水，还有点不好的预感，周青也还是跟着那个工作人员来到了后台。

    在那里，几个校领导正在陪着张艺谋说说笑笑着呢，气氛那叫一个和谐。

    毕竟张艺谋回北电，那不就相当于回娘家吗。

    “来，过来周青同学。”

    看到周青身影，一个校领导立刻对周青招了招手。

    周青应了一声，麻溜地就赶了过去。

    “艺谋，这就是我跟你说的那个学生，周青。”

    校领导拍了拍周青的肩膀，还带着一丝丝炫耀，为张艺谋进行介绍。

    “你就是那个大一就拍电影的学生？听说你的电影报名了柏林电影节，真是后生可畏。”

    张艺谋上下扫了一眼周青，态度温和地夸赞了周青一句。

    “张导您谬赞了，我这就是瞎折腾。”

    周青急忙客气。

    心里也不由吐槽不已，看来北电这些领导一定在张艺谋面前疯狂吹嘘了吧？

    就不能让我低调点嘛？

    现在真不是在国师面前装比的时候。
------------

第023章 他凭啥是学生代表？

    “年轻人敢闯敢拼，这是好事！”

    张艺谋点了点头，勉励了周青一句，又补充说道，“希望我们能在柏林再见。”

    和《127小时》一样，《英雄》同样也报名了柏林电影节。

    这可是张艺谋的野心之作。

    张艺谋并不仅仅只满足于欧洲三大，他可是卯足了力气，也想去奥斯卡冲一冲。

    事实也证明张艺谋的确有这个实力，《英雄》最终的确获得了最佳外语片提名。

    虽说最终并没有获奖，可那是奥斯卡啊。

    能被提名，就已经是莫大的荣誉了。

    不过什么“柏林再见”之类的话，就纯粹是张艺谋的场面话了。

    哪怕之前北电的领导把周青都给夸出了花来，张艺谋也根本不相信一个大一学生能那么厉害。

    欧洲三大，闹呢？

    当然了即便如此，这个叫周青的学生必定也很有天赋，这一点是错不了的。

    否则学校为什么如此捧他？

    对于这种有天赋的年轻导演，还是自己的后辈，张艺谋的态度还算不错。

    “张导的《英雄》肯定能在柏林大放异彩，我这一次嘛就是跟着涨涨经验。”

    周青再次笑了笑，谦虚了一句。

    “没错，艺谋这次肯定捧一座金熊回来。”

    校领导立刻在一边附和了一句，张艺谋则是如同周青一般谦虚了起来。

    一时间现场笑声不断，气氛还是很热闹的。

    以周青的身份，老在这里杵着不太合适。

    他就和校领导还有张艺谋打了个招呼，重新回到了外面的观影厅坐好。

    “周青？”

    正舒服地躺着，等待着电影开始，走廊那就有一个声音在叫。

    周青扭头一看，原来是副班长王佳，还有未来的文艺女神江一燕。

    “还真是你啊，你也抢到邀请函了？”

    王佳走过来和周青打招呼，不过还是感到有些意外。

    她可是副班长来着，邀请函发放的事情就是她负责的。

    但印象中，名单中并没有周青啊。

    “是你们啊。”

    周青没有明着回答王佳，而是笑呵呵地含糊了过去。

    王佳也没有在意，同样没有多想，开始和周青扯淡了几句。

    “不对，你位置怎么这么靠前？”

    江一燕却是发现了什么。

    普通同学的位置普遍都在后面，周青这里都是校领导和其他嘉宾。

    再不济也是读博读研的学长们坐的啊。

    “有吗？也还好吧。”

    周青一边装傻充愣，一边腹诽不已，江一燕你福尔摩斯啊。

    打发走了这二位，又差不多过了十几分钟，张艺谋的身影就出现了。

    对方一番洋洋洒洒的发言后，观影方才正式开始。

    踏踏踏！

    开头就是万马奔腾和苍莽天地。

    简简单单几个镜头，就将一种恢宏和肃杀充分展现了出来。

    不得不说不愧是张艺谋，这构图和剪辑简直绝了，很见功力。

    哪怕是以周青近乎满级的水准来看，都挑不出什么毛病来。

    其他同学和老师们的胃口同样被吊起来了，沉浸在了这磅礴的画面中。

    李连杰饰演的无名首先登场，向秦王讨要封赏，悬疑感拉满。

    随着君臣二人的对话，一段跌宕起伏而又精彩的故事娓娓展现出来。

    无名替秦王除掉几大刺客，结果他本人其实才是最大的刺客。

    然而最终明明有刺杀秦王的机会，却选择了放弃。

    因为无名选择了天下。

    立意一下拔高了，让这部电影不再是一个简单的刺客刺杀故事。

    主题升华得很是不错。

    就更不用提其中的武打戏还非常精彩。

    陈道明、李连杰、梁朝伟、张曼玉等一水大咖先后亮相，都贡献出了非常精湛的演技。

    总体来讲，值得一看。

    哗哗哗！

    放映结束后，现场立刻响起了雷鸣般的掌声。

    大家都给以了很是热烈的回应。

    下面就是观影交流环节。

    张艺谋身为导演，和几个嘉宾针对电影进行了一场公开交流。

    从幕后制作，到电影的立意，还有其他一些方面，都展开了一些讨论。

    虽说不如电影有意思，可这种顶级大咖的访谈交流，大家也是挺感兴趣的。

    “下面，有请我们的学生代表，02级表演系的周青同学。”

    可谁都没有想到的是，交流会进行了一会，主持人突然间又邀请了一个特殊的嘉宾上台。

    一个大一表演系学生。

    “02级？那不是才大一吗？”

    “让大一的新生代表我们？”

    “周青？这是哪个？他什么来头？”

    席间顿时响起了阵阵议论，“周青”这个名字瞬间成为了被关注的核心。

    谁都没有想到，一个大一新生，竟然会在这种场合被邀请上去，和张艺谋同台交流。

    尤其是02级的那几个同学，闻言更是愣了一下。

    学校让他们的同学去和张艺谋交流？

    这是要闹哪样？

    王佳和江一燕二人则是全都恍然大悟了过来。

    难怪周青的座次和她们不同，敢情人家是学生代表啊。

    只不过，凭什么？

    那周青平时在班上默默无闻，没什么特别之处啊。

    怎么就冷不零丁的，成了学生代表了呢？

    你把大二大三大四的学长们放哪里？

    还有读博读研的学长也在呢。

    不过这些问题，江一燕她们是不可能搞清楚了，她们只能懵逼外加羡慕地看着周青登台。

    在主持人的安排下，周青坐在了张艺谋旁边。

    “张导你好。”

    “周青同学你好。”

    双方客气地打起了招呼。

    “周青同学，你觉得《英雄》怎么样？”

    主持人的声音随后响起，向周青询问了一个问题。

    “非常精彩……”

    周青一点都不露怯，在一道道目光注视中侃侃而谈了起来。

    不仅如此，所提出的观点深入浅出，还是比较有水准的。

    “周青同学的问题有点深刻啊，其实电影行业发展到了今天……”

    张艺谋点了点头，然后针对周青抛出的问题开始分析了起来。

    主持人和其他嘉宾时不时插嘴补充两句，让这一场交流会变得越发精彩。

    看着和张艺谋以及一干领导谈笑风生毫不怯场，甚至还能说说笑笑的周青，02级的学生们都傻了。

    那真是他们的同学？
------------

第024章 入围柏林

    观影交流会后，周青倒是在学校里小火了一把。

    不少人都知道一个大一新生作为学生代表，登台和张艺谋进行观影交流。

    而且从头到尾表现得还非常不错。

    尤其是02级的同学们更是惊讶不已。

    不少人都向周青询问情况，打听他为什么能成为学生代表。

    为什么会得到和张艺谋同台交流的机会。

    很多同学真的是怎么想都想不通，怎么就轮到了周青呢。

    连周青都可以，那他们上也不是不行嘛。

    “你们？等你们什么时候能拍出电影来再说吧！”

    知道真相的朱亚文对此冷笑不已。

    如果不是周青再三叮嘱他不要声张，他早把周青的壮举给抖出去了。

    真是一群没有见识的家伙。

    不过对于周青，朱亚文也是真的佩服。

    不声不响憋出这么一个大事，也如此淡定。

    要是他，早恨不得让全校都知道自己的厉害。

    周青才没有功夫搭理这些乱七八糟的事情，他一直都在关注着公映许可证这最后一步呢。

    如今该提交的材料都已经提交上去了，有了学校这边的人脉，想来应该不会太久。

    而学校也的确没有让周青失望，十二月底，他果真拿到了许可证。

    和之前预料的一样，连一月都不用等。

    不仅如此，上午去了校领导那坐了坐，校领导也告诉周青，院线那边谈得差不多了。

    当然了，具体工作并不是北电干的。

    北电只是动用了人脉，找的中影集团。

    毕竟电影学院本来就是中影的传统势力范围，北电有了优秀影片要发行，中影那边自然不可能置之不理。

    本来就自家孩子嘛。

    至于排片的话，中影那边初步打算只给5%，的确不高，但周青也可以理解。

    《127小时》成本那么低，从导演到演员全部都是新人，就这5%还是人家给面子呢。

    说实话周青已经很满足了，要他自己去谈的话，那只会更低。

    “不要灰心，等电影拿了奖，排片自然会上来的。”

    校领导还怕周青被打击到了，笑呵呵地安慰了周青两句。

    “我知道了主任，就这我已经很感激了。”

    周青急忙道谢，绝对发自内心的。

    事实上根本就不用等到拿奖，哪怕是入围，中影那边也会对《127小时》更加重视几分的。

    一般情况下，柏林电影节是在每年的2月初开幕，2月中旬闭幕。

    至于入围名单的话，1月底就会向外公布。

    如今12月已经来到了尾声，满打满算，柏林那边不到一个月就会出来入围名单。

    所以周青也好，北电这边也好，都一直在暗中关注着柏林电影节。

    至于金马的话，一般都是在年底举办，倒是并不用太着急。

    冲完了柏林再去冲也不迟。

    不过眼下嘛，暂时顾不上那么多了。

    期末考试就要到了。

    周青和其他同学们一样，每天除了上课之外，就是翻找资料写论文。

    除此之外还要找搭档排练小品。

    因为表演系的学生不同于其他系，表演课的考试，是以汇报演出的形式进行的。

    这玩意相当于舞台剧，从头到尾一气呵成，中间不能NG。

    还是比较有难度的，得花很长时间准备才行。

    “青子，小品可就交给你了啊。”

    朱亚文这个不要脸的货又找上了周青，无耻地把这件事情推给了周青。

    谁叫周青是一个大导演呢？

    “滚吧，我才不跟你一起排练呢。”

    周青却是直接无情地拒绝掉了朱亚文。

    “不是吧，不跟我你跟谁？”

    朱亚文有点好奇地追问周青。

    “反正不是你！”

    周青卖了一个关子。

    他难道会告诉朱亚文，这几天他和刘亦菲已经聊过了，要等刘亦菲回来一起排练？

    “不会是茜茜吧？你这个见色忘友的家伙！”

    朱亚文也不傻，很快就猜到了一些什么。

    “对呀，你能拿我怎么样？”

    周青头一抬，表情很嚣张。

    朱亚文：“……”

    好想打人怎么办？

    不过如果是刘亦菲的话，朱亚文也知道自己的确没戏了。

    毕竟兄弟哪有女人重要？

    手足是随时可以断的！

    “周青，小品可就交给你了呀！”

    刘亦菲回来后也找到了周青，对周青说出了朱亚文说过的话。

    “放心，交给我吧！”

    周青想也不想，直接拍着胸脯答应了下来。

    看得朱亚文越发幽怨。

    这兄弟真不能处了啊，面对茜茜完全是另外一副嘴脸有没有？

    周青才不理会朱亚文，每天和刘亦菲一起商量剧情，排练小品。

    那叫一个不亦乐乎。

    “对了周青，你电影已经定档了？”

    期间刘亦菲还关注了一波周青的电影。

    刘亦菲是全班除了朱亚文和罗晋外，唯一一个知道周青拍电影的人。

    “定了，2月20。”

    周青给出了确切的答案。

    “我会第一时间去看的。”

    刘亦菲立刻毫不犹豫地对周青说道。

    “那可说定了啊。”

    周青就笑。

    北电的期末考试持续的时间很长，从12月底一直能持续到1月中旬。

    尤其是表演系尤为如此，毕竟汇报演出是挺费事的。

    好在有周青这个顶级大导在，他和刘亦菲的小品获得了最高分。

    “最高分啊，真是想不到，周青你可太厉害了！”

    刘亦菲笑靥如花，开始不断摇晃着周青的胳膊。

    对此周青只是骚骚一笑。

    开什么玩笑，他可是要冲击柏林的人。

    一个小品还不是手到擒来？

    期末考试后，刘亦菲并没有在学校待几天，又火急火燎地重新进组拍戏去了。

    至于周青？

    全部的精力都放在了柏林电影节那里。

    只要一有空就会刷新一下电影节的官网。

    不出意外的话，这几天入围名单就会放出来了。

    不仅仅只是周青，北电，张艺谋，《盲井》的李杨，《芬尼的微笑》的王智文，整个娱乐圈。

    乃至全世界，目光都在盯着柏林。

    在这种万众期待之下，终于，柏林电影节的入围名单出来了。

    《改编剧本》、《时时刻刻》、《英雄》、《盲井》……

    周青的目光在名单上小心翼翼地扫过，坦白讲的确有些紧张。

    不过没多久，周青瞳孔猛地一缩。

    《127小时》！
------------

第025章 轰动了电影圈

    “入围了！”

    周青只觉得自己整个人都是一僵，双拳更是下意识握紧了。

    不过转瞬间就松开了。

    人也噌的一下子从座位上站起，来回迅速踱了两步，这才重新坐了回来。

    无他，激动的呗。

    就算周青一直都对自己的水平有信心，对《127小时》有信心。

    可真当看到答案揭晓的一刻，也无法保持平静。

    无论如何，这也是柏林，欧洲三大啊。

    《127小时》入围的还是其中最重要，最具份量的主竞赛单元。

    一个新人拍的第一部电影就入围了柏林主竞赛单元，可以这么说，哪怕最终《127小时》颗粒无收，周青同样也获得了巨大成功。

    当然了话又说回来。

    对于《127小时》有所斩获，周青同样也是有信心的。

    这电影无论怎么看，都不至于颗粒无收。

    “这一届的柏林，热闹了啊。”

    冷静下来后，周青不由笑着感叹了一句。

    除了自己的《127》小时外，张艺谋的《英雄》，李杨的《盲井》也都入围了主竞赛单元。

    也就是说本届柏林电影节总共有三部华语电影入围，大丰收。

    实实在在的大丰收。

    “入围了，真的入围了！”

    班主任王劲松和周青一样，第一时间就查到了结果。

    他望着那名单上的《127小时》，人都有点呆住了。

    足足过了好几秒钟后，方才激动无比地呢喃出了声来。

    就算之前信心十足，可王劲松也真没想到，《127小时》竟然真的入围了。

    这可是周青的第一部电影啊，对方还只是一个大一学生。

    真尼玛了不得。

    激动之后，王劲松第一时间就拿出了手机来，打算将这一个好消息汇报给学校领导。

    “柏林的事吧？我已经知道了。”

    不过接通电话的那一刻，听筒内却响起了领导的声音。

    哪怕是刻意压着，王劲松也能听到领导那巨大的激动和兴奋。

    领导和王劲松一样，都不淡定了。

    王劲松也可以理解。

    《127小时》和其他电影不一样，这可是纯纯的北电电影。

    这部电影如果斩获柏林的话，北电毫无疑问将是最大的受益者。

    消息迅速传播，北电直接沸腾了。

    哪怕现在已经是寒假时间，可《127小时》入围的消息，还是迅速传遍了整个领导层。

    在领导层内造成了巨大的轰动。

    那周青还只是大一新生啊！

    首部电影竟然入围了柏林，这是要上天啊。

    “我北电学子的电影入围主竞赛单元，好，很好！”

    院长张慧君更是忍不住连叫了两声好，一张脸看起来都是红光满面的。

    要知道他今年才刚刚走马上任，北电头把椅子的位置都没坐热呢。

    想不到如此一个惊喜就给砸了过来。

    自己当院长的第一年北电就出了一部柏林入围电影，这就是妥妥的成绩！

    心情大好的张慧君，一个电话就打到了周青那里，亲自表示恭喜。

    “谢谢院长关心，我一定会全力以赴，不让学校失望。”

    周青自然小心客气地应对着。

    后边张慧君又勉励了周青几句，表示学校会继续大力支持优秀学子，支持《127小时》。

    双方这才结束了通话。

    自院长之后，表演系主任，导演系主任等其他领导，也先后都给周青打来了电话。

    意思都是一样的意思。

    除了恭喜之外，就是表示支持，甚至就连说的话都和张慧君差不多。

    等到应付完那些领导后，已经是半个小时之后了。

    “咕咚。”

    周青喝了一口茶润了润嗓子。

    忍不住暗暗吐槽一句，嗓子都说干了啊。

    但领导的电话，你是不能不接的不是？

    几口水下肚，微微缓口气，周青就挨个打电话通知《127小时》的几个演员。

    没错，报名柏林这件事情，周青一直都保密着呢。

    除了学校老师和领导之外，根本没有人知道。

    哪怕是黄渤和朱亚文他们几个。

    不过现在嘛，电影都入围了，自然是要正式通知一下的。

    第一个电话打给了黄渤。

    “青子，你没开玩笑吧？柏林？咱可不带这么刺激人的啊。”

    黄渤第一个反应就是不相信。

    大一学生首次拍电影就能入围柏林？

    这不扯淡呢吗。

    可再想想自己这电影的质量，黄渤突然发现自己的心脏跳动得有些快。

    呼吸也微微有些急促。

    “我再给你打过去啊。”

    迅速挂断电话，黄渤用最快的速度登录了柏林官网，进行了一番查询。

    然后……

    轰！

    黄渤觉得自己大脑都快要裂开了。

    是真的！

    《127》小时真的入围了！

    巨大的惊喜狠狠冲击着黄渤的脑神经，冲击着他的天灵盖。

    哪怕身为主演黄渤一时间都有些不敢相信。

    自己主演的第一部电影，竟然真的入围了柏林？

    简直就跟做梦一般。

    紧接着就是心酸和想哭。

    想想自己这些年的煎熬，这些年的迷茫，这一刻总算是熬出头了。

    哪怕最终《127小时》只是陪跑，身为主演的黄渤获得的加成也是巨大的。

    而在最终，这种种复杂的情绪都只汇集成了一个念头：青子牛逼！

    新生首部电影就提名柏林，说出去谁信？

    黄渤后面就是朱亚文和罗晋了，这俩货的反应比黄渤也好不了多少。

    一开始都以为周青是在开玩笑，亲自确认后全都好似雷劈了一般。

    “第53届柏林电影节入围名单公布，三部华语电影入围主竞赛单元。”

    “张艺谋携《英雄》再战柏林，能否如同《红高粱》一样再次斩获金熊。”

    “电影人李杨首部作品《盲井》一鸣惊人，入围柏林主竞赛单元。”

    媒体那边的报道很快也出来了，入围的几部华语电影都获得了巨大的关注。

    而其中有一部电影显得尤为特别。

    “柏林主竞赛入围作品《127小时》导演系北电大一新生。”

    “大一新生作品入围柏林主竞赛单元，带你揭开《127小时》神秘面纱。”

    “大一新生首次执导入围柏林，《127小时》到底是怎么样的一部电影。”

    不知道多少圈内人都傻眼了。

    大一新生的电影都能入围柏林？

    开什么玩笑！
------------

第026章 质疑

    质疑声不少，或者说基本上都是质疑声。

    绝大多数的圈内人都不相信，一个大一新生拍出来的电影，能取得如此非凡的成就。

    要知道这可是多少人拍一辈子电影都做不出来的成绩。

    结果你一个大一新生上来就如此炸裂，他们这些人不就全成了废物？

    和《英雄》、《盲井》的待遇不同，这两部电影都是赞誉和褒奖。

    毕竟入围柏林的确是在为华语电影争光。

    尤其是《英雄》，各路媒体更是都快要将其夸出花来了，似乎已经斩获了金熊一般。

    唯独《127小时》充满了争议，还是巨大的争议。

    谁叫导演的身份如此特殊呢？

    “周导你好，我是南方都市报的记者，能采访你几个问题吗？”

    “周导你好，我是旧浪娱乐，针对网络上对你的质疑，你有什么想说的。”

    不少记者电话都打到了周青那里，让周青都不得不佩服那些新闻狗仔的厉害。

    竟然这么快就搞到了自己的联系方式。

    不过采访什么的周青是一律拒绝掉了，因为那除了加剧争议之外，毫无任何意义。

    对于这些争议的最好还击，就是《127小时》在柏林上捧回一座奖杯。

    可那些记者自然不会如此善罢甘休的。

    采访不到周青，转头就去采访了北电学校的老师。

    “周青是一个才华横溢的学生，尤其是在导演这一方面，他具备很高的天赋。”

    “我们私下里有过不少交流，他导演方面的知识阅历非常丰富和完备，让我都感到惊讶。”

    “《127小时》剧本我提前看过，当时我就知道这会是一部好电影。”

    “电影拍完北电曾经组织了多次内部放映，我们所有老师都对《127》小时给以了高度评价。”

    “如今入围柏林，我并不感到惊讶，电影的确拍得很出色。”

    “周青去冲击柏林，学校也是给以了大力支持的。”

    班主任王劲松接受了公开采访，对周青给以了极高的肯定和评价。

    算是北电对周青的官方背书吧。

    这在一定程度上消除了某些质疑，可要彻底扭转主流舆论也是不现实的，仍旧有不少人公开怀疑周青。

    不过这种事情嘛，就不是大家所能左右的了。

    然而对于周青那些02级表演系的同学们而言，却又是另外一种情况了。

    “周青？我们的同班同学周青？不会吧？”

    “什么不会，班主任都接受采访了还能有假？”

    “所以周青真拍了一部电影？还入围柏林了？”

    “这就离了大谱了吧？那真是周青？”

    “难怪他和朱亚文几个请假，还天天往班主任那里跑。”

    “这……周青拍电影？我怎么不太相信呢。”

    班级群内可以说是炸开了锅，好似平静的水面扔进了一颗炸弹一样。

    把所有人都给炸懵了。

    一时间还真没有人能轻易接受。

    那个他们不怎么起眼，各方面也就一般般的同学，突然干出了这么一件惊天动地的大事。

    一波重击直接轰动了整个娱乐圈这可是。

    尤其让人想不通的是，那周青明明是学表演的，怎么就会当导演了呢。

    拍电影什么时候是如此容易的一件事了？

    “难怪学校会让他作为学生代表和张艺谋交流，或许这就是原因吧？”

    副班长王佳则是终于恍然大悟了过来。

    “周青。”

    江一燕口中吐出了周青的名字。

    目光闪动不已，不知道在想些什么。

    “周青的电影，竟然入围柏林电影节了？”

    天龙八部影视城内拍戏的刘亦菲，反应不比其他人要好多少，也是直接蒙圈了。

    她早就知道周青拍了一部电影，还说过要贡献张电影票。

    但也不过是碍于同学情谊，对周青进行的鼓励和支持罢了。

    可刘亦菲也从来没对电影抱有过多大希望，毕竟大一新生能拍出来什么？

    然而谁能想到，周青拍出来的电影会如此牛叉。

    直接干到柏林去了！

    “周青这也太夸张了吧？”

    足足愣了好久，刘亦菲方才发出了这样的一声感叹。

    回过神来后刘亦菲打算给周青打个电话道喜，却发现根本就打不通。

    刘亦菲顿时了然了。

    这时候的周青，怕是正在被无数电话轰炸吧，打不通也是正常的。

    事实上的确如此，自从新闻报道流出去后，一拨又一拨的电话轰炸就没停过。

    不光是电话、短信，QQ也是。

    尤其是同学群内所有人都在疯狂@他，私信更是一条又一条。

    周青的电话嗡嗡嗡一直都在震动，都不带喘气的，搞得周青头大如麻不得不关了机。

    直到下午开机情况才好转了一些。

    周青就翻了翻那一长串的未接电话记录，挑着几个重要的回拨了过去。

    首先自然就是班主任，王劲松如此公开力挺自己，周青当然得表示表示才行。

    “木秀于林风必摧之，不要理会那些风言风语，做出成绩来，谣言不攻自破。”

    双方简单聊了聊，王劲松还专门开导了周青几句。

    殊不知周青现在虽然看着只是青年学生，可骨子里的灵魂，却是一个深耕圈内多年的老油子。

    这点阵仗根本就算不上什么好不好。

    想了想之后，周青就又给刘亦菲回了一个电话。

    不过接电话的不是刘亦菲，而是刘亦菲的母亲刘晓莉，刘亦菲此刻正在拍戏呢。

    “周青同学，恭喜你的电影入围柏林电影节，预祝你能捧一座金熊奖杯回来。”

    刘晓莉在恭贺周青的同时，心中也是感慨不已的。

    当时这个来探班茜茜的同学，刘晓莉根本就没有放在心上。

    甚至转瞬就将此人忘得干干净净的。

    可谁曾想，当时看到的那个不起眼的学生，如今却取得了如此耀眼的成就。

    这还只是提名，如果对方真的获奖的话，那就更加了不得了。

    “如果再拍电影的话，可以找茜茜来演，不要片酬都行。”

    双方客套了几句，刘晓莉最后还如此对周青说道。

    “有机会的话一定会的。”

    周青自然是笑呵呵地答应下来了。

    倒也不是纯粹的敷衍刘晓莉，如果真有合适的剧本的话，找刘亦菲未尝不可。
------------
