Python-Redmine
==============

|PyPI| |Tests| |Coveralls|

.. |PyPI| image:: https://badge.fury.io/py/python-redmine.svg
   :target: https://badge.fury.io/py/python-redmine

.. |Tests| image:: https://img.shields.io/github/actions/workflow/status/maxtepkeev/python-redmine/tests.yml.svg
   :target: https://github.com/maxtepkeev/python-redmine/actions/workflows/tests.yml

.. |Coveralls| image:: https://img.shields.io/coverallsCoverage/github/maxtepkeev/python-redmine?branch=master
   :target: https://coveralls.io/github/maxtepkeev/python-redmine?branch=master

Python-Redmine is a library for communicating with a `Redmine <http://www.redmine.org>`__
project management application. Redmine exposes some of its data via `REST API
<http://www.redmine.org/projects/redmine/wiki/Rest_api>`__ for which Python-Redmine provides
a simple but powerful Pythonic API inspired by a well-known `Django ORM
<https://docs.djangoproject.com/en/dev/topics/db/queries/>`__:

.. code-block:: python

   >>> from redminelib import Redmine

   >>> redmine = Redmine('http://demo.redmine.org', username='foo', password='bar')
   >>> project = redmine.project.get('vacation')

   >>> project.id
   30404

   >>> project.identifier
   'vacation'

   >>> project.created_on
   datetime.datetime(2013, 12, 31, 13, 27, 47)

   >>> project.issues
   <redminelib.resultsets.ResourceSet object with Issue resources>

   >>> project.issues[0]
   <redminelib.resources.Issue #34441 "Vacation">

   >>> dir(project.issues[0])
   ['assigned_to', 'author', 'created_on', 'description', 'done_ratio',
   'due_date', 'estimated_hours', 'id', 'priority', 'project', 'relations',
   'start_date', 'status', 'subject', 'time_entries', 'tracker', 'updated_on']

   >>> project.issues[0].subject
   'Vacation'

   >>> project.issues[0].time_entries
   <redminelib.resultsets.ResourceSet object with TimeEntry resources>

Features
--------

* Supports 100% of Redmine API
* Supports external Redmine plugins API
* Supports Python 3.7 - 3.12 and PyPy3
* Supports different request engines
* Extendable via custom resources and custom request engines
* Extensively documented
* Provides ORM-style Pythonic API
* And many more...

Installation
------------

Standard Edition
++++++++++++++++

The recommended way to install is from Python Package Index (PyPI) with `pip <http://www.pip-installer.org>`__:

.. code-block:: bash

   $ pip install python-redmine

Pro Edition
+++++++++++

License for a Pro Edition can currently only be bought via `TON <https://ton.org>`__ by transferring 25 USDT
to the following wallet address: :code:`UQBn0FIZM1zM7lmIeCczdk9sIMDrvBfFbbuXsYJPdCaFcmYJ`. After the
transaction is complete, be sure to send an email to support@python-redmine.com that contains your transaction ID
and you will receive an email back with all the details regarding Pro Edition installation process. Please give us
at least 3 to 6 hours to process these emails.

Documentation
-------------

Documentation is available at https://python-redmine.com.

Contacts and Support
--------------------

Support for Standard Edition is provided via `GitHub <https://github.com/maxtepkeev/python-redmine/issues>`__
only, while support for Pro Edition is provided both via `GitHub <https://github.com/maxtepkeev/python-redmine/issues>`__
and support@python-redmine.com. Be sure to write from email that was specified during the purchase procedure.

Copyright and License
---------------------


#######
开始start
我真是文艺导演啊1-536.txt

《我真是文艺导演啊》





 第一章 初出茅庐



    二零一六年，七月二十三日，上午



    成海市，星光影视大楼



    “你好，方先生，请跟我来。”一个女人的声音在耳边响起。



    方远于是睁开眼睛，站起身跟在女人身后走去。



    两人来到一个办公室前，女人敲敲门。



    “请进。”里面传来一个男人的声音。



    方远走进去，女人在门口关上了门。



    前面是一张红木的办公桌，桌上有一台电脑，桌后是老板椅，再后面是一排书柜。



    书柜上方还挂着一幅字，不过是草书，龙飞凤舞的，方远实在没认出来。



    右边有两把沙发椅，沙发中间是一个小茶几。房间四周还摆放着几盆半人高的盆栽。



    “你好，我是星光影视购片部门的经理，我叫林聪，先生贵姓？”带着眼镜，看上去文质彬彬的男人从老板椅上起身朝方远走过来，一边说话，一边伸出右手。



    方远有些不习惯的和他握手，“我叫方远。”



    “好的，方先生这边坐。”



    两人坐在沙发椅上，互相之间只隔着一个小茶几。



    林聪打量着方远，短发，脸上还带着学生式的腼腆与局促，衬衫、牛仔裤，与其说是剧组的工作人员，倒不如说是哪个大学的大学生。



    “听前台说，方先生是想发行一部电影？”



    方远点头，“是的。”



    林聪微笑道：“那我先为您介绍一下，我们星光影视有一套十分完善的电影发行程序，也发行过如《生死时速》《摩天大楼》这样的热门电影，在发行方面可以说有着非常充足的经验。”



    方远也点头表示了解，这些信息在来之前他就查过。毕竟星光影视作为华夏目前的四大电影公司之一，也是名声在外，这些公开信息很容易就能查到。



    “好的，那按照惯例，在电影评估之前，我需要问几个问题。首先，电影版权在您手上吗？”林聪继续问道。



    “是的。”



    “那电影的总投资额是多少？导演、编剧、主演等是谁？”



    听到这个问题，方远有点不好意思的挠挠头，回答道：“额，总投资的话大概是十万吧。导演和编剧都是我。”



    果不其然，听到这个答案，林聪收起了笑容，抬头看着方远。整张脸清楚的表达出一个意思：你在逗我玩？



    “方先生，您还真是勇气可嘉啊。恕我直言，如今的电影市场，就算是千万级别投资、一线明星出演的电影，潦草收场的也不在少数，您觉得您这部十万块投资的电影能成功吗？”



    方远抿抿嘴，“我觉得投资少并不影响它是一部好电影，它有……”



    林聪打断了方远的介绍，“我不要你觉得，我要我觉得。我觉得你现在最应该做的是回去找个工作，而不是再做所谓的电影梦。”



    “你都没有看过这部电影，你怎么就知道它一定会失败呢？”



    林聪笑了，笑容中有些轻蔑，“抱歉，我的时间很宝贵，没工夫花在你所谓的好电影上。如果你坚持的话，你可以去其他小公司问问，但在星光影视，你没有机会。”说完，他站起来，伸出右手。



    方远张张口，又不知该说什么。



    只好站起来和林聪握手，然后转身离开。



    “呵。”



    看着离去的背影，林聪摇头一笑。自从几年前张立新导演的一部《史前巨兽》在全球狂揽七十亿票房之后，这种随便拍拍就敢说自己是导演的人他见过不知多少了，个个都以为自己才华横溢，一部电影就能扬名立万，名利双收。



    这种人要么是想钱想疯了，要么就是被梦想忽悠瘸了。



    方远低着头进了电梯，走出星光大楼。



    阳光洒在他身上，暑气逼人。



    “呼”方远吐出一口气，其实在来之前他就有想过这一幕，但事到如今他还是有些不甘，为什么连看都不看，仅凭经验就直接否定自己的作品。



    尽管只有十万的投资，但方远知道这的确是一部好电影，因为它曾在另一个世界得到过证明。



    是的，方远最初并不是这个世界的人，他来自一个叫地球的地方。在那个世界里，他遭遇意外，瘫痪在床二十年。在这漫长而痛苦的岁月里，他唯一消磨时间的方式就是看电影，二十年时间里他看过成千上万部电影。



    一朝身死，再睁眼就到了这个与地球似是而非的世界。



    这具身体的原主也叫方远，在大学毕业时，父母突然遭遇车祸去世，肇事者也没钱赔偿。所以给他留下的就只有小县城的一套房子和几万存款。



    原主接受不了父母突然离世，自己在家里浑浑噩噩过了两年，然后有天一睡不起，身体就这样被来自地球的方远所占据。



    穿越后，方远用了几天时间了解这个世界，在很多方面，它和地球没有多大差别，但是很多地球名人、名作在这里都没有出现。并且在这里华夏电影全球一家独大，堪比前世的好莱坞，而穿越后，方远惊讶地发现自己竟然能清楚的回忆起自己曾看过的每一部电影的每一处细节，这给了他实现导演梦想的机会。



    于是方远打定主意，要成为一个导演，要将自己脑海中的电影搬到这个世界来，让它们绽放出应有的光彩。



    此后半年，方远一直在学习导演的有关知识，然后卖了家里的房子，筹集了十来万，花了半个月时间磕磕绊绊地拍出了这部电影。



    两个世界相似度这么高，没道理前世的好电影到这里就会变成烂片，所以它只是缺少一个伯乐。



    没错，它真的是一部好电影。



    方远给自己打打气，重振精神，朝着下一家公司前进。



    “十万？不好意思……”



    “我们经理现在没空。最近的时间吗？大概在一个星期以后吧。”



    “我们不收这种电影。”



    拒绝，拒绝，还是拒绝。



    碰了一整天壁，傍晚，方远回到旅馆的小房间里。



    关上门，将自己整个人扔在床上，方远有些无奈地闭上眼睛。



    明天还有一天时间，如果还不能找到愿意发行这部电影的公司，就要转去下一个城市了。毕竟自己的钱不多了，不能吊死在一棵树上。



    来之前，方远想到过会遭遇困难，但没想到这些人连看一眼电影的机会都不给自己，只要一听到十万投资，第一次导演电影，非电影名校毕业，他们就收起脸上的笑容，给这部电影下达了“死刑判决”。



    方远闭上眼睛，在脑子里又一次放映起这部电影。整部电影的每一处地方，每一个细节都清晰可见，仿佛自己身临其境。



    房间内寂静无声。



    随着电影结尾，方远的心也平静下来。



    这是一部好电影，一定是。



    努力，加油，相信自己。



    方远在心里为自己打气。



    .



 第二章 被人认可的感觉



    第二天下午四点。



    方远站在一栋大楼下，楼顶有四个大字，在阳光的照射下明亮异常——远程影视。



    和星光影视一样，同为华夏四大影视公司之一。



    “唉。”方远叹了口气，上午又碰了一鼻子灰，这就是最后一家公司了，如果在这里还找不到机会，那就只能启程去下一个城市了。



    “你走吧，我们不可能发行这种电影。”



    “你可以先看看，看过之后再评价也不迟啊。”



    “不用了，这种粗制滥造的电影，没有观众会感兴趣，也没有公司会发行的。”



    会议室里，购片部门的人不出意外的又一次拒绝了方远。



    方远有些气馁，看来只能去另一个城市碰碰运气了。



    正当方远转身准备离开的时候，一个人影出现在面前。



    这人又高又瘦，像根竹竿一样。



    “谷经理。”



    身后的员工连忙站起来问好。



    谷经理？是这个人吗？



    不过跟我又有什么关系呢？



    方远往旁边迈一步，准备离开。



    “方先生，别急着走，我想我们可以先看一下你的电影，至于其他的事可以看过之后再说。”



    竹竿，不对，是谷经理开口了。



    方远有些不敢相信，毕竟这两天被人拒绝过太多次了，这次居然有人主动开口，要看自己的作品。



    “好。”



    方远一口答应下来，他对自己的电影很有信心。



    “谷经理，这电影只有十万投资……”



    身后远程影视的员工急忙说道。



    “一部电影的好坏难道只看投资额吗？真是这样，那还需要剧组吗？投资商就比谁的钱多不就行了？一部电影是好是坏，总要看过之后才知道。”谷经理的语气有些严厉。



    员工不敢再开口。



    谷经理伸出右手，“我叫谷峰，远程影视购片部门的经理。”



    “谷经理你好，我叫方远。”



    谷峰示意方远坐下，自己也在另一边坐了下来，笑道；“这两天，我听说有个年轻人，拿着自己的电影，一口气去了成海市十多家影视公司，可谓是屡战屡败，屡败屡战。”



    方远听出他说的是自己，苦笑一声。



    “我想，就凭方先生这份毅力，我也该坐下来看一遍你的作品。”



    “我相信您不会后悔。”方远的语气很坚定。



    谷峰看着这个既自信又腼腆的年轻人，心里不由得感叹一句，年轻真好。



    工作人员从方远手中接过U盘，打开了荧幕。



    屋里的灯暗了下来，荧幕上出现几个大字——《彗星来的那一夜》



    几人不再说话，专心看起了电影。



    影片开始了。



    艾丽正在开车。



    新闻上说今天会有一颗彗星经过地球。



    在路上艾丽打了一个电话，她似乎和电话另一头的张凯有什么纠葛，正在通话之时，女人的手机屏幕忽然裂开，通话也随之中断。



    艾丽很惊讶但也没多想，随后开车到了一个别墅，另外几人也相继到来，大家一边用晚餐一边聊天。



    他们聊了很多，话题也不固定，这过程中镜头不断切换，而这一过程居然长达十几分钟。



    ……



    谷峰突然有些怀疑自己的判断了，尽管有些对话看起来像是导演特意安排的，但这十几分钟的漫长对话，简直让观众连人物的名字都记不清，实在显得拖沓和混乱。



    另外几个工作人员也开始小声议论起来。



    “果然是烂片。”



    “这开篇太拖沓了，根本没有看下去的欲望。”



    “有几段对话看起来像是在做铺垫，或许这是导演有意为之吧。”



    “不管怎么样，这十几分钟的对话，太劝退观众了。”



    ……



    电影还在继续。



    很快第一次停电来了，出场八人组中，有两人出去前往不远处有亮光的房子求助。



    只是等到这两人回来时，一人额头受了伤，一人手中提着一个盒子。而且两人对这盒子的来历各有说法，起了争执。



    这一幕让会议室里的几人安静了下来，谷峰稍微直起身子，认真起来，剧情看起来终于要进入正轨了。



    ……



    八人中有人去地下室打开了发电机，于是屋子又亮了。



    众人打开盒子，发现里面有一个乒乓球拍，以及写有数字的八人照片。大家看见照片都有些惊慌，于是询问受伤男人，他在那里看见了什么。



    此时受伤男人却说，他在那栋房子里看见了和所处的这间房子一样的摆设，以及一样的八个人。



    众人觉得太过离奇，都不相信。



    受伤的男人还想再去一次那栋房子，这次他写了一张纸条，想要贴在那栋有亮光的房子门上，却在打开门后，发现自己所在的房子门上有着一张一模一样的纸条。



    众人亲眼目睹了这一幕，终于开始重视起当前处境，却完全想不通这一切是怎么发生的。



    一番讨论后，有四个人准备出去一探究竟，他们带着蓝色的荧光棒走出房门，却在路上看见了另外四个拿着红色荧光棒的自己。



    ……



    看着两边一模一样的四个人，会议室里又开始议论起来。



    “我靠，这是什么意思？”



    “我鸡皮疙瘩都起来了，看见一个和自己一模一样的人站在对面，这感觉太惊悚了。”



    “这也不是恐怖片啊，为什么这么吓人？”



    “对啊，这感觉比恐怖片还吓人。”



    几人的声音有些大，谷峰忍不住瞪了他们一眼，几人连忙闭嘴。



    方远却是忍不住嘴角翘起，从这些人的反应来看，他们已经被这部电影所吸引了。



    这就是好电影的魅力，它让人忍不住要去思考，去哭去笑，导演凭借电影操纵着观众们的情绪，在电影的世界里，导演就是王。



    ……



    电影还在继续。



    会议室众人的情绪也跟着剧情不断起伏，直到最后一幕。



    在经历了众人不断的争吵，互殴之后，艾丽终于明白了事情的真相。不止存在一个平行世界，而是无数个，同样也存在这无数个自己。



    在无数平行世界里，艾丽看到了无数的可能，她发现有一个世界里的自己，实现了梦想，成为了舞蹈明星，和喜欢的张凯幸福缠绵。于是她打晕了另一个自己，取代了她的位置。



    第二天一切仿佛又回到了正轨，艾丽走出房门，碰到了张凯。



    张凯将手里的戒指递给艾丽，奇怪的是艾丽手指上明明戴着一个完全相同的戒指。



    这时张凯的手机响了，他有些疑惑的看着手机屏幕，因为电话号码正是艾丽的，而她明明就站在眼前。张凯接通电话，听了几句后，疑惑的看着艾丽。



    故事结束。



    ……



    看着电影最后，张凯疑惑的眼神，众人议论纷纷。



    “他发现这个艾丽不是原来的那个人了吧。”



    “太精彩了，平行时空互相交错，无数个不同的时空，无数个不同的自己。”



    “虽然没有大场面，但绝对是一部精彩的科幻电影。”



    谷峰看着方远，眼里有些惊讶，本是一个无意之举，没想到还真捡到宝了。



    这部电影没有大场面，没有大牌明星，演员的演技也只是中规中矩，但剧本的精妙，节奏的把控，镜头语言的运用都显示了它的确是一部好电影。方远的才华以及他成熟的导演功力也完全的展现了出来。



    谷峰看着这个年轻人，突然有点好奇，仅仅十万就能拍出这样一部电影来，要是给他一个更大的舞台，他又会拿出怎样的成果？



    “啪，啪，啪。”



    谷峰率先鼓掌。



    其他人也仿佛如梦初醒，纷纷鼓掌。



    小小的会议室里掌声越来越多，越来越响。



    看着众人的目光，不知怎地，方远鼻子忽然有点酸，眼睛里也起了水雾。



    他仰起头，把眼泪收回去。



    被人认可的感觉，真好



    .



 第三章 新电影



    “啪。”



    客厅的灯被打开了，方远站在客厅里，环顾着周围的一切，两室一厅，家具一应俱全，这就是远程影视给他配的宿舍了。



    这两天发生的事有点多，方远直到现在都有点回不过神来。电影将会以网络院线的方式发行，自己也顺理成章地签约远程影视三年，然后搬进新房。



    一下子自己的身份就从穷光蛋变成了一个导演。



    接下来，按照谷峰说的，方远只需要耐心准备剧本，等到电影上映，公司会根据票房情况，来决定下一部电影的投资额。不过关于这一点谷峰已经给方远吃了一颗定心丸，投资额保底也会有500万。



    一想到这，方远突然兴奋起来。



    我成功了，以后能接着拍电影了。



    “咚咚咚。”



    一阵敲门声传来。



    方远把门打开，门外是一个陌生的中年男人，长得憨厚老实，一看就让人很有好感。



    “你好方导演，我是住你旁边的邻居，我叫张毅，是远程影视签约的演员。”男人主动开口，说话间表情有点不自然，显得有点不好意思。



    “你认识我？”方远有点疑惑，毕竟自己才刚搬进来。



    “当然，这两天远程都传遍了，谷经理亲自签约了一位新导演。听说你就住我隔壁，所以我就想着上门拜访一下。”



    “哦，好，进来坐会吧。”方远有些不适应，毕竟跟陌生人打交道一直都不是他的长处。



    两人在客厅坐下，东拉西扯聊了好一会后，不知怎么就聊到了方远的新剧本上。



    张毅问道：“不知道方导下一部电影的剧本准备好了吗？”



    方远这下明白了，张毅想来应该是个小演员，这次来无非是想混个脸熟，看有没有试镜的机会。



    “还没呢，还在考虑。”方远说的是实话，虽然他脑海里有很多经典电影，不过这个世界的华夏，不仅地位跟前世的好莱坞相仿，风格也很相近，都爱拍商业大片。什么人形机甲打怪兽啊，超级英雄打外星人之类的，在这里都已经有很多了。再者自己毕竟是新导演，下一部电影投资额怎么也不会太高，所以新剧本方远也还在考虑。



    “哈哈，那方导要是哪天有了适合我的角色，不妨找我试试镜。”张毅看似随口一说，其实他已经好几个月没接到角色了，不然也不至于病急乱投医，主动登公司新签约导演的门。



    两人又聊了几句，张毅突然说道：“方导吃晚饭了吗，我请你吃饭呗。”



    方远推脱几句，还是被张毅拉去吃饭了。



    吃了饭，方远想起自己还要买一些生活用品，于是张毅自告奋勇，带着方远去了超市。



    两人一阵挑选后，到了收银台，方远忽然注意到张毅手里拿的狗粮，好奇问了一句，“你养狗吗？”



    张毅笑着回答：“对啊，它叫小八，是条秋田犬。”



    小八。



    秋田。



    方远脑海里像是被打开了一个开关，记忆顿时如潮水般涌来。



    见方远顿住不动，一副若有所思的样子，张毅好奇道：“方导，怎么了？”



    方远抬起头，笑着说：“我想，我知道下部电影该拍什么了。走，带我去你家，看看你的八公。”



    张毅一头雾水，什么八公？我家的狗狗明明叫小八啊。再说了，不是在说拍电影的事嘛，怎么又要去看狗狗了。



    到了张毅的家，刚打开门，一只秋田就跑了过来，前腿扒在张毅腰上。



    “小八。”张毅逗弄着小八，一只手撸它的狗头。



    像，太像了。方远心中感叹，不知道是秋田长得都差不多，还是说只是一个巧合，小八长得和原作中的八公简直一模一样，方远一下子就决定要让小八出演这部电影。



    既然如此，那男主的人选就让张毅出演好了。看得出来小八和张毅的感情很深厚，一起出演很容易拍出想要的效果，而且张毅的面相憨厚老实也容易吸引观众的好感。



    至于演技方面倒是不用担心，刚才吃饭的时间方远已经了解过了，张毅也演了近十年戏了，虽然受限于外形条件，没演过什么男主男二，不过配角也演了不少，想来这部电影他还是能胜任的。



    “对了，方导，刚才不是说新剧本的事嘛，你真的想好要拍什么了吗？”张毅回过头询问。



    “当然，我已经有想法了。对了，你最近有档期吗？”



    “什么，什么意思？”张毅眼中满是惊讶，他心中有个猜测，但他又有些不敢相信。



    “我下部戏的男主初步就定你了，当然最终确定还要经过试镜才行。不过这毕竟是我来远程的第一部电影，可能投资不会很高，大概六七百万吧。你愿意出演吗？”



    张毅脱口而出，“愿意。”毕竟再小的投资，总算是男主角，不仅能开工挣钱，以后拿出去也是一份资历。



    ————————



    《忠犬八公的故事》



    谷峰看着眼前薄薄的剧本，“这么快就把剧本准备好了？还是说你已经写好很久了。”



    方远笑一下，答道：“只是忽然有了灵感，就一气呵成把剧本写出来了。”



    谷峰细细地看了一遍，又闭上眼睛回味了一下，“是个感人的好故事。不过，倒有点出乎我的意料，我还以为你会接着拍摄科幻电影。”



    “我不想局限在一个框架里，总要多尝试嘛。”



    谷峰看出了方远有点欲言又止，“说的也对。还有，你这次过来不光是给我看剧本的吧？”



    方远摸摸鼻子，“是这样的，剧本有了，分镜头脚本我也在准备。我想是不是可以开始筹建剧组了，不过我是电影圈新人，这方面还有很多不懂的，所以筹备人员还要公司多帮忙才行。”



    谷峰思考了一会，点头道：“这样吧，我来当你这部电影的总制片，不过我只是挂个名。我再给你找个实际的制片人，我之前跟你说的保底五百万，就先交给他，你有什么需要跟他说就可以了。至于后续的追加投资，就要看彗星的票房成绩怎么样了。”



    “好。”方远明白谷峰挂名的意思，是担心自己建组以后压不住剧组里的老油子，给自己撑场面。这么一看，谷经理还真是对自己给予厚望啊。



    “对了，电影的制作费用你心里大概有数没？”



    方远思考了一会，“不算宣发的话，大概八百万吧。”



    怕谷峰不满，方远又补了一句，“这已经是非常压低成本了，再低的话，影片质量就会受到影响了。”



    “行，我心里有数了。”谷峰只是淡淡的说了一句。



    接下来的几天，方远一边做电影的前期工作，一边画分镜头脚本。而远程影视也没闲着，《彗星来的那一夜》已经开始在网络上宣传。



    远程影视的官方微博发了一条文案：“烧脑科幻电影《彗星来的那一夜》八月十日十二点上线企鹅视频，敬请期待”，配图是一颗彗星划过漆黑的夜空。



    底下已经有上千评论了。



    “不上院线，网络播放，就可以看出又是一部五毛特效的小成本科幻。”



    “那天我看了另一部网络科幻电影，那特效说他一毛都多。”



    “科幻电影就是要大投资，大场面，不然哪来的震撼感。拍小成本科幻，还不如不拍。”



    “对，科幻电影就是要硬科幻的大场面看着才过瘾。”



    .



 第四章 电影上映



    谷峰的确对方远起了爱才之心，也很看好方远的未来，不过，他也没有想在“彗星”这部电影上赚太多钱。



    现在的华夏电影观众们还是更喜欢什么机甲大战、外星人入侵之类的大场面大投资科幻电影，所以即使这部电影的质量、创意都非常不错，但谷峰预想的票房大概也就几百万，当然，对比起十万的制作成本来看，这已经足够出色。



    一般电影的宣发资金大概在预估票房的百分之十左右，所以按常理来讲，“彗星”的宣发也就几十万，不过谷峰大手一挥，批了一百五十万的资金做宣发。



    他自然有所考虑：如果能将“彗星”的票房推到一千万，他也好为方远的下一部电影争取更好的条件。



    不过，这一百五十万的资金，用在线下宣传的话，估计连个泡都不会冒就沉了，再加上主打的是烧脑、科幻，所以一开始远程影视宣传的发力点就在微博上，目标就是吸引年轻人中的科幻迷，而这十万的投资额也被当做一个噱头。



    于是“十万投资的科幻片”“烧脑科幻题材”“十足的脑洞大开”这些宣传词语就出现了，不管是被十万投资的噱头吸引，想看个热闹，还是的确对烧脑题材感兴趣，“彗星”确实吸引了一些观众的眼球。



    时间就这样来到了八月十日中午。



    “烧脑题材的科幻电影，我倒要看看有多烧脑。”



    朱晨是一个科幻题材爱好者，不过近些年华夏拍的科幻电影好像都一个样，就是拼命地加投资，拍特效，找大牌演员，倒不是说这样不好，但在故事结构、创意上，却并没有什么突破，每个电影的内核都是换汤不换药。



    大场面当然好看，不过经常看也容易审美疲劳，朱晨就是这样，看了好几年的硬科幻，实在有些累了，就想着换换口味。



    还在微博和网友聊天的时候，朱晨注意到时间到十二点了，于是赶紧打开奇异果视频，点进科幻分类。



    一个横幅广告出现在屏幕上，烧脑科幻电影“彗星来的那一夜”。



    点开电影，还在缓冲的时候，几个稀疏的弹幕就出现在屏幕上方。



    “微博观光团”



    “打卡打卡”



    “我是第一”



    朱晨突然注意到这电影的收费节点居然在十八分钟，一般的网络电影不是在五分钟的时候收费吗？



    这当然也是远程影视的策略，“彗星”刚开始确实显得平淡，要是在五分钟收费，估计百分之九十的观众都会离开，所以将收费时间点放在了第一个剧情起伏上。前面的十几分钟虽然有些无聊，不过至少是免费的，还是有一些人会接着看下去。



    画面开始出现。



    一个女人正在开车前往朋友家赴宴，新闻上说今天会有一枚叫米勒的彗星经过地球。开车过程中，女人和一个男人通电话。



    在对话中，两人的名字得以出现，女人叫艾丽，男人叫张凯。他们之间似乎有什么纠葛，通电话的原因就是想在聚会前谈清楚，但正在谈话过程中，艾丽的手机屏幕突然裂开了，通话也随之中断。



    一些弹幕飘过。



    “什么鬼？”



    “用的三兴手机吧。”



    “买碎屏险了吗？”



    朱晨简直苦笑不得，这些弹幕还真是破坏气氛。



    随后镜头给到室内，另外几个朋友也相继到来，而后主角八人组就一边吃饭一边聊天。



    朱晨本以为这个吃饭的镜头几分钟也就过去了，没想到几个主演就这么一边吃一边聊，迟迟不见停止的迹象。



    弹幕变得多了起来。



    “你不会告诉我，这部电影就这么一直聊天吧。”



    “不就是聊天吗，让我来拍，还用不了十万。”



    “烂片无疑，走人。”



    “这么多人，我连名字都记不清了。”



    “还好电影收费在后面，没浪费五块钱。”



    朱晨也有点想退出了，不过这时一段对话吸引了他的注意。



    房子的主人麦克和一个叫罗瑞的女人互相之间很不熟悉，麦克以为罗瑞就是和凯文交往过的瑜伽老师，而罗瑞自述自己在科技公司上班。而且麦克主演了一部电视剧，罗瑞明明很喜欢这部电视剧，却完全没认出主演麦克来。



    这两人话里的信息完全对不上，但总不至于这么大的穿帮导演没注意到吧，所以只能朱晨只能理解为这是导演有意为之。



    弹幕里也有人注意到这一点。



    “这是导演留的伏笔吧。”



    “我也觉得。”



    “他们完全不认识吗？”



    有点意思，朱晨开始好奇导演在后面会怎么处理这个伏笔了。



    餐桌上，艾丽也讲了一个故事，“彗星过去后，一个女人报警，说家里的这个男人不是我的丈夫，警察到场后说这就是你的丈夫。女人说不，他不是，因为我昨天刚杀了他。”



    死去的人复活了吗？彗星过去，这跟彗星有关系？片名就叫彗星来的那一夜，该不会等会主角几人就会死而复活吧？



    朱晨好奇心更重了。



    主角几人继续闲聊，艾丽说出了她人生的困境，与张凯之间不清不楚的爱情，以及舞蹈事业上的失意，她本可以成为舞蹈明星，却错过了机遇。



    这时候，房间突然停电了，四周一片漆黑，只有远处的一栋房子有亮光。众人点燃蜡烛，拿出蓝色的荧光棒，一起出去张望那栋房子。



    此时彗星正划破天空。



    大家返回房间后，发现桌子上出现了一个破碎的杯子。



    又是一个细节吗？朱晨暗暗记住了这点。



    电影还在继续，八人中的修斯说，他有一个弟弟是物理学家，来之前弟弟说如果彗星经过时发生了什么怪事就打电话给他，但是众人拿出手机才发现，大家的手机要么是屏幕开裂要么就是完全没信号。



    于是修斯决定前往那栋有亮光的房子借电话，米尔陪着他一起去了。



    剩下的六人继续聊天，过了几分钟，门外突然响起敲门声，众人都被吓了一跳，打开门却发现门外并没有人。



    麦克忽然想起地下室里有台发电机，于是去启动了发电机，屋子里终于又亮起来。



    这时候，外出的两人回来了，大家却发现修斯的额头受伤了，米尔带回一个盒子。米尔说是修斯丢下的，修斯却矢口否认了，两人起了争执。



    其余几人打开盒子，里面有一个乒乓球拍，还有屋内八个人的照片，每张照片后面还有一个数字。



    自己的照片怎么会出现在这个盒子里，大家都很惊慌，连忙追问修斯在那栋房子里看到了什么。修斯有些迟疑，但犹豫过后还是说道，他从窗边看到了和现在所处的房间一模一样的摆设，以及，一模一样的八个人。



    朱晨一头雾水，为什么修斯会看到一模一样的摆设和人，房间家具还可以复制，总不会把人也克隆了一份吧？



    修斯还没放弃去借电话的念头，这次他写了一张纸条，如果那栋房子里没人就贴在门上。这是门口又传来一阵动静，打开门后，却发现门上贴着一张纸条。



    而这纸条竟然和修斯刚刚写完的那张一模一样。



    屏幕上一阵密密麻麻的弹幕飘过。



    “我起鸡皮疙瘩了。”



    “细思极恐，为什么他刚写完，门口就出现一模一样的纸条。”



    “前方高能”



    “这不是科幻片吗？为什么感觉在看惊悚片？”



    朱晨也是浑身汗毛直立，电影一改之前的混乱无聊，像是坐上了过山车，剧情一下变得跌宕起伏，悬念丛生。正当朱晨对这部电影有了期待，准备接着看下去，找出这些谜团真相的时候。



    “观看已满十八分钟，观看完整版需付费五元。”



    这，好家伙，原来在这儿等着呢。



    剧情刚出现一个大谜团就需要付费了，朱晨正看得渐入佳境呢，赶紧选择了付费。



    导演你可别让我失望啊，千万别烂尾。



    朱晨怀着这样的心情继续看了下去。



    .



 第五章 观影



    屋内，几人开始坐下来研究那几张照片，艾丽把照片的编号用红笔抄了下来，大家想不通这一切是怎么回事。



    这时有人提议要去那栋有亮光的房子看看，于是八人分成了两组，艾丽、张凯、罗瑞、麦克拿着蓝色荧光棒出去，修斯、米尔、贝斯、李丹则留在了屋中。



    出去的四人走近，果然看到了一栋一模一样的房子，里面的摆设完全相同，几人简直不敢相信自己的眼睛，都被这一幕吓坏了，仓皇离开。



    走过街角的时候，几人停下了脚步，对面也出现了四个人，穿着面容无一不与己方几人相同。唯一的差异就是他们手中的红色荧光棒。



    两拨人都发现了彼此，顿时被吓得呆在原地，你看看我，我看看你，大家都有些不知所措。



    场面变得有些诡异起来。



    上一波高潮过后变得有些稀疏的弹幕也瞬间密集起来。



    “害怕。”



    “召唤弹幕护眼。”



    “全身的鸡皮疙瘩一下子就起来了。”



    “为什么会有一样的四个人出现呢？”



    “自古红蓝出CP，他们的红蓝荧光棒说明了这一点。”



    “吓死朕了，来人，给朕换条裤子。”



    两拨人就这样对视着，突然，不知是谁先动了，然后起了连锁反应，在场的众人都开始拼命狂奔。



    四人跑回屋子，跟里面的人说了这件听起来有些荒唐的事。



    这时米尔和修斯对视了一眼，脸色有些变化。镜头给了他们藏起来的红色荧光棒一个镜头。



    他们，跑错房间了！



    这时候，贝斯想起来，车里有本物理学的书，可以参考一下。于是修斯去车里取回了书。从书里，众人了解到“薛定谔的猫”以及“量子相干性”，也就是说不同的平行时空相互交错了。



    观众们这才恍然大悟。



    “不同的平行时空交错？我的天，导演和编剧的脑洞太大了。”



    “原来是这样，怪不得会有长得一样的人出现。”



    “有点意思，这电影太精彩了。”



    朱晨简直要忍不住为这创意鼓掌了，不同时空相互影响，这脑洞太绝了。这才是一部精彩的科幻片，他的心都要为之颤抖了。



    这事听起来很不可思议，但这个理论又恰好能解释这些怪异的现象，众人于是只能选择相信。



    这时有人觉得，若是平行时空的交错结束，两个一样的人存在于一个时空，会不会造成更加严重的后果，于是提出要去干掉那栋房子里一模一样的自己。



    还有人提议，什么都不做，就这么坐等彗星过去，一切就会恢复原状。



    还有人觉得这一切都是幻觉。



    众人之间有了分歧，开始争吵，闹得很不愉快，于是有几人起身离开了客厅。艾丽跟着贝斯、李丹去了厨房。在这里，她听到了两人的一段谈话，在这之前这段话明明已经发生过了，再加上厨房里那个原来破碎的杯子又变得完好无损。



    艾丽猛然惊觉，自己进错了房子。



    这时米尔和修斯拿起那个盒子离开了，镜头又给了一个特写，盒子里装的不再是乒乓球拍而是手套。



    剧情接着发展。屋子里又一次停电，屋外也传来动静，几个人，一起出去查看，发现车的玻璃被打碎了。



    艾丽去自己的车上拿戒指，这是她和张凯共同的记忆。



    刚从车上下来，她就遇见了张凯，两人说了几句话，之前的隔阂、纠葛仿佛烟消云散，但艾丽问了张凯一个问题，他却回答不上来。艾丽顿时明白，他不是和自己一起出来的那个人。



    艾丽又回了房子，屋里的众人也慢慢明白了，平行时空不止两个，而是无数个。更糟糕的是只要走出房门，穿过黑暗地带，就再也回不到原来的时空了。



    艾丽翻看着这个房间第一次收到盒子的记录，终于发现了玄机，这个房子里的八人，除了李丹和贝斯，其他人都来自另外的时空。



    门缝处被人塞进来一封信，那是另一个时空的麦克写的，信里他揭发了自己曾经与贝斯有过奸情。这让贝斯的老公修斯怒不可遏，两人顿时扭打一团。



    在一片混乱中，只有艾丽是清醒的。她平静地走出屋子，不断的走进黑暗，她看到了无数个屋子，无数种生活。有的混乱，有的平静。



    彗星划过夜空，无数种可能性在同时上演。



    忽然，她在一栋房子外停住了脚步，屋子里，八人有说有笑，完全没有其他时空里的争吵与混乱。而这个时空的自己，不仅和张凯的爱情美满，还成功抓住机遇，成为了舞蹈明星。



    艾丽突然起了杀心，这个自己的人生让她感到羡慕，这正是她想要的生活。她打碎了汽车玻璃，引众人出来，趁另一个自己上车拿戒指时，迷晕了她，然后进入屋子继续聚会。



    其他人没有察觉艾丽的变化，大家有说有笑，一切都仿佛那么美好。



    这时，另一个艾丽又爬了回来，艾丽只得将她打晕，藏在了厕所浴缸里。她走出去，尽力表现得平静，却在将要走进客厅时，忽然晕倒在地。



    第二天，一起仿佛回到了正轨。艾丽从床上醒来，走出房门，外面风和日丽。张凯正在外面，他看见了艾丽，将手中的戒指递给了她，镜头给了一个特写，此时的她的手上戴着一个完全相同的戒指。



    电话铃声响起，张凯看着手机，有些不解，“太奇怪了，是你的电话号码打给我的。”他对艾丽说。



    张凯接起电话，听了几句，然后回过头，一脸疑惑的看着艾丽。



    电影完。



    朱晨想起电影刚开始艾丽所讲的那个故事，和结局如此相似。还有开头麦克和贝斯之间对不上的信息，是否也在暗示从一开始他们就不是同一时空的人。



    原来导演在那十几分钟的对话中藏了这么多细节。



    太精彩了。朱晨不禁感叹，看了一部好电影，给人的感受不亚于在盛夏喝一杯透心凉的冰水。



    剧组工作人员的字幕开始出现，不过观众们却还意犹未尽，弹幕一直在疯狂跳动。



    “这绝对是这几年最精彩的科幻电影。”



    “导演和编剧堪称鬼才，居然有这么大的脑洞。”



    “你们看，导演和编剧是一个人。”



    “还真是，叫方远。我记住这名字了，下次有院线电影了，一定支持一张电影票。”



    朱晨也记住了方远这个名字。



    正好外卖也到了，于是心潮澎湃的朱晨一边吃着外卖，一边登录了微博。



    果然，微博此时已经爆炸了。



    .



 第六章 奇怪的票房



    远程影视官方的宣传微博下已经瞬间多了近千条评论。



    “绝对是今年最好的科幻片了。”



    “我本来以为开头的十几分钟是这部电影的败笔，看到结尾才发现，首尾呼应，看似无聊的十几分钟对话，其实有很多地方值得思考。”



    “就是，我一开始都打算关了，刚开始真是太无聊了，但越往后越精彩，而且仔细一想，对话中的很多东西都有导演的深意。”



    “水军吧你们，收多少钱了，这么洗一部烂片。”



    “就是，还请水军，你们再怎么刷我也不会去看的。”



    “楼上的，我真不是水军，我打包票，你不看绝对后悔。”



    呦呵，还有喷子。



    不行，我一定要让你们都去看看这部电影，让你们知道错得有多离谱。



    朱晨忽然感觉一颗安利的心在蠢蠢欲动，浑身都充满了干劲，此刻他恨不得全世界的人都说“彗星”是一部好电影，以此来满足那种“我比你们都先看见，先发现”的小小虚荣心。



    他放下筷子，眼中燃烧着火焰，开始拿起手机，在各大平台开始给人安利“彗星”这部电影。



    “不看绝对后悔之今年最佳科幻片。”



    “绝对扣人心弦、激动人心的烧脑科幻片。”



    “科幻迷的狂欢，科幻影史的又一佳作。”



    没想到，我也有当标题党的潜质。



    写了几篇能惊爆眼球的小短文后，朱晨只觉酣畅淋漓，浑身轻松，刚准备放下手机继续吃饭。



    手机震动提示，已经有人给他评论了。



    “水军，刷好评刷到这里来了，这么积极，不止五毛一条吧？”



    “这种摆明了就是烂片，能多忽悠一个就是一个。”



    “我*你*，你****，你们这种标题党，我见一个喷一个。”



    呦呵，我这臭脾气，你越说烂片，我越要跟你们反着来。今天我还真就要把你们拉去看《彗星》，让你们知道自己错在哪儿了。



    朱晨干脆放弃了吃饭，一心和网友们对线。



    网络上，在这些“自来水”的不断努力下，《彗星来的那一夜》开始被更多人知道。



    ——————



    远程影视。



    办公室里，一个中年员工正在给谷峰汇报《彗星》的票房情况。



    “谷经理，《彗星》前天的票房情况出来了。付费人数在四十万，票房接近两百万。不过，根据我们的预估，昨天的票房会下跌到一百万左右。因为第一天的观众多数是在微博被我们的广告所吸引的科幻爱好者，这一波大潮过后，按照之前的宣发力度，接下来的观众数量会下降很多。”



    “嗯，我知道了。”谷峰对这个结果并不意外，不过，按照这个趋势下去，票房破千万看来还是有点难度。



    要不要再加点力度，再推一把呢？



    谷峰正在思考。



    “咚咚咚”有人敲门。



    “谷经理，昨天的票房统计结果出来了。”



    中年员工从门外那人手里接过报表，看了一眼。“咦？”他语气中有些疑惑。



    “怎么了？”



    “昨天，《彗星》的票房不降反增，接近两百四十万。这……不会是统计错了吧？”员工摸摸自己地中海的脑袋，有些想不通，你这不按套路出牌啊，票房怎么还涨了呢？这不是在领导面前显得自己很无能吗？



    “嗯？”谷峰看了一眼报表，这是怎么回事？他也有点想不明白。



    难道后面还有人出手了？没道理啊，这不是白白让远程影视得利吗？



    算了，想不通的事就让手下去想。



    “去查查怎么回事，今天下班之内给我一个结果。”



    “好的，谷经理。”



    中年员工走了出去，关上门。



    “小张，过来，去查一下《彗星》的票房怎么回事？查什么？查它是怎么涨的啊。”他看了看表，又补充一句，“快点啊，三个小时内给我结果。”



    几小时后。



    “谷经理，查清楚了，第一批看过《彗星》的观众中，有不少人主动向别人推荐，吸引了很多人观看。豆瓣等网站上《彗星》的评分也保持在八分以上，还有一批影评人给出了好评，这些都是票房上涨的原因。这是几个有代表性地影评，您看看。”



    “2016年最佳科幻电影——《彗星来的那一夜》



    是的，即使距离今年结束还有好几个月，但我仍然要说，《彗星》就是今年的最佳科幻电影。



    这部影片选取了日常生活中最普通的场景，通过一系列的悬念后，展现了平行时空交错所造成的影响，聚焦于复杂人性在这其中所暴露出的恐惧、猜疑、自私、背叛等问题，



    导演以小见大，明明是常见的场景，却牵扯出“平行时空”、“量子理论”这样高大上的论题，而且还不失悬念感，整部电影看下来观众不会觉得枯燥乏味，反倒像是在坐过山车，跌宕起伏，悬念丛生。



    九十分钟的电影看完，观众丝毫感觉不到时间的流逝，因为在观影过程你必须保持时刻专注。导演将很多伏笔藏在了细节中，例如开始那漫长的谈话，其中就暗示了很多东西，稍有疏忽就会错过。



    影片如同宣传文案中所说的一样，十分烧脑。不同于以往机甲大战之类的硬科幻，导演拍摄的就是日常场景，可是电影看完，观众们又能真切的感觉到它内核中的科幻感。



    说到这里就不得不夸赞一下电影的导演兼编剧方远了，不论是精彩的剧本，还是独特的拍摄、剪辑手法，这一切居然都出自一人之手，实在让人惊讶。方远，年仅24岁的鬼才导演，处女作就为观众们带来了如此巨大的惊喜，我很期待他今后的发展，期望他给我们带来更多优秀的作品。”



    谷峰翻了翻剩下的影评，都是在夸赞《彗星》及方远的。



    他眯起了眼睛，手摩挲着下巴。



    自发的拉人终究难以持续，高分、好评也能吸引一些人，不过这些影评的影响力还都局限在一个小圈子里，始终不能破圈。如果没有外力加入，《彗星》也只能是一个叫好不叫座的电影，但是如果再后面推一把呢，它会不会走得更远？



    谷峰终于下定决心，“再加五百万宣发，趁着现在有一定的热度，再加一把火。”



    有的时候1+1往往能发挥出大于2的效果，就比如现在。《彗星》的表现说明了它是一部好电影，不过受题材所限，能吸引到的观众还是少数，谷峰这一把火下去，就能让它的影响力突破“软科幻、悬疑、烧脑”这个小圈子，吸引更多的吃瓜群众。



    口碑发酵再加水军造势，《彗星》的成功已经可以预想了。



    .



 第七章 票房爆炸



    《彗星来的那一夜》彻底火了，不仅在微博热搜上挂了好几天，电影片段也在网上满天飞。这回就不仅是局限在科幻迷中了，只要是经常上网的人，不管是在微博还是B站、某乎，总能看到关于这部电影的消息。



    看得多了，很多人也难免会对这部号称今年最佳科幻片的电影产生兴趣，反正也就五块钱，比一张电影票可便宜多了。



    于是《彗星》的付费观影人次开始暴增。



    五十万人次，一百万人次，两百万人次……



    与此同时，跟一般电影不同的是，《彗星》并没让几个主角火起来，反倒是方远以导演兼编剧的身份走红了，这个名字被越来越多的人所熟知，已经开始有人拿他和近几年最火的青年导演柏行做比较了。



    柏行何许人也，导演世家，电影名校出身，今年上半年上映的第一部电影就有九千万的票房，在这之前所有人都觉得他会成为最年轻的票房破亿导演。不过方远的出现，让这个问题的答案有了一点争议。



    有人觉得方远只是运气好，没有撞上其他热门电影上映，再加上娱乐圈没有什么大新闻，导致《彗星》很快就被送上了热搜，再加上“十万投资”“新人导演”“烧脑科幻”等一些噱头，这之后才有了票房的突飞猛进。不然，《彗星》还是只能沦为小圈子里的“神作”。



    也有人觉得这部电影已经展现除了方远十足的导演才华，以及天才般的创意。可以预见的是，他的下一部电影投资额肯定会大涨，到时候，还真说不定谁会最先达成单部电影票房破亿的成就。



    “谷经理，第一周的票房统计出来了，共计一千一百万付费人次，票房总计五千五百万。”



    “好，我知道了。你出去吧。”



    中年员工走后，谷峰喃喃自语，“方远啊方远，你还真是给我一个惊喜啊。”



    十万成本，加上接近七百万的宣发，换回来的是五千五百万票房。不过这七天的观影人次有一个明显的上升和下降，40万，50万，350万，300万，200万，100万，60万。下降地相当快，到了下一周估计就不会有太多票房了，不过那又有什么关系呢，这个成绩已经足够优秀了。



    五千五百万票房，百分之八的税，奇异果方面拿走百分之五十五，扣除宣发成本七百万，还剩一千三百万。这其中，远程影视作为发行方，拿走百分之二十，也就是二百六十万，还剩下一千万。



    等等，也就是说，这小子一部电影赚了一千万。



    谷峰摇摇头，心中感慨万分，真没想到，半个月之前还是一个卖掉房子拍电影的穷小子，摇身一变就成为千万富翁了。人生际遇啊，又有谁能说得清呢。



    ——————



    “坐。”



    “站。”



    宠物训练师正在训练狗狗，这样在需要它做某些特定动作时，训练师就可以站在镜头外指挥，以便配合拍摄。



    场地里不光是一只狗在受训，旁边还有好几只不同年龄的秋田犬，这些狗狗外貌、形态、毛色都相差无几。



    为了凑齐这些狗狗，剧组的工作人员可没少费工夫。



    是的，在远程影视的协助下，方远的剧组已经大致组建好了，不同于《彗星》时的草台班子，这一次的剧组可就正规多了，灯光、摄影、场务、道具、统筹、美术……该有的都有了，加起来足足好几十人。



    电影的一些前期准备也做得差不多了，几个主要演员已经试镜完成，只等远程的资金到位，电影就可以正式开机了。



    方远正在和美术组沟通，“翁，翁。”手机震动，是谷峰的电话。



    “不好意思，我接个电话。”



    往旁边走了两步，方远接通电话。



    “谷经理，怎么了？”



    “你有关注今天的新闻吗？”



    “新闻？什么新闻？”



    “《彗星》的票房超过五千万了。”



    “哦。”方远有些淡定，其实上映后每一天谷峰都有跟他交流票房情况，两人也都知道，按照这个趋势下去，破五千万是迟早的事。



    “这么平静？我还以为你会激动一会呢，毕竟这部电影可是给你赚了一千万。而且有不少媒体都开始拿你和另一个新锐导演柏行比较了，很多人都在争你俩谁会率先达成单部电影票房破亿的成就。”方远的平淡反应，谷峰倒是有些没想到，之前还以为他听到这个消息，不说什么惊喜万分，怎么也得激动一会吧。



    方远微微一笑，“激动吗，比起这一千万，可能更让我激动的是付费观影人次破千万吧，这代表至少有几百万的人看了我的电影。至于票房……”



    说到这里，方远忽然有种恶趣味，“我对钱不感兴趣，其实我最开心的时候就是拿着十万块拍电影的时候。还有那些媒体，他们愿意比较就比较好了，我也不在乎这些评价。”



    “额。”谷峰一摸额头，有点不知道该说什么了。



    不慕钱财？淡泊名利？



    谷峰回忆自己当初挣到第一个月工资的时候，几千块钱也高兴的不得了，算了，可能这就是天才吧。



    “对了，我跟公司高层沟通过了，下一部电影投资总额会加到一千二百万。其实，你要是接着拍科幻片，说不定我努努力，两千万也能给你要得来，只是你刚成功一部电影就转型，高层还是有些不放心。”



    “其实已经比我想得要好多了，谷经理，你放心，我会拿出实际成果来证明自己的。”方远一如既往地自信。



    “你有信心就好。”



    电话挂断。



    呼，方远吐出一口气。五千万票房啊，说不激动那是假的，真要是不激动，他也不至于昨晚看了新闻后辗转反侧睡不着，今天顶着一对熊猫眼出门了。



    不过，方远清楚自己想要什么，拍更多好电影才是他的追求，至于钱，只是顺手为之，不必强求。



    一千二百万投资么，说多也多，说少也少。就像刚才提到的那个柏行，人家父亲也是大导，又是电影名校出身，拍了几部短片练手之后，第一部电影就有将近两千万的投资了，最后也收获了全球近九千万的票房。



    这么一对比，这一千多万还真不多。不过方远也能理解远程影视的顾虑，毕竟自己才拍了一部小成本电影，尽管成绩不错，不过是不是昙花一现，除了自己，恐怕谁也不能打包票。再说了，《彗星》的票房再高，远程影视作为发行方，也没赚多少，也舍不得为自己大出血。



    算了，不去想这些有的没的了，我只需要好好拍我的电影就好。



    方远摇摇头，抛开脑海里的杂念。



    “美术，美术呢？刚才说到哪儿了……”



    .



 第八章 新电影开机



    九月一日，上午，天气晴朗。



    横店影视基地，《忠犬八公》剧组在这里租了一栋小别墅，略加改造后就成为了电影中男主居住的房屋，剧组前期会先在这里拍摄一些戏份。



    “我宣布《忠犬八公的故事》正式开机。”



    带领着众多剧组人员举行了简单的开机仪式后，电影的第一次拍摄就要开始了。



    为了有个好兆头，这是一幕很简单的戏。男主柯平在家里训练小八玩捡球游戏，但小八根本不理会他丢出的球，于是柯平趴在地上亲自教起了小八。



    经过试镜后，男主的扮演者确定为了张毅，不过这可能是他第一次出演男主，镜头前的他显得有些紧张。



    方远坐在监视器后，看着张毅的表演，终于忍不住喊了停。



    “停停，老张，怎么回事啊？你要放开一点啊，你是在跟爱犬玩耍，不是有人逼着你在地上爬。表情。动作自然一点啊。”



    张毅一脸尴尬地从地上起来，不好意思地举手，“导演，我调整一下，再来一遍吧。”



    “好，各组注意啊，再来一遍。”



    片刻后。



    “停，老张你表情还是不对啊，肢体也太僵硬了。”



    剧组于是又一次停了下来。



    今天刚刚开机，这么简单的一幕戏居然要反复来几遍，剧组的工作人员此时也开始小声议论起来了。



    “这什么演技啊，太烂了吧。”



    “听说还是导演亲自选的，这基本功都不到位也能当主演了？导演眼光也太差了吧。”



    “我听说啊，这导演刚到公司，谷峰谷经理就力挺他，为了给他要投资，还在会议上跟副总吵了几句。说不定这导演就是个关系户呢。”



    方远起身，走到张毅面前，张毅此刻低着头，小声说道：“导演，我再调整一下，再给我一点时间吧。”



    “老张，试戏的时候你都没问题啊，怎么今天这么紧张啊？”



    张毅抬起头，有点难为情，说起来怎么也演了十年戏，怎么今天露了怯，“我就是，一想到要主演一部电影，一下子有点，有点不自信，结果越想啥就越来啥。”



    这下方远明白了，还是心态上的问题，“放轻松，老张，好歹你也是我选进来的，你就算对自己没信心，也要对我有信心啊。放松一点，拿出你实力来。”



    毕竟在电影圈待了这么长时间，张毅还是有真本事的，让他多放松一会后，自己也就调整过来了。



    就在方远以为能顺利拍摄的时候，狗狗又出现了问题，剧本里小八应该不理会主角丢出去的球，但是拍的时候张毅刚松手，狗狗冲出去就捡球去了。好在有几只备选的狗，一只不行就换另一只。



    除了这些状况，剧组工作人员的配合也很成问题，方远毕竟是新人导演，尽管有谷峰的支持，自身威信还是欠缺，调度能力也不足，人员配合起来就老是出问题。



    方远擦擦额头上的汗，跟《彗星》时十来人的小剧组不一样，如今手下管着七八十人，管理的难度也翻了好几倍。



    不过累虽累，看着一点点的片段在自己指挥下拍出来，想到不久后的将来，这些片段就会组成一部精彩的电影，方远又有了干劲。



    “各组注意，再来一遍啊。”



    好不容易拍完这一小段，一个上午就过去了。



    “呼。休息一下，吃饭。”



    休息间隙，方远拿出了手机，网上已经有电影开机的新闻了，这也是前期宣传的手段之一，在拍摄期间不时放出一点消息，保持电影的热度。



    不过，多翻几条新闻，方远就发现舆论的导向似乎有点不对劲。



    “自信还是冒进？新锐导演方远新电影转型。”



    这是微博上一个大V文章的标题。



    这标题就有一点质疑的味道了，方远接着看下去。



    “电影《彗星来的那一夜》刚刚收获海外千万票房，全球票房突破七千万。其导演方远最近又有了新消息，据传方远已经完成电影开拍前的所有准备，新电影不日就将开机。”



    “相信看过《彗星》的观众都会对方远这个名字影响深刻，他一人身兼导演兼编剧，用十万成本拍出了这部大热电影，从这点来看，方远无疑是一个很成功的导演。但或许是年少轻狂，又或许是过于自信。方远的新电影没有继续拍摄热门的科幻题材，反而一头扎进了剧情片中。”



    “华夏科幻电影的成功相信大家都是有目共睹，前几年张立新导演突破票房纪录的《史前巨兽》在华夏彻底引燃了科幻狂潮，如今的票房榜单上前五名都同属科幻分类。也正是因为科幻电影的受欢迎，这才有了这部《彗星》七千万票房的奇迹。”



    “或许是被巨大的成功迷住了双眼，这位新锐导演新电影的选题是在令人大为不解，笔者大胆预计，这部电影的票房或许将迎来一个断崖式的下跌。”



    “不过，这一天真的来临的时候，我希望方导也不要自暴自弃，毕竟你在科幻电影上的才华，大家还是能看到的。届时，观众们也要给予方远这个年轻导演一些耐心，毕竟年轻人……”



    好家伙，电影刚开拍呢，这边就有人在预言票房大跳水了，而且底下的评论里还有好一些人在附和。



    “年轻人，一点成功就忘乎所以了。”



    “我就是一个科幻迷，还想着方导拍新电影了一定要支持一张电影票呢，没想到人家不拍科幻片了。唉。”



    “唉，如果他以后能重拍科幻片的话，还是可以一看的，毕竟《彗星》拍得是真的好啊，不过剧情片嘛，就不是我的菜了。”



    “方导，别误入歧途啊，你可是我这些年最看好的新人导演了，接着拍科幻片多好。”



    “楼上的，难道柏行就比方远差了吗？《彗星》看得我想睡觉，不像柏导的《外星异客》，人类对战外星人，看着就过瘾。”



    “就是，柏行粉丝加一，我也喜欢《外星异客》。”



    除了这些误入的柏行粉丝外，确实是有很多人对自己的新电影不看好啊，甚至还有自己的一些影迷在里面。



    不过方远倒是一点没受影响，自言自语道：“哼，等我拍完，就拿它狠狠地打你们的脸。”



    “打脸？导演，打谁的脸啊？”



    突如其来的声音吓了方远一跳，差点从小马扎上摔下去。



    转头一看，原来是剧组的工作人员。



    “吓我一跳，下次走路能不能有点声音？什么事啊？”



    “导演，休息时间结束了，是不是继续开拍了？”



    “好。”方远一跃而起，松松筋骨，“来来来，动起来，开拍了，都动起来。”



    .



 第九章 夜谈



    “好，收工，今天的拍摄完了，大家辛苦。”



    已经快十月份了，虽然现在时间才八点多，不过方远宣布收工的时候，天色已经暗下来了。



    “收工。”



    “吃饭吃饭。”



    工作人员们三五成群地走了。



    看着最后的几个道具组收拾完道具然后离开，方远站在空荡荡的场地上，环顾四周，忽然轻叹一声，“唉。”



    开机快一个月了，剧组还是每天状况不断，拍摄的进度停滞不前。本来按照方远的计划，三个月就能拍完，然后进入后期制作的过程，不过现在看来，四个月也不一定了。这样拍下去，说不定一千二百万投资都还不够用。



    是不是我太过高估自己了？



    明明只是自学了半年，然后拍了一部小成本的《彗星》，靠运气有了一点成绩，还真以为是自己天赋异禀、才华横溢啊，其实只是一个普通人罢了。



    方远忽然有些气馁。



    “方导，干啥呢？”张毅却凑了过来。



    方远抬起头，没好气道：“你不去吃饭，往我这凑什么？”



    张毅笑着说，“还说我，方大导演不也没吃吗。再说了，天天吃盒饭，嘴都淡出鸟来了，走，今天我请大导开荤，吃烧烤去。”



    “吃什么烧烤啊，不想去。”



    “什么不想去，我请客还不赏光啊。走走走，我跟你说，旁边有条美食街，一到晚上就热闹了……”张毅连拉带哄，把方远弄走了。



    “老板，照这个菜单上打勾的上，再来十瓶啤酒。”



    方远虽说被拉来了，不过心情不好，也没啥兴致说话，就这么坐着。



    老板提了啤酒过来，也没发现坐着的一个是千万票房的导演，一个是千万投资电影的男主演，把酒放下就走了。



    “我说方大导演，怎么一副闷闷不乐的样子。”张毅一边说，一边开了一瓶啤酒，递了过来。



    “有吗，你看错了。”



    “咕噜咕噜。”张毅先灌了一大口啤酒，才开口道：“还说呢，剧组谁没看出来你最近心情不好啊，你没发现，这两天都没人主动凑你跟前嘛，就是怕被你骂呗。”



    方远看了他一眼，“你知道还拉我来喝酒，不怕我骂你个狗血淋头啊。”说完，仰头喝了一口酒。



    “咳咳咳。”方远喝得太急，被呛到了。



    “来。”张毅递过一张纸，“就因为咱俩比较熟，我才冒着被你骂的风险，拉你出来散散心，改变一下心情啊。”



    方远也不笨，知道张毅的意思，不过还是说道：“散心有什么用？也不能解决拍摄的问题啊，治标不治本而已。”



    “诶，你错了，剧组的本是什么？是你这个导演啊，你就是剧组的核心。你的问题解决了，其他的问题才能解决啊。”



    方远有点愣住了，“是，是吗？”



    张毅点点头，微笑道：“当然是了，我的方大导演啊，你就是把自己逼得太紧了，剧组这些天的拍摄是出了一点小问题，不过这都是可以调整的嘛，何必那么着急呢。”



    “由不得我不急啊，现在的拍摄进度已经滞后很多了，不赶着拍，完工就要拖到明年去了。”



    “那就拖到明年呗。方导你今年才二十四岁，满打满算这才是你的第二部电影，出现问题难道不是正常的吗？一边拍一边改不就好了，为什么你要给自己那么大的压力，不能容许自己犯一点错呢？”



    方远愣住了，是啊。为什么不能犯错呢？犯错不才是正常的嘛？



    是从知道《彗星》拿到几千万票房的时候开始的吗？还是从有人称自己为偶像，把自己和另一个导演柏行做比较的时候？自己开始自视甚高，把成功当做理所当然。



    所以现在才遇到一点困难就开始怀疑自己，没办法接受自己的不足和缺点。



    对啊，没有人是完美的，承认自己有不足的地方，努力改正不就好了吗？



    “吨吨吨。嗝……”方远一口气灌下去半瓶啤酒，然后打了一个大酒嗝。



    看着他一副想开了的样子，张毅微微一笑。



    毕竟是个年轻人啊。



    不过很快，张毅就笑不出来了。



    “来，老张，再喝一瓶，酒呢，怎么没酒了？老板，老板，再拿十瓶酒过来……”



    “别拿了，老板，结账结账。”



    “我还要喝，我还要喝，我没醉，没醉，嗝……”



    张毅看着平时内向腼腆此刻却在撒泼打滚的方远，有些无奈，怎么几瓶啤酒就喝醉了呢？



    唉，得了，扛回去吧。



    “我真的没醉。”



    “对对对，方大导，你没醉，你清醒着呢。”



    “老张，我给你讲个故事。从前，有一个氪星人叫灭霸，有一天他到了地球，打败了蝙蝠侠，统治哥谭……”



    听着方远絮絮叨叨地念叨，张毅摇头苦笑，什么氪星人、灭霸、哥谭，听都没听说过。算了，赶紧弄回去吧。



    ——————



    第二天清晨。



    拍戏养成的生物钟让方远一大早就醒过来了。



    宿醉的不良反应开始出现，头疼、口渴，睡眠不足也让他整个人显得有些迷糊。



    方远舔舔干燥的嘴唇，从床上坐起来，开始回想昨晚发生的事情。



    一开始，张毅拉我去喝酒。然后，我们开始谈心，他疏导我。后来，后来我好像喝醉了。



    然后，我好像抱着张毅耍酒疯？等等，抱着？还跟他说什么灭霸、氪星人、哥谭，这是什么大杂烩啊。



    “我都干了什么啊。”方远有些抓狂。后来还发生什么了吗，我不会干出当众小便这种事了吧？还有，我没透露我的穿越者身份吧？该不会等会就被抓走，然后被切片研究？



    仔细想想，确定自己没干那种蠢事后，方远总算是放下心，而且虽然有些丢人，不过只有张毅一个人看到，这也算是不幸中的万幸了。



    看来以后不能喝太多酒了，不然真到了自己混成大导演那一天，还耍酒疯的话，可就太丢人了。



    方远刚到片场，张毅就凑过来了，一张脸贱兮兮地，还用一种奇怪的语调说话：“老张，我没醉，我没醉，我还要喝。”



    方远把头转过去，表示并不想搭理你。



    张毅又跑到这边来，“老张，我给你讲个故事，从前有个，呜呜，干嘛捂我嘴啊，这不都是你昨晚讲的吗，还不兴我复述一遍啊。”



    “快滚蛋吧你，我现在看见你就烦。”



    “是不是一看见我，就想起你昨晚上的样子了？方导，别走啊，再聊几句呗？方导。”



    .



 第十章 学校拍摄



    和张毅聊过一次后，方远也明白了不能急躁，在和谷峰沟通之后，干脆主动把拍摄速度放缓，一边拍一边学习导演技巧，有什么不对就立即改正。果然，心态放平之后，拍摄出的成果也好了许多。



    时间这就么一点点流逝着，很快剧组就转到一所大学里拍摄一些男主在学校上课的镜头。



    “这是哪个剧组啊？”



    “不知道，一个人都不认识，好像没什么大牌演员。”



    “我认识那个导演，他就是拍《彗星》的方远。”



    “是他啊，我当初还看过《彗星》呢。”



    “诶，里面有个坐着的是我同班的。”



    “对啊，早知道我就来早一点了，说不定可以去当群演，能混个镜头之类的。”



    学生们围在剧组拍戏的阶梯教室外叽叽喳喳，好奇地往里面探头探脑。



    来到学校后，方远也人生第一次享受了明星的待遇。好歹《彗星》也在网上火过几天，还是有一些人记得这个名字的，一些人认出他之后，一传十十传百，很快学生们就都知道了。每次拍戏开始和结束，总有几个人围着他要签名。



    每当这时候，方远就心生窃喜：虽然不多，还是有的嘛，证明我多少还是有一些知名度。反观电影的男主演张毅，就算他来回地在学生们面前晃悠，也没人找他要过一个签名。



    “导演，没道理啊，再怎么说我也演了十年戏了，怎么没人找我要签名呢？”趁着拍戏的空闲，张毅也不讲究，往方远身边的空地一坐。



    方远眼睛盯着现场，随口说道：“放心，电影上映完就会有人找你要签名了，到时候估计你签名都得签到手软。”



    “那我可得提前好好练习一下了。”



    “前提是你得把电影演好，好了，该你上场了。”



    道具、群演、打光都已经准备好了。张毅深呼一口气，走到讲台上。



    这一幕戏在表演难度上并不高，但是在整部电影里却极为重要，是剧情发展的一个关键节点，在此之前电影风格是温馨温情的，在此后就发生一百八十度的变化，变得催泪感动起来。



    张毅饰演的男主柯平，在出门前，小八一反常态地追到车站和他玩起了捡球游戏，柯平没有多想，照常去了学校，照常弹着钢琴，然后拿着小八的玩具球给学生们上课。



    渐渐地，柯平觉得身体有些不舒服，呼吸开始急促起来，他从课堂上走下来，坐到学生们中间。坐了一会儿后，他感觉身体好像好了一些，于是站起身来，下一刻却晕倒在地，再也没有站起来。



    整个片段就一个长镜头，所以一旦出错就要重来。



    方远坐在监视器后，看着张毅的表演。



    镜头跟随着张毅的动作，走下讲台，坐到学生中，起身，倒地。



    这个镜头很重要，方远也力求完美，整个流程已经排练了几遍，这次的拍摄好像也很顺利，不过还是出现了一点问题。



    “那个，坐柯平边上的那个人，你看到他倒下的时候，你的表情是怎么回事啊？你看到自己的老师突发意外，应该是震惊、意外、焦急才对啊，但是刚才你那个面无表情是什么情况？重来一遍，各组重新准备一下，这个镜头重拍。”



    第二遍，终于没出问题，顺利拍完，不过为了在后期剪辑时能多点选择，方远又多拍了两次，这才宣布收工。



    每天都是忙碌地拍摄，一天又一天，时间这这样过去，十一月、十二月、一月、二月，时间已经临近过年了。剩下的镜头已经剩下不多了，方远本想加班加点赶在年前拍完，不过眼看即将放假，剧组已经人心躁动，再一赶工，每个镜头往往要重拍好几次才能合格，方远干脆也就不急了。



    慢悠悠地拍摄到过年前几天，方远就给全剧组放了假，反正远程影视也不催着上映，所以假期干脆就持续到大年初十，也算是让忙碌好久的工作人员好好休个假。



    顺便一提，那一千二百万资金已经剩下不多，而后期都还没开始做呢，于是方远和远程商量后，又各出了两百万，一共四百万追加投资。这时候，方远才发现当初自己预估的八百万偏得有多离谱，不过毕竟第一次做这种大额的资金预估，有出入也显得正常，尽管出入大了点。



    放了假，员工们自然是各回各家，方远反倒是一时没了去处。



    小县城的房子虽然已经买回来了，但是父母已经离世，其他亲戚很多年前就没有联系了，所以方远也没回去。



    思来想去，方远还是回了远程影视配的宿舍里，就这么宅到了过年的前一天。



    这天下午，方远久违的出了门。



    天气变得寒冷，连空气都是冰凉的。



    不过过年的气氛却是热闹的，到处都贴着福字，人们的脸上也比平时多了几分笑意。



    如果可以，方远也不想出来，他更想缩在温暖的被窝里，不过前几天买的泡面吃完了，这个世界的外卖还不够发达，过年时间基本就没有了，只好出来采购一次生活物资。



    街道两旁的商铺很多都关门歇业了，方远对周围也不熟悉，找了好一会，才找到超市。



    推开玻璃门，里面是一排排的货架，方远在其中穿梭着。



    “泡面，泡面……终于找到了。”



    酸菜牛肉的拿两包，泡椒的也可以，酸辣的也拿点吧。不过，老吃泡面也不行啊，再拿速冻饺子吧。



    方远往门口放的大冰柜走去。



    “嗡嗡。”手机忽然震动了。



    双手抱着十来包泡面，手上还提着一瓶大可乐的方远，一下还不好去拿手机，只好先放下可乐，再把泡面放在旁边的米袋上。



    是谷峰打来的。



    “喂，谷经理吗？”



    手机里传来谷峰一贯低沉的声音，“是我。”



    方远一时间不知道说些什么，通话安静了几秒，还是谷峰先开了口，“我听说，剧组放了假，你也没回家过年？”



    “嗯，反正家里也没人了，就不回去了。”方远的语气很平静。



    “嗯。那，来我家吃晚饭吗？”



    “额，我……”方远一下子不知道该怎么回答。



    “反正你一个人在家也是无聊，来我家吃个晚饭吧，人多，热闹一点。”谷峰又发出了邀请。



    要不然就去呗？



    方远犹豫了一下，有些迟疑，说道：“好。那，我一会就出发。”



    “行，地址是……早点来啊。”



    “嗯，好。”



    挂断了电话，方远看着手边的泡面、可乐。



    好像，去吃一次年夜饭也不错？



    .



 第十一章 年夜饭和电影杀青



    虽然谷峰说早点去，不过方远还是磨蹭到六点才出发。



    马上过年了，路上的出租车也少了，等了好一会才打到车，到小区楼下的时候已经七点多了。



    “出电梯右拐，601，601……这家。”



    方远敲敲门，“咚咚咚。”



    门开了，门后是一个温柔知性的女人，“你就是方远吧？来，快进来。”



    谷峰听到声音，也走了过来，身上还带着围裙，两只手都是面粉，“方远到了？这是我妻子，叫王芸，你叫王姐、叫芸姐都行。”



    方远这时候才想起来，要说句新年快乐，“芸姐，谷经理，新年快乐。这是我买的水果和茶叶。”



    “你都叫她芸姐了，还叫我谷经理？”谷峰假装不悦道。



    “叫习惯了。那，以后我就叫你谷哥了。”诶，方远怎么感觉这名字有点怪？



    “行了，有什么话就进来说呗，老在门口站着干什么？”王芸打断两人的客套。



    进了客厅，谷峰就把方远拉进了厨房，“来，一起包饺子。”



    “行。”



    于是三人一边包，一边聊天，聊了一会就聊到方远的新电影上了。



    谷峰手里的动作不停，说道：“新电影快拍完了吗？”



    “嗯，过完年再拍半个多月就行了，后期的话一个月就可以，估计四月份就可以上映了。”方远就没那么熟练了，光顾着说话，手里的饺子捏得不成形状，破了一个大洞，只好又拿了一张饺子皮给它包上。



    “四月份。”谷峰想了想，“我听说柏行的新电影也快要完工了，估计也会接着春节档上映。到时候，说不定你们会撞上。”



    方远倒是不担心，“一年里上映那么多部电影，总会撞上的，真是撞上了就看各自本事呗。”



    “说的也是。不过他拍的是科幻片，这次你俩正面撞上，票房上有信心吗？”



    “还真不好说，我只能全力以赴把电影拍好，至于其他的就只能交给观众了。”



    “大过年的还谈什么工作啊，聊聊家常不好吗？”王芸强行终止了两人，把话题引向了方远的婚姻大事，“小方，找女朋友了吗？”



    “额，还没。”



    “可得趁年轻好好找一个，不然……”



    怎么就突然聊到这个话题上了，方远用眼神向谷峰求助。



    谷峰对他挑挑眉。表情仿佛在说：我也没办法，你自求多福吧。



    “诶，对了。我认识一个女孩，跟你差不多年纪，在电视台工作，年轻漂亮。要不然我给你介绍介绍。”王芸忽然起了做媒婆的念头。



    “不不不，我还暂时没找女朋友的想法，我……”



    方远连忙拒绝。



    “真的很漂亮的，你可以考虑一下嘛……”



    ……



    就这么聊着天，很快饺子就包完了。吃完年夜饭，几人又看了一会晚会，然后方远才提出离开。



    刚下楼，一阵寒风吹来。



    “嘶。好冷啊。”方远打了个寒颤，赶紧拉上了羽绒服的拉链。



    空中飘着雪花，星星点点的，刚落到地上就消失无踪了。偶尔有几片落到了方远的后颈，凉丝丝的。



    “呼。”方远长出一口气。



    新的一年，我来了。



    ——————



    监视器里张毅和小八紧紧相拥在一起。



    “过。”方远喊了一声，然后深吸一口气，大声道：“《忠犬八公的故事》，杀青啦。”



    片场顿时呼声四起，群演们都朝着公共化妆间走去，道具和灯光则把该拆的道具和灯都拆走，整个剧组看起来忙而不乱。



    方远心中有些感慨，自己的第二部电影，虽然中间经历了很多困难，不过还是在这个大雪纷飞的日子里杀青了。



    张毅走了过来，一边抖落头上的雪花，一边说：“时间过得好快啊，我都不敢相信，自己主演的第一部电影就这么杀青了。”



    “是啊，时间过得太快了。”



    现在已经是三月二号了，从九月开机算起，这部电影已经拍了五个月的时间，比方远预想的三个月多了一半，不过方远也在这个漫长的过程中收获了很多东西。比如镜头的运用，剧组工作人员的调度，调动演员的情绪等等，相较五个月前的自己，现在的方远已经成长了太多。



    “方导，我可还记得你说过的，这部电影上映后，要让我签名签到手软，我可还等着这一天呢。”张毅笑道。



    “放心吧，很快你就会体验到了。”



    “就等你这句话了。”



    对了，还有一件事要宣布。



    方远站起来，拿着扩音喇叭，“所有人注意，先收拾一下场地，下午六点在附近的XX酒店集合，所有人都有份，有家属的也可以带上。”



    片场又是呼声一片，众人手脚更加麻利了，还有几个人已经在打电话联系家属了。



    上部《彗星》一共才十万块，实在没那个条件，当时就只能在路边摊将就了，这次好歹也是一千多万的电影，而且账上还剩着两百万，这时候办个杀青宴就很有必要了。



    这次的剧组也有好些人是方远觉得可以接着合作的，借着杀青宴联络一下感情，争取下次继续合作。



    这样多来几次，就能有一个固定的班底出来了，也就不用每次有新电影都要重新招人。



    “方导，我敬您一杯。”



    “方导，来，我敬您。”



    吃饭的时候，不少的工作人员都来和方远敬酒，不过方远这次始终牢记着不能喝多的原则，尽管有很多人轮番上阵劝酒，他还是把坚守住了底线。



    在酒店吃了近两个钟头后，电影的杀青宴加庆功宴就这么结束了，



    走出饭店，把喝多了的员工一个个安排上出租车。



    很快门口就只剩方远一个人了。



    他仰起头，今晚的天空没有星星，乌云也遮住了月亮，漆黑一片。



    《忠犬八公》的拍摄彻底结束了，等到接下来把后期做完，很快自己的第二部电影就要上映了。



    时间还真是过得快啊。



    方远回想起自己拍第一部电影的时候了，那时候自己为了梦想，卖了房子也才凑了十万块，拍出了《彗星》。一年时间不到，现在的自己银行卡里躺着一千万，拍的电影也是千万级别的。



    不过，这不算什么，我还要接着拍第三部、第四部，我要一直拍下去，我要成为电影之王！



    等等，这句话好中二啊，这真是我说出来的吗？



    .



 第十二章 争议



    电影是拍完了，不过后期也很麻烦，剪辑、配音、配乐，等方远把这些全部弄完的时候，时间也已经是三月二十五了。



    远程影视大楼，看片室。



    知道方远的电影正式完成之后，公司就组织了一场内部看片会。



    不仅是方远这个导演，还有购片部的经理谷峰，发行部的经理何林，还有其他几个方远不认识的高层都来了，此刻几人正坐在一起小声闲聊着。



    “《空中要塞》好像也快拍完了吧。”



    “快了，定档在六月份。”



    “四个多亿啊，公司这两年砍了多少项目才拍这么一部电影。”



    “毕竟是冲着打破票房纪录去的，不多投点怎么行。”



    《空中要塞》也要上映了吗？方远还是第一次听到这个消息。



    这部电影可是远程影视这几年来最大手笔的投资了，花了四个多亿，请了国内风头正盛的明星宋方和颜羽出演，电影立项就是奔着打破前几年《史前巨兽》的三十四亿票房去的。



    相比起来，自己这一千多万还真是小打小闹啊。



    在方远感慨的时候，工作人员已经调试好了设备。



    室内的灯光暗了下来，电影开始了。



    一间教室里，老师让同学们都讲讲自己心目中的英雄。



    柯浩走上讲台，在黑板上写下“小八”，小八是柯浩的外公养过的一只狗。没人知道小八是从哪里来的，那天外公柯平刚刚下车，就在车站里发现了这只狗……



    ……



    柯浩讲完了外公和小八的故事。



    他也养了一只叫小八的狗，放学后，他带着小八，沿着外公曾走过的路，一路向前走去。



    电影结束。



    看片室里响起一阵掌声。



    “是一部好电影。”



    “是啊，在影视行业做了这么多年，看了成百上千部电影，还是第一次这么感动。”



    “可惜，毕竟是剧情片，在票房上应该不会很成功。”



    “这个质量，上亿还是没问题的吧。”



    谷峰擦擦有些湿润的眼角，回过头对坐在身后的方远说道：“拍得很好。”



    “算是没辜负你给我的信任吧？”



    “何止啊，你又给了我一个惊喜。”



    看完了电影，众人移步会议室，开始讨论电影的上映问题。



    “现在定的上映时间是四月十五日，一共谈下来七百四十家影院，分布图就在各位面前，大家可以先看看，有什么疑问我会为大家解答。”发行部经理何林为大家短暂介绍之后就坐了下来。



    看过分布图后，谷峰先开口提出了疑问：“这些影院的位置都不是很好啊？”



    从图上看，七百四十家影院，大部分都位于二线或者三线城市中。



    针对这一点，何林解释道：“我们发行部已经尽力去谈了，不过毕竟同期还有柏行的《外星异客2》以及另外一部《危险间谍》上映。这两部电影，一部是科幻片，一部是动作片。院方明显更青睐这些能吸引观众的电影。而且《外星异客2》这次六千万的投资，还有一线明星出演，再加上前作的成功，导致大量的影院都把放映厅留给它了。”



    何林喝了一口水，润润喉咙，接着说道：“我并不是说这不是一部好电影，只是电影市场确实不看好我们的影片类别。近些年票房最成功的电影类别是科幻片，次一点是动作片，再次一点就是喜剧片，而剧情片还要更低。而且这部电影没有大牌明星，就更难吸引观众了，这也是我们的一大弱点。”



    “明星多不多，是不是大牌，这是影院和院线老板很看重的两点。而这两点，这部电影都没有。其实我们预期能谈下来的影院是五百家。之所以多出两百多家来，有很大一部分原因还在方导身上。”说到这里，何林朝着方远笑了笑。



    嗯？因为我？方远一头雾水，自己也不是什么大明星啊。



    何林接着说道；“一方面因为《彗星》的成功让方导有了一定知名度，但更多的是因为《彗星》十万投资，却收获了七千多万票房，数百倍的收益让他们动了心，因此才愿意留出放映厅给我们。好了，不扯远了。综上所述，这七百多家影院就是我们目前能争取到的最大数字了。”



    谷峰摩挲着下巴，不过这种情况下，他也没什么好办法了。



    至于方远，他倒是没觉得有什么不好，比起走网络院线的《彗星》这部电影的起步已经好很多了。



    见众人没有其他疑问了，何林说道：“好，那接下来就是宣传的问题了，首先是要确定公司要投入多少宣传资金。”



    众人都把目光看向了财务总监。



    “因为要集中资源宣传六月份的《空中要塞》，再加上我们对这部电影的票房预估是一亿，所以公司批给宣发的资金是一千万。”



    在场其他人点点头，这个资金还是比较合理的，甚至偏高了，因为电影的制作成本也才一千四百万而已，不过电影的质量确实不错，是有破亿的潜力的，多投入一些资金也可以理解。



    谷峰却是摇摇头，提出了反对，“我认为这部电影票房潜力不会止步于一亿，刚才的成片我们也看了，呈现出来的效果有多打动人心，各位也都知道，我认为它完全有机会冲击两亿的目标。我觉得前期可以先投入一千五百万做宣发，后面再视情况考虑追加与否。”



    一千五百万？这一下子加了一半啊，这也太多了。在座的几个高层都在摇头，虽然电影的质量不错，但真要为了这样一部新人指导、没有大牌、成本不高的电影投入这么多，似乎又显得并不值得。



    “谷经理。”一个公司高层站了起来，目光直指谷峰，这三个字说得又慢又重，“一千五百万，好大的手笔啊。我们都知道方远是你发现并且带入公司的，你也很看好他，但是不能因为你看好他，就要牺牲公司整体的利益。”



    “公司筹备了几年的《空中要塞》马上就要上映了，全公司的项目都在为它让道，在这个当口，你要拿一千五百万去宣传这部电影？而且后续还要追加？简直不可理喻。”



    这位高层慷慨激昂地指责了一番谷峰，把这多出的几百万说得十分重要，仿佛多加几百万就会对《空中要塞》的上映造成什么大的影响，要知道那部电影的宣传费用可是按亿算的。话里话外还在敲打谷峰不要因私废公，拿公司利益当做人情。



    一番劈头盖脸的指责后，高层坐了下去，一脸得意。



    其他几位高层有些无奈。谷峰好歹也为公司工作这么多年了，也算有功之臣，无非是多几百万的宣发资金，虽说确实是有些不合适，但这话也显得太重了。再说了，还说谷峰因私废公，你程兴要不是远程影视总裁的弟弟，凭你这样子也坐不到今天这个位子。



    不过他们也习惯了，如今的公司里高层之间隐隐分成了两派，一派是以程东这个总裁为首，另一派则是一些和程东当初一起起家的功臣。起初的时候大家自然是齐心协力为了公司好，但是如今远程影视成了一颗参天大树，该到了分果子的时候，双方的矛盾就显现出来了。



    而谷峰虽然一直没有明确表态，不过大家都把他当做元老派了，为此程兴这个总裁派自然是处处为难他。上次讨论这部电影的投资额时也是程兴在阻拦，现在公司批了一千万的宣发资金，说不定他已经很不满了，谷峰还在提价，给了他一个借题发挥的机会，这下说不定连一千万都没了。



    .



 第十三章 对赌协议



    谷峰并没因为程兴的话而动怒，表情平静，淡淡说道：“我不是因为看好方远所以要求加大投资，我是看好这部电影，我认为它可以为公司带来利润。几个月前的《彗星》取得了我们意料之外的成功，在那个时候我就在想，为什么我们这么多所谓的专业人士都会对这部电影判断失误。”



    谷峰提出了一个疑问，不过他没给众人思考的时间，继续说道。



    “我认为《彗星》的成功不会是单个现象。各位应该都知道，近些年的电影市场一直是以大场面的硬科幻片和拳拳到肉的动作片为主，观众们每年都要看几十部的大片，我觉得观众已经出现了一定程度的审美疲劳，只是投资方和导演全都投入到这些大片的拍摄中去了，并没有优质的剧情片出现，再加上各种资本还在疯狂涌入，所以大家都还沉迷在科幻片和动作片的成功中。”



    “而这时候出现一部优质的，能打动人心的剧情片就能在一片商业电影中鹤立鸡群，一下子就能抓住观众的眼球。这部电影虽然只有一千多万投资，不过那是因为它没用各种华而不实的特效，没请高价的明星，把钱全用在电影上了，就电影质量来说，《忠犬八公》绝对是优质的。所以我认为它也许会在票房上取得一个我们都意想不到的成功。”



    长篇大论一番后，谷峰端起杯子喝了一口水，给了众人一个思考的时间。



    这，好像确实有道理，几人你看看我，我看看你，不由得开始思考有没有这种可能性了。



    程兴倒是对其不屑一顾，冷笑一声，道：“哼，认为，或许，可能。你的话里全是猜测，而商业片的成功是摆在我们眼前，人人都能看到的。退一万步讲，就算观众真的会看腻科幻片和动作片，那也不是在这两年。你的话根本就是狡辩而已。”



    这，其余几个人又开始动摇了，这些年商业片的成功确实是有目共睹的，不然远程影视也不会斥巨资拍《空中要塞》了。



    程兴看到几人被自己的话说动，不由暗暗得意起来，心中暗道：谷峰啊谷峰，还想扶植亲信，今天我就让你颜面扫地。



    听到这里，方远终于坐不住了，虽然自己对这些不是很强求，但是谷峰已经为自己出头了，也不能眼睁睁看着别人骑在他头上吧。



    谷峰正要张口，方远已经站起来了，“各位，你们都是公司的高层，都有各自的高瞻远瞩，不过也不妨听我这个小导演说一句。既然在宣发资金上有争议，不如这样吧，我可以跟公司签一个对赌协议，公司投入两千万作为宣发，如果票房超过两亿，我的可分账票房分成就提高到百分之三十，如果没有票房两亿，我一分钱不要。”



    听了这段话，财务总监开始在心里算账了。原来的预期是票房一亿，扣去税、院线分成、一千万的宣发资金，可分成的就是三千二百万，而方远投资两百万，再加上导演分成百分之五，总的分成就是百分之二十。这个比例，公司能赚两千五百六十万。



    如果签订对赌协议后，票房还是一亿的话，方远一分不要，公司也能赚二千二百万，差距并不大。而票房只要能超过一亿两千万，公司就能比协议前赚的还多。



    至于票房超过两亿，这种可能性是有，不过很小。再说了，要是真赚了那么多，就算多分给方远一些，倒也能接受。



    程兴眼光闪动，倒是没有出言反对，在心里盘算着自己的小算盘：方远的才华还是有的，谷峰想要培养他作为自己在公司的亲信，不惜在各方面都给他支持，如今却在宣发资金上掉了链子，要他自己出来签什么对赌协议。



    如果这部电影票房没到两亿，按照协议，方远要少挣几百万，那他和谷峰之间难免产生间隙，自己再出面拉拢，谷峰能给的自己一样能给，说不定就能把这个人拉到自己这边来。如此一来既打击了谷峰又得了一个潜力导演，这样看的话这个协议倒是签得。



    至于电影票房超过两亿的可能，程兴压根没去考虑。



    他看着几个高层在商量对赌协议的事，心里冷笑道：谷峰，这下你没算到吧，现在彻底丢了面子，往后说不定还要被我挖走方远，里子也没了。我看你以后还怎么跟我作对。



    谷峰看着方远，眼中有些惊讶，又或许还有一些欣慰。他张张嘴，本想再说点什么，不过方远已经把话说出去了，他犹豫了一下，还是没有说话。



    商量了一阵后，公司同意了这个对赌协议。几人口头把协议给定下来了，书面的合同则在之后再签订。



    出了会议室，谷峰和方远一起走着，经过一段走廊时，谷峰突然开口说道：“刚才你没必要说对赌协议的事的，无非几百万资金，大不了就是多费一番口舌，最后还是能说服他们的，至少我这点面子还是有的。”



    方远则是笑道：“谷哥，说不定我还要感谢他们让我签了这个对赌协议，让我多赚一点钱，毕竟我对这部电影可是很有信心的。”



    “是嘛，其实别看我那么说，但是市场这回事，还真没人能完全说准。这部电影确实是部好电影，但市场上叫好不叫座的电影可不少。”



    “叫好不叫座？那是因为还不够好。”方远对自己的电影一贯很自信。



    谷峰挑挑眉，那是因为还不够好，这句话，还真是够自信的。不过这段时间以来，他也是对方远更了解一些了，这个年轻人在生活方面可以说清心寡欲了，赚了一千万，身上穿的还是几百块的衣服，没有陡然而富后选择肆意挥霍，私生活方面也是洁身自好。整个人看上去就给人一种清静无为、淡泊宁静的感觉。



    但不管是卖房拍电影，主动到电影公司发行，还是刚才那段傲气十足的话，无不展示了他对于自己的十足信心。



    年轻真是好啊。



    谷峰摇摇头，事已至此，自己就只能努力做宣传，争取让电影票房破两亿吧。



    .



 第十四章 首映礼（求收藏求推荐）



    四月十一日，成海市，天海国际影城一号厅。



    方远正在跟张毅闲聊，其他几个电影主要演员也坐在旁边。



    今天是《忠犬八公的故事》电影首映礼，公映则是在四月十五日。



    “方导，我这穿着没问题吧？”张毅看起来有些紧张。



    方远上下打量一下他，一身西服，挺合身的，看起来没什么问题，顶多是和他平时的形象差异有点大，在熟人眼里看起来有些违和。



    看他一脸的紧张样子，方远打趣道：“好歹也是影视圈的老油条了，只是一个首映礼，又不是大姑娘坐花轿，你这么紧张干吗？”



    张毅苦笑道：“说起来大大小小的首映礼我也参加过七八个了，不过一直是配角，站在边边角角无人问津。所以一想到这次是以主演的身份参加，我就紧张。不过话说回来，方导，这才是你第一次参加首映礼吧？你还真是淡定啊。”



    “这你就不懂了吧，这就叫泰山崩于前而色不变。要不然怎么说方导是能成大事的人呢？”旁边坐的饰演剧中柯平儿媳妇的女演员说道。



    “诶，照你这么说，我就成不了大事咯？”张毅和她也很熟悉，互相开着玩笑。



    “我可没这么说啊，是你自己说的。”



    几人说笑了一会，张毅也算放松下来了，眼看马上就要开始了，转头问方远，“方导，你说这部电影能有多少票房？能破亿不？”



    “破亿？你要求这么低吗？”方远故意反问道。



    “毕竟是我第一部主演的电影，还没啥信心嘛，所以才来问你这个大导啊。”



    方远目光盯着台上，随口回道：“你问我，我也不知道啊，我只能说我希望越多越好。”



    “越多越好，我也希望越多越好。”张毅小声地自言自语。



    媒体和观众们都陆续进来了，时间也快到了。于是主持人走上台，一阵介绍过后，把电影主创们请上了台。



    大家站成一排，面对着台下。



    主持人开始问主创们一些商量好的简单问题。



    方远则是看着台下的媒体神游天外，媒体数量比预想中的还要少很多，稀稀拉拉的坐着。看来还真没人看好自己这部电影啊，听说前天的《外星异客2》首映礼可是一票难求，挤不进去的小媒体也要在门口赖着拍几张照片。



    再看人家在网上的热度，尽管远程影视真金白银的拿了两千万出来，但声势还是比人家小多了。



    不过这也不能怪远程不给力。一方面柏行找的发行公司也不比远程差，而且投入的资金甚至比远程还要多。另一方面柏行的父亲柏宏达可是大导，圈内的明星好友众多，这些人不看僧面看佛面，看在柏宏达的面子上，都在为柏行站台做宣传。相比之下，远程影视也发动了旗下的一些艺人，不过只是发几条微博之类的，效果实在有限。



    《外星异客2》公映时间在十四日，比自己前一天，柏行和他背后的公司此举也是用意明显，就是想仗着自己现在声势浩大，提前一天上映，把《忠犬八公》给彻底盖过去，一举把自己这个竞争对手给打趴。



    该怎么办呢？



    不同于《彗星》的时候了，《彗星》当时在网上上映，没有有力的竞争对手，谷峰花点小钱就把新闻炒热了。现在前有早几天上映的《危险间谍》，后有虎视眈眈的《外星异客2》。要是没有一个大新闻能闹出点动静，只靠口碑积累的话，《忠犬八公》很容易变成一部叫好不叫座的“好电影”。



    要不然炒点绯闻？方远在思考着。



    不过剧组里也没有大牌演员，炒也炒不起来啊。最大牌的估计就是自己这个导演了，可是我去跟谁炒呢？组里老的老少的少，最合适的就是演柯平儿媳妇的演员了，不过人家也已经三十岁了。算了，这个方法不行，换一个。



    还有什么办法呢？



    主持人此时已经走到了方远旁边，前几个主创都已经回答了他的问题，轮到方远这个导演了。



    “方导你好，听说拍摄期间也出现了很多的困难，这些幕后的花絮相信观众朋友们也一定想知道，方导能给我们举例说一说吗？”



    问题在上台前就对过了，现在只需要按照一个大体的方向回答就好，所以方远也就一心二用，一边想一边随口敷衍道：“好的。其实我印象特别深的就是有一次……”



    按照排练的顺序，主持人问了几个问题，然后用一个很简单的问题作为结尾，“我们都知道马上还有一位导演柏行的电影也要上映了，你们同为优秀的青年导演，不知道方导对这次两部电影的正面碰撞有什么看法呢？”



    按照答案，方远应该表示谦虚，夸一下柏行，说一些大家一起努力追赶前辈之类的话。不过这时候的方远一心想要搞个大新闻，听到提问，他瞬间有了一个模糊的想法。



    “我认为《忠犬八公的故事》在票房上会获得压倒性的胜利。”



    诶，不对啊，台本上没这句啊。主持人有些错愕。



    方远没给他反应的时间，接着说道：“《外星异客》作为柏行导演的第一部电影，在故事上并没有什么可说的，就是一个外星人来到地球，然后和地球人打打打。《外星异客2》从放出来的预告片来讲，也和前作一样，没什么变化。这样的故事观众看一遍就够了，所以我大胆预言《外星异客2》在票房上会遭遇滑铁卢。”



    “额，方导是说要多在电影的故事性上下功夫是吗？一部电影……”主持人不愧是专业的，想方设法地在给方远往回圆，不过台下的媒体此刻已经轰动了。



    方远、柏行，这几年涌现出的最出色的两位青年导演，一个是导演世家、天之骄子，一个是草根出身，两人的对比本来就很有看头，媒体也喜欢拿两个人放一起比较。



    现在电影市场春节档刚过，没什么大片，这几部电影就是媒体追逐的热点了。如今方远率先开炮，说柏行会在票房上大跳水，这不是大新闻还有什么大新闻？



    下面的记者们已经把明天的头条标题都起好了，“方远表示柏行不如自己”“方远说柏行的电影没有故事性”“我才是最好的青年导演”。



    跑得快的记者此时已经来到了舞台下，拼命把话筒往台上举。



    “方导，你是说自己才是最好的青年导演吗？”



    “方导，你是觉得柏行的电影千篇一律没有新意吗？”



    “方导，你认定自己会在票房上压过柏行吗？”



    .



 第十五章 电影开始



    一个又一个的问题抛向方远，不过他一概没有回答，一个新闻有时候只需要起个头就好，剩下的自然有媒体去添油加醋。再说了，方远也只是想炒作一下，没想着真要把人得罪死。有那个效果了，就没必要多说，万一被人抓住话柄就不好了。



    媒体记者们都围在舞台周围，台下本就不多的观众们倒是很淡定，都坐在座位上，不过大家也在热烈讨论着。



    也有一些聪明人回过味儿来了：这不就是炒作嘛。



    不过这重要吗？媒体记者们干这行这么久了，炒不炒作一眼就看出来了，但是事情真相有时候并不那么重要。只要它能有一个引爆大众的点，将人们的注意力吸引到这里，是炒作又何妨？有的是媒体愿意给它添柴加火。



    整个一号厅此刻嘈杂得像是菜市场。



    舞台上，主持人已经不知道说什么好了，一众主创们也是摸不着头脑，毕竟平时的导演可不是这样的人啊。



    方远终于开口了，他先双手下压，示意人们安静，“主创的采访已经结束了，继续进行首映礼的下一步吧。”



    这哪是能停得下来的，记者们不依不饶地继续追问，不过方远态度坚决，一副绝不开口的样子。



    纠缠了片刻，记者们始终得不到回应，他们也只好作罢，反正最大的点已经有了，剩下的就算方远不说，他们也可以编嘛。



    主持人这边得了指示，宣布电影首映即将开始。



    于是一众主创下了台，刚一坐下，张毅就迫不及待地小声问道：“你平时不是一个张扬的人啊。炒作？”



    方远没回答他，淡淡道：“什么炒作不炒作的，专心看电影吧。”



    见方远不搭理自己，张毅小声咕哝着：“切，炒作就说炒作呗，还不承认。这次首映礼的风头都被你这个导演出完了，好不容易当个男主演，结果又是无人问津。唉，什么时候才能苦尽甘来啊。”



    一号厅里的灯光暗了下来，电影名字在荧幕上出现，《忠犬八公的故事》首映正式开始了。



    “终于开始了，希望方远对得起你对我的这一番安利。”汪念对旁边的男朋友说道。



    男朋友是一个科幻迷，自从上次看了《彗星》之后，就粉上了方远这个导演，虽然这次他拍的不是科幻片，不过男朋友还是拉着汪念来了。没想到中间出了些幺蛾子，首映迟迟不开始，汪念本就不爱看电影，早就想起身一走了之，不过男友一直拉着她。跟她说什么方远很有才华，拍的电影一定好看之类的才把她留了下来。



    “放心吧，从《彗星》里我就看出方远是一个有才华的人了，他拍的电影一定错不了。”男友表面上信誓旦旦，其实心里也在暗暗祈祷：方远，我大话都说出去了，你可一定要给力啊，不然我这不是在女朋友面前丢人了吗。



    此时，不去管那些埋头写新闻的媒体记者们，多数的观众倒是开始看起了电影。



    课堂上，老师让同学们讲讲自己心目中的英雄。



    柯浩走上讲台，在黑板上写下了小八的名字。



    小八是柯浩的外公养过的一只狗，没人知道它是从哪里来的，那天晚上外公柯平刚刚下了公交车，刚挂掉打给妻子丁夏的电话，就在地上发现了这只小狗。



    他抱起小狗，在站台上等待小狗的主人。



    看着荧幕上那只小奶狗，乖乖地被柯平抱在怀里，两只水汪汪的眼睛好奇地看着这个世界，汪念有些意动，小狗好可爱啊。其实她一直想养一只狗，可是现在刚毕业，手里钱也不多，就想着以后条件好些了再养狗，不过看着这只乖巧的小秋田，汪念又犹豫了。



    柯平在公交站台等了很久也没等来狗的主人，旁边有一个扫地的环卫阿姨，柯平便询问她愿不愿意喂养这只小狗，阿姨却拒绝了，表示不想惹这个麻烦。



    于是柯平只能把小狗带回了家，把它放在了沙发上。



    丁夏听到动静从厨房里出来，柯平怕她发现，急忙用衣服盖住了小狗，没对她说这件事，因为丁夏拒绝在家里养狗。



    两人上了楼，在卧室里闲聊，准备休息。楼下的小狗却钻出衣服，跳下了沙发，在房间里乱窜，还不小心弄响了钢琴。



    “你听到什么声音了吗？”丁夏好像听到了什么。



    “额，有吗？没有啊，没听到。”柯平有些心虚。



    丁夏侧头，把耳朵对向楼梯间的方向听了一会，却没听到什么。



    “可能是我听错了吧。”



    呼，柯平松了一口气，赶紧把妻子拉上床，“好了，快睡觉吧，今天在学校教了一天课，都累死我了。”



    “好吧。”丁夏也没多想。



    两人上床睡觉了。



    小狗却不安分，光在楼下跑跳还不过瘾，它走上了楼梯，来到卧室里，小眼睛一转，就看见了丁夏露出被子的脚丫。



    下一秒它就做起了舔狗，开始舔起丁夏的脚。



    “啊！”



    丁夏从睡梦中惊醒，被床尾的小狗吓了一跳。



    柯平被叫声吵醒，却发现小狗在卧室里，只好承认，这只狗是自己带回来的，他向丁夏保证明天一定会给小狗找到主人，只留它住一晚就好。



    丁夏暂时同意了，但是还是不能接受小狗住在房子里。于是柯平只好将小狗带了出去，放在院子里废弃的小屋中。



    将小狗安置在纸箱做的狗窝中，还给它垫上了几件衣服。看着这只小狗，柯平长出一口气，“你个麻烦精，害得我半夜都不能睡觉，行了，你就住在这里吧，明天我就为你找到主人，让你早点回去。”



    关了灯正要回去睡觉，柯平却发现关灯后屋里漆黑一片，伸手不见五指。



    “啪。”



    他又打开了灯，小狗此时仰着头，一双水润润的眼睛紧紧地跟着自己，不吵也不闹，一副乖巧可爱惹人怜的样子。



    想了想，柯平还是把灯留给了它，转身出了房门。



    房间里的小狗趴在地上，通过门的缝隙默默地看着他离去。



    这一幕的视角在小狗身上，看着男人的背影远去，走向宽阔明亮的房子，而小狗却待在这个四处漏风、阴暗狭小的小房间里。



    或许是女生天生情感细腻，看到这一幕，汪念感受到了一种孤独感。她想起自己刚毕业参加工作的时候，到了一个完全陌生的环境，一个人租房，一个人吃饭，一个人生活。那时的她很不适应，感觉就像这只被遗弃了的小狗一样，孤单寂寞。还好后来遇到了男朋友，把自己从这种孤独的环境中拯救出来。



    想到这里，汪念忽然对这只小狗有种感同身受的感觉，她开始关心小狗后面会遭遇些什么。柯平会帮它找到主人吗？如果没有，它是不是又要被遗弃了？带着这些疑问，汪念继续看了下去。



    .



 第十六章 秋田犬小八



    第二天早上。



    柯平的女儿柯迪怀抱着小狗，一只手不停逗弄着它，看见丁夏走了过来，柯迪说道：“妈，要不然我们留下它吧。你看，多可爱啊。”



    丁夏把一沓认领启事放在桌子上，摇摇头，不留一点余地的说：“不行，它绝对不能留在家里，我已经把认领启事打印好了，尽快把它送走吧。”



    一旁的柯平和女儿对视一眼，无奈说道。“好吧，我上班前会沿路贴好的。”



    上班前，柯平先去了一趟捕狗大队，想看看他们有什么办法。可是捕狗队的人说他们那里已经狗满为患了，如果要把小狗放这里的话，最多只能喂养两周，之后要是没人领养，就会把狗处理掉。



    “处理掉？什么意思？”柯平有些惊讶。



    “就是你想的那个意思。”捕狗队员随意说道。



    柯平看着怀里的小狗，它也在看着自己，两只眼睛天真无邪，简直像个小孩子一样。



    “你要把狗放在这里吗？”队员拿出一个小小的铁笼子。



    “不，算了。”柯平拒绝了，然后转身离去。



    走在路上，柯平想起自己有个开书店的朋友，她很喜欢动物，店里也养着一只猫，或许可以把狗先寄养在她店里。



    说干就干，柯平来到他朋友的店里，说明了来意。



    朋友答应下来，“没问题啊，可以先养在我这里，如果没找到主人的话，交给我养也可以。”



    柯平把狗放下，从背包里拿认领启事，店里的大橘猫却朝着小狗叫了起来，叫声很凶，像是在警告小狗离自己远点。小狗却没当回事，它看起来对这个橘黄色的大肥猫很感兴趣。



    把认领启事贴好，柯平转过身，却发现小狗无视了橘猫的叫声警告，靠近了它，“嗷。”一声短暂的嚎叫后，橘猫抬起了它的前爪，一爪抓向小狗。



    “嗷，嗷嗷。”小狗高声嚎叫着，倒退着跑开了。



    柯平跑过去，抱起小狗。朋友也站了起来，大声呵斥橘猫。



    “额，因为我平时很宠它，也没养过其他宠物，所以看见小狗，它可能有点害怕。没事的，我会管好它的。”朋友看起来有点不好意思。



    柯平查看了一下小狗的伤势，并不严重，可能刚才只是被橘猫吓到了。站起身，摇头拒绝了，说道：“算了，把狗留在这里，估计你就没安宁日子了，我再想其他办法吧。”



    从店里出来后，低头看看手表，离上班时间已经不远了，柯平只好暂时放弃，带着狗往公交站走去。固定乘车的站台旁有一个卖早餐的摊位，每次上班前他都会在这里买一份早餐，今天也不例外。



    等餐的时候，柯平突发其想，问摊主想养狗吗。



    摊主摆摆手，回道：“算了吧，养狗太麻烦了。”



    柯平也没报多大希望，耸耸肩，“好吧。”



    买了早餐，等了一会，公交车也到了。柯平把小狗藏进了背包，偷偷带上了车。坐在车后排，看看左右无人，柯平便开始吃起了早餐。



    吃到一半，他忽然想起，小狗今早也没吃东西，就悄悄把饼掰碎了喂它。



    “汪汪。”狗突然叫起来。



    坐前面的人听到声音，都回过头，寻找着发声的源头。



    柯平低着头，生怕被别人发现。



    小狗还在叫，人们已经把目光看向了后排座位。



    眼看事情即将败露，为了不让他们发现有宠物上了车，柯平也顾不得面子了，清了几下嗓子，开始学起了狗叫，“额，吭吭。汪，汪。”好在狗狗叫了几声就停了，终于算是蒙混过去了。



    看见这一幕，汪念没忍住笑出了声，一个大男人，为了一只小狗狗，被迫学起狗叫，这事还真是有反差效果。电影看到这里，她其实也发现，柯平其实是一个挺温柔的人，只是话比较少，也不怎么主动表达感情。



    虽然没给小狗找到主人，但是转念一想，说不定狗狗在柯平家也能过得挺好呢？当然前提是他要说服他那个不想养狗的妻子。



    柯平是一个音乐教授，他把小狗带到学校，开始了教学工作。



    就这样，半天过去了。



    中午在办公室休息的时候，柯平发现狗狗的笼子里留下的半张纸片，上面写着日文。于是带着狗去找自己的好朋友关阳。



    关阳拿着纸片，上面的字迹有些模糊，他仔细辨认了一下，说道：“这只狗来自岛国的一个县，不过纸片上只有这些信息了。”



    “好吧。”柯平怀抱着小狗，有些失望，岛国？这也太远了，自己根本没办法凭着这些信息找到它本来的主人。



    关阳仔细看了看狗，“这种狗在岛国被称作秋田犬，是很好的品种。它应该是被主人遗弃的。”



    柯平一边听着，一边用手撸着狗头。



    嗯？狗脖子上似乎有什么东西。



    拨开毛发，原来它戴着一块木牌，上面写着一个数字——八。



    “八？你的名字叫小八吗？嗯，小八，小八。”



    逗弄了一会小八，柯平问道：“你想收养它吗？”



    关阳微笑道：“不，其实它已经选择了你，不是吗？”



    选择了我？



    柯平低下头，看着小八那双总是充满好奇的眼睛，摇摇头，不可置否的说道“也许吧。”



    下了班，柯平带着小八回家。



    丁夏发现老公给狗狗起了名字，觉得他是要留下小狗，于是找柯平谈话。



    两人在厨房交谈的时候，客厅里传出声音，丁夏走出去才发现小八咬坏了自己辛苦做好的纸质模型。她终于忍不下去了，一定要把小八赶出屋子。



    柯平只好把小八又放到了院子里的废弃小屋中。



    晚上，刮起了大风。



    无数被吹落的树叶打着转飞向远方，破旧的小屋里，大门吱呀作响。



    小八透过墙缝，呆呆地望着亮着灯的卧室。



    汪念看着小八被冻得瑟瑟发抖的样子，一边同情它，一边在心里谴责夫妻二人：丁夏也太铁石心肠了，这么可爱的小狗还要被她赶出家门，让它在寒风中受冻。还有柯平，为什么一定要听老婆的话呢，难道他就一点不关心这只狗狗吗？



    下一刻，房子的大门开了，一个人影走了出来。



    难道？汪念心中有了一丝希望。



    果然，是柯平走出来了，他来到小屋中，把小八和纸箱狗窝一起抱回了房子。



    为了不惊醒丁夏，柯平没有开灯，在书房里摸黑打开了电脑，在网上查起秋田犬的信息。



    窗外是呼呼的风声，窗内，柯平怀抱着小八，一人一狗相处得很和谐。



    夜深了，柯平准备回卧室休息，他把小八留在客厅，怕它孤单，还给它打开了电视机。



    走到门口，柯平鬼使神差地回头看了一眼，只见小八从箱子里站了起来，两只前腿扒在箱子边上，眼睛直盯着电视机，一副聚精会神别无旁骛的样子。



    关掉声音的电视机里正放着棒球比赛。



    柯平眨眨眼睛，要不然再看一会比赛？



    不知是想看比赛，还是想陪小八，总之柯平留了下来。他打开一袋爆米花，坐在沙发上，然后把小八也抱上来，一人一狗就这么一边看电视一边分享爆米花。



    这一幕很是温情，汪念突然发现自己从柯平走出房门的那一刻起，就一直带着笑意在看电影。她偷偷转过头，发现一旁的男友也是嘴角微微翘起。



    汪念忽然觉得，这部电影如果一直这么温馨就好了，小八顺利融入这个家庭，然后他们一家其乐融融的生活，大团圆结局多好啊。



    .



 第十七章 不是大团圆结局



    柯平就这么看着电视睡着了，楼上的丁夏发现他一直没上来，于是下楼寻找。



    推开书房的门，电视机上棒球比赛还在继续，柯平则躺在沙发上，睡得很香，小八正站在他肚子上吃着爆米花。



    看着这充满温情的一幕，丁夏因生气而紧凑的眉毛渐渐舒展开，她开始在想，或许让小八留下来也不错？



    看了一会，丁夏没有打扰他们。摇头离开了。



    第二天，柯平在教小八玩捡球游戏，但小八根本不理会他丢出去的球，于是柯平趴在地上，用亲身示范教小八捡球。



    屋里，丁夏和女儿看着院子里柯平学着小狗在地上爬的样子，简直哭笑不得。



    “叮叮叮。”电话响了，丁夏接起电话，是一个看到认领启事的人打来的，他表示要收养小八，“额，你稍等一下，我去拿笔记一下你的电话号码。”



    丁夏起身去拿笔，这时，她又看到了屋外的样子，女儿柯迪也出去了，父女和小八一起玩起了游戏。看着这一幕，丁夏愣住了。



    “你好，还在吗？”电话那一头的人说道。



    丁夏沉默了一下，说道：“不好意思，小狗已经有人领养了。”



    我就知道，汪念简直忍不住要给导演鼓掌了，一开始坚决不愿养狗的丁夏也因为老公和女儿的态度，开始尝试接纳小八了。



    电影还不到一半，不过看到这里汪念已经可以猜到后面的剧情了，一家人和小八其乐融融地生活，期间不时发生一些小事，最后圆满结局。



    接下来的故事好像和汪念猜的差不多。



    小八在这个家里逐渐长大，柯平不再带着已经长成大狗的它上班了，为了继续跟在他身边，小八在院子边挖洞，钻过栅栏，一路跟着主人到了公交车站。不管柯平怎么赶，小八也不走。



    无奈之下，柯平只好把他抱起来送回家。



    被关在家里的小八显得很不高兴，趴在地上，闷闷不乐。



    就这样到了下午，一直趴着的小八像是感觉到了什么，突然起身，跳过围栏跑了出去。原来是柯平的下班时间要到了。小八一路跑到了公交站台，坐到站台旁的花坛上，静静地等待着主人归来。



    公交车到站了，柯平刚走下车，小八就马上扑了上去。



    他惊喜万分，问旁边的摊主，是谁带小八来的，摊主说，是它自己跑过来的，一直坐在那里等你。



    于是柯平开心地带着小八朝家里走去。



    日子一天天过去，女儿柯迪也交了男朋友，一天她带着自己男朋友麦克回了家。



    一家人闲聊时，柯平问道：“你爱我的女儿吗？”



    麦克回答很爱。



    柯平点点头，说：“当生活变得艰难的那一天，你也要记住你现在说过的话。”



    一家人吃了饭，麦克试图和小八玩捡球游戏，小八却还是对扔出去的球不为所动。



    看着无动于衷的小八，麦克不知是哪儿出了问题。



    柯平笑着说道；“哈哈，小八从来不捡球的，它是一只特殊的狗。”



    秋田犬从不靠捡球之类的活动取悦主人，这是柯平的朋友关阳告诉他的，而小八之所以会每天风雨无阻地前往车站，是因为它和柯平之间有了特殊的情谊，如果哪天它开始捡球了，那一定是有了特别的理由。



    此后柯平每天都会带着小八一起到站台，然后自己乘车去工作，小八返回家中。等到下午，小八会准时出现在站台。等到柯平下车，一人一狗就会沿着道路散步，慢悠悠地朝家走去。



    时光如水般流逝。



    不久之后，柯迪和麦克结婚了。全家照上，小八作为家庭成员也出现在照片一角。



    这天柯平像往常一样准备带小八去站台，小八却拒绝出门，朝着柯平叫了起来。



    “怎么了小八？”柯平不知道发生了什么，走上前安抚了小八一番。小八还是在叫，柯平低头看看表，时间快到了，只好放下反常的小八不管，离开了家。



    走到站台的时候，柯平看到追上来的小八，它嘴里还叼着玩具球。



    难得小八主动要玩捡球游戏，柯平很高兴，接过它嘴里的球，轻轻丢出去，小八马上捡了回来。柯平又一次丢球出去，小八又捡了回来。



    “哈哈，你终于会捡球了。”柯平很开心，双手揉搓着狗头。这时公交车来了，柯平不得不走了，就在他即将上车的时候，小八却又变得焦躁不安起来。



    “唉，真拿你没办法。”柯平又返回来，安抚了一下小八，然后才乘车去了学校。



    小八突然的反常举止，还有柯平朋友说的，秋田犬主动捡球一定是有特殊的理由，这些让汪念心里忽然有种不安的感觉。导演该不会不想以大团圆作为结尾吧？



    怀着这样的不安，她继续看了下去。



    教室里，柯平一如往常地给学生们讲课。



    “我们都知道，音乐……”忽然，他感到有一点胸闷，不得已暂时中断了讲课。



    “呼，喝，呼，喝。”柯平深呼吸几次，还是很难受，于是他举起一只手向学生们示意暂停上课。



    像是有东西堵住了气管，柯平不断深呼吸，却感觉没一点空气进入肺里，胸越来越闷，大脑也变得昏沉起来。



    他努力想站直身体，可是四肢却不听使唤，像是登上了一艘在大海上颠簸的航船，柯平的身体不断摇晃着，只觉得天旋地转、眼冒金星，几乎失去对身体的掌控权。



    柯平此刻难受极了，简直要站不住了，于是摇摇晃晃地下了讲台，一屁股坐在一个空座位上。



    刚一坐下，胸闷的状况好像缓解了一些，他抓住机会，大口呼吸着。



    老师忽然停止讲课，表情像是很痛苦，然后忽然坐到了学生中间，这样的事学生们也是第一次遇到，他们不知所措，或是好奇或是惊讶地看着他。



    坐了几分钟，柯平觉得身体好像好一些了，尽管四肢还很麻木，但总算没有那种溺水的窒息感了。他想站起来，跟学生说剩下的时间上自习，自己则要去医务室看看。



    于是教室里的学生都看到老师摇晃着站起身，往前走了两步，然后转过身，像是要说什么，却忽然扑倒在地，不省人事。



    “老师。”



    “快去叫人。”



    “来帮忙啊。”



    教室里顿时乱作一团。



    这一段张毅的演技确实不错，没一点瑕疵，完全把那种突发疾病后身体难受的感觉展现了出来。



    影片的感情基调也由这场戏陡然一变，前面是温情美好，让人忍不住微笑，后面则是感动虐心，能让人流泪不止。



    方远此刻就像操控人心的魔王，用电影在挑动着观众们的感情，他们的一颦一笑都在方远这个导演的掌控中。



    .



 第十八章 感动全场



    下班的时间到了，小八再一次准时来到站台，坐在花坛上等待着主人归来，但一辆又一辆公交车驶过，一波又一波乘客上车下车，却始终不见柯平的身影。



    小八静静地等着，从白天到黑夜，它没有离开。



    深夜的时候，麦克来了，他接走了小八。



    回到家，小八在小屋的窝里，透过墙缝听见了丁夏的哭声。



    第二天一早，柯迪像父亲一样，给小八按摩，然后一家人一起参加了柯平的葬礼。



    小八又来到站台，人们来来往往，却不见了主人的身影。



    它一直在这里等着，晚上，天空中飘起了雪花，但小八没有离开，任凭雪花飘落、寒风凌冽，它还是坐在花坛上，等待着主人。



    麦克又来了，他告诉小八，不用等了，柯平不会回来了。小八耳朵扇动一下，依旧伫立在原地。麦克无奈，将小八抱回了家。



    丁夏决定把房子卖掉，离开这片伤心地，她把小八托付给了柯迪一家。



    柯迪已经有了个一岁大的儿子，这天她的儿子正在和小八玩着，麦克回来了，门刚打开，小八就迅速跑了出去。麦克连忙放下手里的东西，追出门外，路上已经没了小八的影子。



    小八一路跑着，天黑了就睡在满是积雪的路边。



    天亮了，汽车经过的声音惊醒了它。



    小八起身继续跑，终于，它回到了之前的老房子。



    曾经熟悉的家已经换了新主人，一个男人走出来，大声呵斥着：“哪里来的野狗，走，走……”



    小八转身离开了这里，又一次来到了公交站台，坐到花坛上，静静等着。附近的早点摊主看到了它，过来给它喂吃的。



    过一会，柯迪找到车站，果然在花坛上发现了小八，她牵着小八往家的方向走去。



    半路上，柯迪突然停下脚步，蹲下身子，双眼直视着小八。



    “我知道你在想他，我也是。我非常希望你能和我生活在一起，但是如果你想走，我不会强留。”



    说完，柯迪松开了小八的项圈。



    小八抬头看着她，然后转身朝着站台的方向走去，它要继续等待自己的主人。



    柯迪站在原地，泣不成声。



    此后小八就在这个站台住了下来，每天它都在花坛上等待，到了中午，就去找附近的小店要些吃的，晚上就睡在路边的草丛中，日复一日。



    有天，小八在路上看到了一只有主人牵着的狗，它们对视了很久，直到它的主人牵走了那只狗。小八落寞地低下头，双眼望着站台，它在想念自己的主人。



    一滴泪水划过脸庞，汪念发现自己哭了。她本以为自己是一个坚强的人，没想到今天会因为一部电影而哭泣。



    柯平虽然离世了，但小八仍然风雨无阻地每天在花坛等待着他，生死之间的鸿沟也没有隔断他们的感情联系，看着小八落寞地低下头，汪念终于抑制不住眼中的泪水，两行热泪从眼眶涌出，打湿了胸前的衣服。



    男友握住了汪念的手，他此刻也是眼眶红润，这部电影太过让人感动。



    “你说，小八，会不会，等到一个新的主人？”汪念一边哭泣，一边问。



    “会的，一定会的，它会等到一个对它好的人，就像当初的柯平一样，接纳它、关心它。”男友安慰着汪念，也安慰着自己。



    电影还在继续。



    不久后，小八的故事流传开来，有个记者找到小八，为它做了专访报道。人们慢慢知道有一只狗每天待在同一个地方，只为等待它的主人。这个故事感动了许多人，人们不停给附近的小店、摊主寄钱，让他们给小八买吃的。



    关阳也看到了报纸的报道，一天，他来到车站，看到了等待的小八。



    这时的小八和当初那只活泼好动的秋田犬简直有了天壤之别，毛发脏乱、神情萎靡，关阳险些没认出来。



    “唉。”他轻叹一声，伸出右手轻轻抚摸着小八，“和你一样，我也常常想念他，想念那些我们一起度过的美好日子。但人不能总沉溺在过去，而忽略了现在，你也一样，而且柯平肯定也会希望你好好活下去的。”



    夜幕降临，关阳走了。小八则继续在原地等待，就这样冬去春来，年复一年。



    十年过去了，丁夏又回到了这座城市，她去墓地祭奠了柯平，回家的时候经过一个公交站，她转头的时候，好像看见了小八。丁夏连忙下车，跑了过去，她简直不敢相信自己的眼睛：小八一如往常地在花坛等待着。



    它已经老了，毛色暗淡，目光无神，但仍没放弃。



    丁夏紧紧抱住了它，“你还在等他是吗？”



    小八转头看着女主人，随后又将头了转回去，继续望着站台的方向。它不会说话，却用行动表达了自己的想法。



    “好，等，我们一起等他。”丁夏饱含着热泪，陪小八坐在花坛，等起了下一趟车。



    ……



    又是一个冬天，大雪纷飞。



    小八趴在草丛中，一辆驶过的汽车鸣响了喇叭，声音惊醒了它。



    它太老了，连起身都变得缓慢艰难，但它还是一步步地走着，冒着雪又一次来到了车站。



    它再次坐在花坛上，呆呆地看着站台。



    过了一会，它闭上眼睛回忆起和主人一起走过的日子。他们一起看棒球比赛，分享爆米花，一起散步，互相追逐打闹。



    小八睁开眼睛，一辆公交车在站台前停住，门开了，一个熟悉的人影走下来。



    他叫着小八的名字，小八立刻扑了上去，他们紧紧地相拥在一起，就像从未分开过。



    课堂上，柯浩的故事讲到了尾声。



    “我问过外婆，外公是在哪里找到小八的，外婆回答说其实是小八主动找到外公的。我从没见过我的外公，他在我很小的时候就过世了，不过当我听到他和小八的故事之后，我会感觉和他很亲近。小八告诉我们忠诚的意义，我们不应该忘记，爱过的每一个人。”



    柯浩也养了一只叫小八的小狗，放学了，他带着自己的小八，沿着外公曾走过的路，朝家的方向走去。



    电影在他们越行越远的背影中结束了。



    张毅转过头，偷偷擦去眼角的泪水。



    拍电影时并不按照时间顺序去拍，再加上成片有剪辑和配乐，所以尽管是亲身拍摄，他还是被电影所打动，流下了热泪。



    方远倒是没什么，毕竟他在剪辑配乐的时候就已经感动了太多次。伸手递给张毅一张纸，“被自己主演的电影打动是怎么一种感觉？”



    张毅默默擦着泪，没有作答。



    主演都感动落泪，更别提其他观众了，此刻的一号厅内，每一个女性观众都哭成了泪人，男性观众也都是眼角湿润。



    现场哭成一片，导致主创们上台鞠躬致谢时都没人鼓掌。



    不过好像也不需要掌声了，观众们的泪水就是对他们最好的认可。



    .



 第十九章 首日票房



    电影结束后，汪念和男友回到家。



    刚坐下，一照镜子，汪念又想哭了：“都怪你，带我看电影，妆也哭花了，眼睛也肿了，现在的样子好丑啊。”



    一旁的男友万般无奈，这能怪我吗，该怪方远啊，拍什么电影不好，拍一部这么催人泪下的电影。不过，女友还是要哄的，“对对，都怪我，都怪我，是我的错，都是我的错。”



    看着男友撒娇卖萌求放过，汪念终于忍不住了，噗嗤一笑，“其实都怪方远，拍这样的电影。”



    这就对了嘛，骂方远多好，男友赶紧顺着她的话说：“就是，拍喜剧片科幻片不好吗，非要拍这种虐心的，该骂。”



    汪念用力吸一下鼻子，擦干眼泪，“就是，我上网骂方远去。”



    打开豆瓣，《忠犬八公的故事》页面已经建立，但还没有一个影评。汪念摩拳擦掌，怀着对方远的怨念，开始打字。



    “千万别看这部电影——一个观影者的首映体验。”



    这是标题。



    “今天参加了《忠犬八公的故事》的首映礼，我应该算是最先看到这部电影的观众之一了。我想说，电影特别的烂，特别。”



    写到这，汪念停住了，一开始她是想大批特批这部电影的，把它说成大烂片，最好公映的时候一个观众都没有才好，但是这种评价好像又太对不起这电影的质量了。



    想了想，汪念还是把它全部删除了，然后重新打字。



    “永远不想看第二遍的电影——我的首映体验。”



    “在看这部电影之前，我从未想过人与宠物之间会有跨越生死、震撼人心的感情。电影中的小八做到了……”



    像汪念一样看了首映礼然后在网上发帖的观众还有好多，也有一些“首映礼看哭全场观众”“最打动人心的电影”之类的报道，不过都没什么热度，因为现在网上讨论得最热烈的是“方远炮轰柏行”“方远：柏行的电影没有故事性”等等。



    谷峰在和方远通话后，也开始炒这些新闻。而柏行方面开始好像懵了一下，反应过来后也是默契十足，让柏行站出来说了一些看似反击，却又没有点名道姓的话。



    双方联手，让这件事挂了好几天的热搜，总算是让大部分网民都知道了，这几天接连有两部电影要上映。



    十四、十五日，两部电影接连公映。



    十六日下午，远程影视大楼会议室。



    方远，谷峰，程兴还有好几个部门的经理正在开会。



    发行部经理何林在对昨天的票房情况做报告。



    “《忠犬八公的故事》公映首日的成绩是很不错的，七百四十家影院，平均上座率是百分之六十五，首日票房八百九十四万。当然百分之六十五的上座率有很大一部分原因是最近方导的热度很高，等到这波热度过去，可能会回落到百分之五十五左右。但只要稳住不跌下百分之五十，据我们估计，上映期内票房可能会达到一亿五千万。”



    接近九百万的首日票房，按照一般电影一个月的放映时间，总票房能达到两亿七千万，但是受上座率、放映影院、放映次数等因素影响，预估一亿五千万才是合理的。



    “啪啪啪。”



    程兴面带笑意，率先鼓掌。由不得他不高兴，预估一亿五千万，就算有误差，但是怎么也上不了两亿了，也就是说方远的几百万是打水漂了，而远程影视在这部电影上少说能赚三千万，后续海外上映还能再挣个两三千万，这投资半年翻了好几番，太划算了。



    其他人也跟着在鼓掌，毕竟这个票房成绩相比投资而言，算是很不错了。程兴不时朝谷峰那边瞥一眼，想看看他跟方远会是一副什么表情，会不会愁眉苦脸？或者眉头紧锁？没想到谷峰和方远都是面带微笑，不紧不慢地鼓着掌。



    怎么回事？几百万就这么没了，你还笑得出来？



    方远当然笑得出来，一亿五千万是用一般电影的票房规律去预估的，而《忠犬八公》是一部高口碑的电影，只要初期能稳住，后面口碑发酵后，票房只会高不会低，不怕上不了两亿。



    谷峰也认可方远的判断，所以他俩对首日的票房都是十分满意的。



    哼。程兴心中冷笑：你们就笑吧，也就是现在最终票房没出来，你们还能抱有一丝幻想，等最后结果出来了，就该你们哭了。



    不管众人是怀着怎样的心态，总之目前来看，大家对首日票房的成绩都是相当满意的。



    何林等大家鼓完掌，拿起另一份报告，继续说道：“介绍完我们自己，接下来要说一下同期的竞争对手。《外星异客2》前天上映，导演柏行也是优秀的青年导演，这部电影投资六千万，有一线影星自降片酬出演，还有比较成功的前作，再加上有柏宏达的圈内明星好友做宣传，它将会是我们最大的竞争对手。”



    “另一部《危险间谍》上映两周已显疲态，很难对我们构成威胁了，所以我着重说一下《外星异客2》。它比我们提前一天上映，不同于我们，它公映就直接上了两千二百家影院，每家影院每天至少五场，前天共收获首日票房三千三百万，当然它的上座率比我们低一些，只是略高于百分之六十。”



    三千三百万啊，还好是在周六上映，不然首周票房妥妥地上亿了。那这算是什么竞争对手，人家根本不用和《忠犬八公》比，毕竟两者之间已经拉得太远了。要想追上去，《忠犬八公》就要一直保持一个高上座率，以此来吸引院线，扩大上映影院数量，但是这太难了。



    百分之七十上座率已经是大热电影才有的了，《忠犬八公》只是趁着网上热度高，才勉强达到，想要一直保持，其他几人都持悲观态度。也就是说在《外星异客2》不掉链子的情况下，《忠犬八公》基本不可能追上了。



    不过这也是正常的，毕竟人家有那么多有利因素，没有高票房那才奇怪呢，只能说方远输的不怨。



    《彗星》和《忠犬八公》这两部电影下来，方远已经证明了自己的潜力，只是柏行一开始就站在半山腰上，方远却要从山脚爬起，两人就算同样的速度，终究还是人家先到山顶。



    不过这部电影还是赚的，也许可以考虑在方远下部电影上多加一些投资了。



    何林继续说道：“两部电影相比较，我们有许多劣势，但最大的劣势在于，上映影院的数量太少了，所以这次开会的目的就是想看看各位还有没有什么办法，能增加影院数量。”



    几个经理你看看我，我看看你，这哪还有什么办法，不如趁早散会吧。



    方远见众人都不发言，于是先开口了：“我认为接下来的重点是在电影影评的传播上，只要《忠犬八公》的口碑发酵起来，将上座率保持住，我们在和院线谈判的时候就会有很大的主动权。所以，后面的宣传重点在……”



    等方远说完，反正现在也没其他办法了，于是几个经理都同意了这个方案。



    至于程兴，他对这方案不屑一顾。心里暗道：还不甘心？这就是你最后的希望了吧，想靠口碑翻盘，哪有那么容易。



    反正注定失败，他也就不当这个恶人了，于是跟着同意了。



    .



 第二十章 情况突变



    四月十七日，周二。



    上周的全部票房情况已经统计出来了，和大部分人的预测相差无几，仅仅上映两天就收获6500万的《外星异客2》拿到周冠军，而上映第二周的《危险间谍》则以七天5200万的成绩位于第二，至于《忠犬八公的故事》则是以上映一天900万票房爬上了周票房榜第五位。



    六千五百万就拿到周票房冠军，可以看出这个档期确实是比较尴尬，整体都很低迷。但人们对《外星异客2》的第二周还是很看好的，无论是影评专家，还是院线老板，或者剧组上下，都一致认为，第二周它能拿下一点五亿的票房，甚至能逼近两亿。



    柏行这个导演也是大出风头，不知道接受了多少媒体采访，热度一直居高不下。毕竟和《忠犬八公》可怜的900万票房比起来，柏行确实是大获全胜，已经有媒体为他预定了最优秀青年导演的名号了，而且照这个趋势，就在这个周，柏行就将拿到“单部电影国内票房破亿的最年轻导演”称号了。



    发行公司、院线老板、投资人、柏行本人都已经是摩拳擦掌，准备在票房里大赚一笔。可真实情况好像却并不像他们想得那么顺利。



    十六日的票房统计出来后，无疑为他们泼了一盆冷水，《外星异客2》仅仅只有1000万，连首日票房的一半都不到，尽管有周一票房普遍低迷的原因，但这和他们的心理预期差得也太多了。



    比起这边的票房大跳水，《忠犬八公》倒是很稳定，依旧保持在900万。而《危险间谍》则是彻底掉队，连500万都不到。



    柏行在接受采访时强装镇定，把票房下跌解释为周一观众的观影欲望不强烈，自己对于后续的票房走势很有信心。



    可是十七日的票房出来后，电影利益有关的所有人都坐不住了，票房还在继续下跌，只有900万了，甚至还比不过《忠犬八公》的940万，他们只能继续安慰自己：工作日只要稳住在一千万左右，等到周末就会好转了，按照上周末的势头，这周或许还是能破亿的。



    可惜，似乎一切都在走向对他们不利的方向，上座率下跌，口碑崩坏，票房还在继续下降。周三840万，周四760万，眼看马上就要到周末了，票房不仅没一点起色，还在往下走。柏行和投资方急得团团转，每天开各种会，晚上都睡不好觉，生怕票房就这么一跌到底了。



    而和《外星异客2》不同的是，《忠犬八公》的票房甚至还有小幅上涨，到了周四，已经有1100万的单日票房了，而且连续六天的上座率一直在百分之六十五左右，这已经有大热的趋势了。



    四月二十日，周五。



    远程影视大楼。



    会议室里，众人都是笑逐颜开，



    和往常一样，还是由何林这个发行部经理先做报告，只见他满脸笑意，语气轻松：“票房情况，各位都已经知道了。除此以外，还有很重要的一点就是，《忠犬八公》的上座率从未跌下百分之六十五，虽然存在影院数量较少，导致观众比较集中的原因，但是这个成绩无疑是非常优异的。目前我们发行部已经在联系新的院线，只要这两天不出现情况，下周至少会新增两千家影院。”



    两千家！比起刚开始的七百四十家影院，翻了两倍还不止。而之所以能谈下来这个数量，完全是拜稳定的高上座率所赐，毕竟在没有其他大片上映的四月，要是错过《忠犬八公》，影院就等于这个月颗粒无收。



    谷峰摇摇头，说道：“这个数量还是不够啊，按照《忠犬八公》的表现来看，我认为至少要有三千家影院，要做到覆盖全国每一个城市才行。”



    何林有点尴尬，解释道：“毕竟《外星异客2》上周末的成绩还是不错的，所以还有一些院线在观望，看在这个周末它会不会触底反弹，所以……”



    听着他们在交流增加影院数量的问题，程兴心里开始算计了：两千家还不够，还要增加，照这个情况下去，这票房别说两亿了，五亿六亿都有可能。那方远不得分好几千万走？



    我记得对赌协议里好像有个漏洞，要不……



    想了一下，程兴果断摇摇头：他多赚点就多赚点吧，自己丢点脸也无所谓，能挣钱就行。方远已经证明了自己的吸金能力，只要抓住他，不就等于抱住了摇钱树吗？没必要为了眼前的小利，把他得罪死。



    一想到这，他的心里又是一阵火热，不同于《空中要塞》，那部电影远程影视可是下了大工夫，又出巨资，又卖人情请名星出演，又动用各种资源宣传。方远完全是靠个人能力，只要把他攥在手上，公司至少每年都能推出一部赚钱的电影。



    一个优秀的导演对影视公司有多大的影响，看华辉影视就知道了，原先在国内四大影视公司中只是倒数，五年前张立新一部《史前巨兽》在全球狂揽七十亿票房，瞬间把华辉的股价抬高不知多少，从此华辉一跃成为国内影视公司的老大。虽然现在的方远跟张立新比起来还差得远，但是至少在他身上能看见这种可能性。



    程兴摩挲着下巴，看来要尽量和方远打好关系了，就算不能站到我们这边来，也不能让他彻底投靠到谷峰那边去了。



    会议上，何林已经保证，将会尽力谈下三千家影院。于是会议后，远程影视就开始为这个目标忙起来了。



    就在远程影视这边疯狂增加影院数量的时候，这周剩下三天的票房情况也出来了。



    《外星异客2》三天都稳定在500万左右，看起来是彻底没有生机了，而《忠犬八公》则是因为口碑的进一步发酵，上座率不降反增，来到百分之七十，1200万，这个数字连续在单日票房上出现了三次。



    这周的总票房也出来了，《忠犬八公》以7640万登顶，第二名是5000万的《外星异客2》，《危险间谍》则是以1500万票房打个酱油。



    看到《忠犬八公》这逆天表现后，院线谈判也变得异常容易，于是从下周一开始，它就将以4000家影院的数量大规模放映。



    而它曾经的竞争对手《外星异客2》，或许连下个周都撑不过就要提前下映了，这个结果实在让许多人没想到。



    .



 第二十一章 荣誉加身



    5300万，这是《忠犬八公》的周一单日票房，仅凭这个单日票房，就超越了上周周票房第二的《外星异客2》。



    尽管是4000家影院的大规模上映，但是它的上座率依然在百分之五十以上，足可以看出它对于观众的吸引力之大。



    周票房冠军已经毫无悬念，现在所有人关心的是《忠犬八公》会不会一周拿下3亿的周票房。



    而就在几天前，还被大众视作其对手的《外星异客2》已经是深陷谷底，再也爬不出来了。



    曾经柏行以为单日票房1000万就已经是谷底了，接下来就该触底反弹了，可没想到自己以为的谷底其实只是半山腰，800万、700万、500万，票房直线下滑，到了新的一周，连200万都没了。



    周一195万，周二130万，周三，对不起，没有周三了。院线和发行方面已经商量好了，《外星异客2》将全面撤档，而刚一脚把它踢开的院线方，转头就投向了远程影视的怀抱，堪称渣男典范。



    5600万、5580万，这是《忠犬八公》在周二周三交出的成绩单，和高票房对应的还有高口碑，在大规模上映后，口碑终于不再局限于观影观众的小范围传播，而是在互联网上掀起了一股狂潮。



    豆瓣评分一直保持在9分以上，最高甚至达到了9.5分，电影的影评区留下了上千条评论。



    “无论何时观看都能让人泪流满面”，这是一条万赞影评的标题。



    “看完电影，心情久久不能平复。为了一份爱，小八苦等一生。为什么我们会被这样的事情感动？因为这些事是我们做不到的。向善向美的心每个人都有，可是谁愿意不求回报的付出，谁能凭爱生死与共。”



    “大多数人的感情都比不过小八对主人的纯粹，谁能一辈子只爱一个人，只交一个朋友，只做一件事情……没有。因为人生的复杂，让我们永远不会为了一个人、一件事倾其所有。”



    “但是，我们永远要记住，不要忘记每一个你爱过的人。”



    下面有近千条回复。



    “我本来不相信自己会被一部电影打动，但是看到最后小八和主人相拥的时候，我绷不住了。”



    “为了一份爱，等待十年，对于小八，这就是它的一生，面对这份值得用一生去等待的爱，飙泪也是情理之中。”



    “刚刚看完，现在眼睛还是肿的。”



    “加一，看到结尾，真的瞬间泪崩了。”



    ……



    网上好评如潮，也吸引了更多的观众去观影，影院于是也不断加映，一天播放四场、五场，甚至一天七场的都有。



    整整一周的时间，《忠犬八公》的上座率和票房都维持在一个相当高的水平上，七天拿下3.01亿的票房，现在人们对这部电影的期待已经不是破亿，而是破十亿。再也没有人把方远和柏行相提并论了，方远已经不需要争什么优秀青年导演了，他如今已然是货真价实的大导。就连方远前几天才注册的微博，只发了一条宣传电影的海报，也已经收获了上百万粉丝。



    可是方远这个名字频繁地出现在媒体的报道中，但他本人却像失踪了一样，没接受过任何采访，人们始终只闻其声却不见其人。



    方远给自己放了一个长假，相比名利场的喧闹繁华，他更喜欢在房间里独处。整整一个月，他都没出过门，每天就是看书、写剧本、看电影。



    五月末，《忠犬八公》此时已经下映了，它创造了一个票房奇迹，仅以一千二百万制作成本，最后收获国内票房九亿，而按照对赌协议，方远将获得一个亿的票房分成，而这仅仅是国内的，要知道在这个华夏电影一家独大的世界上，只要是华夏的热门电影，都能在海外收获相等甚至更多的票房。比如张立新的《史前巨兽》，也是国内三十亿，海外四十亿。照这样来看，方远再过一个月，还能有一亿进账。



    一部电影，就让远程影视赚了2.5个亿，而且预计还能再收获2.5个亿。于是无数的投资商挥舞着支票涌入了远程影视大楼，只要方远张口，他下一部电影拿个一亿两亿投资完全不成问题。可惜方远本人一直没出现，投资商们只得无功而返。



    而远程影视也趁着《忠犬八公》还有热度，放出了《空中要塞》的预告片，正式开启了大规模的广告轰炸。



    什么微博热搜，地铁和公交车站的广告牌，各种线上线下的广告铺天盖地。再加上两大电影主演宋方、颜羽本就是顶级的流量明星，一下子《空中要塞》就成为年度热门电影，可以说光凭宣传这部电影就至少有3个亿票房了。



    而久不露面的方远也迅速被这些新闻给淹没下去。



    六月一日，儿童节，也是《空中要塞》全球上映的日子。



    天海国际影城一号厅。



    趁着电影还没开始，谷峰扭过头，问道：“这一个多月干什么去了？”



    “嗯……”方远低头想了一下，“干了很多事，但是又好像什么也没干。”



    “是不是一下子有点迷茫？”



    迷茫吗？好像是有点。票房成绩刚出来的时候，无数演员、经纪人的名片通过各种手段往自己这里递，还有很多投资商拿着大笔现金要投资。各路媒体天天都在吹捧自己，无数溢美之词往自己身上套，不得不说，这些东西确实很容易让人迷失。



    接受采访？出席活动？站台演讲？吃饭应酬？各种各样的选择摆在方远面前，实在不知道做什么的他，于是什么也没做。把自己关在房间里，无聊就看书看电影，有灵感就写东西，就这么过了一个月。



    沉吟一会，方远回答道：“刚开始确实有点被冲昏头脑了，不过现在也想明白了，别去管外界的评价，拍自己想拍的电影，做自己就好。”



    谷峰面带微笑，这也是他欣赏方远的地方，能知道自己想要什么，不被外界所干扰。



    “自己能想明白就最好了。怎么样，想好新电影要拍什么了吗？”



    方远摸摸鼻子，“上部电影有很多观众说拍得太催泪了，所以下一部准备拍个温情点的。”



    要知道《忠犬八公》上映的时候，他的唯一一条微博下面每天都会新增上万评论，全都在骂他为什么不给小八一个好一点的结局。这么多人在声讨，要是接着再拍一部悲剧结尾的电影，那观众不得把自己撕了啊。



    谷峰点点头，“有想法就好，投资你就不用担心了，放心去拍就成。”



    又聊了一会儿，电影终于开始了，两人也坐直身体，认真观看起这部远程影视的年度大戏。



    .



 第二十二章 当幸福来敲门



    电影已经结束，伴随着片尾曲，演职人员表开始滚动。



    “额，这……”方远一时间不知道该如何评价这部电影。



    说它好吧，特效镜头确实不错，演员演技方面虽说不是特别好，但也中规中矩。



    说它不好吧，故事太空洞，通篇看下来就是地球人和外星人在打打打，其他的什么都没记住。服化道上也有种应付的感觉，而且电影时间设定在一百年以后，但出现的东西完全没有科技感。男女主角之间的感情戏也很生硬，一直游离在主线剧情外，就像是剧本完工后硬加进去的一样。



    谷峰表情凝重，环顾一圈，发现现场的观众都是一脸茫然的样子，完全没有被电影所打动。



    两人对视一眼，心里都有个难以置信的想法：这电影不会扑街吧？



    很快首映票房就统计出来了，单日票房1.2亿，这是《空中要塞》的首日成绩，可以说这个成绩无疑是非常亮眼的。



    远程影视的其他人可没有谷峰这么悲观，公司高层都是喜气洋洋，据说举办庆祝破十亿票房活动的酒店都找好了，因为据分析师分析首周票房就可能破六亿，那十亿票房不就是下个周的事了嘛。



    可是之后的票房走势就好像和《外星异客2》如出一辙，第二天8400万，第三天5000万，尽管导演带着两个主演各个城市不停做宣传，依然没止住票房下跌，第三天3000万，第四天2000万，年度热门电影就这样变成了年度大烂片。



    不止票房，口碑也出现崩盘，豆瓣评分甚至只有3.5分，无数人狂喷烂片，搞得导演都不得不亲自发文道歉。



    自己拍的电影被人喷，自己还要出来道歉。你说这电影拍得，也太失败了。



    这次远程影视可是全球同步上映，可是不管国内还是国外都是票房惨淡，就这么挨到第二周，票房依旧不见起色，院线方只好和远程商量撤档的事了。



    于是六月十三日，上映还不到两周，《空中要塞》就从国内国外同时撤档，彻底宣告失败。全球共计收获票房5个亿，看起来还不错，不过要知道这电影制作成本就已经将近四个亿了，这还没算宣发成本，而远程影视能拿到的票房分成满打满算也就两个亿，这下算是把底裤都给赔掉了。



    更糟糕的是公司股价，一路狂跌，头都不带回的那种。



    远程影视大楼，总裁办公室。



    程兴一脸焦急，在办公室里走来走去，终于忍不住开口了：“哥，董事会那边开始施加压力了，我们要有点动作啊，不然那帮人就要闹起来了。”



    他口中的那帮人指的是公司内的“元老派”，和程东这个总裁一直有矛盾，《空中要塞》项目是程东提出并促成的，这次失败，那些人当然想趁机夺权。



    程东倒是很淡定，呵斥道：“慌什么慌，又不是天塌下来了。”



    什么叫天没塌下来，现在公司都快不是我们的了，这不就是天要塌了吗？



    程兴面有不忿，不过他一直对这个大自己十多岁的哥哥心有畏惧，所以还是没敢把心里话说出来。



    “行了，看你那副样子我就来气。”程东一脸的鄙夷，这个弟弟还真是烂泥扶不上墙，“还想和我斗，以前是我念在往日情分上留手了，这次，可就别怪我心狠手辣了。这两天我会狠狠收拾一下那些人，你去把《忠犬八公》海外上映的消息炒起来，先把公司股价拉上去再说。”



    ……



    这几天，远程影视的员工个个都是提心吊胆的。



    以前公司内部虽然有矛盾，但毕竟没撕破脸，大家都在桌子底下斗，如今矛盾激化，火药味一下就浓了。



    连着好几天公司高层开会，双方你来我往、明争暗斗，最终还是以程东这边获胜告终，几个“元老派”成员被接连降职。



    不过这场风波倒是没波及到谷峰和方远，两人一个是中立派，一个是公司摇钱树，所以两派都没动他们。



    而方远也终于确定了下部电影的剧本——《当幸福来敲门》



    和《忠犬八公》不同，这部电影的男主演需要很好的演技，所以在人选方面，方远也是考虑了好一阵，选了几个人出来，现在也是时候叫他们来试镜了。



    把试镜名单给谷峰发了过去，还没过一分钟，谷峰的电话就打过来了。



    “剧本准备好了？”



    “嗯，已经写完了。”



    “好，我让人通知他们来试镜，对了，你准备要多少投资？”



    方远考虑了一下，“6000万吧，我个人投资1000万，其他的公司自己出也行，分配出去也行。”



    谷峰有些惊讶，不是惊讶要得多而是要得好像太少了，“这么少？你现在也是大导了，不多要点？”



    “嗨，也不是需要砸钱的特效大片，6000万足够了。”



    “行吧，我知道了。”



    《忠犬八公》已经在海外上映了，两天时间收获上亿票房，所以方远现在也是货真价实的“十亿票房导演”了，他要拍新电影的事自然是传的沸沸扬扬。



    听到消息，张毅第一时间就打电话过来了，反正关系也熟，就直接开门见山了：“方导，听说你要上新戏了？有我的角色没？”



    方远笑了，“放心给你留着呢，不过只是个配角，不知道你看不看得上了。”



    “演，方导的戏，什么角我都演。”张毅是铁了心要抱上方远这根大腿了。



    “行，你的戏也比较简单，就不用试戏了，到时候你留几天直接进组就好。”



    刚挂断张毅的电话，又一个电话打进来了，看着来电人，方远有些头疼，是柳冰打来的，她是远程影视的女艺人，两人也就点头之交，算不上很熟，这个时候打电话来，摆明了也是奔着新电影来的。



    不过不接也不好，犹豫一下，还是接通了。



    “喂，是方远方导吗？”一个柔媚的声音从听筒传来。



    “嗯，是我。”方远语气不轻不淡。



    “方导，我是柳冰，您晚上有空吗？我想请您吃个晚饭。”



    还吃饭，这是要上美人计啊。



    “额，吃饭就不了吧，我这……”



    还不待方远想个借口，柳冰赶忙说道：“不是什么正式应酬，就来我家，我自己下厨，吃个便饭而已，您总不会这点面子都不给我吧。”



    方远有些犹豫，不过柳冰好歹也是个大明星，大家又都是一家公司的，抬头不见低头见，这要是再拒绝了，以后见面就太尴尬了。



    “好吧。”



    方远好不容易同意了，柳冰赶紧把事情定下来：“那就这样说好了，我把地址发给你，晚上见。”



    “嗯，好。”



    挂断电话，方远满脸愁容，到时候要真是上美人计，可怎么办哟？



    .



 第二十三章 敲定女主角



    下午六点，方远做足心里准备后便上门了。



    柳冰的家在一个高档小区里，22楼。



    “咚咚咚。”



    “来了来了。”



    没一会，柳冰打开门，门后的她面容姣好，头发扎成马尾，上身是一件宽松的短袖，外面套着围裙，下身是一条牛仔裤，脚下则踩着一双拖鞋。



    柳冰面带笑意，招呼道：“方导，快进来，快进来，这边有拖鞋。”



    方远望了一眼屋内，经纪人都不在，不会真要上美人计吧？



    此刻，这房间在方远的眼里仿佛变成了蜘蛛精的盘丝洞，



    “方导，别愣着啊，进来坐呗。”



    “额。”方远犹豫下，还是忍住了转身离去的想法，“这是我买的水果。”



    柳冰也不客气，一手接过去，“行，方导你自己换拖鞋，然后客厅随便坐啊，我锅里还煮着东西呢，就不招呼你了。”



    方远点点头，自己换上拖鞋进屋。



    客厅很大，左边是餐桌，右边是沙发和茶几。



    方远也没乱逛，就在沙发上坐下了。进一个陌生女人的家，还真是有些不自在。



    没过一会，柳冰端着一个砂锅出来了，“方导，菜齐了，快来吃饭吧。”



    把砂煲放上餐桌，柳冰放下毛巾，甩甩双手，“嘶，好烫啊。”



    方远走近一看，餐桌上是几个家常菜，青椒肉丝、番茄炒蛋、宫保鸡丁、玉米排骨汤。



    “还真是你自己做的啊？”方远有些惊讶，还以为只是说词，没想到她真会做饭。



    “那当然。”柳冰一脸骄傲的样子，得意道：“没想到我会做饭吧？来，快坐，尝尝我的手艺怎么样。”



    “行，那我就不客气了。”方远也把心放平，不去想那些乱七八糟的，。



    夹起一筷子青椒肉丝放进嘴里。



    “嗯。”方远边吃边点头，“不咸不淡，手艺不错啊。”



    见方远满意，柳冰笑道：“哈哈，能吃就行。方导喝酒吗？我这有红酒。”



    “咳咳。”方远又往嘴里夹了一筷子菜，刚想说话，被呛了一下，赶紧把嘴里的东西咽下去，“不了不了，等会还有事，就不喝酒了。”



    “哦，好。”柳冰刚刚起身，又坐了回去，“那就不喝酒，喝汤吧，这汤也是我炖了好久的。”



    说话间，柳冰就要动手给方远盛汤。



    方远连忙说道：“我自己来，我自己来。”



    她越是客气，方远就越是不好意思，俗话讲吃人嘴短，可是在电影里确实没有合适的角色啊，总不能为了她把剧本改了吧。



    方远在这边喝汤，柳冰就在那边笑意盈盈地看着。



    “好喝吗？”



    “好喝，味道不错。”



    “那就多喝点，还有这么多。”柳冰把砂煲往这边推推。



    方远决定还是把话说清楚，不然白吃人家东西，好像也不好，“额，你是为了我新电影的事吧？”



    柳冰也不扭捏，大方承认了，“嗯，对啊。方导要是有什么合适的角色，不妨考虑考虑我呗。”



    她这也是没办法了，说起来柳冰也是科班出身，演技绝对是及格的，可是出道以来一直演花瓶形象，尽管也火过一段时间，但她自己是有一个清楚认知的，娱乐圈漂亮的还少吗，一直靠脸又能在娱乐圈混多久呢？还是要靠作品才能尽量维持自己的地位。



    前段时间好不容易在《空中要塞》里拿到一个配角，柳冰本打算靠着它转型，可谁能想到远程影视四个亿拍出一个大烂片。算上今年，她已经一年多时间没有曝光量了，拍一些杂志，参加一些活动，能获得的关注还是太少了，眼看就快30岁了，在这么下去，还有谁会记得她柳冰的名字呢。



    柳冰是个聪明人，她知道怎么用不同的方式对待不同的人，方远是个有些腼腆、内向，并且洁身自好的人，要是上来就酥胸半露、尽显风情，只会把他吓跑，不如先拉拉关系，慢慢谈。



    “嗯。”方远沉吟着，在想用什么借口才能委婉拒绝而不伤和气。



    柳冰察言观色，见他一副为难的样子，主动退一步，说道：“方导也不用为难，要是没有合适的，就算了，以后再合作也行啊。”



    方远挠挠头发，“这部电影没有太多女角色，确实……”说到一半，他忽然停住了。



    “方导，怎么了？”柳冰见事情好像又有转机，连忙问道。



    《当幸福来敲门》的女主角就是一个普通的女人，而柳冰面容姣好，身材苗条，从气质上看就不像，所以方远才会说不适合。



    不过这时的柳冰还穿着围裙，脚下踩着一双拖鞋，还做得一手好菜，好像又有点家庭主妇的味道。



    想了一下，方远还是决定让她试试戏，看看她的演技怎么样。



    “现在能试试戏吗？”



    试戏？



    柳冰的眼睛一下就亮了，毫不犹豫的说：“好啊，你说，我演。”



    思考了一下，方远说道：“你要演一个和丈夫争夺儿子抚养权的女人，你们的家庭十分贫穷，丈夫收入微薄，日常用度全靠你打工赚取，你认为丈夫的工作只是无用功，要把儿子带走，丈夫不从，你们有一点争执。注意此时你们正在家里，而孩子在睡觉。”



    “好，那你来演丈夫吧。”柳冰一边说着，一边起身，脱掉了围裙。



    方远就这么坐着，看她深呼吸调整心态。



    “好了吗？”



    “呼，好了。”柳冰脸色一整，随即说道：“我要把儿子带走。”



    嗯？这就开始了？



    方远慢了一拍，反应过来后，接着她的话说道：“不可能，儿子跟我在一起过的很好。”



    柳冰用一种怒其不争的表情看着他：“好？那叫好吗？看看我们的家，有多久没添过家具了，看看儿子，他有多久没买新衣服了。”讲到这里她的情绪有些激动，但又马上意识到不能让儿子听到他们在吵架，于是压低声音道：“我要把儿子带走，他跟着我至少在生活上会好过一点。”



    看着她的表演，方远点点头，柳冰没有局限在自己设定的框架里，用语言在给自己加戏，那种情绪激动又不得不压抑下来的表情和肢体动作也很到位。



    方远说道：“我已经通过了证券公司的面试，很快就会有一份不错的收入。”



    柳冰嗤笑一声，摇摇头，对所谓的面试不屑一顾，“你看看你的样子，你像是那种在证券公司上班的白领吗？你所做的只是无用功而已，白白浪费时间，为什么不能像我一样打点零工挣钱呢？”



    “不，你不知道，我的领导很看重我，我觉得自己有机会转正，我能让家庭走上正轨，生活会好起来的。”



    柳冰抬起手，欲言又止，随后又把手放下了，看起来她对这个丈夫已经无话可说了。



    “好，可以了。”方远叫停了这场试戏表演。



    柳冰微笑道：“方导，演得怎么样？”



    方远点点头，说道：“演技不错。不过……”他有点纠结的样子。



    “哎呀，方导，你有什么就说嘛，你放心我承受得住打击。”



    “剧里的女主是一个很普通的女人，跟你现在的形象差得有点大，如果你要出演的话，可能要在化妆上下点功夫。”从演技上看她确实能胜任这个角色，但方远担心的是，柳冰一向以美女的身份出现在荧幕上，要是看重形象不肯改变的话，那演技再好也不能用啊。



    “嗨。”柳冰一副不在乎的样子，“我还以为什么呢，不就是改变一下形象嘛，我求之不得呢，早就演腻那些花瓶角色了，正好借这机会转型。”



    那就没问题了，反正这部戏还是以男主为重点，而且柳冰也是远程影视旗下艺人，算是肥水不流外人田，于是方远大手一挥：“行，那女主角就给你了。”



    “真的吗？”柳冰一脸惊喜，方远是谁，新晋“十亿票房导演”，他新电影的女主角，这是多少女明星挤破头也要争取的，本以为拿到一个试镜机会就不错了，没想到一顿饭就谈下来了。



    激动之下，柳冰使劲把菜往方远那边挪，“来，方导，多吃点，多吃点。”



    .



 第二十四章 男主角人选



    这天，刚试镜完一位男演员，礼貌地把人送出会议室。



    为了不外泄剧本，房间里这时只有方远和谷峰两人。



    “怎么样？”谷峰问道。



    方远摇摇头，“演技没问题，但是总觉得差点感觉。”



    他定的面试名单上有档期并且同意试镜的有七个，现在已经面试了四个，其实这几个人的演技都不错，但就是感觉不怎么贴合这部电影。



    要知道这部戏完全是以男主角为中心的，男演员差一点都可能导致电影效果差很多，所以由不得方远不慎重。



    “慢慢来吧。”谷峰低头看看手表，“准备下一场吧，吴立老师定的十点，时间差不多了。”



    没等一会，敲门声响起。



    方远打开门，门外是吴立和他的经纪人。



    “吴老师，你好。”



    “你好，方导。谷经理，好久不见啊。”



    “是好久没见了。”



    几人握握手，坐下闲聊了一会儿。



    “那行，我先看看剧本吧。”吴立主动说道。



    方远将一页剧本递给吴立，在他仔细研读剧本的时候，方远也在观察他的外貌。



    长相亲和，没有攻击性，一米八的身高，站在面前时却不会给人压迫感。从外形上来说是适合这个角色的。



    方远在脑海里回忆起吴立的资料，影视名校毕业，一直有在出演话剧，在电影电视剧中则常常以配角出现，风格多变、演技精湛又不抢主角的戏，因此被誉为“金牌配角”。



    仔细看了一会儿剧本，又闭目沉思了片刻，吴立抬起头，“行，我准备好了。”



    方远说道：“好，吴老师，你准备好就可以开始了。”



    今天要试的一场戏在电影的末尾处，男主经历了种种磨难，终于在试用期的最后一天，领导把他叫到办公室，告诉他成功转正的消息。男主回想起自己的种种经历，没有笑，而是强忍着泪水和上司握手告别。



    方远面前有一张桌子，他和谷峰以及吴立的经纪人此时都坐在桌子后面，扮演戏里男主的领导。



    吴立把凳子拉过来，放到对面，然后走到门边，假装是站在屋外。



    然后他一边走，一边整理衣服，将扣子系上，褶皱拍平。接着举起右手，做出敲门的动作，同时嘴里模仿道：“咚咚咚。”



    剧本上可没有整理衣服这个动作，而这个小细节也将男主对这场谈话的重视和紧张展现了出来。方远眼神微动，“金牌配角”果然有两把刷子。



    谷峰说道：“请进。”



    吴立推开那道不存在的门，进入“屋内”，朝这边走来，一边走，一边伸出右手，“方先生，你好。”



    “你好，吴先生。”方远起身和他握手后，继续按照剧本上的台词说道：“今天的衬衫很合身。”



    “谢谢。”吴立不卑不亢地说道，而后和另外两人握手，“你好，谷先生。你好，刘先生。”



    然后方远道：“请坐吧，吴先生。”



    坐下后，吴立直视着方远的眼睛，因为紧张，嘴角的微笑显得不那么自然，说道：“我觉得，今天应该穿衬衫来，毕竟是我实习的最后一天了。”



    “谢谢你的重视。但是。”方远停顿了一下，然后说道：“明天接着穿好吗？因为明天将是你的第一天，如果你愿意在这里做经纪人的话。”



    吴立沉默了一下，然后点头，说话的声音有些嘶哑，“是的，我愿意。”



    “太好了，欢迎你的加入。”



    吴立吸了一下鼻子，抿抿嘴角，眼眶红润，看起来眼泪马上就要夺眶而出，但他强忍住了。



    方远说道：“看起来这个过程并不容易。”



    “是的，并不容易。”



    “祝你好运。”



    “谢谢，谢谢。”吴立起身，伸手擦去眼角的泪水，努力保持着自己的风度，和几人一一握手，然后走出这间虚拟的办公室。



    他做出一个关门的动作，然后松开衣服的扣子，挺起胸膛，表情坚毅，大步走着，还打起了响指。



    通过这一连串动作，吴立把人物此时的喜悦完全表现了出来。



    在剧本上，男主走出公司，汇入街上的人潮中，他终于抑制不住喜悦激动的心情，压抑着自己的泪水，举起双手用力地为自己鼓掌。



    吴立沿着剧本表演着，看着他用力鼓掌，方远心中忽然有种难以抑制的激动：他把这个人物演活了，这就是我要找的男主演。



    “好，吴老师，表演得太好了。”



    方远起身，为他精彩的表演鼓掌，也宣告了试镜的结束。



    吴立在原地站了一会，平复一下心情，然后微笑说道：“是剧本写得好。”



    方远难以抑制激动的心情，“吴老师，怎么样？您愿意出演吗？如果可以，等会我们就签约。”



    姓刘的经纪人眼睛一亮，喜不自胜，这角色看来是成了？



    谷峰则是无奈一笑，方远这一副非你莫属的样子，等会谈片酬的时候不就给人家提价的机会了吗？不过，他也没说什么，毕竟导演见到好演员，就像演员看见好剧本一样，激动也是正常的。



    电影中最重要的男主演人选就确定了，而剧中他儿子的角色在几次试镜后也确定为一个小童星出演，再加上其他的配角，整个演员阵容也算终于搞定了。



    再加上电影的一些前期准备，时间就这样来到七月初了。



    本来方远是不想办电影发布会的，不过远程影视为了宣传这个利好消息从而拉高股价，还是让他办一个。



    于是时间来到七月四号，成海市的某个酒店大堂，《当幸福来敲门》电影发布会即将在这里召开。



    舞台后面挂起了巨幅海报，不过只有电影名字和一扇微微打开的大门，看不出什么有用的信息。



    此时《忠犬八公》海外上映也迎来了尾声，一共收获9.3亿海外票房，加上国内的近9亿，以及《彗星来的那一夜》8000万，方远已然是二十亿票房导演了。



    但这位大导好像不怎么爱出风头，电影上映这么久，也没见他接受什么采访，出席什么活动，好不容易在今天露面。媒体记者们自然是蜂拥而来，把台下一百多个座位坐得满满当当。



    眼看时间到了，方远带着几个主演走上舞台。



    “方导，看这边。”



    “方导。”



    “柳冰，这边看一下好吗？”



    “方导，这里。”



    台下的记者们瞬间躁动起来，上百台摄影机的闪光灯连成一片，在白天也闪得人睁不开眼。



    .



 第二十五章 发布会和电影开拍



    “大家好，我是方远。”



    时隔一个多月，方远又一次出现在媒体面前，而现在的他已然成为大导演，有了一大批影迷，再也不用和人炒作来提高电影知名度了。



    柳冰几人也是纷纷和台下的记者们打招呼。



    主持人按照流程介绍了一遍电影后，就进入到提问环节了。



    第一个被点中提问的是一位职业装打扮的女记者，她起身提问道：“方导，刚才主持人介绍您的新电影还是一部剧情片，那还是会和《忠犬八公》一样虐心催泪吗？”



    方远拿起话筒，回答道：“不，毕竟现在微博上那么多人都在骂我，要是接着再拍一部虐心的电影，那他们估计要冲到我家来揍我了。”



    “哈哈哈。”



    虽然没什么笑点，不过在场的人都很给面子。



    方远等笑声停了，接着说道：“所以这是一部温情、励志的电影，我希望用它鼓励人们，就算在生活中遇到再多困难，也不要选择放弃，要努力奋发向上。”



    底下的记者们奋笔疾书，争取把方远说的每一个字都记录下来。



    下一个提问的男记者站起来了，“方导，您这部电影的上映时间有个大概的估计吗？”



    方远答道：“嗯，初步定在十月末或者十一月初吧，具体的时间还要到时候才能确认。”



    又一名记者提问道：“我想提问柳冰，请问你在得知要出演方导新片的女主角时是一种什么心情？”



    柳冰歪头想了一下，“很激动，方导是一个才华横溢的导演，他的《忠犬八公》我也看过，感动得我哭了好久，所以得知要出演他电影的女主角，和他一起合作的时候，我特别激动，那天晚上翻来覆去都没睡好。”



    “我想提问吴立老师，我们都知道吴老师被誉为“金牌配角”，出演的角色也是以配角为主，那这次出演主角和以往相比会有什么不同吗？”



    吴立笑着回答道：“是有些不一样，最直观的感受就是戏份变多了，哈哈哈……还有就是拍摄的难度也会上涨，而且毕竟是主角，给人的压力也是很大的。说到这儿，也要感谢方导对我的信任，那既然选了我演主角，我就争取配合导演把电影给拍好吧。”



    ……



    电影发布会结束后，有关新闻在网络上的热度可谓飞涨。



    “方远：新电影不会悲剧结尾。”



    “金牌配角吴立出演方远新电影主角。”



    “二十亿票房导演方远新片即将开拍。”



    “《空中要塞》惨遭滑铁卢后柳冰再次出演电影。”



    “方远新片或在十月份上映，据传某导演已将电影档期提后。”



    一众网络吃瓜群众们也是争相评论。



    “不是悲剧就好，《忠犬八公》哭得我现在都不敢再看。”



    “怎么选柳冰当女主演啊？她一点演技都没有，只能当个花瓶。”



    “就是，看她在《空中要塞》里的样子，除了脸好看，一点演技都没有。”



    “吴立这是第一次演主角吧？不知道效果会怎么样。”



    ……



    网上的纷纷扰扰并没影响到方远，《当幸福来敲门》已经正式开拍了。



    七月份的天气，暑气逼人。



    “快快快，无关人员清场，把摄像机架好。”方远大声指挥着，没办法，现在他是占用着公共道路拍摄，只有一个半小时的拍摄时间，不抓紧一点，下一次就不知道什么时候才能再申请到拍摄许可证了。



    很快场地处理完毕，场记打板，方远这个导演坐在监视器后一声令下“开始。”



    吴立扮演的男主角夏阳出现在监视器的画面里，他提着一个大块头机器，走在路上。



    一辆红色的跑车在路旁停下，一个中年男人推开车门走下来，从车上拿出手提包，然后关好车门，从夏阳身边走过。



    夏阳伸手跟他打招呼，“你好，我能问你两个问题吗？”



    中年男人停住了脚步，一脸疑惑地看着他，“什么问题？”



    夏阳伸出一根手指，说道：“第一个，你开着豪车，你是做什么工作的赚到这辆车的？”



    男人耸耸肩，微笑道：“我是一个股票经纪人。”



    “好。”夏阳伸出第二根手指，“第二个问题，这个工作怎么入行？”



    听到这个问题，男人上下打量一下夏阳，想了想，说道：“很简单，这工作不需要大学毕业，不需要苦心钻研，只要你有数字观念和交际能力就能入行。”



    “好的，谢谢。”



    “不用谢。”



    男人和夏阳握手后走了。



    夏阳看着他走进一家证券公司，而这家公司门口还有许多人来来往往，看着他们忙忙碌碌的样子，夏阳好像能感觉到他们的幸福，他回过头，看着那辆停在路边的豪车，再看看自己，无奈地笑了。



    “过。”



    方远一声大喊，这场戏就算是通过了。



    还好正式开拍之前走过两遍戏，现在一遍就过了，方远看看表，时间还有不少富余，于是果断决定再拍一条。



    “群演重新就位啊，场务道具都准备一下，我们再拍一条。吴老师，这次我们换种感觉……”



    一切准备就绪后，方远拿起扩音喇叭，“开始。”



    吴立的身影入画，按照导演提供的思路演着。



    看着监视器里的画面，一旁的柳冰都忍不住竖起大拇指，说道：“吴老师这演技，导演让怎么来就怎么来，一点没出差错。”



    方远眼睛盯着画面，没回头，说道：“还说呢，你要是有吴老师这么演技精湛，昨天那条戏就不用耽误那么长时间了。”



    柳冰有点不好意思地咂咂嘴，毕竟昨天拍摄的时候，因为自己的原因耽误了半天功夫，反复重拍了好多次才过关。



    忽然她又展颜一笑：“就是因为演技还不到家，所以才要方大导演多多指导嘛。”



    “切，懒得搭理你。”方远声音忽然提高，“好，这条过了，收拾场地，转场。”



    结束后，吴立赶忙脱下身上的西服，一边给自己扇风，一边朝方远这儿走来，“怎么样方导，还行不？”



    “没一点瑕疵。”说到这，方远瞥了一眼柳冰，“要是某人能像您一样，那我这导演可就省心多了。”



    “什么呀，我就昨天出了一点问题好吗？之前哪次不是很顺利就过了？方导，你别抓住一次失误就不放了啊。”柳冰很不服气，表示一定要和方远掰扯掰扯。



    吴立则在一旁哈哈大笑。



    .



 第二十六章 奖项提名



    时间就这样来到八月。



    夜色渐晚，华灯初上。



    一间酒店的房间里。



    “快把电视打开，提名仪式马上就开始了。”柳冰催促着。



    “这么想看，怎么不回自己房间去看？”方远嘴上说着，不过还是打开了电视。



    柳冰趴在方远的大床上，往身下放个枕头，舒舒服服地趴着，“一起看热闹一点嘛，再说了，金牛奖诶，方导你这一副淡定的样子，你不关心自己的提名吗？”



    “还行吧，顺其自然呗。”方远假装不在意地说道。



    金牛奖，每年的九月中旬举行，是华夏电影的最高奖项，随着华夏电影在海外的影响力逐渐扩大，现在已经变成全世界电影人的最高荣誉了。只要是电影圈内的人，谁又能对它完全无动于衷呢？



    今天是八月十二号，正是金牛奖提名仪式举办的时候。



    打开了电视，提名仪式还没正式开始，主持人还在介绍奖项的历史。



    “还好没开始。”柳冰调整一下姿势，专心看着电视。



    “这届金牛奖，方导这最佳新人导演肯定是囊中之物了，最佳编剧和最佳剧情片我看也有希望。”坐在一旁的吴立说道。



    “我觉得最佳配乐也有希望吧，《忠犬八公》的配乐也很不错。”边上的张毅接话道。



    女主角柳冰，前两天就进组的张毅，再加上男主角吴立，此刻剧组的几个主要成员都齐聚在这个房间里了。



    方远往沙发上一坐，和他们有一搭没一搭地聊天。



    过了好一会，提名仪式总算是正式开始了。



    “获得2017年金牛奖最佳特效奖提名的有，《空中要塞》罗志，《太空营救》李向永……”



    看着屏幕上《空中要塞》的剧照，柳冰捂住额头，不忍直视。



    不得不说这部电影虽然票房扑街，而且被人狂喷烂片，但是毕竟花了那么多钱，特效、配乐之类的还是不错的，拿提名也说得过去，而且后面估计还会再出现几次。



    但是毕竟被那么多人说是年度大烂片，虽说柳冰不是主角，但也是重要配角之一，所以这电影出现一次，柳冰就感觉尴尬一次。而且拿了提名，到时候还得和剧组一起去参加现场的颁奖活动，想想都感觉尴尬。



    这个奖方远倒是很淡定，毕竟《忠犬八公》的特效镜头少的可怜，也没什么难度，提名没一点希望，同理的还有后面的最佳剪辑奖，这届金牛奖这两个奖项注定是与他无缘了。



    宣布完最佳特效和最佳剪辑奖提名后，主持人请了一个嘉宾上台，两个人一番尬聊后，嘉宾接着宣布最佳编剧奖。



    “获得2017年金牛奖最佳配乐奖提名的是，《空中要塞》赵山亮，《忠犬八公的故事》……”



    方远眉毛一挑，终于出现《忠犬八公》的名字了，不过只是一个无关紧要的小奖。



    配乐奖提名过后，是最佳戏曲片、科教片、纪录片之类的奖项提名。



    在主持人和台下的嘉宾十分尴尬地互动了一番后，终于有个重要一点的奖项了。



    “最佳编剧啊，方导很有希望。”张毅在一旁说道。



    主持人开始宣布了，“获得最佳编剧奖提名的是《太空营救》张嘉汇，《再会》成杰，《忠犬八公的故事》方远……”



    “有你名字诶，方导。”柳冰一下从床上坐起来，好像是起猛了，下一秒她就捂着自己的腰，“好痛，好痛。”



    方远看了她一眼，见她并无大碍，就收回了目光，“只是提名而已，还不一定获奖呢。”



    一旁的吴立一副老成的样子，不急不慢地说道：“我看很有希望，《忠犬八公》的故事确实不错，方导不仅在导演上厉害，在编剧上也是功力深厚啊。”



    “获得2017年金牛奖最佳剧情片奖提名的是……”嘉宾的声音从电视机里传来。



    柳冰像是在课堂上举手抢答一样，没等主持人说完，就抢话道：“这还用说吗，肯定是《忠犬八公》啊。”



    “《再会》，《忠犬八公》……”



    “我就说嘛，一定有的。”柳冰一脸傲娇求表扬的样子。



    方远没搭理她，继续看着电视，提名仪式还在继续，“获得最佳男主角提名的有。”



    张毅虽然明知道希望渺茫，但心还是一下就提起来了，可是直到嘉宾念完提名的四个人，也没出现过自己的名字。



    他摇摇头，有些低落：唉，果然还是自己想多了。



    金牛奖还是以商业电影为主，不是说谁票房最多就一定得奖，但得奖的一定票房很多。《忠犬八公》虽然有九亿的票房，但是和春节档那几个二三十亿的票房怪物相比，还是差得有点远。



    后面《忠犬八公》又拿了一个最佳美术奖提名，然后就再无收获了。



    至于方远本人，虽然没有获得最佳导演提名，不过最佳新人导演已然是囊中之物，因为大家谁都知道只要评委脑子没坏，就不可能颁奖给另一个提名者柏行。



    而《彗星来的那一夜》则是拿了一个无足轻重的网络电影最佳科幻奖提名。



    “好了，看完了，快走吧，明天还要拍戏呢。”提名仪式结束后，方远就开始赶人了。



    等他们几个都出去了，方远洗漱完毕，躺在床上准备睡觉。



    ……



    最佳新人导演么。



    去掉新人两个字就好了。



    ……



    算了，不想了，睡觉，睡觉。



    ……



    怎么连个最佳导演的提名都没拿到啊，好烦啊。



    ——————



    “快快快，动作快点。道具，道具呢，这再加一个……”



    “那个群演，走位怎么回事？往旁边一点，再来一遍。”



    方远的声音比往常更频繁地响起，要求也明显比以往更加严格。



    “方导今天这是怎么了？怎么跟打了鸡血似地。”张毅趁拍戏的间隙偷偷问吴立。



    吴立瞥了他一眼，笑道：“这你就不懂了吧，方导这明显是被昨晚的提名仪式刺激到了，攒着劲儿想要拍出一部好电影……”



    他们话还没说完呢，方远的声音又在剧组响起：“张毅呢，张毅，快过来……”



    张毅长出一口气，和吴立对视一眼。



    得了，干活吧。



    .



 第二十七章 盒饭问题



    《当幸福来敲门》的剧组在摄影棚内搭了一个公司的内景，只要是主角在公司上班的戏就全在这个摄影棚内拍摄。



    此刻，剧组正忙活着。



    “先生，请跟我来。”一个职业装打扮的女人在前面为夏阳引路。



    “好的。”夏阳显得有些拘束，紧紧地跟在女人后面。



    方远盯着监视器里的画面，这一幕戏是吴立饰演的夏阳因为停车罚款的问题在警察局待了一晚，为了不在第二天早晨的面试中迟到，只能穿着刷油漆时弄脏的破旧衣服去公司。



    在一众西装革履的职员中，他显得格格不入，面试官也对他的打扮很不满，但夏阳还是靠着自己的真诚和口才打动了面试官，获得了实习的机会。



    拍摄还在继续，夏阳穿过忙碌地办公区，走进面试的办公室里。



    几个面试官已经在里面等待了，夏阳和他们一一握手。



    面试官们对他的破旧衣服和满身汗味很是不满，这在他们看来是根本不重视这场面试的表现，所以面试官并没给夏阳什么好脸色，也没主动开口，显然是在等待这个愣头青为自己的行为做出辩解。



    如果他不能给出一个合理的解释，那就只能在这场面试中被淘汰出局了。



    夏阳在桌子前坐下，一脸坦诚地望着中间的面试官，诚恳地说道：“在进来之前，我想过很多个理由，试图解释我为什么会穿成这样。但我觉得诚实才是最重要的，所以我决定说实话。因为我没钱交停车罚款，在拘留室里待了一夜，为了赶上这场面试，我就只能穿着这身衣服来了，这绝不是我有意的。”



    几个面试官互相看了一眼，算是勉强认同了这个理由，于是面试得以进行下去。



    他们问了夏阳很多问题，他都一一做出了回答。



    就在面试即将结尾的时候，中间的面试官忽然表情严肃，提了一个很尖锐的问题，“如果我雇佣了一个没穿衬衫就来面试的人，你会怎么想？”



    夏阳思索了一下，说道：“那他穿的裤子一定很考究。”这个回答机智且幽默，逗笑了在场的所有人。



    “哈哈哈。”中间的面试官也忍不住笑了，然后他和左右的人交换一下眼神，笑道：“好吧，算你说服了我，恭喜你，你通过了面试，从明天开始你就是我们公司的实习员工了。”



    “好，这条过了。收工吃饭。”方远拿起扩音器大喊道。



    时间已经是正午了，剧组众人一大早就起来干活，此刻已经是饥肠辘辘，得知收工的消息，自然是欢呼雀跃，一个个赶紧把道具服装之类的收拾好，就去排队领盒饭了。



    方远这个导演以及几个主演自然是不用和群演们一起挤，生活制片给他们额外定了几份饭，虽然算不上美味佳肴，但也比批量制作的快餐盒饭要好很多。



    几个主演当然有助理给他们拿，但方远没有助理，所以每天吃饭的时候一般就是生活制片给他送过来。



    不过今天可能是生活制片比较忙，就随便让一个场务拿着饭过来了，“方导，您的饭。”。



    方远还坐在那里看监视器里的回放，也没在意，随手接过就吃起来了。可是刚往嘴里扒拉了两口，方远就发现不对劲，今天的饭和往常的差得也太多了。低头看了一下，盒饭里肉没几块，青菜倒是一堆，也没什么油荤。



    他看了一眼包装盒，再扫视一圈摄影棚，发现群演手里捧着的就是这样的盒饭。



    怎么会是这样呢？



    这部电影拍摄的很多场景都在大街上、医院里、公司中，所以需要很多的群演。针对群演方面，方远也给现场制片叮嘱过了，开的工资在业内是很高的，订餐的时候，每人的伙食金额也很高，因为是在夏季，他还特意要求每天准备酸梅汤、口服液等防暑的东西。



    可是现在看自己手里的盒饭，寡淡无味，不见油荤，每天群演就吃的这玩意儿？说难听点，这不就跟猪食一样吗？



    方远放下手里的饭，起身在摄影棚内悄悄转了转，还到发饭的地方检查了一下剩下的几盒，群演们果然每天吃的就是这种劣质盒饭，倒是剧组内的工作人员吃得好一点。



    “来，过来一下，去把刘胖子叫过来。”方远喊住一个路过的场务。



    刘胖子就是剧组的生活制片，剧组里的夜宵、早餐、盒饭等都是他负责的。



    “好的方导。”场务得了指令就找刘胖子去了。



    过了一会，刘胖子挺着肚子走过来，“方导，你找我？”



    “走，出去一下，我有事跟你聊聊。”方远淡淡说了句，然后往摄影棚出口的地方走去，路过监视器的时候，还顺手把那盒没吃完的盒饭拿上了。



    走在后面的刘胖子感觉有些不对劲，平时导演都是挺和善一个人，多数时候都是平易近人的，今天莫名其妙把自己叫过来，也不说为什么，掉头就往外走，这是要发火啊。



    刘胖子有些搞不清原由，心里想着：今天拍摄很顺利啊，发什么火啊？再说了，就算拍摄出了问题，也是找其他人的麻烦啊，关自己一个生活制片什么事？



    直到看见方远拿起一盒盒饭，刘胖子心里才隐约知道这是为什么了。



    是为了群演盒饭的事？



    等会真要问起来，要不然推给餐馆那边？或者推给群头？



    刘胖子一边走，一边盘算着怎么才能躲过这一劫。



    走到门外，旁边也终于没人了，方远回过头，把手里的盒子打开，质问道：“刘制片，你自己看这是怎么一回事。”



    “哦。”刘胖子一拍额头，装作一副恍然大悟的样子，说道：“方导，是这样的，今天中午我实在没忙过来，就叫了一个场务给你送饭。应该是他拿错了，把群演他们的盒饭给你拿过来了，我给换一份就好了。”



    说着他就伸出双手，想把这盒饭拿走。



    事到临头了，还想着蒙混过关呢？



    方远右手一让，躲开他的手，冷冷地看着他，“你知道我说的不是这个，装糊涂是吧？好，我就跟你把话说明白，当初我跟你说的盒饭标准是这样的吗？两荤一素加鸡腿，现在变成一荤一素了，荤菜里也没什么肉，这就是你定的盒饭吗？”



    .



 第二十八章 张毅杀青



    刘胖子见事情败露，只能想办法把责任往外撇了，于是赶紧做出一副后悔的样子，喊冤道：“导演，您太冤枉我了。其实当初我跟餐馆那边说得清清楚楚的，是两荤一素加鸡腿，谁知道他们偷工减料，再加上群演头头吃回扣，就变成现在这个样子了。我也是前两天才发现的，这不是这两天忙嘛，我想等这一阵忙过了再去找他们算账，结果今天您就发现了。”



    说到这儿，他一脸诚恳，信誓旦旦地保证道：“这事也怪我偷懒了。您放心，既然您今天都找我谈话了，我马上就去跟他们说。我保证，明天剧组的盒饭就恢复原样。如果没有，您也不用顾及谷经理的面子，随便怎么处置我都行。”



    说完这一番话，刘胖子站在原地，心里冷笑：哼，大小我也是谷经理提起来的，你方远再厉害，也不能想怎么拿捏我就怎么拿捏我吧？



    再说了，哪个厨子不偷吃啊？这不是大家都心知肚明的吗？我这还算好的呢，剧组工作人员的盒饭标准我可是一点都没动，总不至于为了一帮群演就要跟我翻脸吧？真要是这么愣头青，我看你以后怎么在剧组服众。



    其实刘胖子哪儿和谷峰有什么关系，当初方远拍《忠犬八公》的时候，谷峰怕他镇不住剧组里的老油条，自己挂了一个制片人的名，还特意选了几个在公司不受重视的人去协助方远。



    这些人一方面知道方远和谷峰的关系，会听方远的话，一方面他们也没什么人脉，真要不听指挥，也很好处理。



    《忠犬八公》拍完以后，筹备新电影的剧组，方远大体上沿用了上次的人员，刘胖子也就跟着过来了。



    他也是在公司里坐冷板凳坐久了，好不容易被外放到剧组，刚开始还能克制自己，现在时间久了胆子也大了，真是有一点能捞钱的机会都不放过。



    而他之所以敢扯起虎皮做大旗，其实是觉得方远不会真的下手处理，无非是敲打一下自己罢了，大不了以后收敛一点。



    看他这一副“此事与我无关”的样子，方远简直想吐，挥挥手，说道：“不用你再操心了，去财务那里把工资结清，明天不用来上班了。”



    什么？我没听错吧？这就要把我踢出剧组？



    刘胖子一脸错愕，出了剧组还怎么捞钱啊？于是赶紧说道：“方导，我会处理盒饭问题的。明天，不，马上我就打电话给他们，我保证会比原来更好。”



    “我说不用了，你没听到吗？”



    “可是，可是。”刘胖子还不死心，说道：“我是生活制片，你不能说开除我就开除我吧，我要跟谷经理反映，我……”



    方远懒得跟他废话，“好，你要找谷经理是吧？我帮你找。”拿出手机，打给了谷峰。



    “喂，方远？怎么了？”



    “谷哥，剧组有个生活制片，姓刘，克扣群演的……”



    看方远真的打给了谷峰，刘胖子顿时心一凉：完了，这下真把剧组的工作给丢了，看来又要回公司去坐冷板凳了。



    “来，谷经理要跟你说话。”方远把手机递过来。



    刘胖子颤颤巍巍地接过电话，放到耳边，“喂，谷经理吗？我……”



    “不用说了，把贪的钱全吐出来，然后去把剧组的工资结清，回来以后把公司里的工资也结一下。”



    “这，谷经理，我在公司干了这么多年，我……”刘胖子还想求求情，谷峰已经把电话挂断了。



    完了，真的完了，不止剧组，连公司的工作也丢了，还要把钱拿出来，我刚买的车……



    方远拿回自己的手机，没理会站在原地失魂落魄的刘胖子，径直朝摄影棚内走去。一边走，一边在心里抱怨：光是拍摄就够累的了，还要管这些狗屁倒灶的事儿，还要不要人活了。



    这天以后，群演们当然不知道具体发生了什么事，他们只知道剧组的生活制片忽然换了一个人，每天领到的盒饭也变得好吃了。



    工资高，伙食好，还时不时有饮料、夜宵之类的福利。于是在群演中，方远的剧组很快就出了名。



    整个影视基地，一提起方导的剧组，那真是每个进过组的都直竖大拇指，没进过的削尖脑袋都想往里挤。



    ————



    剧组大了，总会出现这些问题，好在处理及时并没影响到拍摄。



    几天后的一个下午。



    方远从小马扎上起身，拿起扩音喇叭，大喊道：“好，这条过了，今天收工。还有，张毅正式杀青。”



    张毅在电影里演的是男主的上司，戏份本就不多，再加上拍完《忠犬八公》后他也算在事业上迎来了第二春，现在还有一部电影等着拍呢，方远干脆就把他的戏集中起来，没几天就搞定了。



    “呜。”



    “恭喜张老师。”



    “杀青快乐。”



    剧组人员也是很给面子，纷纷起哄，还有人送上一捧花。在和众人拍照留念后，张毅在剧组的工作就算正式完成了。



    晚上，方远正在房间里研究明天要拍的戏。



    “咚咚咚。”外面传来敲门声。



    把门打开，是张毅站在外边，他一只手提着一袋啤酒，另一只手端着几个外卖盒。



    “方导，喝点不？”



    “进来呗。”



    张毅走进来，还不忘用脚把门关上。



    把酒菜摆好，两人先碰了一个，一人灌下去半瓶啤酒。



    “方导，其实我挺感谢你的。”张毅又喝了一大口酒，“刚才站在门外，我就想起你刚和远程签约的时候了。当时我已经好几个月没拍戏了，实在找不到机会，我就想着到你哪儿碰碰运气。”



    “那次站在你门口，我其实很忐忑，你说万一连门都进不了，那多尴尬。敲门以后，你把门打开，我一见你，其实很惊讶，我没想到你这么年轻，也没想到你真的给了我一个机会，让我演男主角。”



    “那天晚上，我特别激动，躺在床上翻来覆去睡不着。不过当时我没觉得《忠犬八公》会成功，我只是想着有戏拍就有钱拿，有钱就能多撑一段时间。没想到后来……”



    方远笑着问道：“没想到什么？”



    张毅的语气很感慨，“没想到《忠犬八公》能收获那么多票房，我一下子就变成十亿票房电影男主演了，然后各种认识的不认识的导演都要来找我拍戏。”



    方远把嘴里的菜咽下去，“找你拍戏好啊，这下你总不缺戏演了吧。”



    两人又碰了一个。



    “方导，我挺佩服你的，有才华，有毅力，有决心。”



    “嗝。”方远打个酒嗝，说道：“你夸我，我也不会给你涨片酬的。”



    “来，方导，再喝一个。感谢你那次给了我机会。”



    方远笑着和他碰杯，“这话你说过一遍了。”



    “方导，再喝一个。”



    “方导，来，喝……”



    可能是把心里话说出来了，心情比较放松的原因。明明酒量很好的张毅，喝了几瓶啤酒以后就晕乎乎的，一直在哪儿说什么喝喝喝的。



    反倒是酒量不好的方远把他扛回了房间。



    把张毅往床上一放，还好他没有想吐，于是方远悄悄退出了房间。



    .



 第二十九章 金牛奖红毯仪式



    九月十五号。



    成海市，金牛奖主办方安排的酒店里。



    “方导，您这是什么造型啊？”造型师一脸嫌弃地说道。



    方远上下看了看，有些不解，“这套衣服是店里的销售给我推荐的，好几万呢，再说了，我自己看着也不错啊。”



    因为要参加金牛奖颁奖典礼，所以方远前天就给剧组放了假。也因为这个缘故，一向不怎么在意造型的他，还特意去高端服装店买了一套衣服。



    反正《忠犬八公》的票房分成也下来了，足足2个亿，交了税也还剩1.2亿呢，一想到这么多钱躺在银行卡里，不消费一番也觉得心里过意不去。



    平生第一次穿这么贵的衣服，以方远自己的眼光看起来还觉得挺不错的，没想到远程影视派来的造型师看到自己的第一句话就是嫌弃。



    有点娘的男性造型师用兰花指轻轻捏起衣服一角，语气不屑道：“那些销售懂什么啊，只知道卖衣服根本就不懂搭配。方导你这么好的底子，用这么普通的造型，简直是暴殄天物。”



    底子好？我怎么没看出来。再说了，我真觉得不错啊。



    还没等方远反驳，造型师抓住他的肩膀，把他往椅子上拉，“快来方导，我给你好好改造一下，保管你今晚惊艳全场。”



    “诶诶诶，别拉我啊，再说了，惊艳全场这个词好像不对吧？”



    半推半就的，方远还是坐到椅子上去了。



    造型师仔细端详了一下，然后拿起一支笔就开始往他脸上打鼻影，接着就是各种各样的化妆品轮番上阵。



    从镜子里看造型师这粉刷墙壁似的动作，方远都怀疑他是不是干装修出身的。



    好一阵忙活，又换了两三套衣服，这才把最终的造型确定下来。



    造型师放下化妆工具，欣赏了一阵，这才一拍手，说道：“好了，简直完美。”



    终于好了，被他折腾了半天的方远总算松了一口气，睁开眼一看。



    我靠，镜子里这个人是我？怎么这么帅？



    看方远一脸惊讶的样子，造型师一脸傲娇地说：“我就说方导你底子好吧，这一改造，就大变样了。”



    方远也不得不佩服他，“厉害厉害，简直是换了一个人。我以前怎么没发现我自己有这么帅呢。”



    “好了，我还得给其他明星化妆呢，方导，我走了。”造型师收拾完化妆工具就走了，留方远一个人在镜子前慢慢欣赏。



    过了一会，有人敲门。“咚咚。”



    还在镜子前自恋的方远赶紧坐下，可不能让别人看见自己这样子，不然大导的面子就丢尽了。



    “进来。”



    一个工作人员进来了，“方导，马上就要走红毯了，您先去跟剧组汇合吧。”



    “好。”方远又恢复成那副风轻云淡的样子，淡定起身。



    跟在工作人员后面走了好一会，两人终于在一个房间面前停下了，房门贴的纸上写着有“《忠犬八公的故事》剧组”几个大字。



    方远一进门，就发现里面挺热闹的，张毅和其他几个主要演员，还有他们的经纪人、助理，再加上剧组的摄影、配乐等工作人员，把一个大房间挤得是满满当当的。



    “方导，你来了。”



    刚进门，就有人发现方远了，于是站起来打招呼，其他人听到也赶紧起身问好。



    “方导好。”



    “好久不见，方导。”



    这时候就显出不同来了，几个主演还有经纪人当然是马上就凑了上来，而其他的工作人员就只能自觉往边上靠了。



    “你们好。”方远也是礼貌回应，“这么客气干嘛，坐下坐下，别挤在门口了。”



    话是这么说，不过方远这个大导不坐，其他人就是想坐也不敢坐啊。



    于是方远抬腿往里面走去。



    呼啦一下，一圈人都跟着方远转移到客厅，直到他坐下，大家才各自落座。



    张毅这个男主演当然是坐在导演边上，方远也是笑着和他打招呼，“新电影拍得怎么样？”



    “还行，演个男二，不过才刚开始，真要拍完还得等几个月。”



    “哦。”方远点点头，然后就不知道说什么了。



    一旁的一个经纪人赶忙接话道：“方导，你还记得我吗？我是那个……”



    以前一起拍电影的时候，方远还只是一个初出茅庐的小导演，现在已经摇身一变，成二十亿票房大导了，好不容易有个机会，这些人当然想拉拉关系，试图能在方导这儿留个印象。



    不止是房间里的人这么想，门外也不停有小明星、小经纪人敲门，进来递名片、打招呼问好，搞得方远不厌其烦。



    坐了好一会儿，终于有主办方的工作人员来通知他们准备走红毯了，于是大家起身跟在工作人员身后走去。



    此时的成海体育场中，金牛奖红毯仪式已经开始了，众多电视和网络频道也在进行直播。



    两个主持人尬聊一阵后，第一个进场的剧组已经来到红毯边，两旁守候多时的观众顿时发出山呼海啸般的欢呼。



    “周洋，我爱你。”



    “许寒，许寒！”



    “啊啊啊。”



    女主持人也开始介绍起来，“第一个走上红毯的是《深海巨兽》剧组，2011年张立新导演的《史前巨兽》拿下全球70亿票房，震惊了整个世界。而在六年后，张导终于拿出续集，并在春节档狂揽国内26亿，全球共计50亿票房，成为当之无愧的春节档票房冠军。”



    “本届金牛奖上，这部电影一举拿下包括最佳特效、最佳剪辑、最佳电影在内的十项大奖提名，张导本人也是提名最佳导演。”



    “说到这儿，观众朋友们可能不知道，这部电影还创下了一个记录。那就是同一部电影的男女主演，分别获得了当届金牛奖的最佳男主演、最佳女主演提名。”



    随着主持人的介绍，剧组的众人也在不断向观众们挥手致意，震天般的欢呼呐喊和无数闪光灯的闪烁就没停过，现场的气氛一下就提到了顶点。



    网络直播中的弹幕也是刷个不停。



    “我爱周洋。”



    “许寒我老婆。”



    “周洋，啊啊啊，好帅啊。”



    走过红毯就是媒体采访环节了，一般剧组从下红毯到采访结束也就三五分钟，而《深海巨兽》剧组足足用了十分钟，让其他候场等待的剧组那叫一个羡慕嫉妒恨啊，不过谁叫人家凑齐了顶流导演和顶流明星呢，人气高也是情理之中的。



    .



 第三十章 颁奖典礼



    《忠犬八公》剧组在后面等了好一阵，才终于轮到他们入场。



    方远坐在车里，透过车窗已经可以看见体育场门口长长的红毯，前面不知道是哪个剧组登场，观众的欢呼声一下小了很多。



    等会我上去的时候不会冷场吧？



    他忽然有些紧张。



    过了一会，车缓缓在红毯前停下。



    “呼。”方远深呼吸一次，做好心理准备，迈步从车上下来，向两旁的观众举手示意。



    “方远。”



    “方导。”



    总算还好，零星的几声呼喊，让场面没有很尴尬。



    稍微等待了一下，剧组其他人也到齐了，于是几人一起走上红毯。



    “现在走来的是《忠犬八公》剧组，走在前面的就是导演方远。他先是自编自导了电影《彗星来的那一夜》，在网络院线上斩获8000万票房。而且仅在半年后，他的第一部院线电影《忠犬八公的故事》更是拿下全球近20亿票房，成为今年电影市场的一匹黑马。”



    一番介绍后，另一个主持人接话道：“是的，《忠犬八公》也在本届金牛奖上收获了最佳编剧、最佳配乐等四项大奖提名，方远本人也提名最佳新人导演，而他的另一部作品《彗星来的那一夜》则是入围了网络电影最佳科幻片奖。”



    伴随着主持人的声音，剧组走完了红毯，在海报上签字，然后配合媒体拍照，接着就移步采访区。



    “你好，方导。”



    方远接过话筒，“你们好。”



    “早就听说方导的大名了，今天一见，没想到本人比我想象中的还要年轻。”



    “哈哈，要不怎么说方导是年轻有为呢。”



    “好，我们正式开始提问哈。《忠犬八公》入围了四项大奖，方导对此有什么感想吗？”



    “嗯，很高兴很激动，因为这是我第二部作品，能获得这么多认可是我没想到的。”



    “那方导心里对奖杯数量有预期吗？”



    “我没什么预期，顺其自然吧。”



    “您本人也是提名了最佳新人导演，您对自己获奖有信心吗？”



    “还好吧，毕竟只有我和柏行两个提名者，我觉得柏行也是非常优秀的导演，所以无论给谁都是合理的。”



    “好的，感谢方导接受我们的采访，请移步体育馆内。”



    采访完毕，方远和剧组成员汇合，一起往场馆走去。



    刚找到对应的座位坐下，就有人来打招呼。



    “你好，方导，我叫陈锋，这是我名片。”



    方远接过名片，上面写着天海娱乐，艺人经纪，陈锋。



    “你好，有什么事吗？”



    陈锋也不墨迹，直接开门见山，“方导，我手底下有好几个女艺人，年轻漂亮，各种类型都有，您电影里要是需要这类女性角色，可以给她们一个试镜机会。”



    年轻漂亮，各种类型。这到底是经纪人还是拉皮条的？



    方远哭笑不得，不过这种到处送名片的小经纪人他也见多了，顺手把名片收下了。



    “有的话，我会考虑的。”



    “那就不打扰您了，告辞了。”



    陈锋像是开了个头，后面又有源源不断的人来递名片，一直到颁奖典礼开始，才终于没人来了。



    “呼。”方远长出一口气。



    一旁的张毅笑道；“方导，真不愧是大导演，这么受欢迎。”



    方远摇摇头，说道：“这有什么啊，他们都是广撒网，递个名片的事，只要有一个导演上钩就赚了。行了，看颁奖吧。”



    舞台上，一番舞蹈表演后，主持人开始颁发网络电影的奖项，等了一会，终于轮到了最佳科幻奖。



    “下面要颁发的是网络电影年度最佳科幻片奖，入围的有《彗星来的那一夜》《汽车人大战》……”



    伴随着主持人的话语，大荧幕上也开始播放入围电影的一些精彩片段。



    “下面有请嘉宾颁奖。”



    “获奖的是。”颁奖嘉宾故意停顿了一下，“方远导演的《彗星来的那一夜》”



    “恭喜方导，有请方导上台领奖。”



    虽然这不是什么大奖，不过毕竟是自己的第一个奖项，方远此时还是挺激动的。



    起身和张毅等人拥抱后，他伴着台下稀稀拉拉的掌声一步步走上舞台，从主持人手里接过属于自己的奖杯。



    “请方导说一下自己的获奖感言吧。”



    面对着台下黑压压的观众，闪烁的灯光让方远微微眯起眼睛，此刻没有其他杂音，人们静悄悄地在等他发言。



    他视力不错，能清楚看到前排坐着的影视圈大佬，比如远程影视的总裁程东，又比如张立新这种大导演。



    什么时候我也能坐到前排去呢？



    短暂沉默了一下，方远开口了，“大家好，我是方远。首先要感谢评委们能把这个奖颁给我，感谢观众对这部电影的认可……”



    嘴里念着中规中矩的获奖感言，方远脑子里忽然想起一句话：我来，我见，我征服。



    虽然获奖，不过这个奖太小了，什么时候我才能算是征服金牛奖呢？拿到最佳影片？或者，最佳导演？



    就这么胡思乱想着，终于把感言说完了。



    “最后，我想再感谢观众们，感谢你们的认可，谢谢。”



    场馆里照例响起掌声。



    “好的，感谢方导。下一个要颁发的奖项是……”



    方远拿着奖杯下台，从剧组成员的座位前穿过的时候，他们都在小声说“恭喜方导。”他也一一点头回应。



    坐下后，张毅打趣道：“方导，你这第一个奖就把能感谢的都感谢了，等会再上台该怎么说啊。”



    “我就怕等会上不了台，所以才赶紧先感谢一遍。”



    “诶，方导啊，你要对自己有信心嘛，我觉得你最少还得上去两次。”



    “那还真是感谢你看得起我。”



    两人闲聊着，颁奖典礼还在继续。过了一会，终于迎来一个重量级奖项。



    “获得最佳导演提名的有……”



    张毅转过头，小声问道：“你觉得谁能拿最佳导演？”



    方远摇摇头，“不知道。”



    “我觉得是李伟导演，他这部电影拍得……”张毅还在台下猜测着，台上已经在宣布结果了。



    “获得最佳导演奖的是，张立新导演。”



    “恭喜张导。”



    场下顿时掌声热烈，张立新起身走向舞台。



    张毅显然没想到这一幕，“又是张导，他这是第二次拿最佳导演了吧？”



    方远没回话，现在场馆里的掌声太过热烈，压根就听不到张毅说的话了。



    最佳导演啊，真是万众瞩目。



    会有我上台领这个奖的那一天吗？



    他一边机械地鼓掌，一边胡思乱想着。



    .



 第三十一章 典礼结束



    “获得最佳配乐奖的是，《忠犬八公的故事》。”



    听到这个名字，方远剧组里的配乐师一跃而起，满脸的络腮胡都挡不住他的喜悦和兴奋，激动地其他人一一拥抱。



    “方导，最佳配乐奖，我拿奖了！”



    看他高兴得忘乎所以的样子，方远轻轻和他拥抱一下，“快上去领奖吧，不然被别人领走了。”



    “嗯。”



    络腮胡几乎是一路小跑着上了舞台，然后接过奖杯就是一通感谢。



    “能拿到这个奖，首先要感谢方导，在创作过程中他给了我很多灵感和思路，可以说没有他就没有这个奖。方导的音乐天赋是我生平罕见的，哪怕他不做导演，在音乐界也会有一席之地。方导的……”



    这一通马屁拍得，简直把方远说成是天生的音乐奇才，未来的一流导演，品德高尚的良师益友。



    “我的妈呀，这也太离谱了。”



    听得方远以手抚额，不敢再直视舞台。



    连他本人都不好意思，就更别说其他观众了。



    网络直播间里一阵密密麻麻的弹幕飘过。



    “这谁啊？太会舔了吧。”



    “这人上辈子是马屁精吧。”



    “舔狗不得好死。”



    其实大家都误会络腮胡了，他平时其实是一个话少且腼腆的人。虽然配乐功底不错，却一直蹉跎，做了好多年配乐师，居然只给一部电视剧配过，而且这电视剧还没播出过。



    一直怀才不遇，络腮胡当时都想转行了，没想到方远为了图省钱找上了他。



    最后干一笔，再赚点钱就回老家开个小店吧，当时的络腮胡是这么想的。



    没想到，《忠犬八公》的配乐过程异常顺利，方远甚至能把需要的每一段配乐都哼出来，络腮胡直接用乐器录下来就行了，整个过程毫无难度，一气呵成。



    这种犹如便秘患者忽然大坝泄洪般的顺畅感，让络腮胡对方远简直是膜拜得五体投地，这种感觉让他又重新找回了对配乐的喜爱，于是他放弃回老家的想法，坚持了下去。



    而现在这个奖就是对他坚持的最好奖赏，激动之下，络腮胡就控制不住自己的嘴了，一股脑把心里话都说出来了。



    说着说着，他自己都感觉不对劲：怎么现场全都安静了？



    偌大的场馆此时鸦雀无声，气氛一下就变得尴尬起来。



    他这才反应过来自己的舔狗行为太明显了，于是赶忙把话题扯开，抓紧时间感谢一下评委会和观众，然后小跑着下了舞台。



    还好他脸上的络腮胡够浓密，看不出脸红来，不然他猴子屁股一样的脸就要出现在千万观众的屏幕上了。



    不过这只是个插曲，颁奖典礼还在继续着，过了一会。



    “最佳新人导演奖获得者是。”



    随着主持人的话，观众席中的摄影师分别将镜头对准了两位提名者。



    柏行自从落座就一直脸色不佳，不过此刻看到自己的脸出现在大荧幕上，还是扯起嘴角勉强笑了一下。



    也不怪他露出这副模样，毕竟在《外星异客2》上映前，媒体和观众对于最佳新人导演的人选一直存在争议，甚至大多数人是更看好他的。



    谁知道在两个人的正面对决中，柏行被方远彻底击败，无论是票房还是口碑都被甩得太远。



    如果这只是一次普通的失败或许还不会给柏行这么大的打击，毕竟没有哪个导演能说自己的电影一定成功，胜败不过兵家常事而已。



    但是为了拿出《外星异客2》的巨额投资，他自己也出了不少钱，还到处卖人情，才凑齐一套明星阵容，结果上映后票房惨淡。媒体风向顿时一变，全都在吹捧方远贬低柏行，曾经的天才一下就跌到谷底。



    于是不仅投资血本无归，柏行的心气也被彻底打没了，不知要几年才能缓过气来。



    那个时候他还能追上方远吗？



    这个问题，恐怕柏行自己都不抱希望了。



    而另一边，和面色铁青的柏行相比，方远倒是稳坐钓鱼台，神态表情尽显从容。



    直播弹幕也是刷的飞起。



    “哈哈哈，看他俩的脸色，笑死了。”



    “唉，也没办法，《外星异客2》确实太烂了。”



    “这奖还有悬念吗？肯定是方远啊。”



    “我也觉得，直接把奖给方远就好了。”



    获奖者也果然不出大家所料。



    “获得最佳新人导演奖的是，方远。”



    “恭喜方导。”



    一回生二回熟，再次上台，方远平静了很多，淡定地发表获奖感言，“最佳新人导演，要是能去掉新人两个字就好了。哈哈，当然，能拿这个奖也是对我的一种鼓励……”



    方远下台后，主持人看了一眼手卡，说道：“好的，感谢方导。接下来要……”



    一个个奖项就这么颁发下去，在最后的歌舞表演结束后，金牛奖颁奖典礼就这么圆满落幕了。



    刚出场馆，方远就接到谷峰的电话。



    “最佳新人导演奖啊，现在应该叫你方大导了吧。”谷峰嘴上调笑着，心里却是真心为方远感到高兴。



    当初那个背着背包，主动找上门的年轻人，没想到现在已经能站在金牛奖的舞台上了。命运啊，谁能说得清呢。



    “嗨，谷哥，别取笑我了，新人导演奖也不是什么大奖，有什么好恭喜的。”



    “你这句话要是让柏行听见了，他说不定要气吐血了。”



    还别说，柏行这时候真就在一旁角落呢。



    他本来想和方远说句“三十年河东三十年河西”，可是刚走近就听到方远这句“不是什么大奖”，顿时直感觉胸口发闷。



    不是大奖你倒是给我啊。



    再说了，打电话不知道远点打？非要让我听到，气死我了。



    内心深深受伤的柏行也没心思放狠话了，落寞地离开了场馆。



    金牛奖是结束了，不过网上的热潮却才开始。



    最大的赢家当然是《深海巨兽》剧组了，一举拿下了最佳影片、特效、剪辑、导演、最佳男主演等七项大奖，张立新两获金牛奖最佳导演的消息也是迅速上了热搜，一时风头无两。



    而收获几个小奖项的《忠犬八公》则没掀起半点波澜，最多是在媒体报道获奖情况时顺嘴提一句。



    说到底，方远在导演界还是刚冒头，根基不稳，所以也没什么热度。



    而且在这个华夏电影收割全球票房的时代，二十亿说起来多，但每年也要出好多部，并不稀奇。



    整个导演圈，方远还算不上大腕儿，充其量也就二线水平，跟张立新那种一线大导还差得远。



    不过方远本人对这些也不怎么在意。



    典礼结束后，他在成海市也没其他事，和张毅他们聚餐一顿后，就返回影视基地继续进行《当幸福来敲门》的拍摄了。



    .



 第三十二章 电影杀青



    “开始。”



    方远的声音在片场响起。



    演员已经就位，摄影机自下而上地拍，从地面往上，略过躺在夏阳腿上的夏谦，最后镜头停在夏阳那张憔悴疲惫的脸上。



    这幕戏是吴立饰演的主角夏阳因为没钱住旅馆，晚上只得带着儿子夏谦在地铁车站的卫生间里休息。



    卫生间本就狭小潮湿，还要放行李，可供容身的地方就更小了。



    为了让儿子能休息，夏阳自己坐在冰冷的地板砖上，身子倚着墙壁，儿子则把头靠在他怀里。



    夏谦安静地睡去，听着儿子的呼吸声，夏阳微微仰起头，眼眶里布满血丝，目光直视着天花板，不知在想什么。



    咔嚓，咔嚓。



    外面忽然传来转动门把手的声音，不过门已经被夏阳反锁了，从外面打不开。



    “咚咚咚。”那人还不死心，用力地敲门，“里面有人吗？喂，有人没有？”



    被这声音惊动，夏谦抬了一下手臂，嘴里说着含糊不清的梦话。



    夏阳怕儿子被吵醒，于是轻轻捂住他的耳朵，用脚把门抵住。



    “有人没有？没人吗？”



    外面那人始终听不到回应，也打不开门，发泄似的用力拍了两下门板，然后离开了。



    狭窄的卫生间终于安静下来，夏谦也再次沉沉睡去。



    夏阳用力吸两下鼻子，眼眶红润，紧紧地抿着嘴角。



    “好，过。”



    方远在监视器后不住地点头。



    吴立的表演功力确实深厚，整段戏没一点瑕疵，一条就过了。



    仔细看了一遍，没有发现问题，于是方远拿起扩音喇叭：“今天上午就到这了，收工吃饭。”



    “吃饭啦。”



    “干饭干饭，饿死我了。”



    一说休息，工作人员的动作都积极不少，三两下就收拾好片场，排队领盒饭去了。



    方远这个导演则是坐在原地，翻看着拍摄计划表。



    “方导，快杀青了吧？”吴立拿着两盒饭走过来。



    方远接过盒饭，顺嘴答道：“快了，还剩几场戏没拍，几天就搞定了。”



    “好快啊，七月进组，一转眼就要杀青了。”



    “要不怎么说吴老师演得好呢，都是一条过，这进度当然快了。”



    现在是十月十五号，满打满算，这电影拍完也才三个月时间，在这个动辄半年一年做特效的大片时代，算得上神速了。



    不过速度虽然快，质量上却是有保证的。



    两人一边吃着盒饭一边聊天。



    “方导，要不说你是天才呢，这么年轻，明明没经历过很多事，却能写出这种，这种……”吴立一时间没想到要用什么形容词。



    不过方远明白他的意思了，笑道：“也算不上什么天才，多看多体悟，自然而然就写出来了。倒是你，吴老师，你的演技才叫天才。”



    吴立摇摇头，“我这算哪门子的天才，演了这么多年戏，笨功夫而已。算了，别互相夸了，聊点别的吧。这部电影准备什么时候上映啊？”



    “过几天拍完，然后做后期。嗯，大概在十二月初吧。”



    “十二月啊。行，我去午休一会儿，到底是年纪大了，不比你们年轻人有精力。”吴立把吃剩的盒饭扔进垃圾桶，朝远处走去。



    方远则是继续翻看着拍摄计划表，看有没有遗漏或是需要补拍的。



    几天后。



    篮球场上，夏阳父子正在打篮球。



    夏谦笨拙地拍着球往篮筐下走去，夏阳在后面假装追赶，



    “我要追到你啦，跑快一点。”



    走了几步，夏谦抱着篮球用力地朝篮筐扔去。



    “哐当”一声，篮球砸在篮筐边缘，弹开了。



    “爸爸，我以后要打篮球，我要当职业球员。”夏谦一边说着，一边跑去捡球。



    夏阳却一反常态地用语言打击儿子，“我以前打篮球就不怎么样，估计你长大了也好不到哪儿去。我希望你做别的工作，不要想着整天打球，好吗？”



    夏谦刚捡到球，正准备投篮，忽然听到爸爸这番话，他有些失落，低着头朝篮球场边走去，把篮球装进了书包，然后坐在长椅上闷闷不乐。



    这时夏阳走了过来，他蹲下身子，双手抓住儿子的肩膀，两人目光对视着。



    “你要记住一句话，一定不要让任何人说，你不能干什么，即使那个人是我。”夏阳的表情很严肃。



    夏谦显然不太懂这句话的意思，有些迷茫地点点头。



    “只要有梦想就要去追求，不要管别人怎么说，要坚持自己。”



    这句话夏谦听懂了，他抬起头，一脸希冀的看着爸爸。



    “那，我可以打篮球吗？”



    夏阳拉开书包拉链，把篮球放到儿子的怀里，郑重地说：“只要你想，当然可以。”



    方远拿起喇叭，大喊：“好，过。我宣布《当幸福来敲门》正式杀青！”



    “呜，杀青喽。”



    “杀青啦。”



    “杀青快乐。”



    几个月的辛苦终于结束了，剧组里的人都欢呼雀跃起来。



    看他们打闹，方远拍拍手，高喊道：“快收拾片场，酒店杀青宴已经订好了，晚上六点，有女朋友有家属的都可以带上。”



    听到等会有大餐吃，工作人员们自然是手脚麻利，爆发出了罕见的工作热情。



    “方导，终于完工了啊，我记得这才是你第三部电影吧。”吴立看着热闹的片场，和方远闲聊着。



    “嗯，对啊，都第三部了。时间走得好快啊，一转眼2017年都快过完了。”方远语气有些感慨。



    “哈哈，所以才说要珍惜时间啊，不然等到老得走不动路的那一天，就该后悔自己当初虚度光阴了。”



    “是啊。”方远认同地点点头。



    “怎么样，这部电影再拿个20亿票房？”吴立试探性地问道。



    “不好说。”方远摇摇头，“毕竟上部电影没撞上什么有力的对手，不知道这个档期有没有大片上映。”



    吴立一摆手，不屑道：“什么大片不大片的，这些年我也演了不少的电影，要我说啊，这些导演路都走歪了，一个个的只知道做特效，拍大场面，却把电影最重要的故事内核都给扔了。”



    霍，这话说得，方远连忙转头看了看，还好四下无人，不然明天的头条新闻都有了。



    “你瞧你那样，我都不怕，你怕什么。”吴立对方远的胆小行为表达了鄙视，“行了，我卸妆换衣服去了，记得下次再有好剧本，有合适的角色还找我啊。”



    方远马上拍着胸脯保证道：“那当然，有合适的第一个先找您。”



    .



 第三十三章 排期问题



    吃过杀青宴，剧组就原地解散了，而方远这个导演则带着拍出的电影返回成海市进行后期制作。



    当然在正式的制作前，还需要进行上映排期和宣传的前期工作，这样一来，就可以在电影后期制作的同时进行宣传，才能覆盖到足够多的观众。



    远程影视大楼，会议室。



    公司高层再次齐聚一堂，商量《当幸福来敲门》的上映事宜。



    会议刚开始，发行部经理何林提出了疑问，“首先要确定的还是电影的后期制作什么时候能完成，这样我们发行部才好根据时间进行电影排期及宣传。”



    方远想了想，回答道：“十一月中能完成全部后期，然后送审，这部电影没有敏感的镜头，所以过审应该很容易，在十一月底就能拿出成片了。”



    在后期制作上，有原片做参考的方远无疑是很快速的，再加上这部电影也没有大量的后期特效，所以制作起来自然是非常快。



    得到这个答案后，何林点点头，“那就看我们要在哪个档期上映了，既可以在年底，也可以放在明年春节档。”



    在座的都是影视圈的老人了，当然明白不同档期有不同的好处。



    比如在年底上映竞争会小一点，但电影市场也相对萎靡，而春节档当然是票房潜力巨大，但往往大片云集，要面对的竞争压力太大了。



    大家都没开口，因为排期一旦失误很容易造成票房上的惨败，大家都不想背这个责任，干脆就闭口不言了。



    谷峰眯着眼睛，没说话，看向了方远。



    听到何林的问题，方远想了想，说道：“我觉得还是在年底上映会好一点，春节档从来都是贺岁大片扎堆，观众们也更喜欢在这时候看喜剧或者是科幻大片。”



    “我们这部电影主打的是温情励志，在这个档期和那些喜剧竞争的话，优势不明显。而且我们没有巨星出演，在票房号召力上就差了一筹。所以，我建议还是在年底上映。”



    谷峰不着痕迹地点点头，他认可方远的说法。



    过年，观众们要么选择看喜剧片，看时哈哈一笑，开心一下。要么选择看科幻动作大片，欣赏一下宏大的特效镜头和激烈的打斗场面，放松一下身心。



    《当幸福来敲门》展现的是父子间的亲情，以及一个男人在生活的最低谷努力向上攀爬的励志故事，这样一部电影在春节档对于观众的吸引力并不强。



    想到这儿，谷峰有些欣慰，他本以为经历了《忠犬八公》的成功后，方远会选择在春节档和那些大片去打擂台，没想到方远还是保持着清晰的头脑，没有被成功冲昏心智。



    谷峰开口说道：“我同意方远的看法，我也认为放在年底上映合适一点。”



    既然电影导演和制片部经理都一个口径了，其他人自然也没有反对的理由，都表示赞同。



    何林扫视一圈，没人有异议，点头道：“好，那就放在年底了。”



    他翻开手边的文件夹，“选择在年底上映的话，我们主要的竞争对手有两个。一部是华辉影视发行，投资一亿的《极速狂飙》。一部是星光影视发行，九千万投资的《大侦探》。具体的资料我发给你们，大家可以看一下。”



    说着，何林站起来，给每人发了一份资料。



    方远接过资料，仔细看起来。



    和《当幸福来敲门》一样，三部电影都是投资额一亿上下，在春节档竞争力不够，于是都选择了年底上映。



    《极速狂飙》是动作片，《大侦探》则是喜剧片。前者还好说，类别差的太多，在市场上的直接竞争不会太大，而后者一旦起势，很容易把剧情片的观众抢走。



    等了一会儿，大家都看得差不多了，何林开口说道：“根据初步分析，《极速狂飙》对我们的影响不会很大，所以我们的主要对手应该是《大侦探》。”



    “这部电影是吴森自导自演的，也是他转型导演的处女作，虽然只有九千万投资，但是吴森本身就是个知名度很高的明星，在娱乐圈的人缘也不错，所以有很多大牌明星客串，相比我们，他的演员阵容很强大。而且又是喜剧片，在这个临近过年的节点上，还是很吸引观众的。”



    “综上所述，我认为要在票房上战胜这部电影还是很困难的。”



    其他人纷纷点头表示同意，在他们看来这何止是困难，简直是不可能。



    首先人家是纯纯的商业片，而《当幸福来敲门》则是一部偏文艺的剧情片，要在票房上竞争这不是找虐吗？



    而且吴森又请了诸多明星出演，不说电影质量怎么样，噱头就已经搞足了，虽然只有九千万投资，但是算上那些客串的明星以及他们带来的宣传效果，一亿五千万都不止。



    再看方远这边，男主演是吴立，外号“金牌配角”，女主演柳冰也是有名的花瓶，上部参演的《空中要塞》还扑街了，这两个主演能有什么票房号召力？



    这么一对比，何林的说法已经相当委婉了，要让其他人发言，那就不是“困难”，而是“毫无希望”了。



    坐在方远对面的程兴嘴角露出一抹嘲笑。



    方远终究还是太年轻，想当初电影在立项阶段，自己就暗示过他很多次，只要改拍商业片公司就可以追加投资，结果他一意孤行要去拍什么文艺片，偏偏还有谷峰支持他，真就让他拍了。



    哼，《忠犬八公》的成功只是因为没有强劲的竞争对手，当时真正同期的只有一个《外星异客2》。



    柏行终究还是个新人导演，吹得再厉害，也上不了台面，如今面对着吴森的《大侦探》，《当幸福来敲门》的失败已然不可避免。



    程兴摇摇头，心中暗道：方远啊方远，这回可是你自己走的一步昏招，年轻人果然是不知天高地厚，真以为二十亿票房那么容易啊？不过是运气好罢了，幸运女神可不会再一再二地光顾。你现在唯一该庆幸的就是好在投资不高，或许保本还是能做到的。



    谷峰眯起眼睛，局面不利啊。



    如果公司高层不看好电影的票房，那他们肯定会在宣发资金上打个折扣。



    “咚咚咚。”他用手指敲敲桌子，把众人的目光吸引了过来。



    “我不同意这个观点。演员阵容固然是电影票房的重要影响因素，但更关键的还是影片本身的质量。《空中要塞》的阵容难道不强大吗？不还是票房惨淡。而《忠犬八公》里有什么大明星吗？它一样收获了二十亿票房。”



    “豪华的演员阵容在电影上映初期当然可以吸引观众，但后续终究还是要靠质量和口碑说话。吴森的演员做得很出色，但作为导演，这只是他第一部作品，到底能有几分实力还不好说，而方远现在已经是二十亿导演了。所以我认为《当幸福来敲门》和《大侦探》是有一战之力的。”



    .



 第三十四章 宣发资金



    其他几人面面相觑，一时不知如何反驳，因为《空中要塞》的失败确实是近在眼前，再往前推《忠犬八公》二十亿票房的成功也是有目共睹的。



    “额……”何林还在沉吟着。



    谷峰却先开口了，“所以我认为这部电影的宣发资金可以给到5000万。”



    在场众人都被这个数字惊了一下，这也太多了吧。



    方远也吓了一跳，毕竟这部电影自己出1000万远程出5000万，总共才6000万的投资啊。



    柳冰也算二线顶尖女明星之一了，片酬也不便宜，再加吴立这个老戏骨，方远还各种精益求精，拼命花钱。就这，6000万都还没用完。如今谷峰狮子大开口，张口就是5000万宣发。



    程兴终于忍不住了，“谷经理，你以为远程的钱来得这么容易啊？开口就是5000万，这么多钱投下去，到时候打了水漂，谁来负这个责？”



    “这，谷经理，5000万确实是太多了。”何林也开口说道。



    “对啊，这部电影总共才6000万投资，按常理怎么也不应该投入这么多宣发啊。”



    “就是，确实太多了，我们不可能让这个方案通过的。”



    其他几人纷纷帮腔。



    看着谷峰被众人围攻，程兴冷笑不止：谷峰，没想到你这么精明一个人，如今也栽了跟头，5000万，亏你想得出来，今天要是能通过这个方案，我程字就倒过来写。



    谷峰不慌不忙，说道：“我认为这部电影质量很高，完全有可能会复制《忠犬八公》的20亿票房奇迹，5000万是可以一试的。”



    ”可是《忠犬八公》也才2000万宣发啊，5000万实在太多了。”



    “就是，大不了在2000万的基础上加一点，绝不可能给这么多。”



    ……



    几人围绕着宣发资金争论不休。



    方远挠挠头，想不通谷峰今天是怎么了，为什么一口咬死要5000万宣发呢？瞎子都看得出来，在座的其他高管肯定不会同意的。



    难道谷哥是在暗示我再签一个对赌协议？



    方远这边正瞎想呢，谷峰那边却是松了口，“那就各退一步，拿3500万做宣发吧。”



    这，几个高管对视一下，这个数字好像可以，虽说还是有点多，不过总比先前的半个亿少一些吧。



    程兴却琢磨出不对劲来了：不对啊，谷峰刚才一反常态地说要5000万，现在又主动降价，怎么想怎么不对劲啊，合着他这是在玩欲擒故纵呢。



    其实其他高管也不是没想到这一点，不过他们已经拒绝了一次，再拒绝一次那也太不给谷峰这个经理面子了，而且方远也曾经有过以小博大的票房奇迹，这部电影远程影视5000万投资都出了，再出3500万赌一把好像也不多。



    “我同意这个数字。”



    “我也同意。”



    “同意。”



    诶？什么情况？



    程兴一脸错愕地看着发言的高管们。



    你们这些叛徒，都说同意了，我怎么办啊？



    他阴沉着脸，一言不发，直到众人的目光都汇聚在他身上了，他才不情不愿地说了一句，“我同意。”



    怎么这下通过得这么顺利了？就连一向喜欢作对的程兴都同意了。



    方远有些想不明白，却见谷峰偷偷偏过脑袋对自己眨了眨眼睛。



    他忽然反应过来了：该不会，这些都在谷哥的意料之中吧？



    既然众人都没有异议，何林就宣布方案通过了，“那宣发资金就定为3500万了，这个金额的话，地铁站、公交站、大楼墙面、电视广告这些硬广告能上的都可以上。”



    方远补充了一句，“网络宣发上也要多投入一部分资金。”



    《彗星来的那一夜》网络上映的时候就是在微博上做宣传，取得的效果很不错，《忠犬八公的故事》口碑发酵最早也是在豆瓣，然后才蔓延到微博去的



    可以说方远的两部电影能获得成功，有很大一部分原因是在这两个宣发渠道上发力，这次他也不想错过。



    “好。”何林点头答应下来。



    散会以后，方远和谷峰一起走出会议室。



    走了一会，方远还是没忍住好奇心，问道：“谷哥，刚才是你算计好的？”



    谷峰微笑道：“阳谋罢了，终究是因为你有过一次票房上的奇迹，所以他们才愿意赌一把，不然就算我说破天去，那些人也不会同意的。行了，我能做的只有这些，剩下的就要看你这个大导演的了。”



    “放心吧谷哥，指定不让你失望。”方远信心十足。



    两人在电梯旁分道扬镳，谷峰回自己的办公室，而方远则去了远程影视的剪辑室。



    相比电影最后呈现出来的一两个小时的成片，导演在拍摄时往往拍了几十上百倍时长的素材。



    而剪辑，就是将导演拍摄的大量素材，经过选择、分解、拼接，最终完成一个成品。



    它既是电影后期制作中的重要一环，也是电影艺术创作过程中的最后一次再创作，



    导演将电影拍完，若是交给两个不同风格的剪辑师去剪，有可能最终呈现的就是两部截然不同的电影。



    因为每个剪辑师对于电影的理解都是不同的，所以剪出来的成果自然也是五花八门。



    而方远有原片作为参考，所以在剪辑上他当然希望有完全的自主权，可以凭着自己的理解去剪辑，而不至于让影片的成片效果受限于剪辑师的水平。



    这次后期制作，方远就特别要求让远程影视找个有能力但没什么名气的剪辑师来，这样在出现分歧的时候，他才能压得住。



    站在剪辑室的门口，方远敲敲门。



    “来了。”



    打开门，门后站的是个女人，年纪不大，容貌秀丽，说话的声音很是温柔，“方导你好，我是李丽，是远程影视的剪辑师。”



    “你好。”方远和她握握手，心里不由得松了一口气，一方面女人往往心思细腻，相比男人更适合干剪辑这种工作，另一方面李丽给人的感觉就是性格温和，想来也好说话，在剪辑过程中，自己也不用把时间浪费在和她的争论上了。



    “那方导，我们就开始工作吧。你对这部电影有一个具体的想法吗？”



    “有，是这样的，我想的是……”



    两人一边往屋里走一边讨论着。



    .



 第三十五章 后期制作



    几天后，远程影视大楼剪辑室。



    “我们可以去掉这一段，这样影片的结尾会更有韵味，也可以给观众们留下一些想象空间。”



    说话的是李丽，此时电影的剪辑已经进入了尾声，她正在和方远商量影片的结尾。



    电影中夏阳在实习最后一天被上司通知，自己通过了考核，激动之下，他朝着儿子所在的幼儿园狂奔而去，赶到之后将儿子紧紧地抱在怀中。



    李丽倾向于直接在这里结尾，这时男主的生活终于迎来曙光，通过考核，成为股票经纪人，高额的薪水、美好的生活就在眼前。



    此时结尾，不把以后的生活展现出来，而是让观众自己去思考：主角之后的生活会怎么样？跟之前比是不是好很多了？生活是不是得到了改善？妻子回到主角身边了吗？



    带着这些疑问结尾，肯定会让观众有种意犹未尽的感觉。



    而方远的想法则是尽量保持跟原片一样。



    在一个阳光明媚的日子里，男主一手牵着儿子，一手拿着玩具，两人走在阳光洒满的道路上，越走越远，然后通过字幕将男主之后成为千万富翁的故事说出来。



    原片是根据真实故事改编，所以结尾这里其实是一个彩蛋，从男主身后走过的，正是故事的原型人物。在这个时空，当然没有这个人，但方远还是觉得用这样一种方式结尾好一点。



    两人之间有了一点分歧，方远只好耐心解释道：“你说的有一点道理，但是我认为，经历了之前的种种磨难，此时观众的心里是希望男主能收获成功的。如果没有这最后一段，既跟影片前面的走向不符，观众的希望也没有被直接实现，他们会觉得心里有点空落落的。所以我还是坚持要保留下来。”



    “观众的希望，希望……”



    李丽好像若有所思，一边在嘴里念叨着，一边点开了电脑播放键，回看结尾这个片段。



    男主和儿子携手走在路上，两人聊天、开玩笑，背景是一片阳光明媚的天空，再加上他们干净的衣服以及手里的玩具，这一切都在说明：他们已经拥有了幸福的生活。



    再回想之前男主经历的种种苦难，生活穷困，妻子吵架后离开，没钱交罚款被关在拘留室一夜，被房东扫地出门，带着儿子夜宿车站厕所，排队住公益宿舍，卖血换钱……



    男主经历了诸多苦难，但他没有选择放弃，他一直在努力工作，努力生活。



    在现实世界里，有太多努力却没有收获成功的人。正是因为如此，观众们当然会希望电影的主角能战胜命运，走向光明的生活，这是他们用来对抗残酷现实的浪漫主义想法。



    而方远也借着电影结尾激励了观众，告诉他们努力面对命运，才能战胜命运。



    李丽终于想通了，为什么方远要坚持使用这个片段做结尾，原来还有这样的深意在里面。



    “我明白了，原来是这样。方导，我听你的，就用它做结尾。”



    一旁的方远亲眼目睹了李丽从疑惑不解到若有所思，再到恍然大悟，然后崇拜地望着自己。



    看着她崇拜的眼神和激动的样子，方远有点疑惑：这姑娘一脸膜拜偶像的样子，我说什么了？这么大威力？



    算了，不管了，总之电影结尾是确定下来了。



    于是剪辑工作宣告结束，告别依依不舍的李丽，电影的后期制作进入了下一阶段——配乐。



    站在配乐室里，方远心里不禁感叹远程影视果然是财大气粗，键盘、吉他、小提琴、大提琴、钢琴、架子鼓、贝斯……各种各样的乐器应有尽有。



    顺手拿起鼓棒，敲了一下架子鼓，“当”的一声，清脆的声音在房间里回荡。



    嘿，这有意思。



    反正房间里没有别人，方远顿时玩心大起，坐在凳子上，双手各持一根鼓棒，学着摇滚乐队的鼓手一样，前后摇摆身体，随意敲打着。



    “当，当当当，当……”



    听这声音，不像在打鼓，倒像是在打铁。好好的架子鼓在方远手里仿佛变成了铁坯，鼓棒则是铁锤，一下又一下，叮叮当当的。



    “当当当当当。”



    一阵激烈的打铁声后，方远终于停下来了。



    “呼。”



    长出一口气，把脑门上的汗抹去，这打鼓还真是个力气活。



    “叮铃，叮铃。”门铃在响。



    有人来了？



    方远调整呼吸，整理好衣服，把门打开，映入眼帘的就是一张长满络腮胡的脸。



    “方导，终于又见面了。”



    刚见面，络腮胡就一脸喜悦，方远本想和他握手，他却直接抱了上来。



    “方导，原来你在里面啊，我都按好久门铃了，你也不开门，在里面干啥呢？”



    “额，没干什么啊，可能太专注了，没听到。走走走，我们开始配乐吧。”方远连忙转移话题，拉着络腮胡就往里面走，心里不禁庆幸道：还好配乐室隔音不错，没让他听见我的打铁声。



    没错，反正好用不贵，方远就把《忠犬八公》时的络腮胡配乐师又找来了。



    两人在电脑前坐下，方远先带着他看完了全片，然后把进度条拉到开头的一个地方，“这儿，我要一个低缓一点的配乐，我先给你哼一下，你找找感觉，嗯~~嗯……”



    络腮胡仔细听了一会，闭目思索一下，起身坐到钢琴前，试了一下，然后弹出一小段音乐。



    方远眼睛一亮，“对，就这种感觉。然后下一段配乐我要一种……”



    ……



    经过上一次成功的合作，两人的默契程度大有提升，在配乐室待了几天，影片的配乐就已经全部完成。



    第二天远程影视就把成片拿去送审了。



    而在方远忙着做后期的这段时间里，远程的宣传也已经全面铺开。线上线下同时发力，铺天盖地的广告向人们涌去。



    当然另外两个竞争对手也没闲着，吴森早在一个月之前就开始网上打广告了，他的微博粉丝足足有一千万，还有几百万的短视频平台粉丝，各个平台几乎隔三差五的就来上一条广告。



    《极速狂飙》剧组也是经常放出拍摄花絮和演员采访以保持热度。



    三个电影都在十二月处上映，互相之间的明争暗斗吸引了无数吃瓜群众的关注。



    远程影视的官方宣传微博下面。



    “上次方远的《忠犬八公》让我眼睛都快哭瞎了。”



    “方远的两部电影我都看过，第三部我也一定支持。”



    “剧情片有什么好看的，还是《极速狂飙》那种动作片好看，飞车追逐多刺激啊。”



    “有柳冰出演，我一定看。”



    “期待方远导演的新电影。”



    .



 第三十六章 首映仪式



    为了配合宣传，方远也是久违地打开了微博，以前在《忠犬八公》上映的时候还有近百万粉丝，这么久没发消息，已经掉到90万了。



    方远的手指在屏幕上滑动着，一会过后，编辑完成，点击发送，一条新微博就出现在下面了。



    12月5日，新电影《当幸福来敲门》正式上映。



    配图是一张宣传照，内容是夏阳牵着儿子在路上走着，还有一行大字，12月5日全国公映。



    这条微博很快收获了上百条评论，只是网友的关注点似乎有点歪。



    “震惊，方导终于找回了自己的微博密码。”



    “方导你终于想起来自己还有个微博账号了啊。”



    “方导，要是你这部剧还是催泪的，我以后就再也不看你的电影了。”



    “我说我是方远的颜粉你们信吗？上次金牛奖的造型太帅了。”



    “楼上的，颜粉加一。”



    “方导，本来我以为你是一个有情怀的导演，没想到你现在也为了捞钱拍烂片了，柳冰那演技你都能选她当女主演。”



    “就是，柳冰当花瓶还挺好，演女主角只会拉低观感。”



    读到这条评论，方远想了想，回复道：“是好是坏，口说无凭，你走进电影院看一看就知道了。”



    再往下翻，还有说柳冰演技烂以及方远导演功底差的评论。



    方远正要一一反驳回去，下巴却被一只手抬起。



    化妆师拿着粉扑，“方导，脑袋抬起来一点，我给你下巴补点妆，不然肤色不一样看着不自然。”



    “哦，好。”



    方远只好把手机放回口袋，抬起头任化妆师摆弄自己。



    旁边的柳冰来得早，已经搞定了，现在正兴致勃勃地看方远化妆。



    “方导，要我说你就该请个化妆师跟着自己，或者请个会化妆的助理也行啊，你看你现在多帅，再想想你平时灰头土脸的样子，多可惜啊。”柳冰半是认真半是调侃的说道。



    因为化妆师正在脸上涂抹化妆品，所以方远的嘴张得很小，回答地声音有点含糊不清的，“我是个导演，又不跟你一样，经常出现在闪光灯下，要那么好看干嘛。”



    “我只是可惜你这好底子，你知道我为了保养皮肤每天要花多少时间多少心思吗？再看你，啥都不干，皮肤还这么好，偏偏还不知道珍惜，以后变丑了有得你后悔的。”



    方远脑袋不能动，只能转一下眼珠子，瞥了柳冰一眼，见她满脸没好气的样子，正要开口。



    “好了，方导你看还有什么要调整的嘛？”化妆师放下手里的东西，站到一旁，把身后的镜子让出来。



    方远顾不上和柳冰斗嘴，左右转转脑袋，镜子里的自己还真是帅了不少。



    “就这样吧，不用调整了，我们出去吧，马上首映仪式就开始了。”



    “好，大导演，听你的。”



    今天是十二日一号，《当幸福来敲门》的首映礼举办的时间，地点还是选在天海国际影城的一号厅。



    两人并排走着。



    一股若有若无的香味飘进鼻子里，方远抬手揉了揉鼻翼。



    以前拍戏的时候剧情需要，柳冰的妆是刻意往普通人那样画的，服装也是普普通通的，再加上刻意吃胖了一点，那时候还真看不出美来。



    现在她把体重减下来了，一袭贴身的白色抹胸长裙，将她凹凸有致的身材展现地淋漓尽致，一张精致的脸蛋，皮肤吹弹可破，整个人看起来就一个感觉——美艳动人。



    怪不得那些导演爱用柳冰演花瓶角色，她的确像一个美丽的花瓶。



    方远偷偷地看了一眼。



    长裙有些地方是镂空的，露出了大片雪白的皮肤。



    顿时心猿意马都躁动起来。



    赶紧收回目光，不停默念非礼勿视，非礼勿视。



    一路无言，两人走到休息室，剧组其他人已经到了。



    “方导，柳姐这边坐。”吴立旁边的两人把位置让出来。



    方远也不客气，说声谢谢就坐下了。



    大家就这么坐着聊天休息。



    一会儿有工作人员进来，“各位去候场吧，马上就要上台了。”



    一行人走到舞台后边。



    台上，主持人正在介绍电影的一些趣闻。



    方远微微探头，只见一号厅里近四百个座位，坐得是满满当当的。



    回想《忠犬八公》首映的时候，就一二十个记者还有十来个观众在台下稀稀拉拉地坐着。



    如今半年多时间过去，虽然还是同一个地方，不过已经物是人非了。曾经初出茅庐的新人，现在变成二十亿票房大导了。



    前面几排抱着摄像机的记者，也说明了方远的变化，在这个三部电影都将上映的时候，即使很多媒体不看好方远，但也要拍出记者采访。



    不像当初，柏行在气势上把方远压得死死的，导致首映礼就来了小猫两三只，为了提升热度，还要方远这个导演自己亲自下场“碰瓷”炒作。



    不过，尽管有《忠犬八公》的二十亿票房在前，现在的方远心里仍是有些忐忑。



    要知道这个世界里成功的商业片屡见不鲜，而成功的文艺片简直屈指可数。



    虽然他对电影的质量很有信心，但观众的口味实在难以琢磨。



    他们会喜欢这部电影吗？



    方远自己也说不清。



    旁边的柳冰背着双手，脸上虽然一副波澜不惊的样子，但捏得泛白的手指还是说明了她的紧张心情。



    连着几部电影的失败，让她逐渐背上了票房毒药的恶名。



    要知道她已经快30了，如果这次转型又失败的话，那以后就再难翻身，只能一直接花瓶角色了。



    不止他俩，剧组其他人也各有心思，没人说话，大家都静静地站着。



    等了好一会，终于，主持人的声音传来，“下面有请电影的主创团队登场。”



    “呼。”



    是成是败，留给观众去评判吧。方远长出一口气，整整衣服，率先走出后台。



    主演，配角，摄影，制片……大家跟在后面鱼贯而出，在台上站成一排。



    “诶诶诶，方导出来了。”坐在后排的汪念叫醒旁边打瞌睡的男友。



    她跟男友都是方远的忠实粉丝，也都参加了上次《忠犬八公》的首映礼，甚至汪念还因为看了那部电影而养了一只秋田。



    这次他俩是手快买到了首映票，才能来参加首映仪式。



    “嗯？什么？”被主持人的碎碎念念得打瞌睡的男友还没缓过神来。



    “方导出来了。”



    “是嘛。”男友揉揉眼睛，定睛往台上一看，只见舞台正中间那个一身西装身姿挺拔的不是方远又是谁？



    等了好半天，偶像终于登场了，男友赶紧坐直身体，表情认真起来，仔细听台上的采访。



    .



 第三十七章 观影1



    “方导，来跟台下的观众们打个招呼好吗？”主持人采访完前面的演员，最后就轮到方远这个导演了。



    方远接过话筒，向台下挥挥手，“大家好，我是方远。”



    “方导，刚才几个演员都讲了讲关于你的趣事，那你作为导演，能给观众们讲讲这些演员们在电影拍摄的时候有什么趣事吗？”



    “当然可以啊。我记得有一次在拍戏的间隙里，柳冰在那儿吃饼干，那天我没吃早饭，有点饿，也凑上去吃了几块。然后到快开拍的时候，道具组就满片场地找用来做道具的饼干去哪了。”



    台下一阵笑声。



    主持人跟着笑下，然后看了眼手卡，“哈哈哈，好，互相揭短的环节到此结束。接下来我要代表粉丝来问方导几个问题了。首先，这部电影真的不催泪吗？”



    方远不敢把话说太满。犹豫下，答道；“额，我只能说主题肯定是温情和励志。”



    “哦，那就是说还是会有一些催泪片段是嘛。”



    “这我就不透露了，观众们看完电影就会知道了。”



    “好吧，那第二个问题，我们都知道《忠犬八公》有二十亿票房，那方导你预计这部电影会取得多少票房呢？”



    “其实我没有并去预估票房，我觉得作为一个导演就把电影拍好就可以了，票房这种事就交给观众吧。”



    “哈哈，好的，谢谢方导，也感谢台上的所有主创人员，请台下就座，《当幸福来敲门》电影首映马上开始。”



    剧组众人在一排落座，方远这个导演自然是坐在正中，柳冰和吴立两位主演则是一左一右夹着他。



    看着漆黑的银幕，他原本紧张的心情也是慢慢平复下来，就像刚才所说的，电影已经拍完，是好是坏就只能留给观众去评判了。



    银幕开始亮起，远程影视的logo出现，宣告着电影正式开始。



    汪念也坐直身体，认真看起了电影。



    一开始的画面，是一个小男孩躺在床上沉睡着。



    一个男人走到他床边，拉开窗帘，让外面的亮光照进来。



    男人轻轻叫醒孩子，“夏谦，该起床了。”



    男孩翻个身，嘴里咕哝着：“嗯，好。”



    画面一转，镜头里出现的是灿烂的阳光，还有城市里密布的高楼大厦。



    画面向下移动，街道上，人们脚步匆匆，步履不停。



    画面再往下移动，一个衣衫褴褛的流浪汉躺在人行道上，来去的人们没有一个为他停下脚步。



    这时，刚才的男人出现了，他一手提着个大块头铁皮机器，一手牵着自己的儿子走在路上。



    “我该列个表格出来。”小男孩说道。



    夏阳，也就是那个男人，一边左右观察车辆，一边回答儿子夏谦的话：“列什么表格？你想要的生日礼物？”



    “对。”



    正好没车通过，夏阳赶紧牵着儿子过马路，走到对面，他才接着刚才的话题继续说道：“你应该知道你只能要几个生日礼物吧。”



    夏谦点点头，“知道。”



    “那你为什么还想列表格？”



    “我只是想写出来，好好选一选。”



    “很聪明。那你列吧，到时候我帮你参考一下。”



    两人说着话，走到了夏谦读书的幼儿园。



    夏阳把儿子送进去，然后帮他整理衣服。



    “我们能去公园玩吗？在放学后。”



    “我不知道，我今天要忙，下午还要去一趟兰城，要不然以后再说吧。”低头把脱下来的外套还有书包挂好，夏阳顺嘴说道。



    目光注视着儿子，直到他在自己座位上坐下。



    夏阳这才转身离开，他独自一人提着大块头机器走在路上，电影旁白讲述了他的前半生。



    父亲在他出生后就离开了家，直到28岁时，夏阳才第一次见到父亲。



    这样的经历，让他很小的时候就下了决定，以后有了孩子一定要好好待在他身边，亲自抚养他长大。



    夏阳走到一个公交站台，他把人生分为很多段，而现在的这段就叫做搭公交。



    他提着机器在站台的长凳上坐下，之前出现的那个流浪汉走了过来。



    流浪汉衣衫破烂，满身恶臭，嘴里还不停念叨着什么。



    他坐在长凳另一头，紧盯着夏阳手里的机器看个不停，终于忍不住靠了过来。



    “你这个是什么？”他伸出脏兮兮的食指点了点机器外壳。



    见他神经不太正常的样子，夏阳把机器从地上提起来抱在怀里，扭过头去没搭理他。



    “是时光机器吧，肯定是一个时光机，绝对是。你能带上我吗？我们一起穿越，穿到……”流浪汉站起来，不停自言自语，还不时高举双手呼喊。



    夏阳被他的疯言疯语弄得心烦意乱，公交一到。就赶紧抱着机器上了车，没想到流浪汉混在人群里，趁乱也上来了。



    “他有个时光机，他可以穿越，穿越到过去。”流浪汉指着机器，在车上大叫不止，将众人的目光都吸引了过来。



    变成全场焦点的夏阳简直不堪其扰，这哪是什么时光机，这只是一台手提式骨密度扫描仪，一种医疗器材而已。



    而夏阳就是靠卖这个过活，他每天的工作内容就是到各个医院、诊所上门推销这种机器。



    转了几趟公交，终于甩掉惹人烦的流浪汉，也到达了目的地，一家诊所。



    大医院都有自己的医疗器械采购渠道，他这种推销员主要的客户就是这种不大不小的诊所。



    还好，这个诊所的医生有耐心接待推销员。



    在夏阳介绍完机器的性能后，医生显然有些心动，但咨询了一下价格后，他就摇头说道：“不好意思，这个价格太贵了，功能也很单一，我们不需要。”



    劝说几句后，医生的态度还是很坚决，夏阳只好和他握手，“感谢你给我介绍的时间，如果下次你们有需要，可以……”



    “再见。”医生把门关上了。



    好吧，夏阳把掏到一半的名片放回兜里，转身离开了。



    他当然明白这台机器的缺点：只比X光机精确一点点，却贵了将近一倍。所以，被拒绝好像也在情理之中。



    虽然开局不利，不过他没有气馁，提着机器就去了下一个目标诊所。



    .



 第三十八章 观影2



    几个月前，有个推销员找到夏阳，给他推荐了这种便携式仪器，在他的劝说下夏阳把家里所有的积蓄都拿去购买仪器了。



    这导致他的家庭现在过得很窘迫，妻子一天要打好几份工赚钱，而他则要一个月卖出两台仪器，才能够支付房租以及孩子上幼儿园的费用。



    可问题是，这种仪器并不像那个推销员所说的好卖，他已经好久没卖出去哪怕一台了。



    去下一个诊所的路上，夏阳顺路去了妻子干活的工厂。



    妻子正在流水线上忙碌着，偶然抬头时注意到了正透过窗户玻璃向自己招手的丈夫，她无奈地放下手里的活计，大步走出来。



    “我在上班呢？有什么事？”



    “额。”夏阳有些不好意思地说道：“没什么事，只是，我今天不能去接儿子了。”



    “你不去，难道让我去接儿子吗？我七点的时候还要上晚班。”妻子的语气中有些怒意。



    夏阳只好解释道：“我知道，我知道，但我必须去一趟兰城，有个客户几天前跟我约好了时间，他对仪器很感兴趣，我……”



    妻子打断了他，怒气冲冲地说道：“所以我要接儿子回家，做饭，给他洗澡，哄他上床睡觉，做完这一切之后，还要在七点之前回到这里？”



    “对。”夏阳也知道这很难，但为了卖出仪器，他别无选择。



    “呵。”见丈夫不肯改变，妻子带着怒气转身，走了几步，她回过头，“过几天就是交房租的日子了，到时候该怎么办？”



    “我会卖出仪器，赚钱交房租的。”



    “每次你都说会卖出去，可每天你都是提着它回家。算了，随便你吧。”妻子不想再听下去，转身走了。



    夏阳无奈地看着妻子离去的背影，叹口气，离开了工厂。



    看到这里，汪念不禁眉毛一皱。



    电影一开始出现的人物就是几个普通人，这也是方远的习惯，他的三部电影都是以普通人的视角讲述故事。



    男主的身份很普通，意味着电影中的故事可能会发生在每个观众的身边，这也能让人有代入感。



    之前父子的谈话，让汪念以为这就是个普普通通的家庭，没想到他们已经窘迫到付不起房租了，夫妻之间也是争吵不断。



    电影名字叫当幸福来敲门，落魄的男主要怎样才能迎来幸福呢？



    遇到一个大客户一次性买许多仪器？



    天降横财，中500万彩票？



    汪念思考着。



    前面一排的影评人谢林也在思考这个问题，只是这样的故事发展似乎在电影里太常见了，而方远恰恰是一个不走寻常路的导演。



    《彗星》时的平行时空交互，《忠犬八公》时的男主突然身亡，这些情节都很出人意料。



    那在这部电影里，他会怎么安排夏阳的人生呢？



    电影还在继续。



    夏阳开车去了兰城，登门拜访客户。



    两人交谈一番后，果然还是在价格上出现了问题。



    客户摇头拒绝，“额，这个价格太贵了，不好意思，让你白跑一趟。”



    “虽然价格的确是贵了一点，但是它是手提式的，你看，很方便。而且精度也比传统设备要高，我觉得这个价格还是很值的。”



    “不了，抱歉，对我来说，太贵了。”客户仍然拒绝。



    “好吧，这是我的名片，下次你有需要的话可以联系我，再见。”夏阳无奈放弃，提起仪器出了房门。



    路边，一辆拖车正把他的小破车拖走。



    “靠。”看见这一幕的夏阳气得锤了一下墙壁。



    他知道这附近不许停车，但为了不迟到，还是抱着侥幸心理停在了这里。然而幸运女神没有眷顾他，这就意味着这个月他还要多卖一台仪器来缴纳车辆的罚款。



    可是，一天过去了，他还是一台都没卖出去。



    傍晚，夏阳吃完了饭，把盘子放进洗碗池里。



    “这是什么？”他注意到旁边的一个小玩意儿。



    妻子抬头看了一眼，然后继续收拾桌子，“一个玩具，叫魔方，我同事送给儿子的生日礼物。”



    看着这个四四方方五颜六色的塑料小东西，夏阳好奇道：“玩具？要怎么玩？”



    “把六面都拧成一个颜色。”



    “哦。”他随意拧着。



    妻子将手里的盘子放下，问道：“我们还有钱交房租吗？”



    “没有，我会跟房东说的，延期一个月再交。”夏阳没抬头。



    “我们已经拖了一个月房租没交了。”



    “嗯，再拖一个月吧。没事的，你不用操心这个，下个月我会交的。”夏阳伸出手想要拥抱一下老婆。



    妻子一把打掉他的手，向后退几步，“我上晚班去了。”说完她离开了厨房。



    儿子夏谦坐在餐桌旁，听到父母的争吵，他显得有些不知所措。



    夏阳假装无事发生，低头玩起了魔方。



    第二天，他一如往常地提起仪器出门。



    路上，一辆跑车在他身边停下，一个西装革履皮鞋锃亮的男人从车上下来。



    夏阳忍不住好奇心，拦下了他，“哇，你的车真不错，我想请教你两个问题好吗？你是干什么的？你是怎么干的？”



    男人回答道：“我是股票经纪人。”



    “股票经纪人？我听说过，这工作要大学毕业才能入门吧？”



    “不不不，只需要精通数字和为人处世就可以。”



    “就这么简单？”夏阳不敢相信，听起来太容易了。



    “就这么简单。”



    夏阳看着男人离去的背影，再看看这辆价值不菲的豪车，若有所思。



    晚上回家，夏阳跟妻子说了自己的想法，他想去证券公司看看，试试能不能在那里找到一份工作。



    “证券公司？你想在那里找到什么工作？”



    “股票经纪人。”



    “股票经纪人？你还不如去宇航局应聘宇航员。”妻子对他的想法不屑一顾。



    “你为什么这种语气？我只是想利用周末的时间去找找机会。”



    “找机会？你更应该花时间在推销你的破烂机器上。”



    “难道我没有吗？每天我从早跑到晚，不就是为了把仪器卖出去，然后有钱改善我们的家庭条件吗？”



    “那我呢？”妻子大声道，“我每天打双份工，已经四个月了。但是，现在我们还有两个月的房租没付，你告诉我，我该怎么办？”



    “我……”夏阳还想要解释。



    砰的一声。



    妻子已经摔门而去。



    .



 第三十九章 观影3



    尽管妻子不同意，夏阳还是在星期天去了证券公司。



    不过提着一台大块头机器去面试，这看上去太不正式了，正好这家公司门口有一个街头歌手，夏阳往他帽子里放了5块钱。



    “你帮我看一会这东西好吗？我马上有一个会议，带着它进去不太好。我先给你5块，等会出来会给你更多的。”



    歌手没停止唱歌，只是点点头表示知道了，于是夏阳把东西放下。



    刚走了几步，他又觉得把这么贵的东西交给一个陌生人保管好像有些不妥。



    想了想，他掉头回来，跟歌手强调说：“这东西不值钱的，你也卖不出去，我是专门卖这个的都卖不出去。你帮我看一会，很快我就回来了，到时候我给你更多钱。”



    歌手点头表示明白了，依然没停止唱歌。



    这下夏阳总算放心了，迈步走进宽敞阔气的证券公司，找到二楼的人事部门办公室。



    “你好，我是来应聘的。”



    “应聘？好的，你请坐。”一位职员接待了他，“我找找我这儿有没有实习申请表，好的，找到了。我只能给你这个了，因为我这只是分公司，总公司的高杰主任才是全面负责人事工作的。”



    “好的。”夏阳接过表格，正要填写，却透过职员身后的玻璃看见了下面的街道，那个街头歌手提着自己的机器在路上大步走着。



    那可是我家一个月的生活费。



    “不好意思，我有点急事，我要走了。”夏阳急着去追回自己的东西，拿起表格就跑出了办公室。



    一路狂奔来到大街上，可哪里还看得见歌手的影子。



    晚上回到家，夏阳久久不能入睡，既是因为丢了一台仪器，还因为他发现股票经纪人的工作并没有想得那么容易。



    这家公司每半年只招20个实习生，而这20人中只有一个能正式成为股票经纪人。在一众竞争者中，自己的高中学历实在不起眼，这让夏阳很难相信自己会被录取。



    第二天，他送儿子去上学，却发现幼儿园整天就是放一些连续剧给学生看，完全没有教学生识字写字。



    夏阳很生气，他把这间小幼儿园的园长叫了出来，质问道：“你们整天就是给学生看电视？”



    园长是个年老的女人，她慢悠悠地解释道：“是看了些电视剧，不过都是历史剧。”



    这不是睁着眼睛说瞎话吗，“胡说八道，再说了如果只是看电视的话，我为什么不让儿子在家看电视呢？我花钱送到你这里来，不是为了让他在你这看电视的。”



    面对夏阳的愤怒，园长毫不在意，“那你可以多花钱把他送到别家幼儿园去啊。反正你总是晚交钱，还抱怨这抱怨那的，我还想抱怨呢。”



    这番话下来，夏阳顿时无言以对，只能沉默离去。



    尽管录取希望渺茫，夏阳还是填写好实习申请表格，然后去了公司总部，在那里他看见了人事部主任高杰。



    他想跟高杰说上几句话，看能不能给他留下点印象，可惜高主任事务繁忙，只听了三两句就转身离开了。



    几天后，夏阳正在街头电话亭给客户打电话，却再次看见了那个街头歌手的身影，以及他手里的仪器。



    夏阳确信那就是自己的仪器，因为这整个城市只有他一个人有这种仪器的经销权，他把全部的身家都压了上去，所以丢掉一台就意味着一个月的伙食费没了。



    他立刻追了上去，并在一辆公交上堵住了他们，抢回了自己的被偷走的仪器。



    晚上，夏阳接儿子回家。



    妻子看见他手里提的两台仪器，“今天又没卖出去？”



    “是，不过我拿回了前几天被偷的那一台。还有，我给儿子买了生日礼物，一个篮球。”



    儿子很高兴，抱着篮球在屋里跑来跑去，一旁的妻子却沉默不语。



    一个月后，夏阳还没收到面试通知，他决定上门问一问，如果失败就另想办法。



    在公司门口，他等到了行色匆匆的高主任。



    “你好，高主任，我叫夏阳，我在一个月前给您递了一份实习申请表，但是……”



    “不，我现在没空。我急着去诺亚广场，下次再聊吧。出租，出租。”高主任拦下出租车，准备上车离开。



    下次，谁知道下次是什么时候，眼看他就要走了，夏阳急中生智，“高主任，高主任，正好我也要去那里，让我坐个顺风车吧。”



    “额，上来吧。”



    终于，夏阳如愿以偿获得了和高杰谈话的机会。



    不过不管他怎么大讲特讲，一路上高主任的注意力都放在手中的魔方上。



    “高主任，你有在听我讲吗？”



    “啊，什么？这玩意太难了，根本不可能拼好。”



    “额，高主任，我可以拼好，真的。”



    “真的吗？”



    高主任半信半疑地把魔方交到他手中，事实证明夏阳没有说谎，只用了十来分钟他就把六面都拼好了。



    接过复原后的魔方，高主任满脸惊奇，“哇，你怎么拼的？我花了两天时间都拼不好。”



    夏阳正要趁机推销自己的才能，出租车司机却转过头，“你好，诺亚广场到了。”



    “拼得不错，有空再见。”



    好不容易得到的机会就这样飞了，夏阳有些懊恼，然而更恼人的还在后面，高主任下车走了，却没有付钱，而他身上只剩十块零五毛，根本不够付车费的。



    夏阳无奈，只能随便找个地方下了车，然后一路狂奔，而出租车司机就在后面追赶。



    两人就这么你追我赶地来到地铁站，一列地铁停在铁轨上，马上就要发车了。还好在车门关闭的最后一刻夏阳登上了地铁，可惜仪器被卡在了外面，他只好选择松手放弃。



    仪器掉在站台上，被之前出现过的流浪老头捡走了。



    屋漏偏逢连夜雨，既丢了仪器，还因为大雨还耽误了接儿子回家的时间，夏阳只好到电话亭打电话给妻子。



    “不好意思，我耽误了时间，我就在回家的路上，你去接一下儿子好吗。”



    “我要走了，我已经接走了儿子，我要带他一起走。”



    “什么？”



    “我要离开这个家，挂了。嘟嘟嘟……”



    听着电话里的忙音，夏阳忽然有些不知所措，这时，一辆公交车在不远的站台停下。



    回家，对，赶紧回家挽留妻子。



    他放下听筒，冒雨狂奔，终于上了车。



    紧赶慢赶终于跑回了家，却发现妻子和儿子已经不见了，家里的衣服物品也少了很多。



    坐在空荡荡的客厅里，夏阳双臂抱着脑袋，有些迷茫。



    .



 第四十章 观影4



    坐了一会，家里的座机铃声响了，是高主任打来的，他询问夏阳是否愿意前去面试，得到肯定的答复后，他要夏阳明天给秘书打电话。



    夏阳想要记下秘书的电话号码，拖着长长的电话线在房间里寻找笔，却一无所获，家里连笔都没有了。



    他只好先记在脑子里，在挂断电话后，连忙跑到楼下的小卖部写下了号码。



    第二天，在儿子的幼儿园门口，夏阳遇到了送儿子上学的妻子，两人大吵一架，不欢而散。



    为了抢回抚养权，他赶在下午放学前接走了儿子。



    晚上，父子二人正吃着晚饭。



    房东却敲起了门。



    因为拖欠房租太久，房东要求他明天一早就搬走，夏阳解释说自己还有一个儿子要带，生活困难，并不是故意拖欠。在他的哀求下，房东多宽限了一个星期，条件是在搬走前必须重新粉刷墙壁。



    于是，夏阳隔天去买了油漆开始刷墙，但才刷到一半，警察就找上了门，因为他一个多月前的违章停车罚单还没有交，所以他被迫在拘留所呆了一夜。



    他只好给妻子打电话，让她带一天孩子。



    第二天正是面试的日子，夏阳没空回家换衣服，就这么穿着破旧的衣服带着一身汗味去赶地铁。



    好在他赶在规定的时间里到达了公司。



    面试官对他的打扮十分惊讶，夏阳苦笑着告诉了他们原因，他的诚恳打动了面试官，面试得以进行下去，



    公司老板问了他许多问题，他都一一做出答复。



    最后，老板问了一个尖锐的问题：如果我雇佣了一个没穿衬衫就来面试的人，你会怎么想？



    他思考了一下，回答道：“那他穿的裤子一定很考究。”



    这个答案逗笑了在场的所有人，于是夏阳顺利通过了面试。



    看到这里，汪念提着的心终于放下，她还担心男主通不过面试呢，现在好了，拿到实习机会，成为股票经纪人，这意味着高额的薪水，有了钱就可以男主就不用被赶出家门，妻子也会回来。



    故事发展到这里，幸福终于来敲门了。



    而前排的影评人谢林倒是不这么想，让男主顺利通过面试，拿到薪水，一家人重归于好然后幸福生活，这是其他电影里常见的，观众也很容易想到，但方远可不会这么简单就让观众猜到答案。



    后面一定有什么变故。



    果然，面试结束后，老板说明了公司制度，实习期有六个月，期间会有20个人一起竞争一个正式员工的名额，并且实习生是没有工资的。



    听到这里，夏阳犹豫了，说自己还要考虑一下，转身离开了。



    虽然正式员工的工资很高，但抛开竞争压力不说，在漫长的实习期内拿不到一分钱，这就足以压垮急着用钱的他了。



    高主任追着他出了办公室，在电梯前拦住夏阳，说道：“是我跟老板提建议，才让你有了这次面试的机会，现在好不容易通过了，你却要临阵脱逃？搞得我在老板面前像个傻子一样。”



    夏阳也很感激高主任，于是向他如实说明了情况。



    “放心，你很有做这行的天分，做满六个月你一定会被正式录用的。相信我也相信你自己，好吗？回去再考虑一下，晚上给我答复。”



    “好。”



    告别高主任，回到家，客厅角落还放着六台扫描仪。



    夏阳思索着：只要能把扫描仪全部卖出去，就可以勉强维持生计，熬过这半年的实习期。



    这时，妻子带着儿子回来了。



    把熟睡的儿子放到床上，两人决定坐下来好好谈谈。



    妻子说自己要去投奔亲戚了，希望能把儿子一起带走。



    但夏阳怎么说也不肯让儿子离开自己。



    两人争吵了几句，然后意识到不能吵醒儿子，于是又把声音降下来。



    “我已经通过证券公司的面试了，很快就可以拿到薪水，支付……”



    “你看看你的样子，你像是那种在证券公司上班的白领吗？你所做的只是无用功而已，白白浪费时间，为什么不能像我一样打点零工挣钱呢？”



    “不，你不知道，我的领导很看重我，我觉得自己有机会转正，我能让家庭走上正轨，生活会好起来的。”



    妻子摇头不语，默默转身离开了。



    当晚，夏阳给高主任的秘书打了个电话，他决定要从实习生做起。



    房东宽限的一个星期已经到了，第二天，夏阳带着儿子去了租金更便宜的小旅馆。



    父子二人在旅馆外的篮球场上打起了篮球，儿子说自己长大了要做一个职业球员。



    但夏阳却说，自己当年打球就不怎么样，估计儿子长大也好不到哪去。他希望儿子长大了做别的工作，不要整天想着打球。



    这番话打击到了年幼的儿子，他默默地收起篮球，闷闷不乐。



    夏阳走到他面前认真地说：“不要让任何人说，你不能做什么，即使那个人是我。只要有梦想，就要去追求，不要管别人怎么说。”



    儿子有些懵懂地点点头。



    台下观影的汪念却被这番话震撼到了，只要有梦想，就要去追求。谁没有梦想呢，但随着年岁渐长，大多数人都把梦想抛在了脑后，



    而男主经历了这么多困难，他都没有放弃，终于用自己的努力和机智获得了面试机会。



    只要有梦想就要去追求。



    汪念喃喃自语着。



    夏阳的人生进入到一个新的阶段——实习生。



    实习生的主要工作就是给潜在客户打电话，而业绩最好的那个通常会被录取。所以为了每天能多打几个电话，夏阳就尽量在上班时间不喝水，从而省去上厕所的时间。



    但上司总喜欢叫他跑腿，做一些买早餐买咖啡之类的无关紧要的事情，这不仅让夏阳错失了一个重要客户，也让他觉得自己被看轻了。



    周末，他带着儿子去之前错过的客户家里谈生意，但客户正要去看球赛，并且出于礼貌邀请了他们，儿子很想看球赛，于是夏阳答应了。



    父子二人第一次进入球场的包厢，他们发现在这里看球和在看台完全是不一样的体验，不过夏阳没时间欣赏球赛，他抓住机会，跟客户推销股票。



    客户拒绝了，不过他给了夏阳另外的机会，在球赛结束后，客户带着他来到VIP停车场，在那里他拿到了许多有钱人的联系方式。



    时间就这么一天天过去，夏阳的日子越发窘迫，他已经卖掉了全部扫描仪可还是不够生活所需。



    万般无奈的时候，他在公园里看见了那个捡走扫描仪的流浪汉，他立刻上去抢回了自己的仪器，并准备卖给一个医生。



    可是仪器好像被摔坏了，怎么试验也无法启动，自然也卖不出去了。



    就在这天晚上，夏阳因为没钱付房租，被旅馆老板赶了出去，无家可归的两人只好去了地铁站。



    夏阳不忍心告诉儿子真相，哄他说怪兽要来了，要躲起来。



    于是两人躲进了厕所。



    在晚上休息的时候，外面不停有人敲门，为了让儿子睡得安心，夏阳只好捂住他的耳朵，用脚抵住门，就这么度过了艰难的一夜。



    .



 第四十一章 首映结束



    方远偏过头，对旁边的吴立竖起大拇指，“演得真好。”



    在拍摄的时候，吴立为了演好这一幕，硬是两天没睡觉，熬得眼里血丝密布，眼球通红，才演出男主这种疲惫的神态来。



    吴立摆摆手，“嗨，还真不完全是演的，当时两天没睡觉，拍戏的时候坐那都打瞌睡。”



    地铁厕所不是久住的地方，熬过一晚后，夏阳打听到有个慈善机构提供免费住所，于是带着儿子住了进去。



    又过了几天，他们连饭都吃不起了，夏阳走投无路，只好选择去卖血。



    他用换来的钱买了灯泡等零件，用来修理那个扫描仪。



    其实他并不懂仪器的原理，只是抱着试一试的心态，没想到换上新灯泡后，扫描仪居然奇迹般的恢复了正常。



    于是他顺利卖掉了仪器，带着儿子重新住进了旅馆。



    实习期的最后一天。



    下班前，高主任把夏阳叫到办公室。



    站在门口，他有些紧张，整理一下衣服后推门而入。



    不止高主任，连老板也在里面，他们笑着告诉夏阳，明天就可以来正式上班了。



    听到这个消息，夏阳并没有笑，这半年，他经历了太多困难，如今终于雨过天晴。



    他眼眶红润，抿着嘴角，努力不让自己哭出来。



    和领导一一握手后，夏阳挺起胸膛，大步走出办公室。



    走出公司大门，汇入街道上的人潮，他终于控制不住自己的情绪，举起双手，用力为自己鼓掌。



    “啪，啪，啪。”



    电影院里也响起了掌声，每个观众都被夏阳的人生经历所打动，自发地在为他鼓掌。



    经典，绝对是经典。



    谢林眼眶红润，伸手抹去眼角的泪水，然后一边鼓掌，一边赞叹。



    他做了好多年影评人，第一次看见这么一部激励人心的电影。



    电影中主人公的遭遇，一般人或多或少都有经历过，也正是因为如此，观众们才会产生共鸣，才会感动会落泪，会因为夏阳被正式录取而心潮澎湃。



    电影结尾的一段，影院里的掌声就没停过。



    伴随着掌声，方远带着剧组上台鞠躬致谢，然后和成员们一一拥抱。



    “吴老师，来，抱一个。”



    “谢谢你，方导，能给我这个机会，让我出演这个角色。”吴立的声音有些颤抖，他有种感觉，自己好像要火了。



    方远用力拍拍他的后背，“是我谢谢你才对，没有你的表演，这个角色不会这么出彩。”



    这部电影由男主贯穿全片，情节的推动、情绪的变化都是由男主带动的，所以男主演的演技差一点都不会有这么好的效果。



    吴立的演技绝对是至关重要的，事实也证明了方远当初的眼光没有错。



    “到我了，到我了。”抱完吴立，一旁的柳冰主动上前拥抱了方远。



    开拍前，柳冰就知道电影里女主的戏份并不多，但她还是决定出演，而且主动降了片酬，因为这个角色跟花瓶完全不沾边，女主的形象就是一个普通的女人。



    她坚韧，一天可以打两份工赚钱，但她也脆弱，长期的家庭窘迫让她看不到希望，所以选择了离开。



    她总是面容疲惫，穿着灰扑扑的衣服，完全算不上漂亮，而且有几场戏也是很需要演技的，这对于急需转型的柳冰来说，再合适不过了。



    当时柳冰还有许多其他选择，但她最终把宝压在了方远身上，现在看来，这一步算是走对了。



    拥抱完所有人之后，方远再次带着全部主创向台下的观众鞠躬，观众们也是回报以激烈的掌声。



    从主持人手里接过话筒，等了十来秒。掌声渐渐停歇，方远开始发言。



    “感谢有这么多的观众来到现场，也谢谢你们对这部电影的喜欢。然后要感谢的就是我的剧组成员了，首先是主演吴立老师，演技非常精湛。女主演柳冰，大家可能以前没发现，她其实也是个演技派。”



    “张毅，还拍着其他戏呢，特意抽时间来客串了一个角色。还有……”



    把所有主创都介绍了一遍，他们也都各自简短发言后，媒体记者采访问题，然后首映仪式就宣告结束了。



    观众退场后，影评人谢林迫不及待地跑回家，打开了电脑，准备写下电影的第一篇影评。



    该写什么呢？



    这部电影要讲的东西都很直观明白，没有那些复杂的暗喻和故弄玄虚的飘忽，比如男主对儿子所说的，只要有梦想就要去追求。又比如男主面对生活的困境，顽强拼搏，最终收获成功。



    这些道理就摆在面前，观众一眼就能明白。



    那该怎么写才能凸显资深影评人的逼格呢？



    想了一会，谢林终于在键盘上敲下第一个字母。



    “面对困境，不要停下抱怨，而是努力奔跑。”



    “今天受邀参加了《当幸福来敲门》的首映，在电影院看完整部电影后，除了感动我还有个疑问。男主的人生那么艰难，为什么他从没有对喋喋不休地对人抱怨呢？”



    “他的妻子离开了自己，然后被房东赶出家门，住地铁卫生间，被人偷走仪器……经历了这么多的苦难，但他没有选择不停抱怨。只是更加努力地工作和生活。”



    “面对人生的种种困境，他一路奔跑着。狂奔着追地铁、追公交，狂奔着去面试，哪怕被车撞倒，他也要奔跑着回去上班。妻子离开，无家可归，身无分文，一切都是那么糟糕，但他没有放弃，而是不停为理想努力着。”



    “在儿子眼里，男主是个好父亲。在同事眼里，他是个拼命的工作狂。在领导眼里，他是个努力的职员。他没有选择抱怨，因此收获的也不是同情，而是尊重。”



    “一遍遍地对别人倾诉自己的悲惨遭遇，也许最初会收获安慰劝解，但别人无法体会你的痛苦。就像祥林嫂一样，最后其他人只会慢慢远离你，幸福也会随之离开。”



    “所以，当苦难来临时，请提醒自己，不要做无谓的抱怨，而去做一些能让自己接近幸福的事。当你努力接近幸福，幸福才会敲响你的门。”



    一气呵成，敲下最后一个字后，谢林在评分界面输入9.5分，然后点击发表。



    于是《当幸福来敲门》的第一篇影评出现在豆瓣中，片刻之后十篇、二十篇，影评不断增加，评分也一直保持在9点几，而这些只是这场电影风波中的一点浪花。



    .



 第四十二章 《大侦探》公映



    吃完首映庆功宴，方远刚回到公寓，谷峰的电话就来了。



    “喂，谷哥，什么事啊？”庆功宴上多喝了几杯，导致方远现在说话有点大舌头，声音含含糊糊的。



    “听说首映很成功，打电话祝贺你一下。”



    方远弯腰换拖鞋，把手机夹在脑袋和肩膀上，“观众反响还不错，至少电影最后的时候掌声很热烈。”



    “现在在网络上的好评也不少，评分不低。说不定，在口碑和票房上我们都能打败《大侦探》。”



    一般来说，评分高的电影票房就好不到那去，票房高的呢，评分就不会高。比如张立新的两部“巨兽”，都是五十亿以上的票房，拿奖无数，豆瓣评分也才八点几。



    而方远的电影，评分一部比一部高不说，票房也是不断地往上涨，在他手里，文艺片硬是变成了商业片



    于是一众文艺导演们看着他的票房直流口水，商业导演们也是私底下暗暗嫉妒他的好口碑。



    想到这儿，谷峰心里不由得感慨道：方远啊方远，你在导演圈还真是独树一帜啊。



    “一定能，干翻《大侦探》。”方远摇摇晃晃地往卧室走去，大舌头愈发严重。



    “哈哈，好，一定能。你庆功宴喝了不少吧，不打扰你了，好好休息。”



    砰。



    把自己扔在床上，方远仰头看着空无一物的天花板。



    酒精在血管内不停躁动，无数杂乱的想法涌出脑海，一会是观众的鼓掌喝彩，一会是票房大获成功，一会又幻想着自己站在领奖台上。



    “呼。”



    方远定定神，点开了豆瓣，想看看谷峰说的网上好评。



    《当幸福来敲门》豆瓣评分，9.4。



    这么高？我出现幻觉啦？



    他揉揉眼睛，定睛一看。



    咦，没变，真是9.4分。



    这可比方远自己预估的8.6或者8.5高多了。



    当然了，这个评分是有水分的，因为多数首映观众都是主创的粉丝，打分的时候有倾向性。而其他受邀出席的影评人，收了红包肯定也不好意思打低分。等到公映之后，观影人数逐渐增多，评分肯定会有所下降。



    不过9.4这个分数还是够恐怖的了。



    评分界面往下翻是影评区，现在离首映结束才几个小时，已经出现五六十篇影评了。



    “没有一颗心，会因为追求梦想而受伤。”，“幸福不是等来的”，“幸福的大门要自己敲响”“越过人生最低谷，高潮就在不远处”



    一水的五星好评，从各个角度都高度评价了这部电影，方远随意点开一篇。



    “这部电影没有漂亮的演员，没有花哨的剪辑手法，也没有震撼人心的特效场面，但它有一个好故事，一个能让人耐心看完并为之感动的好故事。”



    “片中的男主用全部积蓄购买了高科技仪器，不过这批仪器昂贵且不实用，销路不畅，所以不管男主怎么努力，他也没办法让自己的妻子跟儿子过上好日子。”



    “账单、房租、税单、罚款，正当男主焦头烂额的时候，妻子也离他而去……”



    看着看着，他的困意不断翻涌，迷迷糊糊中睡了过去。



    ……



    清晨。



    十二月的成海气温已经冷下来了。



    “啊。”



    打个大大的哈欠，方远用被子把自己再裹紧一点。



    昨晚睡觉的时候没盖好被子，好像有些感冒，再加上宿醉后口干舌燥的后遗症，浑身都不舒服。



    正好这几天没事，方远就干脆赖在被窝里不起来了。



    在枕头下摸出手机，点进自己的微博一看，底下又多了好多条评论。



    “这女主演是柳冰吗？我都没认出来。”



    “我也是，刚看完我还纳闷呢，没看见柳冰出场啊。”



    “方导这电影拍得，没话说。我都四十好几的人了，看完后真是泪流满面。”



    “羡慕你们这些参加了首映的，听你们聊着，心痒痒。”



    “方导还我柳女神，居然把我的女神拍得这么丑。”



    这些网友们个个都是人才，说话又好听，方远都开始喜欢和他们互动了。



    反正闲着没事，方远就一一给他们留言回复。



    就这么在被窝里躺了半天。



    “嘶，好冷啊。”



    下午四点多，一天没吃饭的方远终于被饿得不行了，掀开被子，磨磨蹭蹭地起床洗漱，然后把自己裹成企鹅一样，戴上口罩和墨镜全副武装地出门吃饭。



    也是因为吃饭时看见了餐馆墙壁上的海报，他这才想起今天就是《大侦探》公映的日子，怎么说也是自己最大的竞争对手，方远果断决定进入电影院打探一下敌情。



    “诶诶，你看后面那个人，看电影还戴着口罩和墨镜呢。”同事王丽用手肘撞撞沈静姝的手臂，小声说道。



    沈静姝转头看了一眼，还真是，昏暗的放映厅里，后排有个人正在狭窄的座位间穿行，用口罩和墨镜把脸遮得严严实实的。



    “你说他是不是明星啊，只有那些明星才会每次出门都这幅装扮。”



    沈静姝回过头：“遮得这么严实，是明星也看不出来啊。别管他了，电影快开始了，专心看电影吧。”



    “好吧。”



    这个口罩怪人当然就是方远了，他买票的时间晚了一点，此时大部分的观众都已经坐好了，而他的位置又刚好在正中间。



    本来座椅之间的空隙就不大，再加上冬天衣服穿得厚，所以这一路走得格外困难。



    “不好意思，让我过去好吗？”



    “不好意思，我过去一下。”



    好不容易坐到座位上，总算松了一口气，“呼。”



    方远这时候才发现自己还戴着墨镜呢，怪不得刚才看东西这么模糊。



    取下墨镜，先是环顾一下四周。



    这电影上座率还真是不错，一眼扫过去，没发现几个空座位。



    毕竟同期的三部大片里，《大侦探》是最先上映的，再加上豪华演员阵容本就自带流量，上座率高也是意料之中的事。



    不过开局顺利不算什么，要笑到终点才是赢家。



    这时影院里的灯光彻底暗下来，片头曲开始播放，银幕上出现了《大侦探》几个大字。



    电影正式开始了，方远也调整一下坐姿，就让自己看看吴森转型的处女作到底有几分斤两吧。



    .



 第四十三章 对策



    《大侦探》的故事说起来很简单，吴森在片中演了一个叫吴森的明星。



    诶，这句话说起来怎么这么怪。



    好吧，总之就是一个叫吴森的明星，在自己的大别墅里开派对喝多了，第二天起床在泳池边发现了一具死尸。



    各种巧合的线索，让他以为死尸跟自己有关。眼看就要身败名裂，他必须在被人发现之前查清事情的真相，还自己清白。



    但他以为的死尸，其实是想要进入别墅盗窃却突然发病的小偷，后来小偷苏醒偷偷溜走。吴森发现自己藏起来的尸体不见了，到处寻找，于是发生了一系列的故事。



    所以观众其实明白事情的真相，但主角却不知道，还自作聪明地想要掩盖，这样自然而然就会产生很多笑点，



    “哈哈哈，太搞笑了。”



    “哈哈哈。”



    在观影过程中，影院内笑声不断。



    看完整部电影，方远仔细琢磨起来。



    和柏行不同，当时《外星异客2》一共才六千万的投资，还找了几个大牌明星。尽管人家看在柏宏达的面子上降低片酬出演，但毕竟咖位摆在那里，演员片酬还是占了制作成本的很大一部分。



    剩下的钱还要做密集的特效画面就显得力有不逮，所以成片效果就给人一种粗制滥造的感觉，最终导致口碑崩盘，票房扑街。



    而吴森就很聪明了，没去追求什么高深的镜头语言、复杂的多线叙事，也不想着笑中带泪引人深思，而是拍了一部纯粹的喜剧片，各种包袱笑料不断，再靠着自己多年的人脉，拉着一堆大小明星来客串，算是扬长避短了。



    方远摩挲着下巴。



    虽说有些笑点比较低俗，中间剧情展开的一段也略显无聊，但作为喜剧，它确实让观众笑了。从这点来说，这部电影还是很成功的。



    看来《大侦探》的确是个不容小觑的对手啊。



    不过也是，总不能每次都指望着对手犯错吧。



    敌人虽然强，但也不是不可战胜的，只要自己比他更强不就能赢了吗？



    第二天，远程影视就针对《大侦探》的票房情况开了一次会议。



    会议室内气氛有些不妙，毕竟《大侦探》昨天的热映大家都有所耳闻。



    何林手中拿着一份资料，“《大侦探》公映首日的票房情况已经出来了，3300家影院上映，拿下了近5000万票房，而这还有周五电影市场低迷的原因，接下来的周末两天，预计的单日票房会达到7000万，甚至8000万。”



    方远有些惊讶，单日七八千万啊，或许对那些单日就能过亿甚至两亿的票房怪物来说还不算什么，但是在如今这个档期，已经是了不得了。



    要知道《大侦探》总共才9000万投资，票房要是能保持住这个走势的话，制作方一星期不到就能收回成本，之后的票房完全是纯赚啊。



    何林等众人缓了一下后，继续说道：“而且，这部电影虽然评价褒贬不一，但并没出现一边倒的趋势，所以口碑崩盘这种情况应该是很难出现了。对手如此强劲，我们想要在票房上竞争，很难。”



    在座众人都清楚，相比起来，后面的动作电影《极速狂飙》还好说，而《大侦探》作为喜剧片，很容易就能抢走剧情片的观众。



    所以听到这话，几个高管窃窃私语一阵，然后其中一人说道：“既然正面对抗不行，那现在能跟院线方协商延后上映时间吗？”



    他们的想法是既然竞争不过，不如就果断认怂，延期上映，说不定能避免票房上的惨败。



    何林想了想。说道，“还有几天就是原定的上映时间了，现在电影拷贝和前期宣传都已经做好了，影院方面也安排好了档期，这时候延期的话，我们会有很大的损失。”



    方远摇摇头，发表了自己的看法，“我不赞同延期，《当幸福来敲门》的首映反响很好，在网上的评价也很高，我认为是完全有一战之力的。再说了，这时候延期不就等于主动认输吗？”



    一切准备都做好了，这时候认怂延期？



    那方远觉得还不如正面撞上去呢，就算是鸡蛋碰石头，撞得个头破血流，也比不战而降要好吧。



    而且现在就说谁是鸡蛋谁是石头还为时尚早。



    几个高管看衰《当幸福来敲门》，想要延期。而谷峰自然是站在方远这边，何林也出于成本上的考虑，投了反对票。



    争论一会，还是决定按原定日期上映，影院数量则暂时不增加，维持原状就好。



    “既然不延期，想要竞争，我们还得拿点办法出来才行。”说完，何林望向在座几人，希望大家都能出出主意。



    高管们都摇摇头，既然电影的前景不佳，那宣传资金就不可能再增加了，又不像其他剧组那样可以炒作绯闻，《当幸福来敲门》的两个主演年龄差得太多了，就算他们愿意配合，观众也不会买账啊。



    一直没说话的程兴此时出了个主意，“要不然让方远和柳冰弄个绯闻出来？比如一起夜宿酒店之类的。”



    何林马上摆摆手，“方导的形象一向是洁身自好，而且电影拍摄期间都没这类消息，现在电影马上就要上映了，跟女主角闹出绯闻，炒作意味太明显了。”



    “那我就没办法了。”程兴双手抱在胸前，往椅背上一靠，示意自己无能为力了。



    方远一时间也没什么好办法。



    吴森这一招扬长避短还真是厉害，把自己的长处完全发挥出来了。投资比自己多，演员阵容也比自己强大，口碑虽然一般但也不会崩盘，那还有什么地方可以拿来比较呢？



    等等。



    好像有一道灵光闪过方远的脑海。



    扬长避短，扬长避短。



    对了，扬长避短啊，不用去管投资、演员之类的短板，着重在自己电影的长处上发力就好了啊。



    那《当幸福来敲门》的长处是什么？



    答案显而易见，对比两者的豆瓣评分就知道了，前者现在还是9.4分，而《大侦探》只有6.5分。



    “我认为接下来的宣传重点放在豆瓣和微博上就好了，发挥我们的长处，宣传口碑电影、高分电影这种称号，着重对比两者的口碑差距。”



    听到这个建议，何林点点头，“我看这方案可以，好，那会议就到这里吧。”



    之后的周末时间里，尽管远程影视在努力想办法应对，《大侦探》的高票房却还在延续着。



    .



 第四十四章 大不同的电影评价



    周六，《大侦探》狂揽7000万票房。



    吴森从演员转型导演的处女作便收获成功，可谓是春风得意，各种采访都是笑意盈盈。毕竟才上映两天就收获一亿多票房，再有几天就能把制作成本全部收回来了。



    这次可不跟以前拿固定片酬一样，要知道这部电影他可是出资过半，票房越多他赚得就越多，所以他现在铆足了劲儿，呼朋唤友地做宣传。



    虽然周末的票房情况还没统计出来，不过据远程影视在几个大城市热门影院的摸底情况来看，上座率还是很高的，估计周末单日票房还会再创新高。



    各家媒体也是纷纷报道，虽然褒贬不一，但声势算是炒起来了。



    时间就这样来到周一，《当幸福来敲门》终于正式上映，虽然没有《大侦探》那样声势浩大，不过好歹也是3500万宣发资金砸下去了，还是有一定热度的。



    “诶，雅雅，等会下班去看电影呗。”趁上司没在办公室，刘敏小声地跟旁边的同事说话。



    张雅也小声回答：“好啊，看什么电影啊？”



    “最近不是有两部电影很火嘛，《大侦探》和《当幸福来敲门》，你随便选一部吧。”



    “行，我先看看，选好跟你说。”



    张雅环顾一圈办公室，见上司还没回来，于是低头拿出手机点开了豆瓣。



    她可是资深豆瓣用户了，平时看电影都是在这上面选的，这次也准备先看一下豆瓣上的影评，再决定等会要看哪部电影。



    先是搜索了“大侦探”，霍，影评还真不少。



    张雅随便点开一篇。



    标题“搞笑是评价喜剧的最高标准”。



    “或许是吴森和他的明星朋友们三天两头的密集宣传，加上年末这样一个尴尬的档期，我之前并没有对《大侦探》有过多的期待，甚至还有一点反感。”



    “直到朋友对我一番安利后，我才决定踏进电影院一看究竟。没想到看完整部电影，我对它彻底改观了。现在我觉得《大侦探》是电影市场几个月以来的最大惊喜，它6点几的评分被严重低估了。”



    “不知道什么时候开始，喜剧片都在追求笑中带泪。就是既要让观众爆笑，又要让观众感动。但其实这是一种很复杂的情感，想用一两个小时的时间就推动观众达到这种情绪，很难。所以大部分打出这句宣传语的电影两个标准都没做到，沦为了笑话。”



    “而《大侦探》则是老老实实地做了一部纯粹的喜剧，导演兼主演吴森拉来一帮圈内好友，让这些明星都以真实身份出镜，用各种方式去调侃他们在现实生活中的标签、符号、梗、金句，于是整部电影惊喜与笑料不断。”



    “当然，《大侦探》不是一部完美的电影，它有很多缺点，比如剧情有些段子化，搞笑的方式也有些做作，镜头语言的应用还很初级等等。但请不要忘了它是一部喜剧片，而它也确实做到让观众笑了。”



    “整场电影看下来，影院内的笑声不断，我认为，这就是对一部喜剧片的最高评价。”



    整篇看下来，评价还可以，打分也是8分。



    不过一家之言不可全信，张雅又点开下面一篇明显持反对观点的影评。



    标题是“电影不是这样拍的。”。



    “在看之前，朋友们对这部电影多有好评，于是我是抱着走进电影院的。没想到乘兴而去，失望而归。”



    “整部电影剧情就跟玩一样，明明上一幕主角还以为自己沾染上了凶杀案，结果下一幕他就跟女人泳池调情去了，玩呢？然后各种明星生硬地卖情怀、玩梗，看得我简直要尴尬死了。”



    “再来说说《大侦探》的拍摄手法，吴森你转型好歹也要做做功课吧。整部电影，画面扁平，打光、布景、镜头运动、道具都很含糊，也没有一点场面调度设计。看起来完全就是一个初学者，甚至没入门的人拍出来的，你这导演当得也太草率了吧。”



    “还有通篇可见的广告植入，做作的笑点，低俗的泳池戏份等等等等，缺点太多了。总之，我不怎么推荐观众看这部电影。”



    这篇影评的评分是4分。



    张雅又往下翻翻，有的人说《大侦探》搞笑、明星多，有的人说无聊、尴尬，评价两极分化褒贬不一，而电影总的评分才6.5。



    6.5分，这么低？



    那再看看《当幸福来敲门》吧。



    张雅点开搜索栏，输入“当幸福来敲门”，点击搜索。



    电影评分9.3。



    张雅点点头，这还差不多。



    等等，9.3分？



    她眨眨眼睛，还真不是眼睛看花了，确实就是9.3分。



    这也太高了，这分数足够排进豆瓣电影总榜单前50了吧？



    虽然张雅明白这其中有刚刚上映评分偏高的原因，但这个分数还是把她惊讶到了。



    不会是刷的吧？



    带着这种疑问，她点开电影的影评区。



    瞬间，一页的五星好评摆在眼前，她随意点开一篇。



    “越过人生低谷，高潮就在不远处。”



    “影片男主夏阳是一个普通的医疗器械推销员，他用全部积蓄购买了便携式骨密度测量仪，但是这种仪器并没想象中的好卖，他的家庭开始陷入窘迫。”



    “后来，妻子忍受不了经济上的压力离开了夏阳，留下6岁的儿子和他相依为命。费尽周折，夏阳终于赢得了一家著名股票投资公司的实习机会。但没过多久，因为没钱付房租，父子二人被赶出了公寓，流落街头。”



    “这种困境下，夏阳没有放弃，晚上他带着儿子住公益收容所，白天他拼命工作。最后终于获得老板认可，成为公司的正式员工。”



    “得知消息的那天，夏阳颤抖着拿起自己的物品，走入了茫茫人海。在熙熙攘攘的人群中，他举起手，为自己鼓掌。夏阳值得掌声与喝彩，面对生活中的种种困境，他没有选择放弃，而是不断地努力，终于越过低谷迎来高潮。”



    这个人的评分是9.5。



    再往下看，大多数影评都在称赞这部电影，评分都很高。



    张雅又点开一篇看了起来……



    过了一会，下班了。



    刘敏站起来伸个懒腰，“六点，下班喽，看电影去。诶，对了。雅雅，你选好没，我们等会看哪部电影啊？”



    一直低着头，脖子疼。张雅站起来一边活动颈椎，一边回答道：“就看《当幸福来敲门》吧。”



    而在全国，像张雅这样因为高评分高评价去看这部电影的还有很多人。



    .



 第四十五章 会议发难（求收藏求推荐）



    周日，《大侦探》拿下7300万票房。



    上映仅三天就后发先至，以1亿9300万占据周票房排行榜第一的位置，并且大幅度领先第二名。



    时间来到12月5日。



    《大侦探》收获4100万，而刚上映的《当幸福来敲门》则是拿下2000万票房。



    尽管下跌幅度很大，但能在周一拿下这个成绩，吴森和其他投资人还是比较满意的。毕竟一般来说周末才是热门观影时间，在工作日只要稳住就好。



    媒体也是对吴森一顿狂吹。



    “吴森转型处女作20亿票房有望？”“导演新人的惊喜之作”“纯粹的喜剧”“吴森已预定金牛奖最佳新人导演”



    相比起来，远程影视那边则是一片乌云。



    3500万的宣发砸下去，结果第一天只拿到2000万票房，连《大侦探》的一半都不到，实在让人怀疑电影的票房前景。



    几个高管现在已经后悔批给电影这么多宣发资金了，早知道当初就不该抱有侥幸心理，人家是商业电影明摆着来收割票房，自己还送上去当垫脚石，拿着鸡蛋撞石头，何其愚蠢。



    媒体们针对这个票房数字也是竞相报道。



    “天才导演遭遇票房滑铁卢”，“难获观众青睐的佳作”，“票房惨败，方远与远程影视谁来背锅？”，“文艺佳片难敌商业大作”



    也有一些媒体把报道的重点放在了导演方远或者演员身上。



    “在上半年一鸣惊人的方远终显底蕴不足，20亿导演新片上映首日票房仅2000万。”



    “柳冰转变形象出演，实力派演技值得称赞。”



    “票房惨败，但金牌配角吴立尽显精湛演技，有望获得金牛奖影帝提名。”



    还有少数的媒体把目光放在文艺片与商业片的类别之分上。



    “方远不愧是金牛奖最佳新人导演，这部电影绝对是这些年最好的励志电影，可惜文艺片始终难在电影市场上与商业片竞争。”



    “票房惨败，非战之罪。或许是方远曾以《忠犬八公》拿下20亿票房，让大家对这部电影都抱有过高的期望，但方导新片说明《忠犬八公》终究只是个例，文艺片还是难获票房成就。”



    总的来说，媒体大致分成了两部分，一边使劲吹《大侦探》，一边不停看衰《当幸福来敲门》。



    票房情况刚出来，远程影视就开了一次内部视频会议。



    会议刚开始，程兴就抢先说道：“我认为这次的票房失利，主要就是排期的问题。12月要上映的另外两部电影都是商业片，我们的竞争压力很大，为什么不选择把电影放到明年1月上映呢？”



    有个高管面色不佳，心里暗道：还不是因为大家都被《忠犬八公》的20亿冲昏了头脑，以为方远还能再创造一次文艺片的票房奇迹。



    12月虽然竞争压力大，但有竞争才有热度，几部电影接连上映就能把低迷的电影市场炒热，有利于拿下高票房。



    当时大家都看好方远，以为国内票房就算没有个7亿8亿，5亿总是有的。谁能想到《当幸福来敲门》中看不中用，是个空心大萝卜，被《大侦探》一打就趴下了。



    这么高的宣发成本砸下去，结果只有2000万的首日票房，现在别说5亿了，恐怕回本都难。



    程兴对这点当然心知肚明，当时他也以为能在这部电影上大赚一笔，所以才半推半就地同意了3500万的宣发。



    不过这次他没想在这个点上发难。



    他心里冷笑一声：上次《空中要塞》失利，公司局势动荡，我哥居然没趁着机会把谷峰给收拾了。现在眼看着他大力支持的方远就要让公司亏一大笔钱，我还不先下手为强把他从购片部经理的位子上弄下去？



    这个职位可是油水丰厚，谷峰这人油盐不进，占着茅坑不拉屎，有条件还不贪钱，这不是暴殄天物吗？既然你不珍惜，那就让我来坐这个位子吧。



    程兴不待别人开口，把矛头直指谷峰，“方导是做艺术工作的，有时候难免会感情用事。再加上又是他自己的作品，在排期的选择上冲动一些还情有可原，但是。”



    这两个字他说得很重。



    不过谷峰早就知道他要借机发难，不紧不慢地抱起双臂，眯着双眼，想听听程兴能怎么为难自己。



    听到“但是”两个字，方远就心感不妙了。



    还没等他开口，程兴接着说道：“谷经理可是十多年的老资历了，你应该很明白文艺片的弱点，为什么还同意方导提出的上映日期？而且后来的巨额宣发资金也是你先提出来的吧？”



    “当时我可是率先反对，可是在你的大力支持下，几位高管最后还是通过了3500万的宣发金额。现在票房失利，我想，这个责任谷经理总要承担一部分吧？”



    听到最后一段话，开会的几个高管心有不忿：率先反对？我们通过？合着你把自己说的一点责任没有是吧？



    不过当时这小子确实是最后一个表态的，这么看起来，好像还真跟他没太大关系。



    死道友总比死贫道好，既然程兴已经对谷峰发难了，干脆就让谷经理把责任全抗下来吧。



    “这个，的确是谷经理先提出的宣发方案。”



    “当时谷经理一直不松口，我也是迫不得已。”



    “谷经理确实有判断失误。”



    几个高管顺水推舟，把责任撇的一干二净。



    一切都那么顺利，程兴得意万分：谷峰，我看你这回还怎么狡辩。乖乖把经理的位子让出来，我还能给你留个副经理当当，大家都好收场。不然，你可就要颜面尽失了。



    眼看众人围攻谷峰，方远当然坐不住了，“当时是我先提出的上映日期，主要责任在我这儿。大不了上映结束的时候，公司损失多少我赔多少。”



    不怪方远话说得满，毕竟这电影制作成本加上宣发，总共不到1个亿，他还赔得起。再说了，多少还能收回来点票房分成，说不定最后也就赔个几千万。



    听到这话，谷峰笑了。



    方远还是年轻，这话说得像个小孩子一样，以为把责任全揽到自己身上，我就没事了。电影亏了让导演赔钱？合同上也没这条啊，要是传出去远程影视的名声都没了。



    而且程兴的用意也不是为了追究责任，他无非就是想把黑锅往我脑袋上扣，把我弄下这个位子罢了。



    “好，我担这个责任。电影正常上映结束后，如果公司亏了，我就辞去购片部经理的职位。”



    方远一脸惊讶。



    首日票房好歹有2000万了，这电影再亏也亏不到哪儿去吧，还不至于让谷峰这个经理辞职啊？而且亏一块钱也叫亏啊，难不成到时候，谷峰也要辞职吗？



    程兴则是惊喜万分：方远犯傻就算了，谷峰现在也昏招频出，既然如此，那就别怪自己不留情了。



    .



 第四十六章 影院爆满（求收藏求推荐）



    “不过。”谷峰停顿了一下，“假如公司没亏呢？那一直阻挠宣发资金通过的程经理是不是也要担起责任来啊？”



    “这……”程兴有点犹豫，怎么变成这幅局面了。



    自己这营销部副经理的职位可是求了好久，才从哥哥那儿拿到手的。



    但谷峰好不容易露出破绽，这可是千载难逢的好机会啊。



    犹豫一下，程兴还是决定赌一把，“好，如果公司在这部电影上赚了钱，我就辞去营销部副经理。”



    “好，那就这么说定了。”



    ……



    视频会议一结束，方远就给谷峰打去了电话。



    “谷哥，你怎么跟他打这个赌啊？没必要啊，公司真的追究责任的话，大不了我赔损失就好了。”



    “没你想得那么简单，程兴眼馋我的位子好久了，三番五次地找我麻烦，他哥是总裁，我以前也就懒得跟他计较。不过一直不管他也不是回事，干脆这次趁着这个机会好好收拾一下他。”



    方远急了，“可是，万一打赌输了呢？不值得啊。”



    “哈哈哈。”谷峰笑了笑，说道：“你放心吧。我给公司干了这么多年，就算我真辞职，程总也不会同意的。程兴就是个不学无术的富二代，他还真以为我这位子那么好坐啊。真那么容易，程总早把自己心腹安排过来了。”



    方远这才把心放下来，“哦，也就是说谷哥你从一开始就立于不败之地了，怪不得你会跟他打这个赌。”



    “还有一个原因：我可是很看好这电影的。虽然首日成绩不理想，不过那是因为你才刚拍电影两年，票房号召力还不够。等到后面口碑发酵了，说不定能重现《忠犬八公》的票房奇迹呢。”



    重现当初的票房奇迹吗？



    方远眨眨眼睛，没回话。



    “诶，怎么了，还在吗？”



    “哦哦哦，在呢谷哥。”



    又聊了一会后，方远挂断电话。



    躺倒在床上，看着雪白的天花板，他心里思绪万千。



    ……



    周二，《大侦探》3500万票房位列当日票房榜第一，而《当幸福来敲门》则以2200万的成绩排在第二名。



    ——————



    尽管《大侦探》还保有大幅度的领先，但跟周一相比下跌了600万之多，而这个趋势在周三就更明显了。



    周三，前者2800万，后者2600万。



    谁也没想到会出现这样一种情况，来势汹汹的《大侦探》票房一路下跌，而看起来弱不禁风的《当幸福来敲门》则是稳步上涨。



    方远，这个名字再次回到媒体的报道中。



    就是这个人，上半年的《忠犬八公的故事》，在一开始大家都不看好的情况下，后来居上，一举拿下国内10亿票房，打得《外星异客2》丢盔卸甲提前下映。



    而现在这部《当幸福来敲门》，眼看就要再度成为《忠犬八公》一样的票房黑马了。



    示敌以弱，扮猪吃虎，吃瓜群众就爱看这样的故事，所以媒体们也顾不上被打肿的脸了，当初是怎么看衰方远的，现在就怎么捧，各种天才导演、票房鬼才的名头都安在他身上。



    一时间，方远风头无两。



    该轮到吴森头疼了。



    “老吴，现在这是什么情况？票房还能不能有起色啊？”



    面对投资人的发问，吴森面色难看，“我怎么知道，我已经尽力了。反正现在差不多3个亿的票房，成本都收回来了，大家就静观其变吧。”



    一个投资人冷笑一声，“是，成本是差不多收回来了。不过当初可是你信誓旦旦地说收益有多高，保证能赚多少钱，我们大家才真金白银的拿了几千万出来。从筹备到现在一年了，这么长时间，几千万放银行也有不少利息了吧，现在你说一句不亏就算了？”



    砰。



    吴森一拍桌子，站起来，紧盯着那人，“老张，我没记错的话，当初是你自己说要投资的吧？而且我什么时候跟你保证过有多少收益了？再说了，投资最多的人是我，就你那小打小闹的几百万，我都没急，你急什么？”



    面对怒目相视的吴森，老张咂咂嘴，终究还是没说话。



    会议室内剑拔弩张，有人赶紧站出来当和事佬，“好好说嘛，没必要吵架。大家今天开会是为了商量办法，何必内讧呢，传出去了让别人看笑话。老吴，坐下坐下，慢慢聊。”



    吴森一屁股坐下，抱起双臂，靠在椅背上，一言不发。



    其他人商量了半天。



    最后，一人总结发言道：“总之，还是要靠老吴，多找几个明星朋友做做宣传，不然票房真是救不回来了。”



    哼，商量来商量去，还不是要靠我？



    “知道了。”吴森淡淡说了一句，起身离开了会议室。



    他离开后，老张低声道：“我呸，什么玩意？当初低声下气拉投资那样子他忘了是吧？”



    “行了老张，少说几句吧，现在能不能赚钱还靠着他呢。”



    ……



    周四。



    影院里，张强带着女友排了半个小时，终于轮到他们了。



    “你好，我要两张7点的《当幸福来敲门》。”



    影院工作人员低头在电脑上看了看，摇头道：“7点钟那场的票没了，10点还有一场，你要吗？”



    10点？



    张强跟旁边的女友对视一眼，他有点打退堂鼓了，“亲爱的，10点钟太晚了吧，明天还上班呢，要不明天下班，或者周末再来看？”



    女友抱着他的手撒娇道：“人家就想今天看嘛，而且排了这么久才排到的，下次来又要排队了。”



    工作人员说道：“10点嫌晚的话，7点半有一场《大侦探》你们看吗？”



    女友摇头道：“谁看《大侦探》啊，网上都说这是圈钱的烂片，我就想看《当幸福来敲门》。”



    唉，谁叫我是个好男友呢？



    张强无奈说道：“好吧，给我来两张10点的票，《当幸福来敲门》的。”



    “我就知道亲爱的你最好了，来，亲一个。”



    “来，拿好你们的票。”



    送走这对公共场所撒狗粮的情侣，工作人员朝下一个人问道：“你好，要看什么电影？”



    “《当幸福来敲门》的票还有吗？”



    “10点钟那场的行吗？”



    “来两张。”



    ……



    在院线方眼里，好电影只有一种，能让他们挣钱的就是好电影。



    之前大家都看好《大侦探》，影院自然就多给它安排场次，一天六场七场的不在少数，结果现在《大侦探》一场下来上座率还不到百分之三十。



    眼见影厅里大片大片的空座，影院老板的心都在滴血：这可都是钱啊。



    而那些一开始选择把宝压在《当幸福来敲门》上的院线方，现在可是乐开了花。



    热门时间段的上座率接近百分之七十，其他时间段也有百分之五十几。



    这不是一部电影，这是一棵摇钱树啊。



    于是接下来的几天，远程影视的电话都要被各个院线方打爆了。



    .



 第四十七章 饭局



    周四，《大侦探》的票房只剩下2200万了，而《当幸福来敲门》单日票房则是再创新高，接近3000万，而这还是因为只有2500家影院放映的原因。



    这周剩下的三天，《当幸福来敲门》分别以3100万、3900万、4100万拿下单日票房榜第一，而且2亿900万也稳居周票房第一的宝座。



    而《大侦探》在吴森的卖力宣传下，终于稳住不再下跌，三天票房成绩为1500万、2000万、1800万，以1亿8000万排在周票房榜第二名。



    不过在周末这样一个热门观影时间，票房都没有上涨，说明它已经没有翻身的机会了。对电影投资方来说，剩下的上映时间只能收缩影院数量，能赚一点是一点。



    电影的上座率居高不下，远程影视跟院线方的谈判自然格外轻松。



    周末，远程影视正式宣布，新的一周《当幸福来敲门》将在4500家影院上映。



    ……



    远程影视大楼，会议室。



    开会的时间已经到了，众人中还有一把椅子空着。



    何林低头看看表，说道：“好，时间到了。就不等了，我们开始会议吧，我先给大家宣读一下这周的票房情况……”



    方远小声问道：“谷哥，程兴呢？怎么没看见人？”



    谷峰回答道：“打赌输了，又不想辞职，没脸见人了呗。”



    原来是这样，不来正好，每次都唱反调，看见他那张脸就烦。



    “上一周《当幸福来敲门》拿下4.6亿的周票房，而竞争对手《大侦探》只有3500万，不客气地说，在这个档期我们已经大获全胜了。会议正式开始前，我建议大家先为方导鼓个掌。”



    何林放下手里的数据图，率先鼓掌，其他人也是有样学样，跟着鼓掌。



    过了一会，掌声停歇，何林接着说道：“介绍完票房数据，进入今天会议的第一个议题：《当幸福来敲门》为什么能创造这样的票房奇迹？大家可以说说自己的看法。”



    有人抢先发言道：“我觉得还是方导的电影拍得好，尽管开局不顺，但真正的好电影是不会被埋没的，这才是电影收获成功的主要原因。”



    好家伙，这马屁拍得。



    其他人也不甘落后，各种溢美之词滔滔不绝，简直把方远捧上天去了。



    等众人拍完马屁，何林说道：“第二项议题是有关海外上映的事。”



    ……



    会议结束，方远跟谷峰一起去了办公室。



    方远进门就往沙发椅上一坐，伸个懒腰。



    “谷哥，你这办公室的陈设还真够简单的。”



    “我这个人就喜欢简单一点。”



    谷峰在办公桌后捣鼓一阵，然后端着一个托盘过来，上面摆着一个小茶壶和两个小茶杯。



    “来尝尝我泡的茶怎么样，新买的好茶。”



    —————



    正好开会也口渴了，方远端起杯子一饮而尽，咂咂嘴，“杯子太小，没尝出味道来。”



    “牛嚼牡丹。”谷峰嘴上说着，还是提起茶壶又倒了一杯给方远。



    方远这次抿了一口，“有点苦。”



    得，这就不是个品茶的主。



    谷峰端起茶杯，喝了一口，“公司找你谈提前续约的事了吧？”



    方远点点头，“嗯，不过我没同意。”



    “怎么了？”



    “签在公司里，始终受人制约，我想自由一点。”



    “嗯。”



    谷峰点点头，没多说什么。



    聊了一会，方远起身告辞。



    谷峰忽然想起一件事，“哦，对了，晚上有个饭局，都是远程影视的艺人，你也去一下吧，多认识几个人，攒攒人脉。”



    方远不太想参加这种应酬，不过谷峰说得也对，犹豫一下，还是点点头，“好。”



    ……



    晚上，酒店包间。



    门被服务员推开，方远走进来。



    李威坐在主位旁边，正对着门，自然一眼就看见了，起身欢迎道：“方导，早就想见你一面了，一直没机会，今天总算得偿所愿了。”



    “你好，你好。”方远有些尴尬，这人很眼熟，肯定是个明星，看这样貌和身材，说不定还是武打明星，但就是叫不出名字来。



    “方导，你好。”



    “方导，百闻不如一见，真是年轻有为啊。”



    其他人也纷纷站起来打招呼。



    “方导，好久不见。”柳冰也在这里。



    主位的谷峰起身，“来，方远我给你介绍一下，这是李威，武打巨星。”



    李威摆摆手，“我算什么巨星啊。其实早就想跟方导认识一下了，可惜方导好像不拍动作片，不然我们还可以合作一下。”



    “以后有机会拍动作片的话，一定给李哥留个角色。”



    “哈哈，好，那就这样说定了。”



    谷峰顺着座位介绍，“这位就不用我多说了吧，你电影的女主角。”



    “方导。”柳冰挥手打招呼。



    方远则是点头回应。



    坐在门边的一个女明星此时说不出有多后悔了，柳冰以前也是二线明星，那时候这种饭局哪轮得到她坐那么前，现在傍上方导这个大导演，一部戏就蹿红了。



    自己当时怎么就错过这机会了呢？



    谷峰挨个介绍了一遍，然后把方远拉到自己旁边坐下，招呼众人道：“人都到齐了，来来来，吃菜吃菜。”



    方远不太习惯这种应酬，正好肚子也饿了，就准备埋头吃。



    可他最近风头正劲，其他人又怎么会放过他。



    柳冰倒了满满一杯白酒，然后端起酒杯，站起身，“方导，我先敬你一杯，感谢你给我出演这个角色的机会。”



    方远不会喝白酒，不过柳冰都当着众人面敬酒了，他也起身倒了半杯意思一下。



    刚坐下，李威说道：“方导，这部电影眼看又是朝着20亿票房去了啊。”



    “还不一定，不一定。”



    “方导别谦虚啊。”



    两人闲聊着。



    坐门边的那个女明星悄悄拉低一下领口，也倒满一杯酒，走到方远旁边。



    等他俩话说完，女明星双手捧着酒杯，微微弓着身子，说道：“方导，我叫刘雪儿，我敬您一杯。”



    说完，她就一饮而尽。



    刚才半杯白酒辣得嗓子疼，这次方远干脆倒了一杯橙汁儿，“我不会喝酒，以水代酒了。”



    “没事没事，方导，这是我联系方式，您下部戏要是有合适的角色，不妨给我一个试戏的机会。”



    刘雪儿递过一张还带着温热的卡片。



    “嗯，好。”



    应付完这个，还没吃两口菜呢，又一个人端着酒杯来了。



    方远放下筷子，得，接着喝吧。



    .



 第四十八章 电影频道的采访



    酒足饭饱，众人散场，一群人乌泱泱的走出酒店大门。



    包间里暖气开的很足，方远坐久了感觉晕乎乎的，此刻走出酒店大门，被冷风一吹，打个寒战，瞬间就清醒了。



    “谷经理，方导，再见啊。”李威挥手告别。



    “嗯，慢走。”



    “再见。”



    他喝了不少，走路都摇摇晃晃的，门口等候多时的经纪人赶紧把他扶住，搀上了车。



    刘雪儿在旁边看了一阵，发现没人来接方远，于是走过来问道，“方导，您助理没来？要不坐我的车吧？”



    方远连忙摇头，“不了，不了，没事儿，你走吧。”



    这要坐上你的车，等会去的就不是我家了。



    “真不用啊？”



    “不用。”



    “那好吧，那谷经理，方导，我走了啊。”



    赶来的助理给刘雪儿披上衣服，两人朝停在不远的保姆车走去。



    看着她离去的背影，方远心里感叹：女明星也不容易啊，大冬天的，就一个私下的饭局，也要穿着深V的长裙，房间里还好，出来以后多冷得慌啊。



    没一会，人就走得差不多了。



    谷峰张望一下，“我叫你芸姐来接了，可能要晚一点，走，我们到酒店大堂里去等吧。”



    “行。”



    “新电影有计划了吗？”一边走，谷峰顺口问道。



    方远摇摇头，“还没决定呢，打算休息一下，年过了再说吧。”



    “也是，你去年签约公司后，就一直忙着拍电影，现在多休息一下也好。”



    两人走到大堂的沙发处，刚坐下，谷峰的手机就响了。



    “喂……电影频道吗？好，我知道了。”



    把手机放回裤兜，谷峰笑道：“你以前老是躲着不想接受采访，不过这次你可躲不过去了。”



    方远就坐在旁边，当然也听到了谈话，试探性的问道：“电影频道要采访我？”



    谷峰点点头，脸上的表情有些无奈，“你啊，也要学着适应了。别的电影上映的时候，都是导演带着演员各个城市做推广。你倒好，电影要上映了，你这个投资人兼导演反倒躲起来了，让演员去做宣传。”



    “额。”方远挠挠头，“我一直以为导演专注拍电影就好，好吧，我以后会慢慢适应的。”



    “就从这次开始吧，25号去接受采访。还有，你该找个助理了，学着把事交给助理去做，不必事事亲力亲为。”



    “好，知道了。”



    此时，王芸走进了酒店大门，结束了两人的交谈。



    “老谷，方远，你俩没喝多吧？”



    谷峰酒量不错，也没喝几杯，现在跟没事人一样，“没有。方远，走，让你姐顺路带你回去。”



    “行。”



    没一会，王芸把方远送到小区门口。



    “芸姐，谷哥，回见。”



    “好，有空来家玩啊。”



    “嗯，好。”



    方远站在原地，目送着车尾灯消失在路的尽头。



    后颈处忽然凉丝丝的，抬头一看。



    今晚没有星星，也瞧不见月亮，夜空漆黑一片，点点的雪花正从天上慢慢飘落。



    “下雪了。”



    方远伸出手，不过雪花太小了，刚落到掌心就消失地无影无踪。



    他忽然想起一首歌，还有一个拿着鱼叉的身影。



    下意识地就唱了出来。



    “雪花飘飘，北风萧萧，天地，一片苍茫，爱我所爱，无怨无悔……”



    输入密码，推开房间的大门，屋里一片漆黑。



    方远手在墙上摩挲着，在熟悉的位置找到凸起的开关。



    “啪。”



    灯亮了。



    看着空荡荡的房间，他挠挠头，或许什么时候该买套房了？



    银行卡里放着两个亿，这次的电影分成估计又是两个多亿。



    四个亿啊，只要不是津巴布韦币，怎么算都是富翁了吧。



    不过方远还住在公司分配的小公寓里，也没买车，对他来说，除了拍电影，好像没什么地方能用到钱。



    转念一想，买房子也没必要，自己单身一个人，经常在外地拍戏，买了房子也是空着。



    算了，以后有机会再说吧。



    换上拖鞋，洗漱一下，准备睡觉。



    脱衣服的时候，一个东西从口袋里掉出来。



    是一张卡片。



    方远弯腰捡起来，卡片正面写着刘雪儿三个字以及一串电话号码。



    刘雪儿？



    他想了一下，随手扔进了垃圾桶。



    ……



    虽说是25号采访，不过24号方远就到了上京，在酒店休息了一晚，第二天准时去了央视的演播厅，画好妆，大致沟通一下过程后，这次的采访就正式开始了。



    “品头论足话电影，今日就评八分钟，大家好，欢迎收看电影频道，我是主持人张淼。”短发的女主持正对镜头念着开场白。



    “上半年以《忠犬八公的故事》收获全球二十亿票房，半年过去，新作《当幸福来敲门》再次引爆12月票房市场。刚刚崭露头角，就迎来导演事业的爆发期。青年导演方远做客电影频道，讲述他的故事。”



    这时摄像机的镜头往后拉，把桌子另一头的方远也纳入其中。



    方远此刻一身休闲装打扮，短发，看上去就像一个阳光帅气的大学生。



    他举起右手，微笑着打招呼，“大家好，主持人好，我是方远。”



    女主持人问出第一个问题，“方导看上去就很年轻啊，我能问问你的年龄吗？”



    “当然可以。我是92年的，现在2017年12月还没过完，所以是25岁。”



    “25岁，哇，我想很多观众朋友都没想到，方导居然这么年轻。”主持人停顿一下，接着问第二个问题，“在《忠犬八公》上映的时候，有很多人拿你和另一个青年导演柏行做比较，说你们一个是学院派，一个是草根派。”



    “这个问题我们不做讨论，但是从中我们也可以知道方导其实不是电影专业毕业，那是什么原因让你走上导演道路的呢？”



    方远沉吟一下，回答道：“我的家庭不是很富裕，所以我小的时候没去过几次电影院，但为数不多的观影经历给了我很深的印象，所以我从小就对那些光怪陆离的电影画面很感兴趣。”



    “那时候我觉得自己才华横溢，一直就梦想着当一个导演，把自己脑海中的故事拍出来。但是随着慢慢长大，我好像逐渐接受了自己的平庸，对自己失去了信心，觉得我这么平凡的人怎么可能当导演呢。”



    “于是这个梦想就被放下了，直到大学毕业的时候，我的父母遭遇了一场车祸。他们的去世给了我很大打击，也让我反思：生命无常，有梦想就要去追求，不然总有一天会后悔的。所以我颓废半年以后，重新捡起梦想，拿起笔写下了《彗星》的故事，并把它拍了出来。”



    .



 第四十九章 采访结束



    方远这段话说得很走心，主持人张淼也很感动，“亲人离世，那段时间肯定不好过，还好你走了出来，没有自暴自弃。”



    方远点点头。



    缓了一下，张淼继续问道；“那方导拍摄第一部电影《彗星来的那一夜》的时候，等于是从零学起，这个过程肯定不容易吧？”



    “是，我那时候是第一次接触导演这个职业，在正式开拍之前，我在家自学了很久，但书本上的知识，跟实际操作有很大差距，所以真正拍起来就磕磕绊绊的。一开始是投资的问题，没有人会投资我这样一个初学者，所以我只能卖掉老房子，自己凑了十来万。”



    张淼有点惊讶，“所以整部电影就只花了十来万吗？”



    “是，因为只有这么点钱，所以在拍摄的时候我把每一分钱都看得很重要。为了节省资金，《彗星》里的演员全是业余的，有大学生，有商店老板，有建筑工人，他们全都没有拍戏的经历，所以拍摄的时候笑场忘词之类的事时有发生。”



    张淼更惊讶了，“他们都不是专业演员吗？”



    方远一脸无奈的点头，“事实上整个剧组都不是专业的，我这个导演是初学者，演员是业余的，摄像师和化妆师是我从婚纱影楼找来的，道具有的在商场买，还有的干脆就自己做。我记得拍戏的时候租了一间别墅，拍到后面实在没钱了，租不起场地，最后有几个镜头只能转移到一个演员家里拍。”



    张淼赞叹道：“哇，真是不容易，没想到你们在这种条件下，拍出了一部科幻佳作。”



    “谢谢。”



    “那方导在拍完一部备受好评的科幻片之后，为什么不继续拍科幻题材，而是转去拍剧情片了呢？”



    “嗯，我其实对电影的类型没有太多考虑，我只是想把自己脑海中的故事拍出来，讲给观众听。当时在签约公司以后，可以说机缘巧合吧，我遇到张毅，也就是《忠犬八公》里的男主演。他带我去看了他养的一条秋田犬，看着他们亲密相处，我脑海里一下就冒出灵感，然后就有了这部《忠犬八公的故事》。”



    张淼点点头，“所以说，是突如其来的灵感才让你决定要拍这部电影。事实上，观影的时候，很多人都被电影里的八公感动到泪流满面，那在拍摄的时候，现场的工作人员会不会感动呢？”



    “不，其实不会。”方远摇头，“其实拍摄的时候不是按时间顺序拍的，可能上一场是小八在车站深情守望，下一场就是男主带着小八在家一起玩耍了。而且为了拍摄效果，我们有很多小道具，比如为了让八公看起来更衰老，道具组会用一点小东西绑在它耳朵上，让耳朵有垂下来的感觉。因为这些原因，所以在拍摄的时候，大家其实都没什么感觉。”



    张淼代替电视机前的观众问道：“所以演员拍摄时见到的和观众在电影院里看见的其实完全不一样了。”



    “对，观众看见的成片其实是导演和剪辑师从成千上万条素材里拼接剪辑而成的，再加上调色配乐等后期制作，最后出来的效果可能连演员自己都想不到。”



    “好，刚才方导从一个导演的角度给观众好好科普了一下电影的制作，那下一个问题是，方导的两部电影票房都非常不错，《忠犬八公》是全球20亿票房，而根据最新的统计数据，昨天《当幸福来敲门》国内票房就突破10亿了。方导怎么看待自己的文艺片在票房上所收获的成就。”



    “嗯。”方远沉吟一下，回答道：“票房其实是观众对电影的一种认可，我认为不管是文艺片还是商业片，只要是好电影，观众就会买账。而想要随便拍一部烂片就进电影院圈钱，那不管是什么类型都注定会失败。”



    “那这种高票房会给你压力吗？比如说你会不会担心，假如下一部电影没有这么高票房了该怎么办？”



    “其实没有压力，因为我对票房没什么感觉，20亿也好30亿也好，对于我来说好像就是一个数字。”



    “只是数字？”张淼惊讶道：“据我所知导演一般是有票房分成的啊，票房越高，你赚的钱不就越多吗？”



    方远无奈摊手，“我不喜欢钱，我对钱没有兴趣。除了拍电影，我用钱的地方很少，一件衣服一双鞋子能穿好几年，所以我对钱没什么欲望，够用就行了。”



    这叫啥来着？凡尔赛文学？低调的炫耀？



    张淼咂咂嘴，赶紧结束这个话题，“原来是这样，那我们提问下一个问题。现在很多观众都把方导看做是新生代导演中的佼佼者，也有人说你就是最好的年轻导演，这些称赞会影响到你吗？”



    方远摇摇头，“大家都在夸我，我肯定会很开心，但不会因此骄傲自满，也不会影响到对自己的判断和对未来的规划。因为我始终记得自己拍电影的初心，我只是想讲故事给观众听，如果过多的关注票房和评价，那就违背我的初心了。名和利总是有起有落，那都不重要，沿着我自己的路一直走下去就好。”



    张淼赞叹道：“方导说的很对，名利都是身外之物，重要的是听到自己内心的声音，知道自己真正想要的是什么。”



    这个节目时间并不长，所以又问了一些片场趣事、新片计划之类的问题后，采访就宣告结束了。



    像开始一样，主持人说了句结束语，“在这呢我想到一句话，江山代有才人出，各领风骚数百年。希望方导这样的新生代导演们能够珍惜观众的厚爱，加强自我修养，为华夏电影带来更多的精彩作品。再次感谢方导做客电影频道，期待方导的下一部作品。也感谢电视机前的观众们收看本期节目，再见。”



    方远也对着摄像机镜头挥手，“再见。”



    .



 第五十章 故人重逢



    《当幸福来敲门》一个月的上映时间里，拿下十二亿的国内票房，在电影下映后的两天，央视电影频道的节目正式播出，方远的微博下也多了很多评论。



    有关心他年龄的。



    “原来方导跟我是一年的，我也25岁。”



    “方导这么年轻就是几十亿票房的大导演了，太牛了。”



    “才25，比我儿子都年轻，真是年少有为啊。”



    也有关心他遭遇的。



    “原来方导还有这样一番身世，太惨了，真不容易。”



    “一夜之间失去双亲，太难了，还好方导能走出来。”



    “还好方导坚强，不然电影圈就少了位大导演。”



    但更多人的关注点在方远对钱的态度上。



    “我的妈呀，方导说自己对钱没有兴趣的时候，你们看旁边主持人的表情，简直笑死我了。”



    “什么时候我才能理直气壮地说一句我对钱没有兴趣啊？”



    “方导这是有钱才对钱不在乎，像我们这些没钱的，做梦都对钱有兴趣。”



    “没看出来啊，方导也是老凡尔赛了。”



    不过这阵热度来得快去得也快，1月初，几部大片都放出预告片，开始大规模地宣传，观众们的视线也随之转移。



    清晨。



    “啊。”



    方远打个哈欠，把被窝裹紧一点。



    窗外小孩的鞭炮声把他吵醒了。



    他现在待在家乡的小县城里，去年为了拍电影把房子卖出去了，还好买房的那个人准备留下来自住，房间里的家具什么的也都没动。后来《彗星》挣了不少钱，他就加价把房子又买回来了。



    和往常一样，躺到大中午，方远才钻出温暖的被窝，穿衣洗漱。



    吃过午饭，他坐在书桌前，准备为下一部电影写写剧本。



    该拍什么呢？



    触不可及？楚门的世界？肖申克的救赎？



    太多了，实在不知道怎么选啊。



    提起笔半天写不下一个字，方远挠挠头，在家宅了半个多月都没选定，要不然出门找找灵感？



    说干就干，放下笔，关掉空调。小县城没人关心电影圈，也不用戴什么口罩和墨镜了，就这么出去吧。



    “嘶。”



    刚出楼下大门，方远就倒吸一口凉气，外面可比楼道里冷多了。



    虽然没下雪，不过不时吹过的冷风还是冻得方远直哆嗦。



    他心里打起了退堂鼓，要不回去吧，大冷天的出门找什么灵感。



    摇摇头，不行，好歹也是大导演，怎么能遇到困难就退缩。



    拉紧羽绒服的拉链，扣上帽子，方远迈开哆嗦的双腿。



    马上过年了，小县城的年味还是很足的，路旁的店铺窗户上都贴着大大的福字，小孩拿着鞭炮在路上跑来跑去。



    “糖葫芦，糖葫芦。”



    大老远就听见喇叭里的叫卖声，方远走进一看，有个大叔推个小推车，车上摆着很多糖葫芦，红红的，看上去就诱人。



    “要一个糖葫芦。”



    “好，来，给你。”



    大叔手脚麻利，拿起一个，递过来的时候却迟疑了一下。



    这人怎么这么眼熟，在哪见过吗？



    方远见他发愣，问道：“怎么了？”



    许是我记错了吧。



    大叔摇摇头，“没什么，来，给你。五块钱。”



    接过糖葫芦，方远扫码付钱。



    “老板，我要一个糖葫芦。”



    一个女人的声音在旁边响起，糯糯的，听起来就很温柔。



    “老板，钱给了。”



    方远给大叔亮了一下手机付款界面，离开时，随意瞥了一眼，女人穿着米色外套，长发披肩，面向着小推车，只能看到一个侧面。



    他眨眨眼，觉得这人有点眼熟。



    “老板，付款码在哪啊？”



    “这边呢。”



    女人转过头扫码，不经意间和方远对视了一眼，两人的目光在空中交汇，熟悉而陌生的面孔让他俩都为之一愣。



    “方远？”



    “沈兰？”



    两人同时开口。



    “老板，钱我付了。”沈兰跟大叔说了一句，然后转过头，“方远，你，现在有空吗？”



    方远呆呆地点头，“有，有空。”



    沈兰主动发出了邀请，“那我们一起走走吧。”



    他还是那副呆滞的样子，“好。”



    看着两人离去，卖糖葫芦的大叔站在原地思索。



    方远，这名字好熟啊，感觉在哪听过。



    正琢磨呢，无意间看见了垫在桌子上的海报。



    “当幸福来敲门——导演：方远”



    大叔一拍脑门，总算想起来了。



    我就说眼熟嘛，大导演啊，早知道该合个影的，这要放在推车上，多吸引人气啊。



    久别重逢，两人一时都不知道该说什么，只是一起沿着道路走着。



    方远的脑子里乱糟糟的，原主的记忆不停翻涌，一幕幕画面像是幻灯片一样在眼前放映。



    他，不对，是我。



    我和沈兰是高中同学，两人在小县城的高中一起同座了三年，高考前最后一个月才被班主任把座位分开。我和沈兰是好朋友，经常一起聊天一起吃饭。



    不，不对。



    方远能感觉出来，原主是喜欢沈兰的。



    在那样一个情窦初开的年纪，两人同桌朝夕相处，互生好感，擦出恋爱的火花，也很正常。



    不过原主那时候家庭不富裕，自己长得也不帅，有些自卑和内向，所以暗恋了三年也没说出口。



    高考后，两人就读不同的大学，刚开始还会不时聊天。



    不过，原主是三棒子打不出个闷屁的性格，从不会主动开口，都是沈兰主动给他发消息。慢慢地，两人的联系频率越来越低，从每天都聊，到三五天聊一次，到一个月聊一次，最后终于断了联系。



    走了好一阵，方远忍不住开口道：“你现在在干什么？”



    “我在城里开了一家服装店。”沈兰回答后沉默了一下，问道：“你呢？”



    “我，拍电影。”



    “拍电影？是导演吧，哦。”沈兰点点头，然后又是一阵沉默。



    她不怎么看电影，方远也不懂花，所以聊起现在的生活，好像没什么共同话题。



    聊点什么啊。



    方远努力想找个话题聊聊，“你看电影吗？”



    “看，不过店里忙，我看得少。”



    “哦，我拍了两部电影，一部叫忠犬八公的故事，一部叫当幸福来敲门。”



    “原来是你拍的啊，我听说过，不过没进电影院看过。”



    “嗯。”



    正聊着呢，两人走到一个电影院前，许多电影的海报贴在墙上。



    方远停在原地，思索了一下，试探性的问道：“你现在有空吗？我请你看电影吧。”



    沈兰抬起头，语气中有些雀跃，“好啊。”



    .



 第五十一章 看电影



    她是在高兴吗？不，应该是我听错了吧。



    方远挠挠头发。



    沈兰低下头，“我们走吧。”



    “好。”



    正是观影高峰，电影院里人潮涌动，购票窗口前排着长长的队伍。



    方远回过头，问道：“你喜欢看什么电影？”



    “都行。”



    都行？



    方远抬头看看墙上的海报，那就选部喜剧吧。



    “好，你等我一会，我去排队。”



    “嗯。”沈兰点头答应，然后走向休息区。



    排了好一会，终于排到了。



    “我要两张《番茄市首富》的电影票，再来两桶爆米花，还有两杯可乐。”



    扫码支付以后，他才发现东西有点多，不好拿。



    思索一下，方远把电影票揣进兜，用手臂把爆米花抱在胸前，两手端着可乐，怕爆米花滑下去，不敢大步走，只好慢慢地往休息区挪去。



    沈兰看见他跟企鹅一样，一摇一晃地走过来，“噗嗤”一笑。



    “买这么多干嘛？”她一边说一边接过爆米花。



    “我看前面的人都买了。”



    看他呆呆的样子，沈兰忍俊不禁地点点头，“好吧。”



    两人在休息坐了一会，直到广播提示开始检票。



    方远低头看看，就是这场，“我们走吧。”



    检票后，在影厅昏暗的灯光下找到座位，两人挨着坐下。



    一股白梅的香味传进方远鼻子里，香香的，很好闻。



    他侧头看了一眼，沈兰此刻正专心盯着银幕，只能看见侧脸。



    大眼睛瓜子脸，比记忆中的青涩模样好看多了。



    盯着看了一会，沈兰好像发现了什么，转头看看，方远连忙收回目光，正襟危坐。



    沈兰轻笑一声，没有说话。



    过了一会，电影正式开始了。



    腾哥那张明明面无表情但就是让人很想笑的脸出现在银幕上，“守门员这个职业，是越老越妖，也不知道是……”



    腾哥一本正经地吹嘘着，然后就要展现一下自己作为守门员的扎实功底。



    咚。



    他一个侧扑，然后干净利落地摔了。



    影厅里响起一阵笑声。



    这开头好像不错啊，方远收收心，认真地看起了电影。



    “我是亿万富翁，我摊牌了。”



    王多鱼继承了十个亿，却要在一个月里全花光，所以他带着足球队的所有队员到酒店内疯狂挥霍。



    龙虾，松茸，红酒各种高档美食流水般地往桌子上端。



    教练上一秒还在骂他暴发户，下一秒就拿起手机，“直播间的朋友们大家好，今天我给大家表演一个，三口一头猪。”



    说罢，拿起烤乳猪就往嘴里猛塞。



    “哈哈哈。”



    影厅内顿时笑声一片，沈兰也被逗的哈哈大笑。



    更搞笑的还在后面，投资陆上游泳器，运冰山，屯烂尾楼，瞎买股票。



    为了花钱，王多鱼简直不择手段，可是不管他怎么投资这些看起来就不靠谱的项目，却每次都能赚钱，十亿没花完不说，又挣了十来亿。



    最后王多鱼总算开窍了，投资保险行业。



    在“卡路里卡路里”的洗脑歌声中，无数人减肥赚钱，王多鱼也终于赔光了10个亿，就在他满心欢喜地以为能继承二大爷全部财产的时候。迎来了最后一道考验。



    在爱情和金钱的艰难抉择面前，王多鱼听从了自己的内心，选择了爱情，却也因此通过考验，不仅抱得美人归，也收获了二大爷留下的巨额财富。



    影片结束。



    沈兰揉揉笑僵的脸颊，“这电影好搞笑啊，三口一头猪。”



    她模仿着电影里魏翔的口音，大张着嘴，用手比划着。



    “哈哈哈，不行了，想起来都好笑。”沈兰笑得肚子疼。



    看着她的动作，方远也笑了，刚才那个安静沉默的女孩不见了，她又变回记忆中活泼可爱的样子。



    顺着退场的人潮，两人走出电影院，沈兰一边走还一边回忆电影里的剧情，不时哈哈大笑。



    一场电影看下来，两人的关系好像近了很多。



    顺着街道走了一会儿，方远低头看看表，才五点多，这时候吃晚饭会不会早了一点？



    正想着呢，他的手不小心碰到了沈兰的手。



    “不好意思。”他收回手，不好意思地笑笑。



    沈兰微笑着摇头，“没事。”



    继续往前走，方远忍不住回忆起刚才的感觉，她的手凉凉的。



    “额，我……”他正要开口请吃饭。



    沈兰的手机响了，“什么？哦，我先接个电话。”



    “好。”



    “喂，妈，怎么了？我啊，跟朋友在一起呢，哎呀……”



    沈兰说着话，用包裹在牛仔裤下的纤细长腿踢走路边的小石子。



    方远止住脚步，看着女孩的背影发呆。



    “好吧，我一会过来，嗯，知道了，好，拜。”



    沈兰挂掉电话，回过头。



    “我……”



    “我……”



    两人异口同声地说道。



    沈兰笑着说道：“你先说吧。”



    “没事没事，你先说吧。”好像原主的性格又占据了上风，方远有点胆怯，请你吃饭的话到嘴边了都说不出口。



    “好吧，我一会要去我妈那一趟，你。”沈兰犹豫了一下，没把话说完。



    “啊，哦，没事没事，你去吧。”方远以为她在犹豫去不去，赶紧说道，“本来想请你吃饭的，你有事就算了吧。”



    这个呆子。



    沈兰低头，踢起了路边的小石子。



    方远挠挠头，问道：“你，明天有空吗？”



    “有。”她抬起头，眼里有一丝期待。



    “那，明天我请你吃饭吧。”



    “好，这可是你说的啊，明天我可要吃一顿大餐。”



    方远笑道：“没问题。”



    “一言为定。那我走了啊，明天见。”



    “好，明天见。”



    看着她坐上出租车，方远挥手告别。



    刚才这算约会吗？



    他认真地想了一会，然后点点头，应该算吧。



    .



 第五十二章 差距和新电影



    坐在出租车后排座椅上，沈兰回头看了一眼，方远还在路边，随着车越走越远，他的身影也越来越小，直到车辆一个转弯，才终于看不见了。



    沈兰回过头，想起他刚才的傻样，脸上不由自主地浮上笑意。



    傻笑了一阵，她像是想起来什么，拿出手机，点开了浏览器，输入电影导演方远，然后点击搜索。



    网速还不错，很快，无数网页和新闻被搜索出来。



    “青年导演方远新作拿下12亿票房”这是一条1月份的新闻标题。



    12亿？



    沈兰眨眨眼，这个数字对她太遥远了，她知道这是一个天文数字，但具体代表着什么，好像又说不出来。



    点击这条新闻，很快全文就加载出来了。



    “前不久刚刚拿下金牛奖最佳新人导演奖的方远导演，在距上一部作品上映后的半年后，又拿出新作《当幸福来敲门》。这部电影讲述了一个……”



    金牛奖？



    沈兰这个不怎么关心电影圈的人都知道这个奖，当之无愧的世界电影奖项之最。



    刚才那个腼腆得像个大男孩的方远，已经能站上金牛奖的领奖台了吗？



    她一目十行，略过这一段对剧情的描述，跳到了最后。



    “继《忠犬八公的故事》10亿国内票房之后，昨天方远新作正式下映，共计收获国内票房12亿。虽然远程影视因为担心受到春节档的影响，而延后了电影在海外上映的时间，但可以预见的是，这部电影拿下20亿全球票房已不是难事。”



    “不过哪怕不去考虑海外票房，方远也已经是30亿票房导演，而做到这一切，他只用了1年时间，这不得不让人期待，也许在不遥远的未来，方远会追上张立新、谷宏达这样的一线大导的脚步……”



    30亿票房导演？方远？



    她有些不敢相信，又点开一条新闻，映入眼帘的是一张照片，方远西装革履站在舞台上，手拿着金牛奖奖杯，聚光灯打在他身上，整个人看起来光芒万丈。



    沈兰开始回忆看电影时的记忆，他会偷看自己，被自己发现后会赶忙转移视线，碰到自己的手时也会不好意思。



    再看这张照片，他站在聚光灯下，面对着全场观众自信发言。



    她心里有个疑问：这真的是同一个人吗？



    之前听说他拍电影，还以为是那种几十万投资的网络电影，没想到动辄就是几千万投资，几十亿的票房。



    再想想自己，在小城市开个小服装店的几十万都是家里好不容易才凑出来的。



    刚才还结伴同行的两人，仿佛一下就变得天差地别。



    沈兰不是呆子，她知道方远对自己有好感，自己好像也对这个呆子有所期待。



    但是两人之间差距这么大，在一起真的合适吗？



    他接触的都是明星演员，而自己只知道家长里短。



    “嗡。”



    她正考虑着，手机震动了一下，有一条消息。



    是方远发来的，“XX餐厅，明天下午5点，不见不散。”



    明天真的要去吗？



    沈兰犹豫着，不知道该怎么回复。



    虽然才六点多，不过天已经黑下来了。



    方远推开家门，打开灯。



    然后赶紧把卧室的空调打开，出风口不断送出暖风，室内的温度开始上升。



    两世为人都没有和喜欢的女孩子约会过，所以方远意识到两人刚才看电影是在约会后，心情有些激动。



    他怀着期待的心情拿出手机，却发现一小时以前的消息，沈兰还没有回复自己。



    或许她现在有事吧。



    方远有点失落，只好这么安慰自己。



    坐了一阵，他总是忍不住每隔几分钟就打开手机，看有没有收到新消息，可是要么没有，要么就是一些自动推送的新闻。



    ————



    不行，不能再想了，不然非魔怔了不可。



    方远摊开笔记本，准备写写剧本，分散一下注意力。



    写什么好呢？



    他思索着。



    忽然一句电影的台词闯入了脑海。



    “我们注定要失去我们爱的人，不然怎么能知道他们对我们有多重要呢？”



    这句充满人生哲理的话出自《本杰明·巴顿奇事》，电影还有一个名字叫《返老还童》。



    这是一部充满温情的电影，讲述了男主一生的故事。



    故事的男主人公本杰明与常人不同，他一出生就满脸皱纹身体佝偻，不像一个婴儿，倒像是个垂死的老人。



    他的母亲因为生产导致大出血而死，而他的父亲接受不了这样一个畸形的孩子，将本杰明遗弃在养老院前。



    幸好有个好心的女人发现了他，并将他留了下来。从此，本杰明就在养老院里同一帮垂垂将死的老人一起生活。



    事实上他虽然心灵是个小孩，但外貌看起来和老人没什么区别，所以他和那些老人们相处得很融洽。



    也因为这样的成长经历，所以本杰明习惯了孤独，看惯了生老病死，小小年纪就能用一双平和的眼睛去看待这个世界。



    十来岁的时候。本杰明喜欢上一个叫黛西的小女孩，但与众不同的外貌，使他只能把爱慕之情默默放在心里。



    随着年岁渐长，就像电影名字一样，他慢慢地返老还童，身体一天天变得年轻，于是他离开了养老院，出去闯荡。



    他和一个女人相爱又经历别离，亲近的人躺在他怀里去世，尝过生活的苦头和甜头之后，本杰明回到了养老院，这时他已经是个强壮的中年人了。



    他又遇到黛西，并和她相爱。亲生父亲身怀绝症前来找他，父子最终达成和解。



    这之后本杰明与黛西经历了人生中最快乐的一段时光，尽情享受了爱情的甜蜜。



    但他终究与常人不同，爱人一天天老去，他却一天天年轻。这个问题就像一座火山，也许他们能暂时无视它，但终有一天火山会喷发。



    于是在孩子几岁时，本杰明离开了家，独自浪迹天涯，直到死前才重回家庭。那时他虽然长相如同小男孩，却已是个痴呆的七十多岁老人。



    在人生的最后一段时光里，他老得变成了婴儿，终于有一天，他在黛西的怀里永远闭上了眼睛。



    在给女儿讲述完本杰明的一生后，年老的黛西也闭上了眼睛。女儿翻看父亲在外漂泊时寄回来的明信片，找到了父亲要对她说的话。



    “不管何时何地做你想做的事情，永远都不会晚。你可以改变，也可以不变，没有硬性规定。我们可能做得很好，也可能很糟。”



    “我希望你能充分利用时间。希望你能看到让你吃惊的东西。希望你能感受到从未有过的感觉。希望你遇到具有不同观点的人，希望你过上令你自豪的生活。”



    “如果你发现生活不如意，希望你有重头再来的勇气。”



    在脑海里放映完整部电影，方远抬起手，擦去眼角的泪水。



    这是部好电影，虽然没有反派角色，没有令人心跳加速的情节转折，但看完电影，观众能清晰地感觉到时间的流逝，会被主人公本杰明永远的童心和平凡生活中的伟大所感动，这种伟大，连死亡也无法战胜。



    下部电影要拍什么？



    方远心中已经有了答案。



    他提起笔，在纸上郑重地写下几个字，“返老还童”。



    .



 第五十三章 约会



    刚刚看完整部电影，方远感动的心情还没平复，于是想趁着这个时间一口气把电影的剧本给写出来。



    既然是自己来拍，那首先剧中人物的名字要改一下，比如男主角原名叫本杰明·巴顿，就改成周明。因为电影要讲的本来就是男主一生的故事，起一个普通的名字，观众不那么容易出戏。



    女主角叫黛西，根据音译，就改成戴汐。



    改好名字及故事背景后，方远大致梳理了一下故事脉络，心里有数以后直接动笔。



    “医院病床上，戴汐满脸皱纹神情疲惫地躺着，她的女儿守在床前……”



    —————



    故事都完完整整地保存在脑海里，所以方远写得很快，一段段的剧情逐渐在他笔下展开。



    城市另一头。



    沈兰躺在床上，拿着手机辗转反侧。



    明天去不去呢？



    她有些拿不定主意。



    一直写到晚上十一点，大概的剧本就写完了，只剩下一些台词暂时还没确定好。



    “呼。”



    放下笔，方远站起来活动一下。



    这才发现屋里已经很暖和了，羽绒服还一直穿在身上，赶紧把衣服脱下来。



    对了，他忽然想起来，沈兰回复了吗？



    这时，放在桌上的手机震动了一下。



    是她吗？



    方远怀着期待解锁手机。



    是沈兰发来的消息，“好，明天见。”



    “耶。”



    方远激动地挥了一下拳头。



    另一边，沈兰编辑好信息，点击发送后，就赶紧关掉了手机。



    也许是被窝里太过暖和，她总感觉脸颊有些发烫。



    终于敲定了主意，可新的问题随之而来。



    明天该穿什么去呢？



    灰白色外套？好像米色的更好看。



    该打扮得成熟一点，还是年轻一点呢？



    深夜，天色彻底暗下来了。



    两个人身处城市两头，却不约而同地失眠了。



    清晨。



    虽然昨天睡得晚，不过方远很早就醒了。



    天已经亮了，光线透过纱窗洒进房间里。



    迷迷糊糊地盯着雪白的天花板看了一会儿，他忽然反应过来，自己下午有一场约会，心情一下激动起来。



    看了一下时间，才八点钟。想再睡一会儿，可是一闭上眼睛，满脑子就都是今天的约会，怎么睡都睡不着。


